<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>1638</title>
  <link href="/rr0.css" rel="stylesheet" type="text/css"/>

</head>
<body id="bodyid" onLoad="footnotes();footsources()">
<h1>1639</h1>
<ul>
  <li><time>01</time> <span class="mois">mars</span> ou avant ? <time>~22:00 </time> À <span
      class="place">Back Bay Fens</span> opposite Cambridge (Massachusetts),<q> un certain James Everell, homme sobre et
    discret, ainsi que 2 autres, virent une grande lumière dans la nuit à Muddy River. Lorsqu'elle s'arrêtait, elle
    s'enflammait, et faisait près de 3 yards<sup>2</sup> ; quand elle courait, elle était contractée en la figure d'un
    porc : elle allait aussi vite qu'une flèche décochée vers Charlton </q><span class="note">Charlestown</span><q>, et
    ainsi de haut en bas [pendant] 2 ou 3 h. Ils étaient descendu dans leur barge sur 1 mile environ, et, quand ce fut
    terminé, ils se retrouvèrent ramenés à contre-courant à l'endroit d'où ils étaient partis. Diverses autres personnes
    crédibles virent la même lumière, par la suite, vers le même endroit </q><span class="source">Winthrop, John (gouverneur de la colonie de la Baie du Masssachusetts): "1<sup>er</sup> mars 1639" in <em>Winthrop Journal: "History of New England"</em>, 1630-1649, ed. James Kendall Hosmer (New York, 1908), I, p. 294 &lt; Green, Gregory: "First recorded U.F.O. sightings in the New England Colonies&quot;; American Notes &amp; Queries 16(10), juin 1978, pp. 156-157</span>
    L'observation sera décrite comme <a href="/science/crypto/ufo/enquete/meprise/feufollet/index.html">un feu
      follet</a> <span class="source">Savage, James: Note de bas de page, Winthrop's Journal, 1825 &lt; "<a
        href="https://www.celebrateboston.com/ufo/first-ufo-sighting.htm">First UFO Sighting in America Muddy River, 1639</a>", <em>Celebrate Boston</em>, 2012</span>.
  </li>
</ul>
<ol>
  <div id="notes"></div>
</ol>
<ol>
  <div id="sources"></div>
</ol>
</body>
</html>
