<!--#include virtual="/header-start.html" -->
<title>Discussion (Estimates of Optical Power Output in Aerial Objects)</title>
<!--#include virtual="/header-end.html" -->
<p>
  The figures derived from the six cases we have reviewed are summarized in Table 1. They range from low values
  (equivalent to the power of a small motor) to the energy range of a nuclear reactor. The estimates do not cluster
  around a particular value, and form no pattern. There may be several reasons for this. We may be in the position of a
  person trying to estimate the power of a truck by the intensity of its headlights: the actual energy figure may be
  orders of magnitude beyond our calculations. Alternately, light emission may be only a side effect of a hypothetical
  propulsion mechanism, as carbon monoxide is a side effect in the exhaust of an automobile engine.</p>
<p>
  The impact of the observations on human witnesses can be dramatic, suggesting that other physiological and
  psychological parameters are present. The main witness in case no. 3 (Dr. G.) was a physics professor who reported
  fear when confronted with the phenomenon. It forced him to shield his eyes and frightened his children, who woke up
  crying. One witness in case no. 5, a seventeen-year old male, developed breathing difficulties and fainted. Later his
  eyes appeared red and teary.</p>
<p>
  In discussing these figures one must keep in mind that the literature contains equally reliable cases when the objects
  were dark or had a dull surface with no light emission whatsoever, although they performed the same evolutions as the
  objects studied here.</p>
<b>Conclusion</b>
<p>
  Many investigators have been discouraged by the difficulty of deriving reliable parameters from chance observations
  made under uncalibrated field conditions by surprised witnesses. The present study does show, however, that a small
  percentage of reported UFO cases meet sufficient criteria of reliability to yield quantitative data regarding distance
  and brightness. From these data we have shown that it was possible to arrive at a rough estimate of power output.</p>
<p>
  In the present state of our ignorance about the physical nature of the reported objects, and given the lack of
  attention given the subject by scientific and technical personnel who might be in a position to improve the quality of
  the data, we can only speculate on the mechanisms that give rise to these emissions. A complete examination of the
  data reveals cases when witnesses were temporarily blinded by the light from such objects, and other cases when
  physiological sequelae were reported such as burns or skin injuries (Vallee, 1990). Whether the reported phenomena
  turn out to be natural or artificial in nature, their widely reported impact on human witnesses should encourage us to
  pursue this research and extend the coverage of existing data acquisition programs. </p>
<!--#include virtual="/footer.html" -->
