<!--#include virtual="/header-start.html" -->
<title>Running round in circles</title>
<meta content="https://francescograssi.blogspot.com/2008/04/cerchi-nel-grano-il-mistero-delle.html" name="url"/>
<meta content="Wavell, Stuart" name="author"/>
<meta content="Sunday Times" name="copyright"/>
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption>
    L'article d'origine
  </figcaption>
  <img alt="L'article d'origine" src="article.jpg">
</figure>
<p>The <a href="/science/crypto/ufo/enquete/dossier/CropCircle/index.html">circle</a> was 37 ft accross, a perfect swirl
  of flattened green wheat spinning out from a tight centre. Despite a week's exposure to passing ramblers, it was in
  almost pristine condition, the horizontal plant stems neatly brushed towards a sharp division with the surrounding
  crop. </p>
<p>"I have never seen anything like it before," declared Pat Delgado who, with fellow researcher <a
    href="/people/a/AndrewsColin/index.html">Colin Andrews</a>, had recorded the mysterious appearance of 148 circles in
  the fields of southern England during the previous four and half weeks.</p>
<p>Delgado, a retired electro-mechanical design engineer, was referring to a distinctively baffling feature of this
  circle near the village of Chilcomb, two and half miles from Winchester. Curving out from its edge, like a tadpole's
  tail, was a 28-yard channel whose flattened stems were combed immaculately towards the circle. Enormous pressure
  appeared to have been applied to these precise formations so that the soil carried impressions of the otherwise
  undamaged stems.</p>
<p>The circle's centre lay between a tractor's wheel tramlines, and some 200 yards from ancient tumuli.</p>
<p>Why, one wondered, would an alien leave his spacecraft to walk into the field and then return? Perhaps for a very
  human reason. I recalled that Delgado and Andrew's new book, Circular Evidence, mentioned the discovery of a
  "luminous, white, jelly-like substance" which had defied analysis.</p>
<p>Aliens are, of course, taboo among serious British UFO investigators. The two researchers, who favor the theory of a
  rotating energy field, say they are working with 35 scientists, and stress their own technical credentials.</p>
<p>Delgado worked at the <a href="/org/uk/index.html">British</a> missile testing range in <a
    href="/org/au/index.html">Australia</a> and later for <a href="/org/us/nasa/index.html">Nasa</a>. <a
    href="/people/a/AndrewsColin/index.html">Andrews</a>, whose Andover home is their operational base, is a senior
  electrical engineer with the local borough council.</p>
<p>Their remarkable aerial photographs are largely due to Busty Taylor, a fully qualified driving instructor with a
  pilot's licence. Busty is a man.</p>
<p>But last week their professionalism was called into question by the <a href="/org/uk/asso/BUFORA.html">British UFO
  Research Association (Bufora)</a>.</p>
<p>It accused them of "fostering a space-age myth" in their rejection of a meteorological explanation, of ignoring the
  extent of hoaxes and of perversely insisting that the circles are mostly confined to Hampshire and Wiltshire.</p>
<p>It also cited the authors' apparent reluctance to reveal that they were consultants to <a
    href="/org/uk/media/press/FSR.html">Flying Saucer Review</a> ? "a journal which has featured a secret 'plot' to
  remove UFO books from libraries and linked UFOs with genies".</p>
<p>I put this to <a href="/people/a/AndrewsColin/index.html">Andrews</a>. "I am indeed a consultant to <a
    href="/org/uk/media/press/FSR.html">Flying Saucer Review</a>," he said. "I don't see what that has to do with it. I
  haven't gone out of my way to push that because we want to keep the research scientific.</p>
<p>"The vortex doesn't have to be intelligent, although personally I believe it is."</p>
<p>He contends that the phenomenon is not only increasing at an exponential rate, but that it is evolving. Indeed, the
  book's photographs show a bewildering array of single, double and triple circles, ornamented with permutations of
  'Saturn' rings, satellite circles and swirl patterns.</p>
<p>The latest twist, claim the researchers, is a molecular change in affected crops which is passing into the food
  chain. </p>
<p>"The pattern is initially spiralled, but it starts growing into patterns like a dart board," Delgado said. "Of the 95
  circles reported in Wiltshire until last week, one third were developing the same molecular damage."</p>
<p>Their critics at <a href="/org/uk/asso/BUFORA.html">Bufora</a> assert that by drawing media attention to Wessex and
  ignoring evidence of wider distribution, Delgado and Andrews are inadvertently encouraging elaborate hoaxes by groups
  fixated on the mysticism of Stonehenge, Avebury and Silbury Hill.</p>
<p>The researchers readily agree that the mysterious force appears to be taking an interest in them. "We can be talking,
  even on an aircraft, and the phenomenon appears to respond to the discussion, even the thought," Andrews said.</p>
<p>Fortunately, they can identify genuine circles with dowsing rods. And by felicitous circumstance, Delgado's naked
  hands are turned to energy forces and subterranean water. In their book, Andrews relates several personal close
  encounters with the paranormal.</p>
<p>I asked if they had any evidence of animal life being affected. Andrews triumphantly emerged from his kitchen with a
  frozen jamjar containing a fly, still clinging to a stem. "This was taken from the centre of the vortex at Chilcomb.
  His wings are outstretched. He was about to take off. He's been <em>zapped dead</em>." Andrews beamed.
</p>
<p>They have other flies in the sky ? the Optica aircraft of Hampshire and Wiltshire police who, they say, exhange
  details of new circle formations. "They recognise we can't keep sweeping this under the carpet," Andrews said. </p>
<p>"It's big. We need help. We have the Japanse and French flying in, and still our government is not prepared to get
  off their backsides and come down here."</p>
<p>He flourished a graph of sightings. "The way this is going, <em>something </em>is going to happen in the next few
  months."</p>
<p><em>Circular Evidence by Pat Delgado and <a href="/people/a/AndrewsColin/index.html">Colin Andrews</a> is published
  on Thursday by Bloomsbury (&pound;14.95).</em></p>
<p><em>The recently published Controversy Of The Circles, by <a href="/people/r/RandlesJenny">Jenny Randles</a> and <a
    href="/people/f/FullerPaul/index.html">Paul Fuller</a>, is available from Bufora, 37 Heathbank Road, Stockport,
  Cheshire, SK3 OUP (&pound;3.95). </em></p>
<!--#include virtual="/footer.html" -->
