<!--#include virtual="/header-start.html" -->
<title>Running round in circles</title>
<meta content="https://francescograssi.blogspot.com/2008/04/cerchi-nel-grano-il-mistero-delle.html" name="url"/>
<meta content="Wavell, Stuart" name="author"/>
<meta content="Sunday Times" name="copyright"/>
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption>
    L'article d'origine
  </figcaption>
  <img alt="L'article d'origine" src="article.jpg">
</figure>
<p>Le <a href="/science/crypto/ufo/enquete/dossier/CropCircle/index.html">cercle</a> faisait 37 pieds d'envergure, un
  tourbillon parfait de blé vert couché tournant autour d'un centre serré. En dépit d'une exposition d'une semaine aux
  randonneurs de passage, il était pratiquement en état parfait, les tiges de plantes horizontales parfaitement brossées
  vers une division précise avec la culture environnante. </p>
<p><q>Je n'ai jamais rien vu de tel auparavant</q>, a déclaré Pat Delgado qui, avec son collègue chercheur <a
    href="/people/a/AndrewsColin/index.html">Colin Andrews</a>, a répertorié l'apparition mystérieuse de 148 cercles
  dans les champs du sud de l'Angleterre au cours des dernières 4 semaines et demie.</p>
<p>Delgado, un ancien ingénieur de conception électro-mécanique, faisait référence à une caractéristique distinctement
  déroutante de ce cercle près du village de Chilcomb, à 2,5 miles de Winchester. Se courbant à partir de son bord,
  comme la queue d'un têtard, se trouvait un canal de 28 yards dont les tiges applaties étaient impeccablement peignées
  vers le cercle. Une pression énorme semblait avoir été appliquée à ces formations précises de sorte que le sol portait
  des empreintes des autres tiges non endommagées.</p>
<p>Le centre du cercle se trouvait entre les traces de roue d'un tracteur, et à quelques 200 yards d'un ancient
  tumulus.</p>
<p>Pourquoi, se demandait-on, un extraterrestre laisserait-il son vaisseau spatial aller dans le champ puis repartir ?
  Peut-être pour une raison très humaine. Je me souvenais que le nouveau livre de Delgado et <a
      href="/people/a/AndrewsColin/index.html">Andrews</a>, <em>Circular Evidence</em>, mentionnait la découverte d'une
  <q>substance blanche lumineuse, semblable à de la <a
      href="/science/crypto/ufo/enquete/indice/residu/gelee/index.html">gelée</a></q> qui avait défié l'analyse.</p>
<p>Les extraterrestres sont, bien sûr, tabous chez les enquêteurs britanniques sérieux sur les ovnis. Les 2 chercheurs,
  qui privilégient la théorue d'un champ d'énergie rotatif, disent travailler avec 35 <a
      href="/people/scientifiques.html">scientifiques</a>, et insistent sur leur propres crédits techniques.</p>
<p>Delgado a travaillé au site d'essais de missiles <a href="/org/uk/index.html">britannique</a> en <a
    href="/org/au/index.html">Australie</a> et plus tard pour la <a href="/org/us/nasa/index.html">NASA</a>. <a
    href="/people/a/AndrewsColin/index.html">Andrews</a>, dont la maison de Andover est leur base opérationnelle, est un
  ingénieur électrique expérimenté avec le conseil de quartier.</p>
<p>Leurs remarquables photographies aériennes sont largement dues à Busty Taylor, un instructeur de driving pleinement
  qualifié avec une licence de pilote. Busty est un homme.</p>
<p>Mais la semaine dernière leur professionnalisme a été mis en question par l'<a href="/org/uk/asso/BUFORA.html">Association
  Britannique de Recherche sur les Ovnis (BUFORA)</a>.</p>
<p>Elle les a accusé de <q>favoriser un mythe de l'ère spatiale</q> dans leur rejet d'une explication météorologique,
  d'ignorer l'étendue des <a
      href="/science/crypto/ufo/enquete/dossier/canular/index.html">canulars</a> et d'insister de manière perverse sur
  l'idée que les cercles seraient confinés au Hampshire et au Wiltshire.</p>
<p>Est aussi citée la réticence apparente des auteurs à révéler qu'ils étaient consultants pour la <a
    href="/org/uk/media/press/FSR.html"><em>Flying Saucer Review</em></a> ? <q>un journal ayant featured un "plan"
  secret pour enlever des bibliothèques les livres sur les ovnis et ayant fait un lien entre ovnis et génies</q>.
</p>
<p>J'ai dit cela à <a href="/people/a/AndrewsColin/index.html">Andrews</a>. <q>Je suis effectivement consultant pour la
  <span class="Style1"><a href="/org/uk/media/press/FSR.html">Flying Saucer Review</a></span></q>, a-t-il dit. <q>Je ne
  vois pas ce que ça a à voir. Je ne suis pas sorti de mon chemin en avançant ça parce que nous voulons garder la
  recherche scientifique</q>.</p>
<p><q>Le vortex n'a pas besoin d'être intelligent, bien que personnellement je crois qu'il l'est.</q></p>
<p>Il soutient que le phénomène augmente non seulement à un rythme exponentiel, mais qu'il évolue. De fait, les
  photographies du livre montrent un catalogue hétéroclite de cercles simples, doubles et triples, ornementés de
  permutations d'anneaux de "Saturne", cercles satellites et motifs de tourbillons.</p>
<p>Le dernier tour, prétendent les chercheurs, est un changement moléculaire dans les cultures affectées qui passe dans
  la chaîne alimentaire. </p>
<p><q>Le motif est initialement spiralé, mais il commence à growing en motifs comme un dart board</q>, dit Delgado. <q>Sur
  les 95 cercles signalés dans le Wiltshire jusqu'à la semaine dernière, 1/3 développaient les mêmes dommages
  moléculaires</q>.</p>
<p>Leurs critiques à la <a href="/org/uk/asso/BUFORA.html">BUFORA</a> affirment qu'en attirant l'attention des <a
    href="/science/crypto/ufo/observation/media/index.html">media</a> sur le Wessex et en ignorant les indices d'une
  distribution plus large, Delgado et <a href="/people/a/AndrewsColin/index.html">Andrews</a> encouragent par
  inadvertance des <a href="/science/crypto/ufo/enquete/dossier/canular/index.html">canulars</a> élaborés de la part de
  groupes fixés sur le mysticisme de Stonehenge, Avebury et Silbury Hill.</p>
<p>Les chercheurs admettent volontiers que la force mystérieuse semble avoir un intérêt pour eux. <q>Nous pouvons
  parler, même dans un avion, et le phénomène semble répondre à la discussion, à la pensée même</q>, dit <a
    href="/people/a/AndrewsColin/index.html">Andrews</a>.</p>
<p>Heureusement, ils peuvent identifer les cercles authentiques avec des baguettes de sourcier. Et par un heureux
  hasard, les mains nues de Delgado se tournent vers les forces énergétiques et l'eau souterraine. Dans leur livre, <a
      href="/people/a/AndrewsColin/index.html">Andrews</a> raconte plusieurs rencontres rapprochées personnelles avec le
  <a href="/science/para/index.html">paranormal</a>.</p>
<p>J'ai demandé s'ils avaient un indice quelconque d'une perturbation de la vie animale. <a
    href="/people/a/AndrewsColin/index.html">Andrews</a> émergea triompalement de sa cuisine avec un pot de confiture
  gelé contenant une mouche, encore accrochée à une tige. <q>Elle a été trouvée au centre du vortex à Chilcomb. Ses
    ailes sont déployées. Elle allait s'envoler. Elle a été <em>tuée sur le coup</em></q>, sourit <a
      href="/people/a/AndrewsColin/index.html">Andrews</a>.</p>
<p>Ils ont d'autres mouches dans le ciel ? l'avion Optica de la police du Hampshire et du Wiltshire qui, disent-ils,
  échangent des détails sur les nouvelles formations de cercles. <q>Ils reconnaissent qu'on ne peut pas continuer à
    mettre ça sous le tapis</q>, dit <a href="/people/a/AndrewsColin/index.html">Andrews</a>.</p>
<p><q>C'est énorme. On a besoin d'aide. Il y a les japonais et les français qui arrivent ici, et pourtant notre
  gouvernement n'est pas prêt à get off their backsides et venir ici</q>.</p>
<p>Il flourished un graphique d'observations. <q>Vu comme ça se profile, <em>quelque </em>va se passer dans les mois qui
  viennent</q>.</p>
<p><em>Circular Evidence par Pat Delgado et <a href="/people/a/AndrewsColin/index.html">Colin Andrews</a> est publié
  jeudi par Bloomsbury (14,95 &pound;).</em></p>
<p><em>La récemment publié Controversy Of The Circles, par <a href="/people/r/RandlesJenny/index.html">Jenny Randles</a>
  et <a href="/people/f/FullerPaul/index.html">Paul Fuller</a>, est disponible auprès de la BUFORA, 37 Heathbank Road,
  Stockport, Cheshire, SK3 OUP (3,95 &pound;). </em></p>
<!--#include virtual="/footer.html" -->
