<!--#include virtual="/header-start.html" -->
<title>Incident n° 9, 15 septembre 1979, Tome</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Le <time>15</time> <span class="mois">septembre</span>, la police d'état à <span class="place">Socorro</span>
  m'informa qu'une <a
      href="/science/crypto/ufo/enquete/dossier/MutilationsBetail/index.html">mutilation de bétail</a> venait d'être
  signalée dans la région de <span class="place">Tome</span>. Je fis une enquête sur site ce jour-là. Tom Brinkley, un
  inspecteur du Comité du Bétail du Nouveau Mexique, était aussi présent. La victime — une génisse Holstein de 15 à 16
  mois — reposait sur son côté gauche dans un pâturage à peu près à 200 yards à l'est de la route 47. Elle faisait face
  au sud. La génisse avait été vue vivante pour la dernière fois le <span
      class="jour">14 </span><span class="mois">septembre</span> à <time>10:00</time>.</p>
<p>Les dommages sur la carcasse consistaient en un trou très irrégulier, d'à peu près 8 pouces de diamètre, dans la zone
  de l'anus. sur le côté droit des mammelles se trouvait un petit trou de piqûre, et l'œil droit manquait. L'extrêmité
  de la langue avait été enlevée, laissant des bords très grossiers, irréguliers.</p>
<p>Le pâturage était extrêmement boueux et contenait de nombreuses traces de vaches, ce qui était compréhensible vu
  qu'il y avait près de 25 tête de bétail dans le pâturage où reposait la carcasse. De plus, il y avait une défécation
  sur la carcasse. L'inspecteur Brinkley conclut que la carcasse avait été endommagée par des charognards — une opinion
  à laquelle je concourrais après avoir examiné l'animal.</p>
<figure class="right side">
  <figcaption>Figure n° 32 - Tome, 15 septembre 1979</figcaption>
  <img src="figure32.gif">
</figure>
<p>Le propriétaire nous informa qu'il avait essayé de contacter son vétérinaire afin de déterminer la cause de la mort
  de l'animal. Le propriétaire fit par la suite savoir que la carcasse avait été examinée par le Dr. Cole de la Clinique
  Animale de Rio Bravo le <time>1979-09-15</time>. Des échantillons de tissus furent recueillis par le Dr. Cole, qui les
  envoya au Laboratoire de Diagnostic Animal de Albuquerque pour examen.</p>
<figure class="left side">
  <figcaption>Figure n° 33 - Tome, 15 septembre 1979</figcaption>
  <img src="figure33.gif">
</figure>
<p>Le <time>2</time> <span class="mois">octobre</span>, le Dr. Clair Hibbs, directeur du Laboratoire de Diagnostic
  Animal du Nouveau Mexique, soumis le rapport suivant basé sur l'examinen des échantillons de tissus : du clostridium
  fut trouvé dans les échantillons de tissus, mais aucune cause de la mort catégorique ne put être déterminée. Les
  lésions décrites par le Dr. Cole furent en toute probabilité causées par des pies.</p>
<p>La figure n° 32 montre les dommages sur la portion arrière de la carcasse. Notez à quel point l'ouverture est
  irrégulière.</p>
<p>La figure n° 33 montre que l'un des pis a été supprimé des mammelles, comme dans <a
    href="../07/index_fr.html">l'incident précédent de Truchas</a>, en préparation, à mon avis de la suppression de
  l'ensemble de la zone des mammelles.</p>
<p>En conclusion, une fois de plus, les éléments découverts dans de cas particulier penchent en faveur du verdict de
  dommages causés par des charognards — un verdict partagé par l'inspecteur Brinkley et le Dr. Hibbs.</p>
<!--#include virtual="/footer.html" -->
