<!--#include virtual="/header-start.html" -->
<title>Catalogue de traces physiques de Ted Phillips</title>
<meta content="Ted Phillips" name="author" title="Ted R. Phillips">
<!--#include virtual="/header-end.html" --><h1>
  <a href="https://www.virtuallystrange.net/ufo/updates/2004/feb/m08-018.shtml"><em>Traces physiques associées à des
    objets volants non identifiés - Un rapport d'intérim - Résultat du traitement des données 1490-2004</em></a>
</h1>
<p>8 Février 2004, Centre pour la Recherche sur les Traces Physiques (CPTR)</p>
<h2> Introduction</h2>
<p>This report presents a statistical analysis of data given in 3059 reports involving observations of anomalous
  phenomena or objects on or near the ground resulting in physical residues generated by the observed phenomena or
  objects. These observations took place in 91 countries between 1490 and 2004.
</p>
<p>The analysis permits certain regularities of these phenomena to be brought out. The data indicates there is a certain
  type of phenomenon which shows stable statistical properties.
</p>
<p>This research began in 1968 and after 36 years it is yet premature to consider the nature of these phenomena on the
  basis of the data presented to date. The developments of methods of obtaining more reliable data and expansion of the
  initial information used will result in a database of the most important piece of the UFO puzzle - physical evidence.
</p>
<p>At this point there seems to be no relation to the more popular crop circles which are much larger and complex than
  UFO landing sites. The current problem is the inclination on the part of investigators to identify possible landing
  sites as crop circles - if it's circular, it must be a crop circle.
</p>
<h2>Recherche future suggérée</h2>
<p>To obtain more definite conclusions, more reliable and detailed data must be obtained. These events must be well
  documented and sampled for laboratory analysis. There needs to be a central repository for landing/physical evidence
  events. Currently, the data is scattered among numerous investigators in many countries.
</p>
<p>A central repository should produce interim reports to be available to the general public and serious investigators.
  This will produce new data and a much more complete database. The entire database should be available in some form as
  physical trace events will give us the most substantial evidence for - or against - the existence of Unidentified
  Flying Objects.
</p>
<table>
  <caption>Fig. 1 - Distribution des événements par année</caption>
  <tr>
    <th>Année</th>
    <th>Nombre de cas</th>
    <th>%</th>
  </tr>
  <tr>
    <td>Pre 1900</td>
    <td>24</td>
    <td>0,78</td>
  </tr>
  <tr>
    <td>1900-1939</td>
    <td>22</td>
    <td>0,72</td>
  </tr>
  <tr>
    <td>1940-1949</td>
    <td>28</td>
    <td>0,92</td>
  </tr>
  <tr>
    <td>1950-1959</td>
    <td>303</td>
    <td>9,91</td>
  </tr>
  <tr>
    <td>1960-1969</td>
    <td>534</td>
    <td>17,46</td>
  </tr>
  <tr>
    <td>1970-1979</td>
    <td>1109</td>
    <td>36,25</td>
  </tr>
  <tr>
    <td>1980-1989</td>
    <td>498</td>
    <td>16,28</td>
  </tr>
  <tr>
    <td>1990-1999</td>
    <td>435</td>
    <td>14,22</td>
  </tr>
  <tr>
    <td>2000-2004</td>
    <td>106</td>
    <td>3,46</td>
  </tr>
</table>
<table>
  <caption>
    Fig. 2 - Distribution des années de pic
  </caption>
  <tr>
    <th>Année</th>
    <th>Nombre de cas</th>
    <th>%</th>
  </tr>
  <tr>
    <td>1954</td>
    <td>105</td>
    <td>3,43</td>
  </tr>
  <tr>
    <td>1969</td>
    <td>133</td>
    <td>4,35</td>
  </tr>
  <tr>
    <td>1973</td>
    <td>159</td>
    <td>5,20</td>
  </tr>
  <tr>
    <td>1974</td>
    <td>125</td>
    <td>4,01</td>
  </tr>
  <tr>
    <td>1975</td>
    <td>147</td>
    <td>4,81</td>
  </tr>
  <tr>
    <td>1976</td>
    <td>114</td>
    <td>3,73</td>
  </tr>
  <tr>
    <td>1977</td>
    <td>119</td>
    <td>3,90</td>
  </tr>
  <tr>
    <td>1979</td>
    <td>121</td>
    <td>4,00</td>
  </tr>
  <tr>
    <td>1980</td>
    <td>103</td>
    <td>3,37</td>
  </tr>
  <tr>
    <td><strong>Total</strong></td>
    <td><strong>1126</strong></td>
    <td><strong>36,80</strong></td>
  </tr>
</table>
<table>
  <caption>
    Fig. 3 - Distribution des heures de pic (heures locales)
  </caption>
  <tr>
    <th>Heure</th>
    <th>Nombre de cas</th>
  </tr>
  <tr>
    <td>23 h</td>
    <td>256</td>
  </tr>
  <tr>
    <td>20 h</td>
    <td>251</td>
  </tr>
  <tr>
    <td>21 h</td>
    <td>245</td>
  </tr>
  <tr>
    <td>22 h</td>
    <td>200</td>
  </tr>
  <tr>
    <td>02 h</td>
    <td>142</td>
  </tr>
  <tr>
    <td>24 h</td>
    <td>137</td>
  </tr>
  <tr>
    <td>19 h</td>
    <td>137</td>
  </tr>
  <tr>
    <td>17 h</td>
    <td>119</td>
  </tr>
  <tr>
    <td>18 h</td>
    <td>98</td>
  </tr>
</table>
<table>
  <caption>
    Fig. 4 - Distribution des pays de pic
  </caption>
  <tr>
    <th>Pays</th>
    <th>Nombre de cas</th>
  </tr>
  <tr>
    <td>USA</td>
    <td>979</td>
  </tr>
  <tr>
    <td>France</td>
    <td>245</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>214</td>
  </tr>
  <tr>
    <td>Brésil</td>
    <td>199</td>
  </tr>
  <tr>
    <td>Italie</td>
    <td>184</td>
  </tr>
  <tr>
    <td>Australie</td>
    <td>168</td>
  </tr>
  <tr>
    <td>Angleterre</td>
    <td>168</td>
  </tr>
  <tr>
    <td>Nouvelle Zélande</td>
    <td>153</td>
  </tr>
  <tr>
    <td><a href="/org/ar/index.html">Argentine</a></td>
    <td>122</td>
  </tr>
  <tr>
    <td>Vénézuela</td>
    <td>93</td>
  </tr>
  <tr>
    <td><strong>Total</strong></td>
    <td><strong>2525</strong></td>
  </tr>
</table>
<table>
  <caption>
    Fig. 5 - Distribution des états de pic
  </caption>
  <tr>
    <th>Pays</th>
    <th>Nombre de cas</th>
  </tr>
  <tr>
    <td>Missouri</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Iowa</td>
    <td>39</td>
  </tr>
  <tr>
    <td>Illinois</td>
    <td>38</td>
  </tr>
  <tr>
    <td>Californie</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Indiana</td>
    <td>33</td>
  </tr>
</table>
<table>
  <caption></caption>
  <tr>
    <th>Caractéristique</th>
    <th>Nombre de cas</th>
    <th>%</th>
  </tr>
  <tr>
    <td>Evénements à témoins multiples</td>
    <td>1236</td>
    <td>40,4</td>
  </tr>
  <tr>
    <td>Occupants/êtres signalés</td>
    <td>731</td>
    <td>23,9</td>
  </tr>
  <tr>
    <td>Plus de 1 objet observé</td>
    <td>461</td>
    <td>63,2</td>
  </tr>
  <tr>
    <td>Etre décrit comme petit</td>
    <td>417</td>
    <td>57,1</td>
  </tr>
</table>
<table>
  <caption>
    Fig. 6 - Distribution des formes des objets
  </caption>
  <tr>
    <th>Forme</th>
    <th>%</th>
  </tr>
  <tr>
    <td>Circulaire</td>
    <td>57,2</td>
  </tr>
  <tr>
    <td>Ovale</td>
    <td>21,2</td>
  </tr>
  <tr>
    <td>Sphère</td>
    <td>14,6</td>
  </tr>
  <tr>
    <td>Cylindre/cigare</td>
    <td>6,0</td>
  </tr>
  <tr>
    <td>Diverses</td>
    <td>1,0</td>
  </tr>
</table>
<table>
  <caption>
    Fig. 7 - Couleur d'objet
  </caption>
  <tr>
    <th>Forme</th>
    <th>%</th>
  </tr>
  <tr>
    <td>Métallique</td>
    <td>59,6</td>
  </tr>
  <tr>
    <td>Rouge</td>
    <td>11,0</td>
  </tr>
  <tr>
    <td>Blanc</td>
    <td>10,1</td>
  </tr>
  <tr>
    <td>Rouge orangé</td>
    <td>5,5</td>
  </tr>
  <tr>
    <td>Orange</td>
    <td>3,7</td>
  </tr>
  <tr>
    <td>Jaune</td>
    <td>3,7</td>
  </tr>
  <tr>
    <td>Blanc-bleu</td>
    <td>2,8</td>
  </tr>
  <tr>
    <td>Vert</td>
    <td>2,8</td>
  </tr>
  <tr>
    <td>Or</td>
    <td>0,8</td>
  </tr>
</table>
<table>
  <caption>
    Fig. 8 - Son lié à l'objet
  </caption>
  <tr>
    <th>Son</th>
    <th>%</th>
  </tr>
  <tr>
    <td>Son entendu</td>
    <td>9,3</td>
  </tr>
  <tr>
    <td>Siffilement</td>
    <td>31,1</td>
  </tr>
  <tr>
    <td>Ronflement</td>
    <td>22,6</td>
  </tr>
  <tr>
    <td>Sifflement (hissing)</td>
    <td>11,3</td>
  </tr>
  <tr>
    <td>Ronflement (buzzing)</td>
    <td>11,1</td>
  </tr>
  <tr>
    <td>Beeping</td>
    <td>10,0</td>
  </tr>
  <tr>
    <td>"Electronique"</td>
    <td>10,0</td>
  </tr>
  <tr>
    <td>Rugissement</td>
    <td>4,9</td>
  </tr>
</table>
<p>Le graphique ci-dessous indique les dimensions de l'objet telles qu'estimées par les témoins. Les dimensions en
  mètres sont les suivantes :
</p>
<table>
  <caption></caption>
  <tr>
    <th>Type</th>
    <th>Dimension (m)</th>
  </tr>
  <tr>
    <td>A
    </td>
    <td>1-3</td>
  </tr>
  <tr>
    <td>B</td>
    <td>4-7</td>
  </tr>
  <tr>
    <td>C</td>
    <td>8-12</td>
  </tr>
  <tr>
    <td>D</td>
    <td>12-16</td>
  </tr>
  <tr>
    <td>E</td>
    <td>17-21</td>
  </tr>
  <tr>
    <td>F</td>
    <td>22-25</td>
  </tr>
  <tr>
    <td>G</td>
    <td>25+</td>
  </tr>
</table><!--#include virtual="/footer.html" -->
