<!--#include virtual="/header-start.html" -->
<title>Chapter 21</title>
<meta content="https://www.resologist.net/damn21.htm" name="url"/>
<meta content="Fort, Charles" name="author"/>
<meta
  content="Publisher New York, Copyright 1919, Horace Liveright, Inc. 1ʳᵉ édition, décembre 1919. 2de édition, février 1920. 3ᵉ édition, février 1931. Imprimé aux USA."
    name="copyright"/>
<link href="index.html" rel="start" title="The Book of the Damned"/>
<link href="../20/index.html" rel="prev" title="Chapter 20"/>
<link href="../22/index.html" rel="next" title="Chapter 22"/>
<!--#include virtual="/header-end.html" -->
<p>"SEEING so many meteorological phenomena in your excellent paper, <em>Knowledge,</em> I am tempted to ask for an
  explanation of the following, which I saw when on board the British India Company's steamer <em>Patna</em> while on a
  voyage up the Persian Gulf. In May, 1880, on a dark night, about 11:30 p. m., there suddenly appeared on each side of
  the ship an enormous luminous wheel whirling round, the spokes of which seemed to brush the ship along. The spokes
  would be 200 or 300 yards long, and resembled the birch rods of the dames' schools. Each wheel contained about sixteen
  spokes and, although the wheels must have been some 500 or 600 yards in diameter, the spokes could be distinctly seen
  all the way round. The phosphorescent gleam seemed to glide along flat on the surface of the sea, no light being
  visible in the air above the water. The appearance of the spokes could be almost exactly represented by standing in a
  boat and flashing a bull's-eye lantern horizontally along the surface of the water, round and round. I may mention
  that the phenomenon was also seen by Captain Avern, commander of the <em>Patna</em>, and Mr. Manning, third officer.<a
      href="#N_2_"><sup>(2)</sup></a>

</p>
<p>"Lee Fore Brace.

</p>
<p>"P.S. ― The wheels advanced along with the ship for about twenty minutes. ― L. F. B."

</p>
<p><em>Knowledge,</em> Jan. 11, 1884:<a href="#N_3_"><sup>(3)</sup></a>

</p>
<p>Letter from "A. Mc. D.":

</p>
<p>That "Lee Fore Brace," "who sees `so many meteorological phenomena in your excellent paper,' should have signed
  himself `The Modern Ezekiel,' for his vision of wheels is quite as wonderful as the prophet's." The writer then takes
  up the measurements that were given, and calculates the velocity at the circumference of a wheel, of about 166 yards
  per second, apparently considering that especially incredible. He then says: "From the nom de plume he assumes, it
  might be inferred that your correspondent is in the habit of `sailing close to the wind.'" He asks permission to
  suggest an explanation of his own. It is that before 11:30 p. m. there had [258/259] been numerous accidents to the
  "main brace," and that it had required splicing so often that almost any ray of light would have taken on a rotary
  motion.

</p>
<p>In <em>Knowledge,</em> Jan. 25, 1884, Mr. "Brace" answers and signs himself "J. W. Robertson":<a href="#N_4_"><sup>(4)</sup></a>

</p>
<p>"I don't suppose `A. Mc. D.' means any harm, but I do think it's rather unjust to say a man is drunk because he sees
  something out of the common. If there's one thing I pride myself upon, it's being able to say that never in my life
  have I indulged in anything stronger than water." From this curiosity of pride, he goes on to say that he had not
  intended to be exact, but to give his impressions of dimensions and velocity. He ends amiably: "However, `no offence
  taken, where I suppose none is meant.'"

</p>
<p>To this letter Mr. Proctor adds a note, apologizing for the publication of "A. Mc. D's." letter, which had come about
  by a misunderstood instruction. Then Mr. Proctor wrote disagreeable letters, himself, about other persons ― what else
  would you expect in a quasi-existence?

</p>
<p>The obvious explanation of this phenomenon is that, under the surface of the sea, in the Persian Gulf, was a vast
  luminous wheel: that it was the light from its submerged spokes that Mr. Robertson saw, shining upward. It seems clear
  that this light did shine upward from origin below the surface of the sea. But at first it is not so clear how vast
  luminous wheels, each the size of a village, ever got under the surface of the Persian Gulf: also there may be some
  misunderstanding as to what they were doing there.

</p>
<p>A deep-sea fish, and its adaptation to a dense medium ―

</p>
<p>That, at least in some regions aloft, there is a medium dense even to gelatinousness ―

</p>
<p>A deep-sea fish, brought to the surface of the ocean: in a relatively attenuated medium, it disintegrates ―

</p>
<p>Super-constructions adapted to a dense medium in inter-planetary space ― sometimes, by stresses of various kinds,
  they are driven into this earth's thin atmosphere ―

</p>
<p>Later we shall have data to support just this: that things entering this earth's atmosphere disintegrate and shine
  with a light that is not the light of incandescence: shine brilliantly, even if cold ―

</p>
<p>Vast wheel-like super-constructions ― they enter this earth's atmosphere, and, threatened with disintegration, plunge
  for relief into an ocean, or into a denser medium.

</p>
<p>Of course the requirements now facing us are: [259/260]

</p>
<p>Not only data of vast wheel-like super-constructions that have relieved their distresses in the ocean, but data of
  enormous wheels that have been see in the air, or entering the ocean, or rising from the ocean and continuing their
  voyages.

</p>
<p>Very largely we shall concern ourselves with enormous fiery objects that have either plunged into the ocean or risen
  from the ocean. Our acceptance is that, though disruption may intensify into incandescence, apart from disruption and
  its probable fieriness, things that enter this earth's atmosphere have a cold light which would not, like light from
  molten matter, be instantly quenched by water. Also it seems acceptable that a revolving wheel would, from a distance,
  look like a globe; that a revolving wheel, seen relatively close by, looks like a wheel in few aspects. The mergers of
  ball-lightning and meteorites are not resistances to us: our data are of enormous bodies.

</p>
<p>So we shall interpret ― and what does it matter?

</p>
<p>Our attitude throughout this book:

</p>
<p>That here are extraordinary data ― that they never would be exhumed, and never would be massed together, unless ―

</p>
<p>Here are the data:

</p>
<p>Our first datum is of something that was once seen to enter an ocean. It's from a puritanic publication,
  <em>Science,</em> which has yielded us little material, or which, like most puritans, does not go upon a spree very
  often. Whatever the thing could have been, my impression is of tremendousness, or of bulk many times that of all
  meteorites in all museums combined: also of relative slowness, or of long warning of approach. The story, in <em>Science,</em>
  5-242, is from an account sent to the Hydrographic Office, at Washington, from the branch office, at San Francisco:<a
      href="#N_5_"><sup>(5)</sup></a>

</p>
<p>That, at midnight, Feb. 24, 1885, Lat. 37 N., and Long. 170 E., or somewhere between Yokohama and Victoria, the
  captain of the bark <em>Innerwich</em> was aroused by his mate, who had seen something unusual in the sky. This must
  have taken appreciable time. The captain went on deck and saw the sky turning fiery red. "All at once, a large mass of
  fire appeared over the vessel, completely blinding the spectators." The fiery mass fell into the sea. Its size may be
  judged by the volume of water cast up by it, said to have rushed toward the vessel with a noise that was "deafening."
  The bark was struck flat aback, and "a roaring white sea passed ahead." "The master, an old, experienced mariner,
  declared that the awfulness of the sight was beyond description." [260/261]

</p>
<p>In <em>Nature,</em> 37-187, and <em>L'Astronomie,</em> 1887-76, we are told that an object, described as "a large
  ball of fire," was seen to rise from the sea, near Cape Race.<a href="#N_6_"><sup>(6)</sup></a> We are told that it
  rose to a height of fifty feet, and then advanced close to the ship, then moving away, remaining visible about five
  minutes. The supposition in <em>Nature</em> is that it was "ball lightning," but Flammarion, "Thunder and Lightning,"
  p. 68, says that it was enormous.<a href="#N_7_"><sup>(7)</sup></a> Details in the <em>American Meteorological
    Journal,</em> 6-443 ― Nov. 12, 1887 ― British steamer <em>Siberian</em> ― that the object had moved "against the
  wind" before retreating ― that Captain Moore said that at about the same place he had seen such appearances before.<a
      href="#N_8_"><sup>(8)</sup></a>

</p>
<p><em>Rept. Brit. Assoc.,</em> 1861-30:<a href="#N_9_"><sup>(9)</sup></a>

</p>
<p>That, upon June 18, 1845, according to the Malta <em>Times,</em> from the brig <em>Victoria,</em> about 900 miles
  east of Adalia, Asia Minor (36 40' 56", N. Lat: 13 44' 36" E. Long.) three luminous bodies were seen to issue from the
  sea, at about half a mile from the vessel. They were visible about ten minutes.

</p>
<p>The story was never investigated, but other accounts that seem acceptably to be other observations upon this same
  sensational spectacle came in, as if of their own accord, and were published by Prof. Baden-Powell. One is a letter
  from a correspondent at Mt. Lebanon. He describes only two luminous bodies. Apparently they were five times the size
  of the moon: each had appendages, or they were connected by parts that are described as sail-like or streamer-like,
  looking like "large flags blown out by a gentle breeze." The important point here is not only suggestion of structure,
  but duration. The duration of meteors is a few seconds: duration of fifteen seconds is remarkable, but I think there
  are records up to half a minute. This object, if it were all one object, was visible at Mt. Lebanon about one hour. An
  interesting circumstance is that the appendages did not look like trains of meteors, which shine by their own light,
  but "seemed to shine by light from the main bodies."

</p>
<p>About 900 miles west of the position of the <em>Victoria</em> is the town of Adalia, Asia Minor. At about the time of
  the observation reported by the captain of the <em>Victoria,</em> the Rev. F. Hawlett, F. R. A. S., was in Adalia. He,
  too, saw this spectacle, and sent an account to Prof. Baden-Powell. In his view it was a body that appeared and then
  broke up. He places duration at twenty minutes to half an hour.

</p>
<p>In the <em>Report of the British Association,</em> 1860-82, the phenom- [261/262] enon was reported from Syria and
  Malta, as two very large bodies "nearly joined."<a href="#N_10_"><sup>(10)</sup></a>

</p>
<p><em>Rept. Brit. Assoc.,</em> 1860-77:<a href="#N_11_"><sup>(11)</sup></a>

</p>
<p>That, at Cherbourg, France, Jan. 12, 1836, was seen a luminous body, seemingly two-thirds the size of the moon. It
  seemed to rotate on an axis. Central to it there seemed to be a dark cavity.

</p>
<p>For other accounts, all indefinite, but distortable into data of wheel-like objects in the sky, see <em>Nature,</em>
  22-617; London <em>Times,</em> Oct. 15, 1859; <em>Nature,</em> 21-225; <em>Monthly Weather Review,</em> 1883-264.<a
      href="#N_12_"><sup>(12)</sup></a>

</p>
<p><em>L'Astronomie,</em> 1894-157:<a href="#N_13_"><sup>(13)</sup></a>

</p>
<p>That, upon the morning of Dec. 20, 1893, an appearance in the sky was seen by many persons in Virginia, North
  Carolina, and South Carolina. A luminous body passed overhead, from west to east, until at about fifteen degrees in
  the eastern horizon, it appeared to stand still for fifteen or twenty minutes. According to some descriptions it was
  the size of a table. To some observers it looked like an enormous wheel. The light was a brilliant white. Acceptably
  it was not an optical illusion ― the noise of its passage through the air was heard. Having been stationary, or having
  seemed to stand still fifteen or twenty minutes, it disappeared, or exploded. No sound of explosion was heard.

</p>
<p>Vast wheel-like constructions. They're especially adapted to roll through a gelatinous medium from planet to planet.
  Sometimes, because of miscalculations, or because of stresses of various kinds, they enter this earth's atmosphere.
  They're likely to explode. They have to submerge in the sea. They stay in the sea awhile, revolving with relative
  leisureliness, until relieved, and then emerge, sometimes close to vessels. Seamen tell of what they see: their
  reports are interred in scientific morgues. I should say that the general route of these constructions is along
  latitudes not far from the latitudes of the Persian Gulf.

</p>
<p><em>Journal of the Royal Meteorological Society,</em> 28-29:<a href="#N_14_"><sup>(14)</sup></a>

</p>
<p>That, upon April 4, 1901, about 8:30, in the Persian Gulf, Captain Hoseason, of the steamship <em>Kilwa,</em>
  according to a paper read before the Society by Captain Hoseason, was sailing in a sea in which there was no
  phosphorescence ― "there being no phosphorescence in the water."

</p>
<p>I suppose I'll have to repeat that:

</p>
<p>"...there being no phosphorescence in the water."

</p>
<p>Vast shafts of light ― though the captain uses the word "ripples" ― suddenly appeared. Shaft followed shaft, upon the
  surface of [262/263] the sea. But it was only a faint light, and, in about fifteen minutes, died out: having appeared
  suddenly; having died out gradually. The shafts revolved at a velocity of about 60 miles an hour.

</p>
<p>Phosphorescent jelly fish correlate with the Old Dominant: in one of the most heroic compositions of disregards in
  our experience, it was agreed, in the discussion of Capt. Hoseason's paper, that the phenomenon was probably
  pulsations of long strings of jelly fish.

</p>
<p><em>Nature,</em> 21-410:<a href="#N_15_"><sup>(15)</sup></a>

</p>
<p>Reprint of a letter from R. E. Harris, Commander of the A.H.N. Co.'s steamship <em>Shahjehan,</em> to the Calcutta
  <em>Englishman,</em> Jan. 21, 1880.<a href="#N_16_"><sup>(16)</sup></a>

</p>
<p>That upon the 5th of June, 1880, off the coast of Malabar, at 10 p. m., water calm, sky cloudless, he had seen
  something that was so foreign to anything that he had ever seen before, that he stopped his ship.<a
      href="#N_17_"><sup>(17)</sup></a> He saw what he describes as waves of brilliant light, with spaces between. Upon
  the water were floating patches of a substance that was not identified. Thinking in terms of the conventional
  explanation of all phosphorescence at sea, the captain at first suspected this substance. However, he gives his
  opinion that it did no illuminating but was, with the rest of the sea, illuminated by tremendous shafts of light.
  Whether it was a thick and oily discharge from the engine of a submerged construction or not, I think that I shall
  have to accept this substance as a concomitant, because of another note. "As wave succeeded wave, one of the most
  grand and brilliant, yet solemn, spectacles that one could think of, was here witnessed."

</p>
<p><em>Jour. Roy. Met. Soc.,</em> 32-280:<a href="#N_18_"><sup>(18)</sup></a>

</p>
<p>Extract from a letter from Mr. Douglas Carnegie, Blackheath, England. Date some time in 1906 ―

</p>
<p>"This last voyage we witnessed a weird and most extraordinary electric display." In the Gulf of Oman, he saw a bank
  of apparently quiescent phosphorescence: but, when within twenty yards of it, "shafts of brilliant light came sweeping
  across the ship's bow at a prodigious speed, which might be put down as anything between 60 and 200 miles an hour."
  "These light bars were about 20 feet apart and most regular." As to phosphorescence ― "I collected a bucketful of
  water, and examined it under the microscope, but could not detect anything abnormal." That the shafts of light came up
  from something beneath the surface ― "They first struck us on our broadside, and I noticed that an intervening ship
  had no effect on [263/264] the light beams: they started away from the lee side of the ship, just as if they had
  travelled right through it."

</p>
<p>The Gulf of Oman is at the entrance to the Persian Gulf.

</p>
<p><em>Journal of the Royal Meteorological Society,</em> 33-294:<a href="#N_19_"><sup>(19)</sup></a>

</p>
<p>Extract from a letter by Mr. S.C. Patterson, second officer of the P. and O. steamship <em>Delta:</em> a spectacle
  which the <em>Journal</em> continues to call phosphorescent:

</p>
<p>Malacca Strait, 2 a. m., March 14, 1907:

</p>
<p>"...shafts which seemed to move round a center ― like the spokes of a wheel ― and appeared to be about 300 yards
  long." The phenomenon lasted about half an hour, during which time the ship had travelled six of seven miles. It
  stopped suddenly."

</p>
<p><em>L'Astronomie,</em> 1891-312:<a href="#N_20_"><sup>(20)</sup></a>

</p>
<p>A correspondent writes that, in October, 1891, in the China Sea, he had seen shafts or lances of light that had had
  the appearance of rays of a searchlight, and that had moved like such rays.

</p>
<p><em>Nature,</em> 20-291:<a href="#N_21_"><sup>(21)</sup></a>

</p>
<p>Report to the Admiralty by Capt. Evans, the Hydrographer of the British Navy:

</p>
<p>That Commander J. E. Pringle, of the H. M. S. <em>Vulture,</em> had reported that, at Lat. 26 26' N., and Long. 53
  11' E. ― in the Persian Gulf ― May 15, 1879, he had noticed luminous waves or pulsations in the water, moving at great
  speed. This time we have a definite datum upon origin somewhere below the surface. It is said that these waves of
  light passed under the <em>Vulture.</em> "On looking toward the east, the appearance was that of a revolving wheel
  with a center on that bearing, and whose spokes were illuminated, and, looking toward the west, a similar wheel
  appeared to be revolving, but in the opposite direction. Of finally as to submergence ― "These waves of light extended
  from the surface well under the water." It is Commander Pringle's opinion that the shafts constituted one wheel, and
  that doubling was an illusion. He judges the shafts to have been about 25 feet broad, and the spaces about 100 feet.
  Velocity about 84 miles an hour. Duration about 35 minutes. Time 9:40 p. m. Before and after this display the ship had
  passed through patches of floating substance described as "oily-looking fish spawn."

</p>
<p>Upon page 428 of this number of <em>Nature,</em> E. L. Moss says that, in April, 1875, when upon the H. M. S. <em>Bulldog,</em>
  a few miles north of Vera Cruz, he had seen a series of swift lines of light.<a href="#N_22_"><sup>(22)</sup></a> He
  had dipped up some of the water, finding in it animalcule, which would, [264/265] however, not account for phenomena
  of geometric formation and high velocity. If he means Vera Cruz, Mexico, this is the only instance we have out of
  oriental waters.

</p>
<p><em>Scientific American,</em> 106-51:<a href="#N_23_"><sup>(23)</sup></a>

</p>
<p>That, in the <em>Nautical Meteorological Annual,</em> published by the Danish Meteorological Institute, appears a
  report upon a "singular phenomenon" that was seen by Capt. Gabe, of the Danish East Asiatic Co.'s steamship <em>Bintang.</em>
  At 3 a.m., June 10, 1909, while sailing through the Straits of Malacca, Captain Gabe saw a vast revolving wheel of
  light, flat upon the water ― "long arms issuing from the center around which the whole system appeared to rotate." So
  vast was the appearance that only half of it could be seen at a time, the center lying near the horizon. This display
  lasted about fifteen minutes. Heretofore we have not been clear upon the important point that forward motions of these
  wheels do not synchronize with a vessel's motions, and freaks of disregard, or rather, commonplaces of disregard,
  might attempt to assimilate with lights of a vessel. This time we are told that the vast wheel moved forward,
  decreasing in brilliancy, and also in speed of rotation, disappearing when the center was right ahead of the vessel ―
  or my own interpretation would be that the source of light was submerging deeper and deeper and slowing down because
  meeting more and more resistance.<a href="#N_24_"><sup>(24)</sup></a>

</p>
<p>The Danish Meteorological Institute reports another instance:

</p>
<p>That, when Capt. Breyer, of the Dutch steamer <em>Valentijn,</em> was in the South China Sea, midnight, Aug. 12,
  1910, he saw a rotation in flashes. "It looked like a horizontal wheel, turning rapidly." This time it is said that
  the appearance was above water. "The phenomenon was observed by the captain, the first and second mates, and the first
  engineer, and upon all of them it made a somewhat uncomfortable impression."

</p>
<p>In general, if our expression be not immediately acceptable, we recommend to rival interpreters that they consider
  the localization ― with one exception ― of this phenomena, to the Indian Ocean and adjacent waters, or Persian Gulf on
  one side and China Sea on the other side. Though we're Intermediatists, the call of attempted Positivism, in the
  aspect of Completeness, is irresistible. We have expressed that from few aspects would wheels of fire in the air look
  like wheels of fire, but, if we can get it, we must have observation upon vast luminous wheels, not interpretable as
  optical illusions, [265/266] but enormous, substantial things that have smashed down material resistances, and have
  been seen to plunge into the ocean:

</p>
<p><em>Athenum,</em> 1848-833:<a href="#N_25_"><sup>(25)</sup></a>

</p>
<p>That at the meeting of the British Association, 1848, Sir W.S. Harris said that he had recorded an account sent to
  him of a vessel toward which had whirled "two wheels of fire, which the men described as rolling millstones of fire."
  "When they came near, an awful crash took place, the topmasts were shivered to pieces." It is said that there was a
  strong sulphurous odor. [266]
</p>
<hr>
<p><a id="N_1_">1. </a> J.W. Robertson. "Strange phenomenon." <em>Knowledge,</em> 4 (December 28, 1883): 396. Correct
  quote: "...on a dark, calm night...." Two lines of quoted text are missing, and the full quote is: "Each wheel
  contained about sixteen spokes, and made the revolution in about twelve seconds. One could almost fancy one heard the
  swish as the spokes whizzed past the ship, and, although the wheels must have been some 500 or 600 yards in diameter,
  the spokes could be distinctly seen all the way around."
</p>
<p><a id="N_2_">2. </a> Fort marked "For `col' See Jan 5, 1880" in the margin next to this paragraph.
</p>
<p><a id="N_3_">3. </a> A. McD. "Strange phenomenon (1068)." <em>Knowledge,</em> 5 (January 11, 1884): 30.
</p>
<p><a id="N_4_">4. </a> J.W. Robertson. "Strange phenomenon." <em>Knowledge,</em> 5 (January 25, 1884): 60. Correct
  quotes: "...one thing that I pride myself in, it is being able to say...," and, "However, `No offence taken where, I
  suppose, none is meant.'"
</p>
<p><a id="N_5_">5. </a> "The following account of unusual phenomena...." <em>Science,</em> o.s., 5 (March 20, 1885):
  242-3. The longitude was 170 15' E. Correct quotes: "...the roaring white sea had passed ahead," and, "The master, an
  old and experienced mariner, declares that the awfulness of the sight was beyond description...."
</p>
<p><a id="N_6_">6. </a> "Notes." <em>Nature,</em> 37 (December 22, 1887): 185-7, at 187. <em>Nature</em> identifies it
  as "globular lightning." "La foudre globulaire." <em>Astronomie,</em> 7 (1888): 76.
</p>
<p><a id="N_7_">7. </a> Nicholas Camille Flammarion. <em>Thunder and Lightning.</em> 68.
</p>
<p><a id="N_8_">8. </a> T.C. Mendenhall. "On globular lightning." <em>American Meteorological Journal,</em> 6, 437-47,
  at 442-3.
</p>
<p><a id="N_9_">9. </a> James Glaisher et al. "Report on observations of luminous meteors, 1860-1861." <em>Annual Report
  of the British Association for the Advancement of Science,</em> 1861, 1-44, at 30. The <em>Victoria</em> was about
  "900 [miles] west of Adalia," (not east). Adalia is now identified as Antalya, Turkey. Correct quote: "The appendages
  appeared to shine from the reflected light of the main bodies, which it was painful to look at for any length of
  time."
</p>
<p><a id="N_10_">10. </a> R.P. Greg. "A catalogue of meteorites and fireballs." <em>Annual Report of the British
  Association for the Advancement of Science,</em> 1860, 48-120, at 83.
</p>
<p><a id="N_11_">11. </a> R.P. Greg. "A catalogue of meteorites and fireballs." <em>Annual Report of the British
  Association for the Advancement of Science,</em> 1860, 48-120, at 76-7.
</p>
<p><a id="N_12_">12. </a> B. "Atmospheric phenomenon." <em>Nature,</em> 22 (October 28, 1880): 607. Charles P. Knight.
  "To the Editor of the <em>Times.</em>" London <em>Times,</em> October 15, 1859, p.11 c.3. Ralph Copeland. "Solar
  phenomenon." <em>Nature,</em> 21 (January 8, 1880): 225. Copeland's observation was not of a wheel-like object.
  "Miscellaneous phenomena." <em>Monthly Weather Review,</em> 11 (November 1883): 263-4, at 264, c.v. "Wisconsin."
</p>
<p><a id="N_13_">13. </a> "Un phénomène extraordinaire." <em>Astronomie,</em> 13 (1894): 157.
</p>
<p><a id="N_14_">14. </a> W.S. Hoseason. "Remarkable phosphorescent phenomenon observed in the Persian Gulf, April 4 and
  9, 1901." <em>Quarterly Journal of the Royal Meteorological Society of London,</em> 28 (1902): 29-32. Hoseason may
  have been an officer aboard the <em>Kilwa,</em> but his paper identifies the "Captain" as Captain Whitehead.
</p>
<p><a id="N_15_">15. </a> "A strange phenomenon." <em>Nature,</em> 21 (February 26, 1880): 409-10.
</p>
<p><a id="N_16_">16. </a> R.E. Harris. "Strange phenomenon." <em>Englishman</em> (Calcutta), January 21, 1880, p.7
  c.3-4. Correct quote: "...as wave succeeded wave in rapid succession, one of the most grand, and brilliant, yet
  solemn, spectacles that one could ever think of, was here witnessed."
</p>
<p><a id="N_17_">17. </a> Fort marked "X" next to this line in the margin and "Jan" over "June" to indicate the date
  should be January 5, 1880, not June 5.
</p>
<p><a id="N_18_">18. </a> "Remarkable display of phosphoresence." <em>Quarterly Journal of the Royal Meteorological
  Society of London,</em> 32 (1906): 280. An extract of a letter from A.A. Carnegie, who witnessed the phenomenon, was
  forwarded to the Society by Douglas Carnegie, his brother. Correct quotes: "...most extraordinary electric
  phenomenon...," and, "...I noticed on our lee side that an intervening ship...."
</p>
<p><a id="N_19_">19. </a> "Display of phosphorescence." <em>Quarterly Journal of the Royal Meteorological Society of
  London,</em> 33 (1907): 294. Correct quotes: "...shafts seemed to move round a centre...," and, "...suddenly stopped."
</p>
<p><a id="N_20_">20. </a> "Un corps lumineux." <em>Astronomie,</em> 10 (1891): 312.
</p>
<p><a id="N_21_">21. </a> J. Eliot Pringle. "Report of an unusual phenomenon observed at sea." <em>Nature,</em> 20 (July
  24, 1879): 291. The illusion was not one of a wheel but of parallel waves, which "was caused by their high speed and
  the greater angular motion of the nearer than the more remote part of the waves." Also, "During the last five minutes
  concentric waves appeared to emanate from a spot about 200 yards east, and these meeting the parallel waves from
  south-east did not cross, but appeared to obliterate each other at the moving point of contact...." Correct quote:
  "The light of these waves looked homogeneous, and lighter, but not so sparkling, as phosphorescent appearances at sea
  usually are, and extended from the surface well under water; they lit up the white bottoms of the quarter boats in
  passing."
</p>
<p><a id="N_22_">22. </a> Edward L. Moss. "Report of an unusual phenomenon observed at sea." <em>Nature,</em> 20 (August
  28, 1879): 428. Veracruz, Mexico, is not clearly identified; but, of the few locations having the same name, (all in
  Latin American, and none in the Orient), it is the only one on any coast.
</p>
<p><a id="N_23_">23. </a> "Curious light phenomena of the Indian seas." <em>Scientific American,</em> n.s., 106 (January
  13, 1912): 51, 58. Correct quotes: "...singular luminous phenomenon...," "...long arms issuing from a center around
  which...," and "...and on all of them...."
</p>
<p><a id="N_24_">24. </a> Another instance of a "curious illumination of the sea," referred to by <em>Scientific
  American</em> and the <em>Nautical Meteorological Annual,</em> was observed by those aboard the <em>Arethusa</em> in
  the Bay of Bengal. The phenomenon "had the effect of searchlights in a hazy atmosphere," but this disappeared suddenly
  upon the commencement of rain. W. Meyer. "Aus dem journal des Vollschiffes <em>Arethusa.</em>" <em>Annalen der
    Hydrographie und Maritimen Meteorologie,</em> 1899, 483-6, at 483-4.
</p>
<p><a id="N_25_">25. </a> "Eighteenth meeting of the British Association for the Advancement of Science."
  <em>Athenaeum,</em> 1848 (no. 1086; August 19): 831-46, at 833.</p>
<!--#include virtual="/footer.html" -->
