<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Sounds</title>
  <link href="../../../../../../../rr0.css" rel="stylesheet" type="text/css"/>


  <script type="text/javascript">
    hs.graphicsDir = "/js/highslide/graphics/"
    hs.outlineType = "rounded-white"
  </script>
  <link href="/rr0.css" rel="stylesheet" type="text/css">
</head>
<body id="bodyid" onLoad="footnotes();footsources()">
<h1><a href="https://www.nicap.org/ufology/aknow.htm">Sounds</a></h1>
<p class="exergue">A new fact is battling strenuously for access to your ears. A new aspect of the universe is striving
  to reveal itself. But no fact is so simple that it is not harder to believe than to doubt at the first
  presentation.<br> <span class="source">- Lucretius</span></p>
<table>
  <tr>
    <th><a href="../../../../../../index.html">Home</a> &gt; <a href="../index.html">Ufology</a></th>
  </tr>
</table>
<p> Whether hovering motionless, gliding along at tree-top level, or cruising across the sky, UFOs are notably silent.
  Astonished witnesses often report that they were certainly close enough to have heard a conventional aircraft. Of
  course, they expected to hear the sounds generated by the engines, jet exhaust, or propellers, all of which are
  associated with the means of flight. The lack of such sounds from UFOs clearly indicates that their propulsion systems
  are unique and unconventional. Even at supersonic speeds, when airplanes invariably produce sonic booms, UFOs remain
  silent. A physical basis for this unusual performance will become apparent in a later chapter. While the familiar
  noise of flight is not associated with UFOs, they are known to produce some sounds. In 103 instances of close
  encounters during the decade 1958-68, witnesses reported hearing sounds and attempted to describe them. (1) As sounds
  are very difficult to describe, it is not surprising to find that a wide variety of expressions were used. Imagine the
  sound of a quarter dropping into a coffee can and the numerous adjectives or comparisons that would be evoked from
  several people in the next room. Further suppose that several different sounds occurred simultaneously, such as
  slamming a car door and spinning a New Year's noise-maker. Several people called upon to describe this racket would
  produce a bewildering assortment of words. A reasonable understanding of what they were trying to communicate would
  require that expressions pertaining to each component of the sounds first be isolated. Then some concept of the
  sources could be developed from the various expressions and allusions for each component.</p>
<p>While some of the adjectives used by witnesses, such as "dull" and "strange," are essentially without meaning, most
  of them can be associated with a limited number of different sounds having distinctive characteristics. The following
  table organizes nearly all the statements by the witnesses into five general categories depending upon the type of
  sounds that they attempted to describe.<br> <br> Violent Low Pitch Rush Of Air High Pitch Signals<br> bang hum whoosh
  shrill whir beeping<br> loud explosion low hum swishing high pitch modulated whistle<br> thundering roar low buzz
  rushing high pitched hum signal- like noise<br> deafening roar humming hissing high speed drill strange pulsing<br>
  shock wave buzzing wings shrieking shrill beeping<br> blast swarm of bees fluttering strong whistling -<br> roar
  humming bees - loud turbine -<br> - generator - whine -<br> - electric motor - piercing whistle -<br> - whirring - jet
  -<br> - strange vibrations - whistling -<br> - - - painful -<br> - - - truck on wet cement -<br>
  (______________________________________________________________)<br> transformer and wind vacuum cleaner<br>
  (____________________________________________________________________________________)<br> whistling, roar and
  bangs<br>
</p>
<p>It is interesting and reassuring that the descriptions by three witnesses encompassed combinations of the selected
  categories. For example, an allusion to a "vacuum cleaner" clearly refers to the combination of the noise from rushing
  air and the high-pitched whine of a turbine. These combinations are designated in the table by lines curving upward
  toward the appropriate category.</p>
<h2>Violent Noises</h2>
<p>Two subtypes of violent sounds are clearly discerned - an instantaneous explosion like a shock wave and a loud,
  continuous noise. These occurred as "it touched the ground," "upon rising" from a low altitude, during "30 seconds
  before takeoff," and as a UFO "left with a roar and a series of bangs." It appears that these sounds are directly
  related to the application of power for rapid acceleration or deceleration but they should not be confused with the
  normally silent landing and liftoff. A large UFO at a distance of 700 meters from a witness was slowly cruising at an
  estimated 80 km/hr, certainly subsonic; about three seconds after an intense blue light came on, the witness heard a
  "shock wave.''- If the blue light generated a compression wave, it would travel at approximately 1100 ft/sec and reach
  the witness in just over two seconds. This internal consistency supports a general association between the blue light
  and the shock wave and the technical implications will be explored later in an analysis of propulsion.</p>
<h2>Humming</h2>
<p>The second category of sounds, typified as humming, denotes a low level that would not be heard at great distances.
  The allusion to bees is significant as it provides a specific basis for estimating the frequency or pitch of the
  sound. Of course, the humming noise of a flying bee comes from the wing beat of about 270 times per second, (3)
  corresponding closely to the musical note of middle C. Much lower tones, also referred to as humming, are generated by
  hummingbirds, specifically for the ruby-throated variety, at 70 beats per second for the female and 50 for the smaller
  male. (4) These tones correspond approximately to the C below the bass clef and the next lower G. They are certainly
  consistent with the 60-or 120-cycle hum produced by electrical apparatus mentioned by several witnesses. It would seem
  farfetched to search for other causes of this sound when electrical machinery will do so nicely. In view of the
  brightly lighted interior of UFOs, their numerous navigation lights, and occasional intense beams, a source of
  electrical power is required. One witness might even be taken at his word, namely, it sounded like a "generator."</p>
<p>Implied in the discussion thus far is the assumption that witnesses heard the humming sound in the normal fashion,
  namely, by the pressure of sound waves on the eardrum being transmitted by the bony structure of the inner ear to
  stimulate the auditory nerve. Any possible alternatives should be taken into account. It was suggested previously that
  UFOs emit high frequency, electromagnetic radiation that, like radar, would have no effect upon the eardrum. However,
  medical experiments have shown that some people can hear modulated, radio-frequency energy that they interpret as a
  "buzzing or knocking" sound. All subjects felt that the sound originated behind their heads regardless of the actual
  location. (5) Apparently, the pulsed energy bypasses the ear structure and induces signals directly in the auditory
  nerve. The physical reality of this mechanism was demonstrated when microelectrodes were inserted into a single nerve
  fiber with subsequent exposure to microwaves, electromagnetic energy in the range of 200 to 3,000 megacycles per
  second. Electrical potentials from millivolts up to 0.10 volts were measured between the inside and outside of the
  surface membrane. (6) As these tests were conducted with modulated microwaves it is obvious that the subjects were
  sensing the pulses of energy, not the carrier frequency. Pulse repetition rates as low as 160 per second are used on
  the FPS 16 radar at Jodrell Bank, England, (7) and rates as low as 300 per second appear to be common. (8) Thus the
  buzzing sound heard from UFOs may be stimulated directly within the head of the witnesses by high-frequency radiation
  being pulsed at a low, audio rate.</p>
<p>In passing, it is noted that voice modulation of microwaves might be developed to communicate with totally deaf
  people whose ear structure has been destroyed but whose auditory nerve is still intact. Should such prove to be
  possible and safe, one could also transmit a voice signal some distance on a microwave beam to a person without an
  electronic receiver. As shall be seen later, something like this may be a part of the total UFO phenomenon.</p>
<h2>Rush of Air</h2>
<p>Now to the third category of UFO sounds, something similar to the rush of air. Because of the consistency of the
  descriptions, the sound seems to be well-enough identified but there are no clues to its cause. At this stage of
  investigation, it can only be guessed that the sound is emitted by agitated molecules in an ionized "skin effect" on
  the surface of the vehicle. In the electrical breakdown of air along a high-voltage transmission line, called corona,
  a glow can be seen in the dark and a "hissing" sound becomes audible. (9) A similar electrical discharge may account
  for the sound of this general type.</p>
<h2>High Pitch</h2>
<p>It would be of interest and possible value to establish an approximate frequency range for the sound that is
  characterized by high pitch. At first glance, a "truck on wet pavement" seems to offer little help but it is a useful
  springboard for understanding the intent of the witness in technical terms. This vague reference is assuredly related
  to the reaction of the tire tread on the road surface. In seeking a technical interpretation, it can be estimated that
  the characteristic dimension between elements of a typical tread is one-half inch, that a medium-sized truck has tires
  of about 3-ft diameter, and that the witness is referring to the nominal speed such as 40 m/hr. Under these
  conditions, the tread elements would impact upon, and release from, the roadway about 1,400 times per second, creating
  a moderately high-pitched tone roughly equivalent to the F one octave above the treble clef. This value can only be
  considered as a crude estimate as it could easily be off by a factor of 2 to 3 in either direction.</p>
<p>Many of the expressions used to describe this sound, "shrieking," "piercing whistle," and "whine" bring to mind the
  distressing noise of a jet aircraft as the engines are revved up to taxi away from a loading area or in preparation
  for take-off. This impression is strongly reinforced by explicit comparisons such as "loud turbine" and even "jet."
  Apparently the witnesses were attempting to describe the high-pitched scream of the engine rather than the roar of
  exhaust gases.</p>
<p>Most of the offensive noise from jets is generated by the high-speed rotation of the first stage compressor. It
  consists of a broad spectrum of noise plus several discrete frequencies related to the engine parts and their speed of
  rotation. A principal source of discrete frequencies is the siren interaction of the inlet guide vanes and the first
  stage rotor blades. The fundamental frequency can be calculated as the product of the number of blades on the rotor
  times its speed of rotation. Typically, 30 blades at 10,000 rpm would produce a fundamental of 5,000 cycles per
  second. In addition, low-order harmonics of significant intensity could be generated with frequencies up to about
  12,000 cycles per second. Thus the high-pitched noise of jet engines is composed of several discrete frequencies in
  the range of 5,000 to 12,000 cycles per second superimposed upon a broad-band background. (10) Tones corresponding to
  these discrete frequencies, which are very high, can be described accurately as a "whine" or, for the higher ranges, a
  "whistle." As a point of reference, a l0-kc whistle can sometimes be heard between stations on AM radio.</p>
<p>As the sound heard by one witness reminded him of a "high speed drill," another basis for estimating the frequency is
  available. Most high-speed drills are driven by electric motors at about 25,000 rpm, or 420 revolutions per second.
  (11) Fans are normally attached to the spindle for cooling the motor windings, with 15 blades being typical for small
  sizes. Thus the fundamental frequency from the fan would be about 6,300 cycles per second, not at all inconsistent
  with previous estimates. Other drill components, such as gears and bit, are reduced in speed by as much as 10 to 1 but
  are not notable noise generators.</p>
<p>From these data one may say that UFOs emit high-pitched sounds in the frequency range of about 1,000 to 10,000 cycles
  per second, probably consisting of several discrete frequencies. All indications are that the sound is caused by
  rotating machinery and, in particular, by blades attached thereto. In the absence of contrary indications, one would
  be tempted to guess that the machinery is somehow related to the propulsion system, but definitely not in the sense of
  ordinary jets. It might be pointed out that high-frequency sounds are significantly absorbed by the atmosphere,
  whereas low frequencies are practically unaffected; both are subject to attenuation according to the inverse square
  law. Atmospheric absorption at 8,000 cycles per second varies from 5 to 10 db per 100 meters, depending upon the
  temperature and humidity. (12) This selective absorption may explain why the high-pitch component is heard only at
  close range.</p>
<h2>Coded Signals</h2>
<p>Strange, signal-like sounds were reported in seven of the 447 close-encounter cases being analyzed. Perusal of the
  listed expressions suggests that "beeping" is the most descriptive term for this sound. While appearing only once in
  the above list, it was used on three separate occasions. Simultaneous radio interference was sometimes mentioned
  although it cannot be confirmed that the strange sound was actually emitted by the radios. In fact, radios were
  probably not involved. A 10-year-old boy saw a bright, silvery object standing on four legs in a wheat field. He heard
  a beeping sound just before the object rose from the ground and departed straight up. No radio is mentioned in the
  report and it seems unlikely that the boy had one in a wheat field. Another similar instance occurred on a beach when
  a man heard a "modulated whistling" as an object rose off the sand to a height of 20 meters.</p>
<p>In the famous case of Mr. and Mrs. Barney Hill, (13) "beeping" sounds played an unusually significant role. While on
  vacation trip through New Hampshire, the Hills saw a large UFO approach from great distance and hover low over a
  field. Barney, who was driving, stopped the car and got out. Overcome with curiosity, he walked toward the UFO until
  he could see people inside and, with binoculars, could make out a pair of strange eyes staring at him. He fled in
  terror. The UFO followed their car for some time as the Hills tried to keep it in sight, excitedly discussing their
  predicament and experiencing a premonition that the people in the UFO would try to capture them.</p>
<p>"Then suddenly a strange electronic beeping was heard. The car seemed to vibrate with it. It was in irregular
  rhythm-beep, beep-beep, beep, beep-seeming to come from behind the car, in the direction of the trunk." (14)</p>
<p>Since the apparent source of the sound was behind the Hills, it could not have come from a radio. When asked if the
  radio was on at the time, Barney replied</p>
<p>"No. My radio was not on. It was so late, and I did not think I could get a station. So when I left Canada, I cut my
  radio off....I don't play my radio when I'm driving." (15)</p>
<p>Upon hearing the "beeping" sound, the Hills experienced an odd drowsiness. Sometime later, a second series of beeps
  re turned them to normal. They were unaware of anything between the two series of beeps. Much later, however,
  intervening events were recalled under hypnosis. The Hills had been captured by occupants of the UFO, taken aboard a
  gigantic vehicle, and subjected to biomedical experiments for nearly two hours. The Hills had fallen under control of
  the aliens at the first series of beeps. They were released with a posthypnotic suggestion that they would not
  remember anything about their experience, then awakened with the second series of beeps.</p>
<p>The onset of amnesia in another case was also triggered by beeping sounds.(16) A police officer in Nebraska
  approached to within 14 meters of a UFO on the highway and heard a shrill, beeping sound. He judged that it took only
  10 minutes to return to headquarters, although one-half hour had elapsed. Under hypnosis at the University of
  Colorado, he recalled the events during the 20-minute period of amnesia. A very small person walked toward him from
  under the UFO and said that he had come to earth from outer space. (17) It may be assumed that the police officer was
  monitoring his radio at the time of encounter. However, the similarity of his experience with that of the Hills leads
  one to suspect that the radio was not involved in transmittal of the beeps.</p>
<p>It appears that beeping sounds near UFOs need not, and probably do not, involve radios, and that they are used to
  induce hypnotic trances, sometimes subjecting the witness to complete control by the UFO pilots. The mechanism for
  transmittal of the beeps seems to be encoded signals on a high-frequency carrier in the microwave range as suggested
  by the correlation between the Hills' experience and laboratory experiments on human subjects. Possible use of this
  mechanism that is more sophisticated than raw beeps is treated in a section on language and communication.</p>
<p>Footnotes</p>
<p>1. Vallee, Jacques, Passport to Magonia, Regenery, 1969.<br> 2. Case 677.<br> 3. Shaw, Frank R., and Whitehead,
  Stanley B., Honey Bees and Their Management. Van<br> Nostrand, 1951.<br> 4. Terres, John K., Flashing Wings. The Drama
  of Bird Flight, p.63, Doubleday, 1968.<br> 5. Digest of the 1961 international Conference on Medical Electronics, New
  York, IRE.<br> 6. Copson, David A., "Microwave Heating, In Freeze-Drying, Electronic Ovens, and Other<br>
  Applications," Chapter 19, Radiation Biology of Microwaves, The AVI Publishing Company,<br> 1962.<br> 7. Taylor,
  Denise, introduction to Radar and Radar Techniques, Philosophical Library, 1966.<br> 8. Encyclopedia Americana,
  Vol.23, p.1 lSa, 1971.<br> 9. Encyclopedia Britannica, Vol.8, p.215, 1965.<br> 10. Richter, et al, Noise Reduction of
  Turbojet Engines. SNECMA, French manufacturer of jet<br> engines, bi-lingual text.<br> 11. Personal communication,
  Black &amp; Decker Manufacturing Company, 1139 Airport Boulevard,<br> South San Francisco, California.<br> 12.
  Richter, et al, Noise Reduction of Turbojet Engines, SNECMA.<br> 13. Case 524.<br> 14. Fuller, John G., The
  Interrupted Journey, p.33. Dell, 1966.<br> 15. Fuller, John G., The Interrupted Journey. p. 159, Dell, 1966.<br> 16.
  Case 902.<br> 17. Condon, Edward U. Scientific Study of Unidentified Flying Objects, Case 42, Dutton,<br> 1969. Much
  more detail on this case is given by Norton, Roy, "World's Most Incredible UFO<br> Contact Case," Saga. p. 23-if,
  April 1970.</p>
<table>
  <tr>
    <th><a href="../../../../../../index.html">Home</a> &gt; <a href="../index.html">Ufology</a></th>
  </tr>
</table>
<ol>
  <div id="notes"></div>
</ol>
<ol>
  <div id="sources"></div>
</ol>
</body>
</html>
