<!--#include virtual="/header-start.html" -->
<title>Incident n° 15, 25 janvier 1980, Canyon de Tijeras</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Le <time>1980-01-30</time>, le Dr. Clair Hibbs, directeur du Laboratoire de Diagnostic Animal, m'informa qu'une <a
    href="/science/crypto/ufo/enquete/dossier/MutilationsBetail/index.html">mutilation</a> avait été signalée au Canyon
  de Tijeras.</p>
<p>Je contactais immédiatement le propriétaire de l'animal, qui déclara qu'à <time>14:00</time> le <time>25</time> <span
    class="mois">janvier</span>, il avait trouvé sa génisse Holstein de 2 ans morte dans un pâturage, située à environ
  200 yards de sa maison. Il dit qu'il y avait un trou, de 8 pouces de diamètre, à l'arrière de l'animal, qui reposait
  sur son côté gauche. L'animal fut vu vivant pour la dernière fois la nuit du <time>24</time> <span class="mois">janvier</span>,
  lorsqu'il fut nourri. Selon le propriétaire, la vache était en bonne santé, mais n'avait pas été vaccinée contre le
  charbon bactérien.</p>
<p>Le propriétaire me dit aussi qu'un inspecteur du Comité du Bétail du Nouveau Mexique avait examiné l'animal le <time>26</time>
  <span class="mois">janvier</span> et avait indiqué au propriétaire qu'il était probablement mort du charbon, la
  carcasse ayant par la suite été endommagée par des animaux. Le propriétaire remarqua qu'il y avait des coyotes dans la
  zone. Il précisa aussi que son voisin avait 3 chiens — 2 bergers allemands et un Saint Bernard. Cependant, il dit qu'à
  son avis, ces chiens n'auraient pas fait mal à la vache, parce qu'ils avaient l'habitude de jouer ensemble. Le
  propriétaire déclara de plus qu'il semblait n'y avoir aucune défécation d'oiseaux sur la carcasse ni de traces
  alentours. Cependant, il précisa que le sol était gelé et donc qu'il n'était pas probable que des traces soient
  laissées.</p>
<p>Le propriétaire ajouta qu'on lui avait dit que le charbon n'était pas fréquent l'hiver, et que donc il n'avait pas
  prêté attention aux observations de l'inspecteur du bétail. En conséquence, il abattu immédiatement l'animal, garda
  les morceaux de choix pour lui, et distribua le reste de la viande à son voisin pour être utilisé comme nourriture
  pour chien.</p>
<p>Dès que j'appris ce développement, je contactais le Dr. Hibbs et lui dit que le propriétaire avait abattu l'animal.
  Le Dr. Hibbs suggéra que le propriétaire avait été mal informé sur le charbon, qui peut arriver à n'importe quelle
  période. Le Dr. Hibbs contacta alors le propriétaire et l'informa sur le danger du charbon. Il averti le propriétaire
  que parce que la mort de l'animal n'avait pas été diagnostiquée, la viande devrait être détruite.</p>
<p>Le <time>11</time> <span class="mois">février</span> le Dr. Hibbs me dit avoir discusté de l'ensemble de la situation
  avec le propriétaire, et avoir appris que l'animal en question avait consommé beaucoup de feuilles de luzerne verte.
  Le Dr. Hibbs dit penser maintenant que la vache aurait pu mourir de ballonnement. Cette observation est
  particulièrement intéressante au regard du fait que le propriétaire comme son voisin, en assistant à l'abattage de
  l'animal, observèrent que son estomac était plein de luzerne.</p>
<!--#include virtual="/footer.html" -->
