<!--#include virtual="/header-start.html" -->
<title>La ville en chasse de fantômes</title>
<meta content="Trenton [New Jersey] Evening Times" name="copyright">
<!--#include virtual="/header-end.html" -->
<p class="abstract">Un spectre agile grime arbres et collines, puis se cache dans l'étang</p>
<p>Worcester, Massachusetts, 25 mai - Northbridge a un fantôme, ou un fantôme a Northbridge, les résidents du village
  paisible jusqu'ici ne savent pas ce qui est le plus exact. Depuis plusieurs nuits, à peu près à la même heure, une
  lumière mystérieuse, variant de la taille d'une petite boule à celle d'un <a
    href="../../../../../../../../unites.html#boisseau">boisseau</a>, est apparue et a réalisé des manœuvres étranges
  sur la haute falaise de Wayside.</p>
<p>D'abord considéré comme une blague, les répétitions nocturnes continues ont fait du phénomène une réalité sérieuse et
  le village et son voisinage discutent de l'affaire, tandis que nombre de citoyens sont sérieusement effrayés. Au moins
  3 familles font leurs baggages avec l'intention annoncée de quitter la ville.</p>
<p>Une nuit 200 personnes se rassemblèrent au voisinage de la falaise, mais lorsque la lumière apparût de nombreuses
  femmes crièrent et coururent à la maison, ne montrant aucun désir de poursuivre l'investigation. Une demi-douzaine
  d'hommes armés eurent la témérité d'aller au sommet de la falaise et, en formation serrée, épaule contre épaule,
  tentèrent d'attraper la lumière. Comme un <a href="/science/crypto/ufo/enquete/meprise/feufollet/index.html">feu
    follet</a> la lumière zigzagga le long de la falaise, grimpant le tronc d'un grand pin, point depuis lequel il fut
  visible d'une distance considérable, descendit rapidement à quelques <a
    href="../../../../../../../../unites.html#yard">yards</a> des observateurs et, montant la crête de la colline,
  disparût dans l'étang voisin.</p>
<!--#include virtual="/footer.html" -->
