<!--#include virtual="/header-start.html" -->
<title>À la Une : "Le chemin du Skinwalker"</title>
<meta name="author" content="George Knapp">
<meta name="copyright" content="Las Vegas Mercury">
<link rel="next" href="../../29/Knapp_IsAUtahRanchTheStrangestPlaceOnEarth_LasVegasMercury"
    title="Une ferme de l'Utah est-elle l'endroit le plus étrange sur Terre ?"/>
<!--#include virtual="/header-end.html" -->
<p>Je suis assis sur une chaise en plastique blanc, dans ce qui semble être l'obscurité totale. Attaché à ma poitrine et
  mes épaules, tout un ensemble d'équipements électroniques -- microphones, une caméra video, une boîte détectant les
  changements magnétiques et un compteur Geiger. Dans le tout se trouve une lampe torche, le seul appareil dont je
  comprends le fonctionnement, et donc, le seul que j'arrive à trouver.</p>
<p>Devant moi, je peux presque déceler les formes sinistres d'arbres vraiment effrayants. Des insectes malveillants
  bourdonnent à l'intérieur et l'extérieur de mes oreilles et mes yeux, et il me vient qu'il doit y avoir une taverne
  ouverte quelque part non loin de là, même dans ce coin isolé de l'Utah. À une centaine de yards ou plus de là, après
  une barrière de barbelés et un petit ruisseau, se trouvent mes collègues enquêteurs sur le paranormal, équipés de
  leurs propres caméras videos, lunettes de vision nocturne et équipement scientifique assorti. Ils sont supposés
  m'observer pour voir si quelque chose se produit.</p>
<p>Cette nuit, je suis l'appât. Appât pour quoi, me demandé-je ? Mon espoir secret est que mon propre degré de
  bizzarerie puisse me conférer une sorte de connexion à l'énergie, ou entité, indéniablement étrange qui semble s'être
  concentré sur cette communauté rurale isolée, et, en particulier, sur cette petite ferme où je me tiens maintenant,
  attendant que quelque chose annonce sa présence.</p>
<p>Des choses très étranges se sont produites à l'endroit précis où je suis assis. C'est là qu'un visiteur a été accosté
  par une créature rugissante mais pratiquement invisible, quelque chose comme le Predator du fameux film. C'est là
  qu'un docteur en physique a dit que son esprit avait été envahi, qu'une sorte d'intelligence hostile s'en était
  littéralement emparé et l'avait prévenu qu'il n'était pas bienvenu. C'est là qu'une équipe entière de chercheurs ont
  regardé effrayés une porte ou un portail brillant s'ouvrir dans l'obscurité et une grande créature humanoïde en sortir
  en rampant avant de disparaître rapidement. Et c'est là que plusieurs animaux -- du bétail et des chiens -- furent
  mutilés, supprimés ou ont tout simplement disparu.</p>
<p>Aussi loin que quiconque s'en souvienne, cette partie du nord-est de l'Utah a toujours été le lieu d'activités
  paranormales tout simplement incroyables. Ovnis, <a href="/science/crypto/zoo/enquete/dossier/Bigfoot">sasquatch</a>,
  <a href="/science/crypto/ufo/enquete/dossier/MutilationsBetail">mutilations de bétail</a>, manifestations <a
      href="/science/para/psi">psi</a>, créatures que l'on ne trouve dans aucun zoo ou manuels, <a
      href="/science/para/psi/pk">poltergeist</a>. Tout ce que vous voulez, les résidents d'ici en ont vu.
</p>
<p>L'ancien professeur <span class="people" title="Joseph Junior Hicks">Junior Hicks</span> est l'historien officiel de
  la région pour tout ce qui touche à l'étrange. Il a catalogued quelques 400 incidents, la plupart d'entre eux
  impliquant des observations d'ovnis, mais dit qu'il y a eu des milliers d'autres cas. <span
      class="people">Hicks</span> estime qu'au moins la moitié des 50000 résidents de ce bassin ont vu des choses
  étranges dans le ciel -- <a href="/science/crypto/ufo/FlyingSaucers.html">soucoupes volantes</a>, appareils en <a
      href="/science/crypto/ufo/observation/pan/aspect/forme/cigare">forme de cigare</a>, boules de lumière
  zigzaguantes, tant d'objets differents que la police locale et la patrouille autoroutière ont depuis longtemps arrêté
  de prendre des dépositions (nombre des officiers en ont eux-mêmes été témoins). <span class="people">Hicks</span> et
  des membres de sa famille ont observé leurs propres événements ovni au fil des années.</p>
<p><q>L'activité ovni a vraiment commencé à devenir intense au début des années 1050s</q>, dit <span
    class="people">Hicks</span>. <q>Il y a eu des cas où toute l'école et tous les professeurs ont vu ces choses en
  survol au-dessus de la ville en plein jour. Dans les années 1960s et 1970s, on a probablement eu plus d'observations
  d'ovnis que n'importe où dans le monde.</q></p>
<p>Mais les événements ovnis classiques ne constituent qu'une petite partie du riche ensemble de phénomènes inhabituels
  dans cette région. La tribu indienne Ute est là depuis bien plus longtemps que les pionniers blancs. Les chefs de
  tribu rechignent à parler aux étrangers, mais leur histoire orale est remplie d'exemples d'observation et créatures
  étranges. Les traditions indiennes désignent ces être comme étant les Skinwalkers. D'autres cultures les appellent
  changeurs de forme, loups-garous ou <a href="/science/crypto/zoo/enquete/dossier/Bigfoot">bigfoot</a>.</p>
<p><q>Les Utes prennent ça très au sérieux</q>, dit <span class="people">Hicks</span>. <q>Les Utes prennent ça très au
  sérieux. Il croient que les Skinwalkers sont des esprits puissants qui se trouvent ici à cause d'une malédiction qui
  fut jetée sur eux il y a des générations par les Navajos. Et le centre de toute la légende se trouve ce ranch. Les
  Utes disent que le ranch est <q>le chemin du skinwalker</q>. Les membres de la tribu ont interdiction absolue de
  mettre les pieds sur la propriété. Et ceci depuis longtemps.</q></p>
<p>Le ranch en question est un ensemble de 480 acres de pâturages riches et bien irrigués et de quelques bosquets de
  grands peupliers. Il est divisé en 3 sections, chacune étant une ancienne ferme. De la broussaille épaisse et une
  petite rivières se trouvent sur l'un de ses côtés. Une crête rocheuse et pittoresque se trouve de l'autre côté. Les
  Utes l'appelent la Crête Skinwalker, d'après <span class="people">Hicks</span>. Une longue route poussiéreuse est le
  seul moyen d'entrer et sortir de la ferme.</p>
<p>Lorsque le fermier <em>Tom Gorman</em> (pas son vrai nom) a acheté l'endroit en <time>1994</time>, elle étant était
  abandonnée depuis 7 ou 8 ans. <em>Gorman</em>, sa femme et leurs 2 enfants étaient intrigués par l'impressionnant
  ensemble de boulons qui couvrait les portes et fenêtres de la maison principale. Il y avait des pênes dormants des
  deux côtés des portes. Même les armoires de cuisines avaient des boulons. Et aux deux extrêmités de la maison, des des
  piquets de fer et de lourdes chaînes avaient été installés. <em>Gorman</em> supposa que les locataires précédents
  avaient positionné de gros chiens de garde à l'avant et l'arrière de la maison, mais n'avait aucune idée de pourquoi.
</p>
<section>
  <h2>Le loup à l'épreuve des balles</h2>
  <p>Le jour où les Gormans emménagèrent, ils eurent un premier avant-goût des événements qui allaient suivre. Ils
    repérèrent un très grand loup au loin dans pâturages. Le loup suivi prudemment son chemin à travers le champ et, à
    la surprise de tous, se glissa parmi la famille, agissant comme un animal de compagnie. Il avait plu ce jour-là, et
    la famille se souvient que le loup sentait le chien mouillé alors qu'ils le caressaient.</p>
  <p>Au bout de quelques minutes, le loup erra dans le corral et attrapa un veau par le museau, tentant de le tirer à
    travers les barres du corral. Gorman et son père commençèrent à taper sur le dos du loup avec des bâtons mais
    celui-ci ne voulait pas lâcher le veau. Gorman prit un .357 Magnum dans sa camionnette et tira sur le loup à bout
    portant. Le coup n'eut aucune effet notable.</p>
  <p>Gorman tira une autre balle dans le loup, qui laissa alors le veau mais continua de regarder la famille comme si de
    rien n'était. Gorman lui tira dessus 2 fois de plus avec le puissant calibre. Le gros animal recula un peu, mais ne
    montra aucun signe de détresse, ni même de traces de sang.</p>
  <p>Le fermier perplexe alla récupérer un fusil de chasse et tira à nouveau sur le loup, toujours de près. Gorman est
    non-seulement un tireur expérimenté mais un chasseur de gros gibier très réputé. 5 tirs auraient dû suffire à
    abattre un wapiti, encore plus un loup. Le 5ème tir fit voler un morceau de poil et de chair du loup, sans que
    celui-ci en semble dérangé. Après un 6ème tir, le loup trotta comme de rien à travers le champ vers un fourré
    boueux. Gorman et son père suivirent la bâte sur près de 1 mile, suivant ses traces dans la boue, mais celles-ci
    s'arrétèrent soudainement, comme si le loup avait disparu dans les airs.</p>
  <p>De retour dans la zone du corral, Gorman examina le morceau de chair du loup et dit qu'il sentait et ressemblait à
    de la chair pourrie. Il interrogea ses voisins, mais aucun ne semblait rien savoir de gros loups apprivoisés dans la
    région. Quelques semaines plus tard, Mme Gorman rencontra un loup particulièrement gros, son dos étant parallèle au
    sommet de sa fenêtre lorsqu'il se tenait à côté de sa voiture. Le loup était accompagné d'un animal semblable à un
    chien qu'elle ne put identifier.</p>
  <p>Au fil des 2 années qui suivirent, toute une ménagerie d'animaux étrange fut signalée par les membres de la famille
    et leurs voisins. Alors qu'ils roulaient dasns la ferme par une après-midi ensoleillée, Gorman et sa femme virent
    quelque chose attaquer un de leurs chevaux. Ils le décrirent comme <q>bas sur le sol, très musclé, pensant peut-être
      100 kg, avec un poil rouge frisé et une queue broussailleuse.</q> Ca ressemblait un peu à une hyène musclée et
    semblait griffer leur cheval, presque pour jouer. Gorman arriva à moins de <span itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">40</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> de l'animal mais dit qu'il disparut litéralement devant ses yeux. Paf. Parti. Ils examinèrent le cheval et
    trouvèrent de nombreuses marques de griffures sur ses jambes (quelques mois plus tard, la femme d'un sherif adjoint
    rapporta avoir vu une bête rougeâtre et musclée semblable courir à travers la propriété).</p>
  <p>Un autre visiteur du ranch fit une rencontre plus sinistre dans la ferme centrale, l'endroit même où j'étais
    installé comme appât. Le visiteur, avec Gorman et son fils, dit avoir vu un grand "quelque chose" diffus se déplacer
    à travers les arbres. Le visiteur était en train de méditer lorsque cette chose survint. Elle se déplaça rapidement
    depuis les arbres à travers le pâturage, parcourant 100 yards en quelques secondes, et lorsqu'elle atteint l'homme,
    elle laissa sortir un rugissement féroce, comme celui d'un grand ours, un rugissement assez puissant pour être
    entendu à des centaines de yards. Mais ce n'était pas un ours. C'était, selon les Gormans, pratiquement invisible,
    comme l'être camouflé du film <em>Predator</em>. Le visiteur était si terrifié qu'il attrapa Gorman et ne voulu plus
    le lâcher. Il quitta le ranch et ne revint jamais.</p>
  <p>D'autres être et créatures furent aussi vus, dont des oiseaux exotiques multicolores qui ne venaient certainement
    pas de la région et ne purent être identifiés. Il y eu de nombreuses rencontres avec des bêtes sombres de <span
        itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">9</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> de haut qui ressemblaient à des <a href="/science/crypto/zoo/enquete/dossier/Bigfoot">Bigfoot</a> ou
    Sasquatch (plus sur ces incidents par la suite).</p>
  <p>Comme si ces expériences visuelles ne suffisaient pas, la famille dit que ses autres sens furent aussi soumis à des
    événements étranges du même type. Ils étaient souvent submergés de fortes odeurs de musc. Les pâturages
    s'éclairaient inexplicablement la nuit, comme un stade de football. Ils disent avoir vu comme des arbres de lumière
    semblant émerger du sol. Ils (comme d'autres) disent avoir entendu comme une lourde machinerie qui fonctionnerait
    sous terre. Et ils ont entendu des voix. Tom, son fils et son neveu se souviennent avoir entendu une forte
    conversation désincarnée dans une langue inintelligible. Les voix masculines désincarnées parlaient dans ce que les
    témoins décriront comme un ton moqueur et sonnaient comme provenant de <span itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">20</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> ou plus au-dessus de leurs têtes, sans qu'il puissent voir quoi que ce soit. Les chiens accompagnant les 3
    témoins grognaient et aboyaient vers les voix, puis détalèrent paniqués.</p>
  <p>Il y eu des manifestations physiques qui ne s'expliquent pas facilement. En examinant son troupeau dans la 3ᵉ
    ferme, Gorman remarqua que quelqu'un avait creusé dans son pâturage. Des centaines de kilos de terre avaient été
    sortis de terre. Les bords du trou avait l'air de cercles concentriques parfait, comme si quelqu'un avait appliqué
    un gigantesque emporte-pièce sur le pâturage. Plusieurs marques de trous plus petits furent aussi trouvées.</p>
  <p>Les Gormans rapportent aussi des phénomènes semblables aux <a
      href="/science/crypto/ufo/enquete/dossier/CropCircle">crop circles</a>. Une formation trouvée dans leur pâturage
    consistait en 3 cercles d'herbe applatie. Chaque cercle faisait à peu près <span itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">8</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> de diamètre, et ils étaient arrangés selon un schéma triangulaire, chaque cercle se trouvant à environ <span
        itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">30</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> des autres. Gardez à l'esprit qu'il n'y a qu'une seule route menant au ranch. Quiconque venant ou partant
    serait presque certainement remarqué par les Gormans ou leurs voisins.</p>
</section>
<section>
  <h2>Ovnis et autres bizzareries aériennes</h2>
  <p>Au Printemps <time>1995</time>, les Gormans commençèrent à voir des choses étranges dans le ciel. Alors qu'ils
    inspectent leur bétail, Gorman et son neveu repèrent ce qu'ils pensent être un camping-car garé sur leur propriété.
    Ils l'approchent, pensant que le conducteur doit avoir un problème mécanique. Alors qu'ils se rapprochent, le
    camping-car s'éloigne lentement d'eux. Ils se rapprochent, et il s'éloigne encore. Ils montent sur une barrière pour
    mieux voir, et réalisent alors que ce n'est pas un Winnebago. L'appareil s'élève au-dessus de la cîme des arbres et
    s'envole lentement, sans faire aucun son. Ce n'était certainement pas un hélicoptère. Les témoins le voyaient
    clairement et disent que l'objet avait la forme d'un réfrigérateur, avec une seule lumière à l'avant et une rogue à
    l'arrière.</p>
  <p>Rapidement, tout le monde dans la famille commence à voir des véhicules aériens bizarres. Mme Gorman dit que
    quelque chose ressemblant à un avion furtif, mais entouré de lumières clignotantes disco, avait survolé
    silencieusement à environ <span itemscope
        itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">20</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> au-dessus de son véhicule avant de partir d'un coup. Chaque membre de la famille fait des observations
    répétées d'un nuage qui restait d'habitude juste à l'extérieur de la propriété. Le nuage était caractérisé comme
    ayant à l'intérieur de lui des <q>lumières clignotantes d'arbre de Noël</q> ou <q>des mini-explosions
      silencieuses</q>. Parmi les autres appareils aériens vus par les Gormans, leurs voisins et d'autres témoins se
    trouveront aussi des <a href="/science/crypto/ufo/FlyingSaucers.html">soucoupes volantes</a> classiques, des
    sombreros volants, des arbres de lumière semblables à des ampoules fluorescentes et un appareil en forme de cigare
    aussi long que plusieurs terrains de football.</p>
  <p>De loin les objets les plus courants qu'ils ont vus étaient des sphères flottantes de différentes tailles et
    couleurs. En <time>1995</time> et <time>1996</time>, les Gormans et d'autres rapportèrent 12 incidents distincts
    d'observation de grand cercles oranges volant au-dessus des arbres de la ferme centrale. Tom Gorman dit que des
    trous s'ouvraient parfois dans les sphères oranges et que d'autres sphères plus petites en sortaient (un fermier
    voisin à raconté à l'auteur ses propres rencontres avec ce qu'il a appelé le ballon de basket orange volant).</p>
  <p>Début <time>1996</time>, les observations de sphères bleues sur le ranch étaient devenues courantes. Ces orbs were
    était décrits comme étant de la taille d'une balle de softball, faits de verre et remplis de liquides bleus
    bouillonnants semblant y tourner. M. et Mme Gorman disent qu'en <time>1996-04</time>, ils avaient regardé un des
    orbs bleus tourner de manière répétée autour de la tête de l'un de leurs chevaux. Le cheval était entouré d'une
    lumière bleue intense, et il y avait un son comme de l'électricité statique dans l'air, but this wasn't ball
    lightning. The orb seemed to be intelligently controlled. When Gorman approached the horse with a flashlight, the
    orb darted off, maneuvering through tree branches with speed and dexterity.</p>
  <p>The Gormans say the blue spheres seemed to generate severe psychological effects on the family. Family members felt
    waves of fear roll over them, far in excess of what might be normal, whenever the blue orbs appeared. It was the
    appearance of one blue orb in particular that finally convinced the Gormans to sell the ranch.</p>
  <p>One evening in <time>1996-05</time>, Gorman was outside with three of his dogs when he noticed a blue orb darting
    around in the field near the ranch house. Gorman urged his dogs to go after the ball. The dogs chased and snapped at
    the orb, but it dodged and maneuvered enough to stay just beyond the reach of their snapping jaws. The ball led the
    dogs out across the pasture and into the thick brush that borders the field. Gorman says he heard the dogs make
    three terrible yelps, then they were silent. He called for them, but they didn't respond.
  </p>
  <p>The next morning, Gorman went to look for the dogs. What he found were three round spots of dried and brittle
    vegetation. In the middle of each circle was a black, greasy lump. Gorman surmised that his dogs had been
    incinerated by something. One thing for sure, the dogs were never seen again. The disappearance of their dogs
    prompted the Gormans to think about getting out.</p>
</section>
<section>
  <h2>Mutilations et autres mystères animaux</h2>
  <p>Tom Gorman wasn't some country-bumpkin farmer trying to get by. He had college degrees and advanced training in
    animal husbandry, was considered an expert in artificial insemination and had plans for raising hybrid, high-end
    stock at the picturesque ranch. His herd, which ranged from 60-80 head, consisted of expensive, top-of-the-line
    heifers and four 2,000-pound show-class bulls.</p>
  <p>From the day he moved his herd onto the ranch, though, his hopes--and his animals--seemed to be under assault. The
    balls of light that were seen so often on the property seemed to take special interest in the cattle and were often
    seen buzzing around the heads of the animals. Sometimes, the cattle would react violently, the herd splitting
    suddenly as if some invisible force was plowing through their middle. It soon got worse.</p>
  <p>Although the Gormans kept close watch on their stock, something began exacting a terrible toll. One cow was found
    dead in a field. A strange, crisp hole had been cut in one of its eyes. There were no tracks or blood, and Gorman
    wondered what could do such a thing. He noticed a strong musk odor around the carcass, a smell he would come to know
    all too well.</p>
  <p>Other cattle were carved up, as if with pinking shears. Cattle mutilations have been reported throughout North
    America for several decades. In typical cases, the ears, eyes, udders and sex organs are removed with surgical
    precision. Gorman's animals were subjected to all of the above.</p>
  <p>As an experienced hunter and rancher, Gorman was more than familiar with the capabilities of natural predators.
    This wasn't being done by coyotes or mountain lions. The butchery was simply too clean. And no blood was ever left
    at the scene of the attacks. His other animals also suffered. His favorite horse had its legs slashed, as if by
    sharp instruments or claws. (The musk odor was still in the air when he discovered the damaged horse.) His dogs
    seemed to develop paranoia. They stayed inside their doghouses for days at a time, too fearful to emerge for food.
    Six of the family's cats vanished in one night.</p>
  <p>Soon, cattle started disappearing altogether. One of the animals vanished from a snow-covered field. Gorman saw the
    hoofprints lead into the field, but the tracks simply stopped, as if the animal had been plucked from the sky. A
    1,200-pound cow leaves tracks in snow, Gorman told himself, so what happened to this one?</p>
  <p>In all, 14 of Gorman's prized animals were either sliced up or vanished. In one instance, a cow was found mutilated
    just five minutes after Gorman's son had checked on it. Something cut a hole, six inches wide and 18 inches deep, in
    the animal's rectum. The cored-out section extended into the cow's body cavity, yet there was no blood on the cow or
    on the snow-covered ground.</p>
  <p>The loss of 14 expensive animals from an 80-head herd is extreme by any standards. (There were other losses as
    well, but from explainable causes.) It meant that Gorman was close to financial collapse. One April afternoon,
    Gorman and his wife took a quick drive to town for supplies. As they passed the corral that contained their four
    bulls, they commented to each other that they would really be in trouble if something should happen to one of the
    bulls.</p>
  <p>When they returned to the ranch less than an hour later, all four of the bulls were gone. The Gormans began a
    frantic search for the missing behemoths but couldn't find a trace. As a last resort, Gorman decided to peek into a
    metal trailer that is situated inside the corral. He thought it highly unlikely that the bulls would be inside
    because, from the corral, there is only one door into the trailer and it was secured with thick metal wire, wire
    that clearly was still in place.</p>
  <p>Gorman was shocked to see that all four of his bulls were inside the trailer, squeezed like so many oversized
    sardines into the tiny enclosure, crammed in against the sides of the trailer and against each other. When he yelled
    to his wife that he had found them, the bulls seemingly woke up, as if from a dream state, and started kicking the
    hell out of the trailer and each other.</p>
  <p><q>There is simply no way that anyone could coax those four bulls into that trailer</q>, says <span
      class="people">Colm Kelleher</span>, a microbiologist who would come to know the Gormans well. <q>It would be
    tough enough to get one of them into the trailer, but all four? Virtually impossible. The only door leading from the
    corral into the trailer was still securely fastened with wire. And there were cobwebs on the inside of the door,
    proving that it had not been opened. It's almost as if someone overheard the ranchers' worries about their bulls,
    then decided to mess with them</q>.</p>
</section>
<section>
  <h2>Le NIDS à la rescousse</h2>
  <p><span class="people">Kelleher</span> didn't realize it back in <time>1996</time>, but the Gorman ranch was to soon
    become his home away from home. Kelleher is the deputy administrator of <a href="/org/us/asso/NIDS.html">NIDS, the
      National Institute for Discovery Science</a>, a Las Vegas-based research organization founded by local businessman
    <span class="people">Robert Bigelow</span>. Bigelow's long-standing interest in paranormal topics, including UFOs,
    animal mutilations and human consciousness, prompted him to assemble an impressive team of physicists, engineers,
    psychologists and other doctorate-level professionals for the purpose of investigating subjects that are largely
    shunned by mainstream science.</p>
  <p>By the middle of <time>1996</time>, the Gormans were ready to cash in their chips. Those who know Tom Gorman say he
    blamed himself for the weird string of events that had ruined his ranching operation. He didn't want to give up but
    felt cursed, and was ready to bail for the sake of his family. In an uncharacteristic moment, he told parts of his
    story to a news reporter. A respected journalist from Salt Lake City heard about it, came to the ranch and talked to
    the family. Pictures were taken, and a wire service picked up the story. That's how Bob Bigelow first learned about
    the ranch.</p>
  <p>Bigelow and his team flew to Utah and introduced themselves to the Gormans. <a
      href="/org/us/asso/NIDS.html">NIDS</a> staffers checked out the story, interviewed neighbors and evaluated the
    Gorman's seemingly incredible tales. Bigelow offered to buy the ranch outright with the idea of transforming it into
    an interactive paranormal laboratory, an ongoing experiment that might shed some light on questions that have been
    viewed with scientific skepticism. Amazingly, he talked the Gormans into staying at the ranch as caretakers.</p>
  <p>By that point, the family was a wreck. The UFOs, balls of light, <a
      href="/science/crypto/ufo/enquete/dossier/MutilationsBetail">cattle mutilations</a>, animal disappearances,
    Bigfoot sightings and Skinwalker legends were bad enough, but there had also been an ongoing series of more personal
    events. Things had occurred within their home that had made a normal life impossible. They saw apparitions in the
    house, blinding lights, dark creatures peering in the windows. Furnishings, tools and everyday items moved around,
    disappeared or turned up in unusual places.</p>
  <p>No one could sleep. When they did manage to grab a few hours, they were plagued by violent nightmares, often
    discovering later that different family members had experienced identical dreams. The two kids, honor students
    before arriving at the ranch, saw their grades plummet. Mrs. Gorman lost her job at a local bank because of her
    repeated absences and disturbing water-cooler tales. Hoping for safety in numbers, the Gormans slept each night on
    the floor of their front room.</p>
  <p>The folks from <a href="/org/us/asso/NIDS.html">NIDS</a> offered moral, emotional and financial support to the
    Gormans. What's more, they had a plan. The ranch presented what appeared to be a once-in-a-lifetime opportunity to
    legitimately study a full menu of paranormal activities. They endeavored to seal off the ranch, pack it with
    high-tech monitoring equipment, staff it round-the-clock with trained observers, and see what happens.</p>
  <p>Some residents sarcastically wondered what the hucksters from Las Vegas really had in mind. A scam of some sort was
    one oft-mentioned possibility. UFO buffs whined that Bob Bigelow was a "shadowy" guy who may or may not have <a
        href="/org/us/ic/cia">CIA</a> connections and that he was out to somehow corner the market on E.T. They demanded
    that whatever happened at the ranch should be made immediately available for their evaluation. And paranormal
    debunkers predicted the <a href="/org/us/asso/NIDS.html">NIDS</a> team would come up empty-handed because
    unexplained events inevitably wither under careful scrutiny.</p>
  <p>As it turned out, all three groups were wrong. <a href="/org/us/asso/NIDS.html">NIDS</a> did seal off the ranch
    from outside observers but not for any monetary gain. Neither the CIA nor any other government agency had any input
    or access to the things that have occurred under the <a href="/org/us/asso/NIDS.html">NIDS</a> watch. And the
    phenomena itself did not wither or evaporate.</p>
  <p>For the past six years, events at the ranch have been under constant scrutiny. Witnesses, including highly
    accomplished scientists and law enforcement personnel, have documented a mind-boggling array of unusual activity.
    But there has been a near-total blackout on the release of any information about the site.</p>
  <p>By agreement with <span class="people">Bigelow</span>, this reporter was granted the first outside access to the
    ranch and to the scientists and ex-lawmen who've been studying it. Interviews were conducted with ranch personnel,
    as well as with community members who had reported unusual events. And several nights were spent out on the ranch
    itself, watching for odd lights or other manifestations.</p>
  <p>No one who has studied this can say with any certainty what's going on here. The <a href="/org/us/asso/NIDS.html">NIDS</a>
    researchers are not making any claims about E.T.s or ghosts or Skinwalkers. They are merely collecting data and
    trying to make some sense of it. That is small comfort to me as I sit in the darkness on my little plastic chair,
    waiting for something to happen. The mind certainly can play tricks in such an environment, but could so many
    witnesses be completely wrong?</p>
  <p>Next week: We'll examine a long litany of bizarre activity that occurred while the <a
      href="/org/us/asso/NIDS.html">NIDS</a> team was stationed at the ranch, including the shooting and tracking of an
    unknown creature, the destruction of electronic equipment by something unseen, the unexplained creation of "ice
    circles" and the opening of what some say is a portal to another dimension.</p>
  <p>Warning to paranormal enthusiasts: Do not travel to the ranch. You are not welcome there. It is private property
    and the people who live on or near it don't want to be hassled by curiosity seekers or the media. What's more, the
    level of unexplained phenomena has taken a steady nosedive over the past several months, so chances are you wouldn't
    see anything even if you could get on the property.</p>
</section>
<!--#include virtual="/footer.html" -->
