<!--#include virtual="/header-start.html" -->
<title>Charles E. Hickson, Senior</title>
<!--#include virtual="/header-end.html" -->
<figure class="left side">
  <img src="/time/1/9/7/3/HicksonCharlesE.gif"
      alt="Le dessin de l'engin à bord duquel Hickson et Parker serait montés"/>
  <figcaption> Hickson</figcaption>
</figure>
<p>"Charlie" Hickson naît dans le <span class="place">comté de Jones (Mississippi)</span> en <time>1931</time>.</p>
<h2>Enlèvement</h2>
<p>Le <time>1973-10-11</time>, alors qu'il est contremaître du chantier naval Walker, il part pêcher sur la
  rivière Pascagoula avec son ami Calvin Parker et <a href="/science/crypto/ufo/enquete/dossier/Pascagoula/index.html">fait
    avec lui une RR4</a>.
</p>
<h3>Répétitions</h3>
<figure class="right side">
  <img src="Book.jpg" alt="Hickson et le livre où il raconte ses diverses expériences"/>
  <figcaption>Hickson et le livre où il raconte ses diverses expériences</figcaption>
</figure>
<p>Par la suite, en <time>1974-01</time>, il part pour une expédition de chasse en solitaire dans les parties encore
  sauvages des forêts du Mississippi. Alors qu'il fait une pause contre un arbre, son fusil sur les genoux, il remarque
  n'avoir <q>vu aucun mouvement autour de moi – pas même des oiseaux, ce qui paraissait vraiment étrange. Je l'ai vu
    alors, la même appareil que Calvin et moi-même avions vu auparavant, à 75 yards de distance environ dans une petite
    clairière, survolant le sol. Avant même que je puisse réfléchir, une "radio" arriva comme dans mon esprit : </q></p>
<blockquote>
  <p>Nous ne vous voulons pas de mal. Nous ne vous voulons pas de mal. Vous pouvez communiquer avec nous plus tard. Vous
    avez enduré. Vous avez été choisi. Il n'y a pas besoin d'avoir peur, nous communiqueront à nouveau."
  </p>
  <p>La "radio" s'éteignit, l'appareil était parti. Je n'ai pas bougé. Le fusil était toujours posé sur mes genoux.
    J'avais le sentiment d'être soulagé d'un poids terrible ici au milieu d'une zone boisée de 700 acres, seul. La peur
    avait été enlevée ; ce doit bien être pour une raison.
  </p>
</blockquote>
<p>Une nuit de <time>1974-02</time>, après avoir entendu un chien aboyer, il sort de chez lui. Marchant derrière
  l'immeuble où il habite, il voit le chien s'enfuir <q>comme si quelque chose le chassait</q>. A ce moment, il dit
  recevoir un autre message en tête, sans voir rien d'inhabituel, mais avec la sensation d'être observé : que les êtres
  responsables de son enlèvement vont revenir pour aider le monde dans le futur <q>avant qu'il ne soit trop trop
    tard.</q></p>
<p>Une nuit de <time>1974-05</time>, le jour de la la fête des mères, il rentre en voiture chez lui avec sa famille
  lorsqu'une lumière les dépasse pour atterrir (ou rester en survol) à 200 yards de là. Hickson veut se rendre dans
  l'appareil, mais sa femme et d'autres (5 témoins en tout) sont tellement effrayés qu'il y renonce, surtout lorsqu'il
  reçoit un autre message télépathique : <q>Partez. Il y aura une autre moment. Un autre endroit </q><span
      class="source">Hickson, C. & Mendez, William : <em>UFO Contact at
		Pascagoula</em>, 1983</span>.
</p>
<p>Le <time>2011-09-09</time>, il meurt à <span class="place">Ocean Springs (Mississippi)</span>.
</p>    <!--#include virtual="/footer.html" -->
