<!--#include virtual="/header-start.html" -->
<title>Le "nid de soucoupe" de Tully</title>
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption>Le "nid de soucoupe" de Tully</figcaption>
  <img alt="Le 'nid de soucoupe' de Tully" src="/time/1/9/6/6/01/19/TullyCrop.jpg"/>
</figure>
<p>Le <time>1966-01-19 09:00</time> à <span class="place">Tully (Australie)</span>, <span
    class="temoin">George Pedlez</span>, qui possède une plantation de bananes, conduit son tracteur auprès d'un marais
  nommé <i lang="en">Horseshoe Lagoon</i> quand il entend soudain un très fort sifflement aigu : <q>C'était comme si
    l'air s'échappait d'un pneu</q>, dit-il. À environ 25 yards devant lui, il voit une machine qui décolle de sur le
  marais. De couleur bleu-gris, elle mesure environ <span itemscope
      itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">25</span> <span content="FOT" itemprop="unitCode">feet</span>
    </span> de large et <span itemscope
      itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">9</span> <span content="FOT" itemprop="unitCode">feet</span>
    </span> de haut. Elle tourne en rond et s'élève de <span itemscope
      itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">6</span> <span content="FOT" itemprop="unitCode">feet</span>
    </span> environ avant de prendre le départ. <q>Tout fut terminé en l'espace de quelques secondes, l'engin partit à
    une vitesse terrifiante</q>, déclarera Pedley.</p>
<p>Il découvre par la suite le premier "nid" avec les roseaux applatis dans le sens des aiguilles d'une montre. D'autres
  "nids de soucoupes" analogues sont découverts à proximité <span class="source">Vallée, J.: 1969</span>.</p>
<p><span class="source">Chalker, William: "<a href="https://www.project1947.com/forum/bctully.htm">The 1966 Tully Saucer 'Nest'
  - A Classic UFO Physical Trace Case</a>", <em>Project 1947</em>, 1997</span>.</p>
<!--#include virtual="/footer.html" -->
