<!--#include virtual="/header-start.html" -->
<title>The Airship Again.</title>
<meta content="Daily Standard de Syracuse (New York)" name="copyright"/>
<!--#include virtual="/header-end.html" -->
<span class="source">Clark, J.: "airships, occupants, Missouri, Iowa, Kentucky, 1897", <i lang="en">Magonia Exchange</i>, 28 août 2007 </span>
<p class="abstract">The Mysterious Craft Seen in St. Louis, Birmingham, Ia., and Russellville, Ky.</p>
<p>By Northern Associated Press:</p>
<p>St. Louis, Mo., April 16. &ndash; The airship visited St. Louis again last night. This time the bright searchlight
  was not only seen by thousands, but the object was observed through a telescope, and the outlines of the craft were
  seen. The person who caught this excellent view of the strange visitor and brought it near the earth by means of a
  powerful lens, is Dr. Leo Caplan. Dr. Caplan is one of the leading men in his profession. He is respected by all who
  know him, and his word is to be implicitly relied on.</p>
<p>Birmingham, Ia., April 16. - William H. Walters, living near this city, is responsible for the statement that he and
  several others saw an air ship settle down on a meadow a mile from this city. They ran toward it, but when they were
  within 100 yards it rose into the air. Two men could be seen in the car. The machine was about 100 feet long and 20
  feet thick at the center, tapering to a point at each end. When it rose it made a whirring sound like that of a
  circular saw.</p>
<p>Louisville, Ky., April 16. - Citizens of Russellville, a city of 10,000, the county seat of Logan county, say they
  saw an airship last night. Mayor B. B. Andrews, City Clerk McCutcheon, James McCutcheon, the oldest and wealthiest
  merchant in the city, and Dr. Charles Forthand, men of unquestioned standing, declare they saw a "strange aerial
  cruiser" circle around the city for 10 minutes before sailing off to the West.</p>
<!--#include virtual="/footer.html" -->
