<!--#include virtual="/header-start.html" -->
<title>Un phénomène remarquable</title>
<meta content="New York Times, p. 3" name="copyright"/>
<!--#include virtual="/header-end.html" -->
<span class="source">Daniel Guenther, <i lang="en">Magonia Exchange</i>, 15 mars 2007</span>
<figure class="right side">
  <figcaption>L'article d'origine</figcaption>
  <img src="article.png">
</figure>
<p class="abstract">Un feu venu du monde des esprits ? Une famille Swept Away ? Expériences singulières, &c.</p>
<p>Le <i lang="en">Republican</i> de Goshen (N. Y.) du 15 inst. a l'histoire singulière suivante :</p>
<p>"Des résidents de la Route Basse, dans la ville de Wawavanda, à environ 1,5 mile de Gardnerville, et au voisinage de
  quoi se trouve ce qui a autrefois été connu comme le Rudlum's lime-kiln, ont été considérablement excités durant les
  dernières semaines par une boule de feu, qui a été vue à différents moments de la nuit et en différentes localités
  dans un rayon de 0,5 mile. To more fully understand the stories in relation to it, and to give the crudulous room to
  strip the narrative of its superstitious family in the neighborhood has been sorely afflicted within a few years;
  first the mother, then a daughter, the father and the two remaining daughters ? the latter 2 dying within a year or so
  or one another ? and all three of the daughters taken in the prime of young womanhood, idolized by their family and
  loved by all for their gentle qualities of heart. We would not pain the remaining members of the family thus referred
  to by mention of the affliction, but for the purpose, as above stated, of giving to superstition the credit of a rair
  portion of the tales told such as, that one person is said to have seen a light in every window of the house on a
  certain night, and another saw the light at another time approach the thouse and apparently enter at a window. Such
  tales are told, and, of course, among the superstitiously inclined, are attributed to the domestic affliction of the
  family. The point we wish to impress here is that such interpretations of the character of the phenomenon are entirely
  out of place and unjust. A light was probably seen in different parts of the house at the time referred to, and could
  be easily explained in various ways, such as a person going from one room to another. A young man, son of a well-known
  gentleman who resides in the vicinity, while driving along the road one evening, saw this light approaching in a
  direct line toward him, and he expected to come in contact with it, but it disappeared when within a few feet of him.
  This person is not naturally of a timid disposition, but was thoroughly terrified, and drove into a neighnor's yard,
  intending to stop at the house until daylight, but finding that they had retired for the night, put the whip to his
  horse and went home, where he arrived in a state of terror, and left his horse standing at the door for another member
  of the family to unhitch. This is but an instance of similar experience by several. It is not a story told by children
  or weak-minded grown pere sons alone, but is qualified by persons of maturn age?not by two or three, but manyin whose
  minds superstition has never, until the occurence of the events described, had an abiding place or even a temporary
  hold. It is no trick of a mischievous person, as it has been closely approached, and proved to be simply a strange,
  weird-looking light, unaccompanied by human agency, coming and going apparently at the bid of some unseen power.
  Thoughtful and sensible persons are astounded at its freaks and ghostly character?persons who have faced death
  unflinchingly, quail before this wandering, curious, spirit-like taper as it moves here and there about the highway
  and over fields and fences, seemingly an uneasy visitant from the spirit world, mocking the mortals of this mundane
  sphere." </p>
<!--#include virtual="/footer.html" -->
