<!--#include virtual="/header-start.html" -->
<title>Incident n° 4 – 8 juillet 1979 – Tierra Amarilla</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Le <time>9</time> <span class="mois">juillet</span>, un rancher apparut dans le bureau du procureur du district à
  <span class="place">Espanola</span> et rapporta que le <time>8</time> <span class="mois">juillet</span> il avait
  trouvé une de ses vaches morte et <a
      href="/science/crypto/ufo/enquete/dossier/MutilationsBetail/index.html">mutilée</a> dans la zone de <span
      class="place">Tierra Amarilla</span>. Le propriétaire déclara que les utérus, vessie, langue et yeux de l'animal
  avaient été <q>enlevés chirurgicalement</q>, et qu'il voulait qu'une enquête soit faite sur l'incident.</p>
<p>J'arrivais alors à <span class="place">Tierra Amarilla</span> avec le propriétaire, qui m'informa avoir consacré
  toute sa vie au métier du ranching. Il me dit aussi que c'était le 2ᵉ animal qu'il avait perdu par une mutilation.
</p>
<p>Lorsque nous arrivâmes sur les lieux, la vache reposait sur son côté gauche à peu près à 2/10 de mile de la route 64
  et à 30 yards d'un cours d'eau. Sa tête faisait face au nord-ouest. La langue et l'œil droit manquaient, et des
  dommages considérables avaient été faits aux zones des mammelles et de l'anus. La toute extrêmité de la queue de
  l'animal manquait. Cependant, à 15 yards environ de la carcasse, je découvrais des poils qui paraissaient être
  identiques aux poils restant sur la queue de l'animal.</p>
<p>Il y avait de nombreuses mouches et vers sur le corps, qui avait aussi l'odeur normale de la décomposition. Lorsque
  la carcasse fut retournée, l'œil droit était toujours intact, mais était près d'être mangé par les vers. J'observais
  aussi plusieurs oiseaux de proie dans la zone.</p>
<p>Après avoir examiné la carcasse et noté l'apparence irrégulière et déchirée des blessures, je demandais au
  propriétaire s'il pensait vraiment que les zones endommagées pourraient être décrites par le terme de <q>précision
    chirurgicale</q>. Il répondit que les dommages paraissaient <q>un peu grossiers</q>. Puis je demandais où il avait
  trouvé le terme de <q>précision chirurgicale</q>, et il dit que c'était utilisé couramment dans les journaux.</p>
<p>Il est intéressant que pendant notre discussion, le propriétaire élimina immediatement la possibilité que la carcasse
  ait été endommagée par des coyotes. Il fondait cette conviction sur le fait que dans son expérience de rancher il
  avait observé que les coyotes vont à la gorge pour tuer. Pour avoir lu beaucoup sur les moutons tués dans le <span
      class="place">Montana</span>, je savais qu'il avait raison pour ce qui est de la prédation des coyotes sur les
  moutons.</p>
<figure class="right side">
  <figcaption>Figure n° 10 - Tierra Amarilla, 8 juillet 1979</figcaption>
  <img src="figure10.gif">
</figure>
<p>Je lui demandais alors depuis combien de temps il élevait du bétail. Il répondit, <q>environ 5 ans</q>. Il dit
  qu'avant cela, toute son expérience était dans l'élevage de moutons. Nous discutâmes alors de la possibilité qu'un
  coyote agisse selon un rôle double — en tant que prédateur quand il tue des animaux plus petits comme un mouton, et en
  tant que charognard lorsqu'il se nourrit des carcasses d'animaux plus grands comme le bétail.</p>
<p>La figure n° 10 révèle les dommages grossiers et irréguliers au voisinage des mamelles. Elle montre aussi une
  quantité non négligeable de défécations d'oiseaux dans cette zone.</p>
<figure class="left side">
  <figcaption>Figure n° 11 - Tierra Amarilla, 8 juillet 1979</figcaption>
  <img src="figure11.gif">
</figure>
<p>La figure n° 11 révèle des traits de défécation d'oiseau sur la carcasse, et illustre aussi les dommages grossiers et
  déchiquetés dans la zone de l'anus.</p>
<p>La figure n° 12 montre un petit chien qui m'accompagnait sur cette enquête. Il est à l'évidence indifférent — un fait
  qui n'est pas cohérent avec la croyance que les animaux contournent toujours à une distance sûre une carcasse
  mutilée.</p>
<figure class="right side">
  <figcaption>Figure n° 12</figcaption>
  <img src="figure12.gif">
</figure>
<p>En conclusion, après avoir trié les indices, je n'ai rien trouvé d'inhabituel dans ce cas particulier pour le mettre
  à partir des enquêtes précédentes. Les dommages grossiers sur la carcasse, y compris l'œil et la langue manquants
  typiques, pointent à nouveau vers les coyotes, oiseaux et vers en tant que "mutilateurs". Cependant, on comprend
  facilement pourquoi la réaction initiale du propriétaire a impliqué les mots de <q>précision chirurgicale</q>. Le
  pouvoir du mot imprimé — en particulier quand il est répété encore et encore — ne peut aider qu'à influencer les
  pensées de chacun. Bien que la cause de la mort n'ait pas été déterminée, le propriétaire m'informa que la vache
  devait avoir son 1<sup>er</sup> veau en <span class="mois">août</span> — un moment très critique pour tout bovin.</p>
<!--#include virtual="/footer.html" -->
