<!--#include virtual="/header-start.html" -->
<title>Les photos de Passaic</title>
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption>La 1ʳᵉ photo de Passaic <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-1.jpg"/>
</figure>
<p><time>1952-07-28 16:30</time> À <span class="place">Passaic (New Jersey)</span>, George Stock et John H. Riely, un
  ami à lui, travaillent dans son jardin lorsqu'il voit une soucoupe avec dome survoler une ligne téléphonique avant de
  se diriger vers eux.
</p>
<p>Stock dit à son ami de garder un œil dessus tandis qu'il court chercher son appareil photo. Il revient à temps pour
  prendre 5 clichés très nets d'un objet discoïdal en plein survol, avec un dome semi-transparent à son sommet, estimé à
  29 pieds de diamètre. Sa couleur est d'un bleu-gris métallique avec une sorte de couleur blue verdâtre sur le dôme au
  sommet. Il s'est déplacé lentement à <span itemscope itemtype="https://schema.org/QuantitativeValue"><span
    itemprop="value">200</span> <span content="FOT"
    itemprop="unitCode">pieds</span></span> du sol environ, a ralenti, stationné momentanément, puis accéléré et est
  parti au loin. Après qu'il les a survolés, Stock a commencé à courir après lui en prenant les derniers clichés, qui
  ont donné les photoq un peu inclinées.
</p>
<p>Malgré leur netteté, ces photos ne captent pas beaucoup d'attention, au milieu des quelque 700 observations de ce
  mois d'Eté <time>1952</time> dans l'est des USA, et de la consigne des services de renseignement aux forces de l'ordre
  et à toutes les agences d'information publiques d'arrêter de relayer les témoignages d'ovnis pour éviter d'encombrer
  les canaux de renseignement.
</p>
<p>Le <time>1952-08-01</time>, les photos sont publiées dans la presse locale <span class="source">Morning Call, Vol. CXLI, Nº 28, Patterson, New Jersey</span>,
  le <time>1952-08-03</time>, mais ne sont pas relayées dans des dépêches. Seule une coupure de presse incomplète
  indique :</p>
<blockquote>
  <p>John H. Riely, 28, of 571 Main Street, est un photographe qui pense qu'une image vaut mille mots, comme dit
    l'adage. So into the Call office he came last night as the phone rang with reports of flying saucers in this area,
    to produce photographic evidence, according to him, that there are —(clipped) —of a mysterious thing he said he and
    friend George Stock spotted yesterday evening over Stock ‘ s house at 381 Brooks Ave., Passaic. According to Riely,
    the saucer was traveling southeast at a leisurely speed when it was spotted by — (clipped) — hovered overhead about
    200 feet from the ground for several moments. It was so near, Riely said, it could have been hit with a rifle. He
    described the disc as being about 25 feet in diameter, and grayish in color, with a large dome jutting from the
    upper side of —.
  </p>
</blockquote>
<p>Le journal fait examiner les photos et reçoit un rapport indiquant qu'un objet plutôt grand a bel et bien été
  photographié à la distance estimée de l'appareil photo. M. Stock était le seul à avoir pris les photos.</p>
<p>Il n'y eut aucune tentatice de faire connaître les photos plus avant, et elles ne sont même pas mentionnées dans la
  plupart des documents de l'époque.</p>
<figure class="left side">
  <figcaption>La 2ᵉ photo de Passaic <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-2.jpg"/>
</figure>
<figure class="right side">
  <figcaption>La 3ᵉ photo de Passaic <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-3.jpg"/>
</figure>
<figure class="left side">
  <figcaption>La 4ème photo de Passaic <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-4.jpg"/>
</figure>
<figure class="right side">
  <figcaption>La 5ème photo de Passaic <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-5.jpg"/>
</figure>
<figure class="left side">
  <figcaption>George Stock <span class="source">Wendelle C. Stevens archive < "<a
    href="https://theklew.com/ufosihaveknown/1950s/Passaic-new-jersey/">Passaic,
      New Jersey – backyard sighting of a strange aircraft</a>", The Klew</span></figcaption>
  <img src="/time/1/9/5/2/07/28/Passaic-GeorgeStock.jpg"/>
</figure>
<!--#include virtual="/footer.html" -->
