<!--#include virtual="/header-start.html" -->
<title>Fort Monmouth</title>
<meta content="https://www.monmouth.army.mil" name="url"/>
<!--#include virtual="/header-end.html" -->
<p>Base de l'<a href="../index.html">US Army</a> du New Jersey.</p>
<p>Le <time>1950-04-14 14:30</time>, le M/Sgt. James de l'Armée voit 4 objets rectangulaires ambrés d'environ 3 ou 4
  pieds. Au cours des 3 à 4 mn de l'observation, James les voit changer rapidement de vitesse et de direction, monter et
  descendre <span class="source">cas <a href="../../af/amc/atic/projet/bluebook">Blue Book</a> n° 711 non
    expliqué</span>.</p>
<section>
  <h2>Observation décisive</h2>
  <section>
    <h3>Démonstration inattendue</h3>
    <p>Le <time>1951-09-10</time>, des visiteurs sont à la base pour assister à une démonstration de canons anti-aériens
      pointés automatiquement par radar. Un opérateur apprenti du Corps des Signaux de l'Armée montre un moment comment
      fonctionne le dispositif en manuel, repérant un traffic aérien local, puis annonce qu'il va faire la démonstration
      du repérage automatique, où le dispositif est focalisé sur une cible et la suit sans intervention de l'opérateur.
      Le dispositif est capable de suivre des objets ayant la vitesse d'un jet.</p>
    <p>À <time>11:10</time>, l'opérateur repère un écho non-identifié à basse altitude, situé à environ 11000 m (12000
      yards) au Sud-Est de la station, remontant la côte vers le Nord. L'opérateur tente d'enclencher le mode de suivi
      automatique, mais le dispositif ne fonctionne pas. Il essaie à nouveau, sans succès. Se retournant vers les
      personnes importantes qui le visitent, il déclare, embarrassé :</p>
    <blockquote>
      <p>Cela va trop vite pour le dispositif. Cela veut dire que cela va plus vite qu'un jet !</p>
    </blockquote>
    <p>L'assistance est étonnée. L'opérateur passe en contrôle manuel. L'opérateur estime sa vitesse à plus de 1100 km/h
      (700 miles/h) ? une performance incroyable pour l'époque, même pour les meilleurs jets de l'armée. L'objet reste
      dans la portée du radar durant <time>P3M</time> environ, puis disparaît de l'écran en direction du Nord-Est, à
      environ 13000 m d'altitude. Les techniciens radar de la base examinent les données météo : il n'y a aucune
      indication de couche d'inversion de température <span class="source">Ruppelt</span>.</p>
    <p>Une explication avancée pour ce repérage est une mauvaise manipulation du repérage automatique par l'opérateur
      apprenti. L'objet supposé voyagé à une vitesse incroyable n'aurait été qu'un avion conventionnel volant à 400
      miles/h <span class="source">lieutenantHenry Metscher, cité par Ruppelt</span>.</p>
    <h3>Rencontre en altitude</h3>
    <p>À <time>11:35</time>, un T-33 piloté par le lieutenant de l'<a href="../../af/index.html">USAF</a> Wilbert S.
      Rogers et le navigateur major Edward Ballard au-dessus de <span class="place">Point Pleasant (New Jersey)</span>
      voit loin sous lui un <q>objet de couleur argentée</q> ? décrit par Rogers comme <q>rond et plat </q> et d'un
      diamètre compris entre 9 et 15 m (30 à 50 pieds), filant à 1400 km/h et descendant apparemment vers Sandy Hook,
      depuis une altitude de 1 mile environ. Depuis son altitude de 6000 m (20000 pieds), le T-33 entreprend une
      descente en rotation vers l'ovni, mais ne parvient par à le rattraper : l'objet stoppe sa descente, stationne,
      puis fonce vers le Sud en effectuant un virage vers la gauche à 120° et disparaître vers la mer. Le radar au sol
      le repère et évalue sa vitesse à 1000 km/h.</p>
    <p>Une explication de <a href="/science/crypto/ufo/enquete/meprise/ballon">ballon</a> sera avancée pour cette
      observation <span class="source">lieutenant
  Henry Metscher, cité par Ruppelt</span>.</p>
  </section>
  <section>
    <h3>Retour au radar</h3>
    <p>A <time>15:15</time>, le groupe radar reçoit un appel frénétique des quartiers-généraux leur demandant de répérer
      d'urgence une cible à haute altitude vers le Nord (là où l'objet "plus rapide qu'un jet" avait disparu le matin).
      L'objet est effectivement repéré à une altitude de 18 miles (93000 pieds), se déplaçant lentement. Des
      observateurs au sol confirment rapidement l'observation bien que ne pouvant observer qu'un petit point argenté,
      une observation qui sera par la suite identifiée comme un ballon.</p>
  </section>
  <section>
    <h3>Second matin</h3>
    <p>Le <time>1951-09-11</time>, 2 dispositifs radar repèrent à nouveau une cible qui ne peut être suivie
      automatiquement : à <time>10:50</time>, un écho non-identifié à très grande vitesse, sans confirmation visuelle,
      le ciel étant trop nuageux. L'objet monte, stationne à un niveau, monte encore, puis fait une plongée. Lorsqu'il
      monte il le fait pratiquement verticalement. L'autre objet est repéré à <time>13:30</time> à très grande vitesse
      aussi, et toujours sans confirmation visuelle, le ciel étant trop nuageux.</p>
  </section>
  <section>
    <h3>Second après-midi</h3>
    <p>L'après-midi du 11 septembre le radar repère un autre objet se déplaçant lentement et le suit durant quelques
      minutes.</p>
  </section>
  <section>
    <h3>Rapport à l'ATIC</h3>
    <p>Le <time>1951-09-12</time> le rapport du centre radar du Corps des Signaux de l'Armée est envoyé de la base par
      telex à <a href="../../af/base/WPAFB/index.html">Wright-Patterson</a>, à destination de l'<a
          href="../../af/amc/atic/index.html">ATIC</a>. Il arrive à <time>15:04</time> précises. Lorsque le rapport de
      l'observation atterrit sur le bureau du général <a href="/people/c/CabellCharlesPearre">Cabell</a>, celui-ci
      ordonne une enquête poussée, souhaitant être tenu personnellement au courant de l'affaire. Ses ordres parviennent
      au lieutenant <span class="people">Jerry Cummings</span>, le nouveau responsable du projet <a
          href="../../af/amc/atic/projet/grudge/index.html">Grudge</a>. En mettant son nez dans le dossier, <span
          class="people">Cummings</span> est très surpris de découvrir que d'autres membres de <a
          href="../../af/amc/atic/projet/grudge/index.html">Grudge</a> ont déjà "résolu" le cas, sans quitter leurs
      bureaux de l'<a href="../../af/amc/atic/index.html">ATIC</a>. Selon le rapport qu'ils ont élaboré pour le
      Pentagone, l'incident se résume ainsi :</p>
    <blockquote>
      <p>Il s'agit seulement d'un groupe de jeunes gens impressionnables ; l'équipage du T-33 n'a vu qu'un reflet.</p>
    </blockquote>
    <p>Ces événements vont remettre en cause le traitement que l'<a href="../../af/index.html">USAF</a> applique
      jusqu'ici au phénomène au travers du projet <a href="../../af/amc/atic/projet/grudge/index.html">Grudge</a>.
    </p></section>
</section>
<p>Le <time>1952-07-01</time>, observation visuelle et au radar de 2 ovnis. Les objets sont stationnaires, puis partent
  rapidement vers le sud-ouest.</p>
<!--#include virtual="/footer.html" -->
