<!--#include virtual="/header-start.html" -->
<title>James Templeton</title>
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption>La 2ᵉ photographie prise par Templeton</figcaption>
  <img alt="La photographie prise par James Templeton" src="64-04.jpg">
</figure>
<p>"Jim" Templeton <time>1920-02-13</time>. Il devient pompier à <span class="place">Cumbria (Angleterre)</span>.</p>
<p>Le <time>1964-05-23</time> (dimanche 24?), part pique-niquer avec sa femme et sa fille Elizabeth (5 ans) dans une
  zone de verdure populaire non loin du <span class="place">marais Burgh</span> près de Carlisle.</p>
<p>Ce jour-là Templeton ressent de l'électricité" dans l'air, comme celle qu'on sent avant un orage. Normalement, vaches
  et moutons devraient gambader dans le grand pré, mais ils sont tous rassemblés à l'extrêmité éloignée du champ, comme
  s'ils avaient peur de quelque chose.
</p>
<p> A côté d'eux 3, les seules personnes en vue sont 2 femmes âgées dans une voiture, à 400 yards environ de l'endroit
  de leur pique-nique.</p>
<figure class="left side">
  <figcaption> James Templeton, sa femme et l'appareil qu'il utilisa</figcaption>
  <img alt="James Templeton, sa femme, et l'appareil qu'il utilisa" src="templeton.jpg">
</figure>
<p>Templeton est photographe amateur, et lorsque sa fille rassemble quelques fleurs, il se saisit de son appareil photo
  reflex monoobjectif (SLR), chargé de la nouvelle pellicule Kodacolor pour en prendre 3 <a
      href="../../indice/photo/index.html">clichés</a>.
</p>
<p>Il donne sa pellicule à développer chez Kodak, et qu'elle n'est pas sa surprise à la livraison des tirages de voir
  sur la 2ᵉ photo, derrière sa petite fille, ce qui semble être un humanoïde en combinaison.
</p>
<p> Templeton déclare avoir reçu peu après la visite de 2 <a href="/science/crypto/ufo/observation/etre/mib">hommes
  vêtus de noir</a>, dans une Jaguar noire. <q>Ils étaient étranges et posaient des questions bizarres. Ils prétendaient
  appartenir à un service officiel. Je les ai accompagnés en voiture jusqu'au marais, mais ils devinrent très agités
  lorsque je leur dis que je n'avais vu personne au moment de prendre la photo. Ils partirent en me laissant seul, à 8
  km de chez moi. Je n'entendis plus jamais parler d'eux.</q></p>
<section>
  <h2>Enquêtes</h2>
  <p>Certains avancent que le personnage flotte dans les airs, mais on s'aperçoit que, rapporté à la taille d'un homme,
    il toucherait normalement le sol.</p>
  <p>Un autre point troublant est le bras du personnage, et plus précisément ce qui semble être son coude, qui semble
    indiquer que le personnage est en fait de dos, contrairement à ce que sa "visière" laisse supposer.
  </p>
  <figure class="right side">
    <figcaption>La femme de Templeton à droite</figcaption>
    <img alt="La femme de Templeton à droite" src="/time/1/9/6/4/05/23/cumberland_spaceman2_1.jpg">
  </figure>
  <p>En fait, il se révèlera que le personnage n'est autre que la femme de templeton, en robe claire, surexposée et dont
    les cheveux portaient un fichu blanc à leur sommet donnent l'impression d'une zone blanche puis d'une zone noire. On
    distingue aussi son sol et la limite de la robe et ses bras nus. Templeton n'avait pas remarqué sa femme parce que
    la vision avant la prise de photo est limitée à 70% de la photo finale.
  </p>
  <section>
    <h3>Les hommes de Blue Streak</h3>
    <p><span class="source"><span class="people">Hesemann, Michael</span>. <em>UFOs: The Secret History</em></span></p>
    <p>Daily Mail, London / England - Dec 13.02</p>
  </section>
</section>
<p>Templeton décède le <time>2011-11-27</time>.</p>
<!--#include virtual="/footer.html" -->
