<!--#include virtual="/header.html" -->
<ul>
  <li><time>02 06:55/07:20PDT</time> A la <span class="place">base aérienne d'Edwards (Californie)</span>, <span
      class="temoin">James D. Bittick</span> et <span class="temoin">John R.  Gettys, Jr.</span>, des opérateurs de
    photothéodolite civils, roulent en camion vers le site d'Askania n° 4 lorsqu'ils <a
        href="https://www.nicap.org/edwards570502dir.htm">observent un phénomène</a> au-dessus d'eux à une distance
    qu'ils estiment à 500 yards. Ils le signalent par radio à leur superviseur <span class="temoin">Frank Baker</span>
    qui leur dit de mettre en place la caméra et essayer de le filmer, ce qu'ils font au bout de <time>P10M</time>. Ils
    photographient ce qu'ils décriront comme un objet doré et lumineux avec un dôme, en forme de soucoupe, avec des
    trous ou ouvertures autour du dôme de 100 pieds de diamètre environ à environ 1 mile au loin au nord, dirigé vers
    l'est (les photos montrent des objets multiples?). Les images au photothéodolite disponibles n° 614, 620 et 651 (609
    trop flou, coupé) montrent un azimut de 10°28', une élévation de 2°24' se décalant à l'Est à l'azimut 40°30' et une
    élévation 1°0'. Disparu à 5 miles environ. Interception par chasseur à réaction possible. Observation de
    <time>P25M</time>, taille de 8 pleines lunes ? photo-theodolite <span class="note">L'explication d'un ballon météo avec dégonflement lent a été contestée par le Colonel Klein  (sp?) de la base d'Edward, analysant la trajectoire effective du ballon et la direction du vent</span>
    <span class="source"><span class="people">Tulien, Thomas</span>:</span> <span class="source">Jan Aldrich</span>
    <span class="source">McDonald 1968 pp. 75, 85</span> <span class="source"> <span class="people">Gross, Loren</span>: Mar-May 1957 pp. 67-68</span>;
    <span class="source">IUR Oct 2005</span>.
  </li>
  <li><time>03</time> <span class="source"><span class="people">Cooper, Leroy Gordon</span>: LDLN 358</span>.
  </li>
  <li><time>04 03:25PDT</time> [04:00 PDT?] Sur la côte californienne, le copilote USAF d'un appareil de patrouille
    radar avec la 552ᵉ Escadrille AEW&amp;C voit une lumière rouge jaunâtre à 10 000 pieds passer devant son appareil.
    L'observation a duré 30 s <span class="source">Weinstein, D.Index du FUFOR</span>.<br/>
  </li>
  <li>
    <figure class="right side">
      <figcaption> Photographie à Yokohama (Japon) le 7</figcaption>
      <img alt="Observation du 7 mai au Japon" src="07/1957-05-07.gif"/>
    </figure>
    <time>07</time> A <span class="place">Yokohama (Japon)</span>, photographie (ci-contre).
  </li>
  <li><time>10 ~22:30</time> A <span class="place">Beaucourt-sur-l'Ancre (Somme)</span>, 3 petits êtres à proximité d'un
    engin. La veille et l'avant veille, des habitants auraient remarqué les allées et venues dans la campagne
    environnante d'une 2 CV grise pilotée par un homme élégant, vêtu d’un costume pied de poule, et inconnu au pays. Ce
    dernier aurait abandonné le véhicule devant une gare de la région <span class="source"><span class="people">Couten, François</span> &lt; Macé, C.: "Les rendez-vous Ovni-Voiture" in "<a
        href="https://ufoweb.free.fr/mace9.htm">Les
            extra-terrestres qui sont parmi nous</a>", <em>UFOWeb</em></span>.
  </li>
  <li><time>12</time> A <span class="place">Moab (Utah)</span>, un ovni bleu-vert rond observé passant sous l'altitude
    de l'observateur <span class="source"><em>UFO Evidence</em>, NICAP, IV</span>.
  </li>
  <li><time>15</time> Inauguration du cosmodrome de Baïkonour.</li>
  <li><time>20</time> Le décret ordonnant la création du lanceur russe R7 est signé.</li>
  <li><time>27 01:00</time> A <span class="place">Saint-André-Treize-Voies (Vendée</span>, à côté de Montaigu), un homme
    (ouvrier des abattoirs de <span class="place">La Roche-sur-Yon</span>, 33 ans) voit dans un champ de régras (ou de
    trèfle) un objet circulaire blanc lumineux posé sur le sol qui se met à décoller à la verticale vers le ciel,
    faisant un bruit comme un aspirateur, en s'éteignant comme une lumière petit à petit. Le lendemain matin, l'homme
    retournera sur place, constant que l'herbe est légèrement couchée. Il va le signaler à la mairie de la commune.
    <span class="source">Gallais: "En Vendée", LDLN n° 168, 1976, p. 6</span>.
  </li>
  <li><span class="jour"> 29</span> <time>15:03 CST</time> A <span class="place">Houma (Louisiane)</span>, observation
    de 14 mn <span class="source">Liste de McDonald</span>.
  </li>
  <li><time>30 09:01CST</time> A <span class="place">Detroit (Michigan)</span>, observation de 30 s <span
      class="source">Liste de McDonald</span>.
  </li>
  <li><time>31</time> Dans le <span class="place">Kent (Royaume Uni)</span>, un avion de ligne de cat. 3 connaît une
    défaillance radio pendant une observation d'ovni. Les fonctions normales reviennent une fois l'ovni parti <span
        class="source">"1957 UFO Wave Sightings", NICAP</span>.
  </li>
</ul>
<!--#include virtual="/footer.html" -->
