<!--#include virtual="/header-start.html" -->
<title>Radar météo de Jersey</title>
<meta name="author" content="Baure, Jean-Francois">
<meta name="author" content="Clarke, David">
<meta name="author" content="Fuller, Paul">
<meta name="author" content="Shough, Martin Lawrence">
<link rel="start" href="../../.." title="Report on Channel Islands UAPs">
<link rel="prev" href=".." title="Radar Observations">
<meta name="url" content="https://www.guernsey.uk-ufo.org/Report%20on%20Channel%20Islands%20UAPs%2023.04.07.pdf">
<!--#include virtual="/header-end.html" -->
<a id="fig15"></a>
<figure class="right side">
  <figcaption>
    Figure 15 - Radar météo bande C, rayon 0 (0,5°), 1400Z
  </figcaption>
  <img src="Fig15.jpg" alt="Figure 15 - Radar météo bande C, rayon 0 (0,5°), 1400Z">
</figure>
<p>Le radar météo de Jersey était intéressant pour 2 raisons. Contrairement aux données radar du <abbr
    title="Contrôle de Traffic Aérien">CTA</abbr>, qui sont spécialement traitées pour enlever les cibles
  non-aéronautiques, les radars météo recueillent essentiellement un écho radar bruit non traité <span class="note">Un traitement de signal limité pourrait être effectué et ce fut l'objet d'investigations au travers de demandes au Bureau Météo de Jersey et à partir d'éléments internes (voir annexe ). Mais c'est en tout cas limité à une possible soustraction du fouillis permanent venu du sol au moyen d'une carte de fouillis et/ou d'insertion de données from higher-level cuts into these areas. This does not affect
  coverage of targets in areas free from permanent ground clutter, i.e., over the open sea.</span>. Ceci augmentait la
  possibilité de trouver un écho corrélant avec tous phénomènes stationnaires réflecteurs du radar. De plus, les images
  de radar météo pourraient contenir des informations sur les conditions de propagation radar probables à ce moment
  (voir <a href="../../appendices/d/index_fr.html">annexe D</a>). Nous espérions que cette information pourrait aider à
  calibrer les conclusions atteintes que les profiles de température et d'humidité de l'atmosphère à partir d'éléments
  météorologiques indirects. Ceci à son tour pourrait aider à améliorer notre confiance dans les valeurs d'indice de
  réfraction optique probable (voir <a href="../../s5/index_fr.html">section 5</a>, Conditions météorologiques dans la
  zone d'observation). </p>
<a id="fig16"></a>
<figure class="left side">
  <figcaption>
    Figure 16 - radar météo bande C, rayon 0 (0,5°), 1415Z
  </figcaption>
  <img src="Fig16.jpg" alt="Figure 16 - radar météo bande C, rayon 0 (0,5°), 1415Z">
</figure>
<p>Opéré par le Bureau Météorologique de Jersey et situé au sud-ouest de l'île près de l'aéroport, il s'agit d'un radar
  météo à bande C utilisant un algorithme de scan de 5 mn. Un faisceau d'à peu près 1° tourne à à peu près 1,1 rpm et
  change d'élévation graduellement de manière à ce qu'il balaye l'ensemble du volume de surveillance en une série de 4
  tranches ou découpes séparées (appelés rayon 0, rayon 1, rayon 2 et rayon 3) suivis par une courte période de temps
  idle durant lequel le logiciel construit une image synthétique (connue sous le nom de rayon S) d'après les 4 images
  réelles avant que le cycle ne recommence. </p>
<a id="fig17"></a>
<figure class="right side">
  <figcaption>
    Fig.17 radar météo bande C, rayon 0 (0.5°), 14:30Z
  </figcaption>
  <img src="Fig17.jpg" alt="Fig.17  C-band weather radar, beam 0 (0.5°), 1430Z">
</figure>
<p>Les scans radar météo horodaté à <time>14:00</time>, <time>14:15</time> et <span
    class="heure">14:30Z</span>, le <time>23</time> <span class="mois">avril</span> <a
    href="../../../../../7/index.html">2007</a> furent obtenus au format de fichier BUFR grâce à l'aide de Tony Pallot,
  officier météorologique principal du Bureau Météo de Jersey <span class="note">Les auteurs sont également reconnaissants de l'aide du Dr. Miguel Rico-Ramirez de l'Université de Bristol  pour avoir partagé les fichiers logiciels nécessaires à la visualisation des données radar</span>.
  Le produit de base de chaque scan est un ensemble de 4 images d'après les 4 découpes d'élévation ayant une résolution
  horizontale de 2 km. Les élévations d'antenne boresight sont : </p>
<p> Rayon 0 = 0,5 °, <br> Rayon 1 = 1,0 °, <br> Rayon 2 = 1,5 °, <br> Rayon 3 = 2,5 °. </p>
<p> Le rayon S produit une image synthétique nettoyée en insérant des données de plus haute élévation dans l'image du
  rayon 0 selon une carte des zones de fouillis permanent. </p>
<p> Les 3 images brutes 0,5 ° (rayon 0) sont montrées dans les figures <a href="#fig15">15</a>, <a href="#fig16">16</a>
  &amp; <a href="#fig17">17</a>. Les barres colorées sur la droite sont des échelles montrant les différents niveaux de
  réflectivité dans dBZ <span class="note"> Z est la réflectivité. La différence entre 2 bandes de couleur quelconques est un ratio logarithmique constant de puissance reçue mesurée en décibels</span>.
  Il a été établi que les heures données sont en fait les heures de départ du découpage rayon 0 dans chaque cas (bien
  que ce ne soit en fait pas le 1<sup>er</sup> dans la séquence) de sorte que l'image du rayon 0 du scan de <span
      class="heure">14:15</span> en figure 16 nous montre la rotation de 0,5 ° à partir de <span
      class="heure">14:15</span>-<time>14:16Z</time> environ. Ce scan de 60 s est par conséquent la seule couverture
  radar météo disponible à l'altitude pertinente durant la période d'observation visuelle. </p>
<p> La piètre résolution de pixels est évidente à l'œil, comme l'est un déplacement apparent et/ou incompatibilité
  d'échelle entre la video d'écho et la surcouche cartographique <span class="note">Une incompatibilité similaire fut trouvée avoir été remarquée dans un travail publié de recherche météorologique utilisant ce radar. Voir <a
      href="../../appendices/d/index_fr.html">annexe D</a></span>, rendant difficile de juger la localisation d'un écho
  de manière fiable d'après cette image. La cellule de résolution a effectivement les dimensions de 2 km x 2 km de
  portée et azimut pour un pixel affiché (plus grossière que la véritable résolution électromagnétique), et en supposant
  une profondeur de 1 ° le volume de la cellule est d'environ 4 km<sup>3</sup> à une distance de 50 km, incluant la
  surface de l'océan et l'atmosphère jusqu'à environ 3000 pieds d'altitude. </p>
<p> Quelques pixels au sud et au nord de Guernesey contiennent une réflectivité très faible qui pourraient
  approximativement être l'axe de vision du Trislander, et il y a un signal de faible intensité dans 1 pixel dont la
  localisation correcte pourrait sans doute être à quelques miles nautiques au sud des Casquets dans la zone des Bancs
  des Casquets, qui est proche de la position grossièrement triangulée du <a href="/science/crypto/ufo/PAN.html">PAN</a>
  n° 1. </p>
<p> La prévision shipping du Bureau Météo de Jersey pour la zone limitée à l'ouest par la ligne de longitude de 3° ouest
  (à 25 miles nautiques environ à l'ouest de Guernesey), valide pour les 24 h à partir de <span
      class="heure">midi</span> le <time>23</time> <span class="mois">avril</span> (environ 2 h avant le début de
  l'observation) mentionnait la possibilité de pluie occasionnelle s'étendant depuis l'ouest, mais aucun rapport météo
  n'indique de précipitation dans la zone Guernesey-Aurigny à l'heure d'observation. </p>
<p> Quant aux appareils à basse altitude : le Jetstream des <em>Blue Islands</em> serait passé à travers le FL30 à
  quelque moment pendant la découpe du rayon 0 de <time>14:15</time>, mais il était pratiquement à 20 miles nautiques de
  distance à ce moment ; et le FlyBe BAe146 (Jersey 912G) aurait été assez proche (voir <a
      href="../../s2/index_fr.html#fig6">figure 6 de la section 2</a>) mais aurait été au-dessus de 6000 pieds et par
  conséquent trop haut pour être détecté. Il est clair d'après les communications radio de la Zone des îles Britanniques
  (<a href="../../s2/index_fr.html">section 2</a>) et le rapport du Contrôleur (<a
      href="../../appendices/a/index_fr.html">annexe A</a>) que le <abbr
      title="Contrôle de Traffic Aérien">CTA</abbr> ne suivait pas d'autre appareil candidat à ce moment. </p>
<p> Cependant un vaisseau des <em>Brittany Ferries </em>est attendu dans la zone (bien que pas très proche des eaux peu
  profondes des bancs bien sûr <span class="note">Paul Kelly a speculé que l'écho de "propanormale possible" qu'il observa dans la zone aurait pu être des "vagues sur les récifs des Casquets". La zone de bancs des Casquets est au sud de l'îlot où le phare des Casquets est situé. Des graphiques de la Marine montrent le niveau de profondeur moyen au-dessus des bancs se réduisant jusqu'à 3 m. A l'heure d'observation la marée n'était qu'à seulement 2/3 du parcours de son cycle ebb de 6 h. La marée basse suivante (3,3 m au-dessus du chart datum, le chart datum
  étant la marée astronomique la plus basse possible) était à 1649Z, la marée haute précédente (7,4 m au-dessus du CD) ayant été à 1034Z. Ainsi la marée basse aurait été dans les 2 m sous la marée moyenne. En supposant que la marée moyenne du jour soit proche du graphique MSL alors à marée basse, 1649Z, le point le moins profond sur les bancs aurait encore été à 1 m ou à peu près sous la hauteur de vague moyenne. Plus de 2&frac12; h plus tôt ~1412Z, avec des conditions de mer légères dans une brise légère, il pourrait y avoir un doute quant à savoir si la perturbation de vagues aurait été significative</span>).
  Il fut probablement détecté par le radar de surveillance primaire de Guernesey comme étant la piste B dans la figure
  12 et pourrait aussi avoir été repéré par le radar météo de Jersey dans des conditions de super-refractivité douce
  (voir <a href="../../s5/index_fr.html">section 5</a>). </p>
<p> Egalement, on devrait rappeler que la réflectivité du radar météo représente l'écho aggrégé reçu par l'ensemble de
  la cellule de résolution de 4 km<sup>3</sup>. Il existe divers autres réflecteurs possibles au sein de ce volume - les
  pentes de vagues, des rochers, des oiseaux marins, de petits bateaux de pêche, etc - qui pourraient être sources
  d'échos faibles transitoires. </p>
<p> Donc l'image du radar météo ne nous permet pas de dire qu'il n'y avait pas de réflecteur radar près de la position
  triangulée du <a href="/science/crypto/ufo/PAN.html">PAN</a> n° 1, mais elle ne fournit pas d'élément non-ambigü
  d'un écho innatendu ou inhabituel à la position appropriée. Il parait aussi n'y avoir aucune trace d'écho à la
  position triangulée du <a href="/science/crypto/ufo/PAN.html">PAN</a> n° 2. Il pourrait être raisonnable de dire que
  s'il y avait des <a href="/science/crypto/ufo/PAN.html">PAN</a>s avec des dimensions visuelles de l'ordre de centaines
  de mètres (cohérent avec les estimations visuelles de taille angulaire) à ces positions ils auraient probablement eu
  une petite section de coupe radar à la bande C. </p>
<p> En soupesant ce résultat nous devrions garder à l'esprit que le radar n'a une opportunité que d'échantillonnages
  très brefs. A une distance de 50 km une cellule de résolution de 2 km correspond à ~2,5° = 1/(360/2,5 ) = 1/144 de la
  rotation de 60 s de l'antenne, soit environ 0,4 s, et le temps total de dwell d'une cible ponctuelle dans la largeur
  de faisceau de 1 ° ne serait que de ~1,7 s. </p>
<!--#include virtual="/footer.html" -->
