<!--#include virtual="/header-start.html" -->
<title>Incident n° 23, 15 octobre 1979, Jordan</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Cette enquête fut initiée suite à un rapport de la Police d'Etat du Nouveau Mexique d'une mutilation possible dans la
  région de Jordan. Un examen sur site fut mené par le capitaine Carroll de la Police d'Etat du Nouveau Mexique. Avec
  lui se trouvaient l'officier Leonard Elis de la Police d'Etat du Nouveau Mexique à Melrose, l'inspecteur Ray Hester du
  Comité du Bétail du Nouveau Mexique, et Joel Garrett du bureau du sheriff du comté de Quay à <span class="place">Tucumcari</span>.
</p>
<p>L'animal en question était une jeune génisse de 16 mois, qui pesait à peu près 700 livres. La carcasse fut trouvée
  reposant sur son côté gauche à 50 yards environ au nord d'une route. L'animal avait été vu vivant pour la dernière
  fois le <time>11</time> <span class="mois">octobre</span>. Il avait été trouvé mort le <time>15</time> <span
      class="mois">octobre</span>, mais n'avait pas été signalé aux autorités avant le 18 <span
      class="mois">octobre</span>. La carcasse était à une étape de gonflement avancé. Les zones de l'anus et des
  mammelles étaient endommagées comme la gueule, le nez, et l'oreille gauche.</p>
<p>Les enquêteurs conclurent que les dommages, qui indiquaient un déchirement irrégulier, étaient totalement coréhents
  avec une activité normale de prédateurs et charognards. Des défécations canines et d'oiseaux comme des traces de
  canins furent observées près de la carcasse. Des chiens domestiques, qui vivaient à une ferme à 1/2 mile à l'est de
  carcasse, avaient été vu par leur propriétaire allant vers et depuis l'animal mort.</p>
<p>En examinant la carcasse les enquêteurs trouvèrent un trou rond, d'à peu près 3/8ᵉ de pouce de diamètre, dans le cou.
  Lorsqu'un fil de fer fut placé dans ce trou, une blessure d'entrée et de sortie furent découvertes. Ces blessures, et
  le schéma de projectile, indiquaient que l'animal avait probablement été abattu. Il devrait être noté que durant cette
  période il y avait eut une chasse à l'antilope dans la région. Des interviews ultérieures révélèrent que des chasseurs
  avaient effectivement opéré dans les environs. Les enquêteurs conclurent ainsi que l'animal avait été abattu, la
  carcasse étant par la suite endommagée par des charognards.</p>
<!--#include virtual="/footer.html" -->
