<!--#include virtual="/header-start.html" -->
<title>The Birth of Project Sign</title>
<link href="../index.html" rel="start" title="Alfred Loedding and the Great Flying Saucer Wave of 1947"/>
<meta content="https://nicap.org/docs/loedd/loedd_chapter_6.htm" name="url">
<!--#include virtual="/header-end.html" -->
<p> The <a href="/org/us/dod/af/amc">Air Materiel Command</a>'s Technical Intelligence Division (hereafter referred to
  as AMC and TID) developed a growing interest in such diverse reports as those from the Pacific. Since the Muroc
  Sightings, TID officers had compiled information which formed the basis of later case files. Most of the paperwork,
  however, was first generated by Air Force or Naval Intelligence officers from military bases nearest to a sighting or
  from the headquarters of the 4th Air Force at Hamilton Field. Recent releases of federal records indicate that the FBI
  was also engaged in extensive field work and interrogation of witnesses. At times military intelligence officers even
  "warned" some witnesses not to talk about their reports <span class="source">Ruppelt, Report on Unidentified Flying Objects, p. 29</span>.
  By September, growing demands for an answer to the incidents led to increasing pressure on the newly formed USAF. On
  <time>1947-09-23</time>, AMC commander, Lieutenant General Nathan F. Twining, replied to a verbal request from
  Brigadier General Schulgen of Pentagon Intelligence for TID's analysis to date. Now known as the Twining Memo, it made
  some interesting conclusions:
</p>
<blockquote>
  <ol>
    <li>As requested by AC/AS-2 there is presented below the considered opinion of this command concerning the so-called
      "Flying Discs." This opinion is based on interrogation report data furnished by AC/AS-2 and preliminary studies by
      personnel of T-2 and Aircraft Laboratory, Engineering Division T-3. This opinion was arrived at in a conference
      between personnel from the Air Institute of Technology, Intelligence T-2, Office, Chief of Engineering Division,
      and the Aircraft, Power Plant and Propeller Laboratories of Engineering Division T-3.</li>
    <li> It is the opinion that:
      <ol type="a">
        <li> The phenomenon is something real and not visionary or fictitious.</li>
        <li> There are objects probably approximating the shape of a disc, of such appreciable size as to
          appear to be as large as man-made aircraft</li>
        <li> There is a possibility that some of the incidents may be caused by natural phenomena, such as
          meteors.</li>
        <li> The reported operating characteristics such as extreme rates of _________climb, maneuverability
          (particularly in roll), and motion which must 1 be considered evasive when sighted or contacted by friendly
          aircraft and radar, lend belief to the possibility that some of the objects are controlled either manually,
          automatically or remotely.</li>
        <li> The apparent common description is as follows:
          <ol>
            <li> Metallic or light reflecting surface.</li>
            <li> Absence of trail, except in a few instances where the object apparently was operating under high
              performance conditions.</li>
            <li> Circular or elliptical in shape, flat on bottom and domed on top.</li>
            <li>Several reports of well kept formation flights varying from three to nine objects.<br></li>
            <li> Normally no associated sound, except in three instances a substantial rumbling roar was noted.
            </li>
            <li> Level flight speeds normally above 300 knots are estimated. </li>
          </ol>
        </li>
        <li>It is possible within the present U.S. knowledge—provided extensive detailed development is
          undertaken—to construct a piloted aircraft which has the general description of the object in subparagraph (e)
          above which would be capable of an approximate range of 7000 miles at subsonic speeds.</li>
        <li> Any development in this country along the lines indicated would be extremely expensive, time
          consuming and at the considerable expense of current projects and therefore, if directed, should be set up
          independently of existing projects.</li>
        <li> Due consideration must be given the following:
          <ol>
            <li> The possibility that these objects are of domestic origin—the product of some high security project not
              known to AC/AS-2 or this Command. </li>
            <li>The lack of physical evidence in the shape of crash recovered exhibits which would undeniably prove the
              existence of these subjects.</li>
            <li>The possibility that some foreign nation has a form of propulsion possibly nuclear, which is outside of
              our domestic knowledge. </li>
          </ol>
        </li>
      </ol>
    </li>
    <li> It is recommended that:-
      <ol>
        <li> Headquarters, Army Air Forces issue a directive assigning a priority, security classification and
          Code name for a detailed study of this matter to include the preparation of complete sets of all available and
          pertinent data which will then be made available to the Army, Navy, Atomic Energy Commission, JRDB, the Air
          Force Scientific Advisory Group, NACA, and the RAND and NEPA projects for comments and recommendations, with a
          preliminary report to be forwarded within 15 days of receipt of the data and a detailed report thereafter
          every 30 days as the investigation develops. A complete interchange of data should be affected.
        </li>
      </ol>
    </li>
    <li><q>Awaiting a specific directive AMC will continue the investigation within its current resources in order to
      more closely define the nature of the phenomenon. Detailed Essential Elements of Information will be formulated
      immediately for transmittal through channels </q><span class="source">Edward Condon, ed., Scientific Study of Unidentified Flying Objects  (New York: Bantam Books, 1969), pp. 894-895; and Project 1947 Web Site:  https://www.iufog.org/project 1947/index.html</span>
    </li>
  </ol>
</blockquote>
<p>The Twining Memo strongly urged that a permanent project be established to investigate and analyze future UFO
  reports. On December 30, Major General Laurence C. Craigie, Director of Research and Development, Headquarters, USAF,
  issued an order approving a group "to collect, collate, evaluate and distribute to interested government agencies and
  contractors all information concerning sightings and phenomena in the atmosphere which can be construed to be of
  concern to the national security."
</p>
<p>This led to the establishment at the Air Materiel Command of Project HT-304, code name "Project Sign," under Air
  Force Technical Instruction No. TI-2185. Quarterly progress reports were ordered to be submitted beginning July 1,
  1948, although only one of those reports have been found in the records from the time.
</p>
<p>Much of the same thinking from earlier that summer which linked UFOs to German/Soviet technology lay at the heart of
  the Twining Memo and the creation of Sign. For that reason most researchers believe TID commander Colonel Howard M.
  McCoy actually drafted the document—as it was worded from the perspective of his wartime experience in T-2
  Intelligence.
</p>
<p>McCoy had been a key figure in the recovery of German technology during the war. Although he did not work directly on
  Operation PaperClip to recruit German scientists, he did value the expertise they could provide. Many of these groups
  mentioned in the Twining Memo like the Rand Think Tank and the Air Force Scientific Advisory Group (NASA's
  predecessor) utilized German scientific breakthroughs in their own work.
</p>
<p>The Twining Memo called for an Essential Elements of Information or EEI document—which also referenced the military's
  wartime experience with evaluating technology. The EEI served as a check list of important details to note about a
  sighting—for example shape of object, trajectory, time of event, etc. Alfred Loedding and Pentagon consultant Dr
  Charles Carroll drew up the EEI. It was then sent to all Army Air Force commands to serve as a basis for investigating
  a UFO incident.
</p>
<p>In late 1947 the EEI, combined with a detailed Collection Memorandum from General Schulgen, was hand-distributed
  within the European Command by Lieutenant Colonel Malcolm Seashore (a former chief of T-2 Analysis section).
</p>
<p>It is apparent from reading the memo that Intelligence still wanted European commands to be on the lookout for a
  possible German/Soviet link to the discs. Frequent mention of the Horten brother's flying wing designs in this
  document is the most striking example of this concern. Many of its points clearly stress Alfred Loedding's input from
  an aeronautical engineering perspective:
</p>
<blockquote>
  <p>AIR INTELLIGENCE GUIDE<br> For <br> ALLEGED "FLYING SAUCER TYPE AIRCRAFT"</p>
  <p>An alleged "Flying Saucer" Type aircraft or object in flight!' approximating the shape of a disc has been reported
    by many observers from widely scattered places, such as the United States,, Alaska, Canada, Hungary, the Island of
    Guam, Japan, etc. This object has been reported by many competent observers. Sightings have been made from the
    ground as well as from the air.<br> <br> Commonly reported features that are very significant and which may aid in
    the investigation are as follows:
  </p>
  <ol>
    <li>a. Relatively flat bottom with extremely light reflecting ability.</li>
    <li>b. Absence of sound except for an occasional roar when operating under super performance conditions.</li>
    <li>c. Extreme maneuverability and apparent ability to almost hover.</li>
    <li>d. A plan form approximating that of an oval or disc with a dome shape on the top surface.</li>
    <li>e. The absence of an exhaust trail except in a few instances when it was reported to have bluish color like a
      Diesel exhaust which persisted for approximately one hour. Other reports indicated a brownish smoke trail that
      could be the results of a special catalyst or chemical agent for extra power.
    </li>
    <li>f. The ability to quickly disappear by high speed or by complete disintegration.</li>
    <li>g. The ability to suddenly appear without warning as if from an extremely high altitude.</li>
    <li>h. The size most reported approximated that of a C-54 or Constellation aircraft</li>
    <li>i. The ability to group together very quickly in a tight formation when more than one aircraft were together.
    </li>
    <li>j. Evasive action ability indicates possibility of being manually operated, or possibly by electronic or remote
      control devices.
    </li>
    <li>k. Under certain conditions, the craft seems to have the ability to cut a clear path through clouds—width
      estimated to be approximately one-half mile. Only one incident indicated this phenomenon.
    </li>
  </ol>
  <p>The first sightings in the U.S. were reported around the middle of May. The last reported sighting took place in
    Toronto, Canada, <time>1947-09-14</time>. The greatest activity in the U.S. was during the last week of June and the
    first week of July.<br> <br> This strange object or phenomenon may be considered, in view of certain observations,
    as a long-range aircraft capable of a high rate of climb, high cruising speed (possibly subsonic at all times) and
    highly maneuverable and capable of being low in very tight formation. For the purpose of analysis and evaluation of
    the so-called "Flying Saucer" phenomenon, the object sighted is being assumed to be a manned aircraft, of Russian
    origin, and based on the perspective thinking and actual accomplishments of the German. There is also the
    possibility that the Horten Brothers perspective thinking may have inspired this type of aircraft and particularly
    the "Parabola" which has a crescent plan form. Records show that a glider version only was built of this type
    aircraft. It is reported to have been built in Heilengenberg, Germany, but was destroyed by fire before having ever
    flown. The Horten Brothers latest trend of perspective thinking was definitely toward aircraft configurations of low
    aspect ratio. The younger brother, Reimar, stated that the "Parabola" configuration would have the least induced
    drag which is a very significant statement. The theory supporting this statement should be obtained.<br> <br> The
    German High Command indicated a definite interest in the Horten type of flying wing and were about to embark on a
    rigorous campaign to develop such aircraft toward the end of the war. A Horten design known as the IX which was
    designated as the Go-8-229 and Go-P-60 (night fighter) was to be manufactured by the Gotha Plant. It is reported
    that a contract of fifty such aircraft was planned but only three or four were built. This plant is in the hands of
    the Russians. A recent report indicates that the Russians are now planning to build a fleet of 1800 Horten VIII (six
    engine pusher) type flying wing aircraft The wing span is about 131 feet The sweep-back angle is 30 degrees. The
    Russian version is reported to be jet propelled. Answers to the following questions, therefore, are requested:
  </p>
  <ol>
    <li>a. What German scientist had a better than average knowledge of the Horten Brothers work and perspective
      thinking; where are these scientists now located, and what is their present activity? Contact and interrogate
      them.
    </li>
    <li>b. What Russian factories are building the Horten VIII design?</li>
    <li>c. Why are the Russians building 1800 of the Horten VIII design?</li>
    <li>d. What is their contemplated tactical purpose?</li>
    <li>e. What is the present activity of the Horten Brothers, Walter and Reimar?</li>
    <li>f. What is known of the whereabouts of the entire Horten family, particularly the sister? All should be
      contacted and interrogated regarding any contemplated plans or perspective thinking the Horten Brothers and any
      interest shown by the Russians to develop their aircraft.
    </li>
    <li>g. Are any efforts being made to develop the Horten "Parabola" or modify this configuration to approximate an
      oval or disc?
    </li>
    <li>h. What is the Horten perspective thinking on internal controls or controls that are effective mainly by streams
      of air or gas originating from within the aircraft to supplant conventional external surface controls?
    </li>
  </ol>
  <p>For any aircraft approximating that of an oval, disc or saucer, information regarding the following items is
    requested.
  </p>
  <ol>
    <li> a. Boundary layer control method by suction, blowing or a combination of both.</li>
    <li>b. Special controls for effective maneuverability at very slow speeds or extremely high altitudes.</li>
    <li>c. Openings either in the leading edge top and bottom surfaces that are employed chiefly to accomplish boundary
      layer control or for the purpose of reducing the induced drag. Any openings in the leading edge should be reported
      and described as to shape, size, etc. This investigation is significant to justify a disc shape configuration for
      long-range application.
    </li>
    <li>d. Approximate airfoil shape in the center and near the tips.</li>
    <li>e. Front view and rear view shape.</li>
  </ol>
  <blockquote>
    <p>Items of Construction</p>
  </blockquote>
  <ol>
    <li>a. Material whether metal, ferrous, non-ferrous, or non-metallic.</li>
    <li>b. Composite or sandwich construction utilizing various combinations of metals, plastics, and perhaps balsa
      wood.
    </li>
    <li>c. Unusual fabrication methods to achieve extreme light weight and structural stability particularly in
      connection with great capacity for fuel storage.
    </li>
  </ol>
  <p>Items of Arrangement</p>
  <ol>
    <li> a. Special provisions such as retractable domes to provide unusual observation for the pilot or crew members.
    </li>
    <li>b. Crew number and accommodation facilities.</li>
    <li>c. Pressurized cabin equipment</li>
    <li>d. High altitude or high speed escarpment methods.</li>
    <li>e. Methods of pressurization or supercharging from auxiliary units or from the prime power plant</li>
    <li>f. Provisions for towing especially with short fixed bar and for refueling in flight.</li>
    <li>g. Provisions for assisted take off applications.</li>
    <li>h. Bombay provisions, such as dimensions, approximate location, and unusual features regarding the opening and
      closing of the doors.
    </li>
  </ol>
  <p>Landing Gear</p>
  <ol>
    <li>a. Indicate type of landing gear whether conventional, tricycle, multiple wheel, etc.</li>
    <li>b. Retractable and jettison features for hand gear.</li>
    <li>c. Provisions for take-off from ice, snow, or water.</li>
    <li>d. Skid arrangements for either take-off or landing.</li>
  </ol>
  <blockquote>
    <p>Power Plant Item</p>
  </blockquote>
  <ol>
    <li>a. Information is needed regarding the propulsion system used in the aircraft Possible types of engines that
      could be employed include:
      <ol>
        <li>(1) Reciprocating (piston type) engine or gas turbine. Either or both of these could be used to drive
          propellers of conventional or special design, rotating vanes, ducked fans or compressors.
        </li>
        <li>(2) Jet propulsion engines including turbo jets, rockets, ramjets, pulse jets or a combination of all four.
        </li>
        <li>(3) Nuclear propulsion (atomic energy). Atomic energy engines would probably be unlike any familiar type of
          engine, although atomic energy might be employed in combination with any of the above types. Aircraft would be
          characterized by lack of fuel storage space. The power plant would likely be an integral part of the aircraft
          and could possibly not be distinguished as an item separated from the aircraft.
        </li>
      </ol>
      <blockquote>
        <p>If jet propulsion is used, large air handling capacity characterized by a large air inlet area and large
          exhaust nozzle should be evident. The size of entrance and exit areas would be of interest.<br> <br> It is
          possible that the propulsive jet is governed or influenced for control of the aircraft. The presence of vanes
          or control surfaces in the exhaust or methods of changing the direction of the jet should be observed.<br>
          <br> Information desired on the propulsion systems pertains to the following items:
        </p>
      </blockquote>
      <ol>
        <li>a. Type of power plant or power plants.</li>
        <li>b. General description.</li>
        <li>c. Rating (thrust, horsepower, or air flow).</li>
        <li>d. Type of fuel.</li>
        <li>e. Catalytic agents for super-performance or normal cruising power <span class="source">Wendy A. Connors, Anatomy of a Project (unpublished manuscript,  1998). (To date, Connors has conducted the most exhaustive study into  the people and events of the first government investigations into UFOs)</span>.
        </li>
      </ol>
    </li>
  </ol>
</blockquote>
<p> Officially Sign began on <time>1948-02-11</time>, although work under that code name had already commenced on <time>1948-01-26</time>.
  When General Craigie gave tentative approval to the project back on December 30th, he appointed Sign a "2A priority,"
  the second highest, and a security classification of "restricted," the lowest rating. Sign and later Grudge code names
  were kept secret, but their existence became widely known and referred to in the press as "Project Saucer." Sign
  worked through a system of channels. Air Force Intelligence officers stationed at the nearest air base to a sighting,
  or in some cases Naval Intelligence, usually conducted the first investigations. After that, cases went to AMC and
  from there down to TID's Sign officers within the Analysis division. A Sign investigator or extra staff person from
  somewhere within TID or even AMC would then sometimes be dispatched to a sighting location if further investigation
  was warranted. At times the FBI did the initial interrogation of witnesses and their reports were literary cut and
  pasted together to form many of the Sign case files. Other files were completed by the Sign team and/or by other
  intelligence personnel closer to a given UFO event. These were filed not just in Dayton, but with any government
  agency which could be of assistance, including some original paperwork going directly to Air Force Headquarters in the
  Pentagon. Some of the initial investigative paperwork, in fact, apparently never went through the Sign project at all,
  but straight to Washington. By early <time>1948</time> Air Force Headquarters ordered TID to make copies of all their
  UFO files and forward them to the Office of Naval Intelligence and other government agencies that could be of
  assistance. By that point many of the Sign files began to be microfilmed but were of poor quality, indicating that
  they were meant only for inter-service use.
</p>
<p> Some investigative work may have been conducted by military units eventually designated ATIC Detachment 1, 2, and 3.
  These were classified units which had been established during World War II to recover Japanese Fugo balloons. Fugos,
  loaded with incendiary bombs, were launched into the jet stream as a desperate attempt by the Japanese to strike back
  at the United States. When the Japanese started to seriously consider arming the balloons with biological weapons, the
  Western Defense Command surrounded the recovery units with secrecy. After the war many of the teams were apparently
  kept in place in the event other countries might try to threaten North America with similar balloon warfare. Air Force
  Colonel Robert Friend later stated that these units were used to conduct UFO investigations up through 1953. They,
  however, reported to an intermediate level in Virginia and their reports did not go directly to Sign or the later
  Grudge and Blue Book projects <span class="source">Research conducted by Jan L. Aldrich. (Dr. Lincoln La Paz, who  worked  on balloon bomb defense during WWII, stated that intelligence  authorities had intercepted radio messages between Germany and Japan  suggesting a biological attack would come with the next Fugo launches,  but the war ended with the American use of two atomic bombs before  those attacks could be made.)</span>.
</p>
<p>Captain Robert R. Sneider technically headed up the Sign team (referred to as MCIAXO-3) while serving under TID
  Chief, Colonel McCoy, and TID Analysis division Chief, Colonel William R. Clingerman. Sneider, however, seems to have
  merely been the military administrator with Loedding initially assuming the role of a working director of the team. A
  few notable members on the Sneider/Loedding staff were, Lawrence H. Truettner (missile specialist), Nicholas Post,
  John H. Zell, George W. Towles, John "Red" Honnacker, Lieutenant Colonel Miles Goll (who may have technically
  supervised engineering specialists like Loedding while at Intelligence), Major Raymond A. Llewellyn, and Lieutenant
  Howard W. Smith. Major Melvin W. Faulk also lent assistance until transferred in June of 1948. By early 1948 Albert
  Bonnelle Deyarmond (a reserve Army Air Force colonel) also became a key team member. Most of these individuals were
  highly trained technical intelligence engineers who had worked on UFO related casework as early as July while serving
  in or assisting TID's Analysis division.
</p>
<p>Alfred Loedding, as stated, had come to Wright Labs back in 1938 where he won a reputation as a brilliant technical
  innovator in the T-3 Engineering section. Loedding consulted on early UFO investigations not only because he was a
  leading authority on flying wing aircraft design, but he was also recognized as one of the few in the United States
  who had personal experience in rocketry. He had, in fact, become chief of the first Jet Propulsion Laboratory at
  Wright Field in <time>1940</time>. In Loedding's resume he stated that while there, "I pioneered the work in rocket
  type engines ... I initiated and monitored all work that finally resulted in a modern and complete Jet Propulsion
  Laboratory in <time>1943</time>" <span class="source">Papers loaned to the authors by Donald Loedding</span>. After
  that Loedding went to work at the Armament Laboratory on the development of another project of his, the hydrobomb. The
  hydrobomb was a type of underwater rocket-propelled torpedo that was to be carried by aircraft for anti-ship warfare.
  While in this project Loedding served as the chief liaison with private contractors but apparently ran against
  military procedure in his work. As a result of that he resigned from the project in disgust with the wasteful
  management of time and resources that the military bureaucracy exhibited in its own efforts to develop weapons
  systems.
</p>
<p> After that Loedding realized weapons production must be entrusted with private industry. Nevertheless, Wright Field
  continued to use him as a military liaison and trouble shooter with other industries involved in 1 ^ government war
  production contracts. This included work on the B-29 project and its successor, the B-50. During this time Loedding
  personally contributed to the solving of the engine fires that plagued so many B-29s coming out of the first
  production runs. He was then sent to coordinate on the first stages of development of the huge nuclear B-36 bomber.
  While on the B-36 project he assisted with the shaping and forming of magnesium alloy sheet metal at the B-36 plant in
  Fort Worth, Texas. After the war he briefly worked full time at Patterson Field for the T-2 intelligence section. We
  do not know what he worked on at the time, but soon Alfred was back to work in the T-3 Engineering section. Apparently
  by then he worked mainly in research and development projects and was still used as a corporate liaison and technical
  assistant. He wrote that at that time, "I visited major aircraft companies and manufacturing concerns, such as the
  Aluminum Company of America and their sub-contractors to solve manufacturing difficulties and tooling problems. I also
  visited various other plants throughout the country and was solely responsible for examination of their manufacturing
  ability and then recommending the awarding of contracts to Procurement Division." By <time>1946-02-17</time> Loedding
  returned to T-2. He wrote that at that time:
</p>
<blockquote>
  <p>I joined the Analysis Division . . . and took a leading part in organizing the Aircraft Section. I created the
    Supersonic Unit and became Chief for approximately two months. I was then advanced to Civilian Chief, Aircraft
    Section, and supervised the Section jointly with the Military Chief, which was the policy at that time. I held that
    position from April until June, and was then loaned to the Office of the Technical Assistant in order to replace
    Major Ryan, who was scheduled to leave in July; I took complete charge of the Office of the Technical Assistant on
    <time>1946-08-01</time>, after Major Ryan resigned in July <span class="source">Ibid</span>.
  </p>
</blockquote>
<figure class="right side">
  <figcaption> Alfred Loedding</figcaption>
  <img alt="Alfred Loedding" src="loedd120.gif">
</figure>
<p>From <time>1946-08/1949-05</time> Loedding officially worked as the "Technical Assistant to the Chief of the
  Technical Analysis Division of MCI A." (MCIA was TID's WWII era predecessor which was called the Materiel Command
  Intelligence or MCI of | the Air Technical Service Command—forerunner to AMC. In this case Intelligence Analysis was
  called MCIA—A for Analysis.) During this time, aside from what would become an active job in UFO investigations,
  Loedding also supervised the offices of Guided Missiles and Foreign Industrial Facilities. It is unclear why, but
  although Loedding was technically employed by T-2 Intelligence then based at Patterson Field, he retained his office
  at Wright Field and may have still worked in some capacity for T-3 Engineering. In Loedding's resume he characterized
  his duties at this time as follows:
</p>
<blockquote>
  <p>I was authorized to sign all routine correspondence under the jurisdiction of the Technical Assistant's Office when
    on a Division level. I was responsible for approving all outgoing correspondence and technical reports from my
    office and the offices of Guided Missiles and Foreign Industrial Facilities. My principle duties consisted of 1)
    advising the Chief and his Deputies regarding technical matters of an engineering nature, a technical intelligence
    nature, and broad plans for accomplishing the overall intelligence mission, 2) acting as the Chief's representative
    on important conferences that would effect the entire Division, 3) acting as an engineering consultant for all the
    sections of the Division, 4) monitoring continuous projects, such as the Air Force College Thesis Program and
    Foreign Aeronautical Trends Report, etc., 5) approved all technical reports including those of the German
    scientists, for technical or engineering correctness, as well as the technical intelligence aspects, 6) review and
    recommend security classification of important documents as requested by the Chief, 7) present talks to various
    governmental and outside agencies regarding highly technical subjects pertinent to the mission of the Division, 8)
    other routine and special duties befitting that of a Technical Assistant as requested by both the Chief of the
    Division and the Chief of the Intelligence Department, such as initiating and monitoring Project "Sign" (Flying
    Saucers) <span class="source">Ibid</span>.
  </p>
</blockquote>
<p>On <time>1947-09-05</time> he served as TID's Intelligence as well as Engineering liaison with the Pentagon on the
  UFO subject. This involved a meeting with General Schulgen and Dr. Charles Carroll who was a mathematics and missile
  expert. They met initially to discuss a radar sighting in Fukuoka, Japan, but Loedding attended other meetings as well
  on the disc sightings. Loedding also worked with Lieutenant Colonel Garrett from the Air Force Intelligence,
  Collections Division in the Pentagon. As already examined, Loedding may have assisted Garrett on his preliminary
  estimate of the current UFO situation back in July (See page 83).
</p>
<p> Loedding initially concentrated on a German/Soviet answer to the disc sightings as many did. Perhaps this was
  because at the time he was working with many of the former Nazi rocket scientists who were then being utilized by
  Wright Labs. But Loedding, along with Garrett, would by the end of <time>1947</time> become supporters of an
  extraterrestrial hypothesis for the origin of the flying disc phenomenon. Loedding's excitement over the disc
  sightings, in fact, stimulated a movement to have many of the Pentagon's UFO files transferred to Wright Field in
  September of 1947. Beyond that no one will ever know the full influence of Alfred Loedding, but his personal papers do
  characterize him as the "initiator of Project Sign." Certainly it is fair to speculate that he may have been a key
  figure pushing for the establishment of such an investigation because he was the man being used as a liaison between
  Washington and Dayton. Having talked to Loedding's brother and son, it is the belief of these authors that Alfred
  Loedding may have suggested the code name of Sign <span class="source">Michael D. Swords, "Project Sign and The Estimate of the Situation,"  first draft of unpublished article written for 1998 issue of Journal Of  UFO Studies</span>.
</p>
<figure class="left side">
  <figcaption> Albert B. Deyarmond</figcaption>
  <img alt="Albert B. Deyarmond" src="loedd121.gif">
</figure>
<p>Albert Deyarmond also did important liaison work with the Pentagon. In fact, research conducted by researcher Wendy
  Connors indicates Deyarmond may have been the main Pentagon contact, but not until mid 1948. This could have been a
  result of the fact that Deyarmond had been a very close friend and wartime companion of Colonel McCoy. During the war
  Deyarmond and McCoy along with Colonel Harold Watson were all key figures in the operation to recover secret German
  technology. After the war Deyarmond assisted Colonel McCoy in building a technical data base at Wright Field from
  German documents.
</p>
<p>Deyarmond, like all the Sign staff, was well versed in many disciplines. Deyarmond did not officially join the Sign
  team until <time>1948-05</time> because he had taken a job at the Ryan Aeronautical Company in San Diego from <time>1946-12/1948-04</time>.
  He had left active service at the end of 1946 due to minor health problems but retained his rank as a reserve officer.
  It is believed McCoy requested Deyarmond's return to active duty to help with the saucer investigation as early as
  <time>1947-07</time>, but his health prevented it. McCoy, however, finally got Deyarmond on the team by 1948 as a
  civilian employee. His influence in the project's later work is very evident. Like Loedding, he was a gifted engineer
  and also had an aptitude for missile aerodynamics. Yet, Deyarmond was not as outwardly vocal on the possibility of an
  extraterrestrial connection to UFOs as Loedding.
</p>
<p> That belief in an extraterrestrial connection seems to have become a very touchy subject. Surprisingly, it was not
  because of the fantastic nature of such a theory but the politics within the Air Force itself. It is important to keep
  in mind that there were many different people within Air Force Intelligence who affected military policy on UFOs.
  Individuals gravitated to groups which formed factions, not just within the Pentagon but Dayton too. Many of these
  names can not all be detailed here, but the reader should keep the following passage in mind as the complicated
  history of Air Force involvement unfolds.
</p>
<p> First the Pentagon. In <time>1947</time> Carl Spaatz as Chief of Staff was the top authority figure. However, Spaatz
  figures very little into the UFO story because his junior executive, General Hoyt Vandenberg, would soon replace him.
  Under both Spaatz and Vandenberg was the office of Intelligence known as The Directorate of Intelligence, eventually
  referred to as AFOIN. General George McDonald served as Chief of Air Force Intelligence in <time>1947</time>. But,
  like Spaatz, he figures very little into the UFO picture because it would be his executive officer, Brigadier George
  Schulgen, who would affect policy. We have already seen how Schulgen mobilized the first efforts to look into the UFO
  sightings after the July 8th Muroc Sightings. He also inspired the Twining Memo later that year which led to the
  formation of Project Sign by <time>1948</time>. But following in McDonald's and Schulgen's shoes in 1948 was Major
  General Charles Pearre Cabell. Cabell would end up having significant influence on Air Force policy concerning UFOs,
  setting the stage for Project Blue Book in late <time>1951</time>.
</p>
<p> Pentagon Intelligence had its own divisions. Under AFOIN were the Air Force Office of Intelligence Requirements
  branch or AFOIR and the Air Force Office of Air Intelligence or AFOAI. The former (AFOIR) included the Collections
  branch known as AFOIR-CO. It was in this office we find Colonel Garrett working under his executive officer Colonel
  Robert Taylor.
</p>
<p>As we have seen, Garrett was the one who worked with the FBI and soon Alfred Loedding from Dayton. He also became
  personally sympathetic with the developing viewpoint that many of the flying disc reports represent "real
  technological objects." Like Loedding, this at first meant German technology but their belief changed to an
  extraterrestrial hypothesis by the beginning of <time>1948</time>.
</p>
<p>Not only were Garrett, and soon Taylor, among this pro-UFO Pentagon faction, but also Colonel Frank Dunn, who worked
  in the main office. (Dunn would later be head of Intelligence at Dayton from <time>1951-09/1952-08</time> during the
  heyday of Project Blue Book.) Major William A. Adams of the Documents and Dissemination Office was also an open-minded
  individual working in Pentagon Intelligence. Adams, like Dunn, would be very influential in the UFO picture by <time>1952</time>
  <span class="source">Ibid</span>.
</p>
<p>On the other side of the Pentagon spectrum were officers from AFOAI. These men served as an "analysis" division.
  Under that heading could be found those who were "non sympathetic" to the UFO phenomenon. Such individuals worked in
  the AFOAI's Defense Air branch (AFOAI-DA) and the Air Estimates branch (AFOAI-AE). All of these men became known as
  "violently anti-UFO." Researchers can grasp a clear insight into why some people became "pro-UFO," or on the other
  hand how someone may choose to discount the sightings. But no one can explain the motivation behind that Pentagon
  faction which chose to debunk the phenomenon at all costs. Officers like Colonel Harold Watson, (a key man on
  McDonald's staff) went so far as to criticize the character of pilots who saw UFOs. He even did this publicly and went
  out of his way to talk to reporters about the silliness of UFOs and those who claimed to have seen them. Yet all who
  were associated with Watson knew him to be the first to defend Air Force pilots in any other matter. He was an
  outstanding officer—no one ever said anything to the contrary. In his early days he had also been a highly respected
  test pilot at Wright Field. During the war he distinguished himself as head of Operation Lusty—an endeavor to recover
  German aircraft technology. The small group of men he lead around Europe during that mission became known as Watson's
  Wizards and they all had great admiration for their commander.
</p>
<p> Watson would replace McCoy in mid <time>1949</time> as head of Intelligence in Dayton. His arrival, in fact, came
  just after the end of Project Sign and the creation of a very ineffective successor project called Grudge. He served
  that post until the creation of a reorganized UFO investigation in September of 1951 when Colonel Frank Dunn replaced
  him. During Watson's tenure at Dayton he, in association with James Rodgers, used Project Grudge to debunk UFO
  sightings. Ironically, Watson would return to head up Intelligence in Dayton in <time>1953</time> just as the heyday
  of Project Blue Book, under the very objective administration of Captain Edward Ruppelt, came to an end.
</p>
<p>Other "saucer killers" were Pentagon assistants to the Director of Estimate, Major Aaron Jerry Boggs and Colonel JJ.
  Porter. Both Boggs and Porter (Porter soon became Director of Estimates) and especially Watson would affect UFO policy
  up through 1951, with Porter staying on the crusade through <time>1952</time>. Yet these were not poor officers nor
  men who lent themselves to anything other than objectivity. They were some of the best minds in their field, but they
  held more senior positions than the pro-UFO faction. Thus, many researchers have wondered if there is a secret, yet
  unknown, reason for their unexplainable aggressive hatred of the UFO phenomenon. Some researchers feel they may have
  had first-hand knowledge and involvement in a cover-up of physical evidence stemming from the Roswell Incident,
  although this idea has not been documented and remains only speculative conjecture at this point in time.
</p>
<p>As the Air Materiel Command at the newly renamed Wright-Patterson AFB complex in Dayton became involved in UFO
  research, factions formed there as well. The head of the AMC at this time was Lieutenant General Nathan F. Twining.
  Under his office came five basic operations. The most well known were the Air Force's Technical Research and
  Development engineering operation or T-3, and the Technical Intelligence group or T-2—which became the Technical
  Intelligence Division (TID) in August. T-3 was based at Wright Field, comprising the aviation laboratories and headed
  up by Major General Alden Crawford with General P.O. Carroll serving as director of research and development (often
  termed R&D). That is where Loedding first worked (in building 11A Room 252) until assisting almost full time at T-2 by
  <time>1947</time>. The T-2 offices, however, were located at Patterson Field—five miles away from the older Wright
  Field. (The other divisions of AMC were T-l—personnel, T-4—supply, and T-5—plans.)
</p>
<p>Colonel Howard McCoy served as the director of AMC's T-2/TID group. It had four subdivisions: Collection,
  Intelligence Analysis, Air Documents, and Photographic. Known as Mac, Colonel McCoy was an outstanding engineer in his
  own right. He had initially moved from a T-3 engineering division during the war into intelligence work when men with
  his experience were needed to recover Germany's advanced aviation technology. McCoy then got into the role of
  analyzing German technical documents which led his division into a general enemy air power analysis mission. That is
  how the Intelligence Analysis division formed under TID's WWII era predecessor which was called the Material Command
  Intelligence or MCI of the Air Technical Service Command—forerunner to AMC.
</p>
<p>Analysis is where Colonel Clingerman comes into the picture. He served as executive officer of MCI—Analysis by 1947.
  It was his office that Alfred Loedding assisted with at almost every level but concentrating on supervising the
  offices of Guided Missiles and Foreign Industrial Facilities. Loedding worked well with Patterson Field Intelligence
  legends McCoy and Clingerman—who were both engineers at heart. But interestingly, Loedding seems to have kept his
  Wright Field office in building 11A throughout <time>1947</time> and part of <time>1948</time> even though his title
  changed to Analysis Division Technical Assistant of the TID intelligence department as early as <time>1946</time>.
  Although the WWII era prefix MCIA was still used for a long time for TID's Analysis division, it was composed of two
  sections. One became known as the Operations Section or MCIAO and the other as Technical Analysis Section or MCIAT.
</p>
<p>MCIAT had a number of branches like Special Analysis—MCIAXB, where Nicholas Post worked. Another was Special
  Projects—MCIAXO, headed by Major Raymond Llewellyn. A third was Foreign Liaison—MCIAXL. Then Aircraft and Guided
  Missiles \ Analysis—MCIAXA, where John Zell and Lawrence Truettner resided.
</p>
<p>Special Projects or MCIAXO actually became the birth cradle of Sign because that is where innovative ad hoc
  committees formed. Alfred Loedding, in fact, may have lobbied for such a special (UFO) project out of the Special
  Projects group before authorization even came down from the Pentagon. But, because all these offices were very fluid,
  one can now see why the Sign team all formed from different areas within the vast TID organization.
</p>
<p>It is still the personal opinion of these authors that Loedding inspired the project name of SIGN. After all, Edward
  Ruppelt once stated that each project name had a meaning behind it, and Loedding did come to believe that the discs
  could be of extraterrestrial origin <span class="source">Michael D. Hall, Origin of the UFO Phenomenon (unpublished  manuscript, 1998), ch. 4; and Michael D. Hall, UFOs, A Century of  Sighting* (Lakeville, MN: Galde Press, 1999), ch 2</span>.
  As stated, Alfred Loedding, who worked in all the offices at one time or another—sometimes simultaneously, had a
  particular enthusiasm for the phenomenon. This may have been generated by his own sighting during October of 1932.
  Primarily, however, his experiences during 1947 proved to Loedding that something very significant was taking place.
</p>
<p>Fortunately, the authors recently tracked down a son and the brother of Sign civilian team leader Alfred C. Loedding.
  In two different interviews with a follow-up intensive interview of son Donald Loedding by Wendy Connors and then a
  third session with both Hall and Connors present, these gentlemen detailed facts never before known about Alfred C.
  Loedding or the Sign project. Aside from the relevant UFO-related stories, the authors learned that Alfred Loedding
  had indeed been an extremely gifted aeronautical engineer.
</p>
<p> This is a very critical point because UFO debunkers have always downplayed the Sign project by continually focusing
  on one point—the inexperience of the team members. Research conducted by the authors finally dispels this myth <span
      class="source">See the writings of Wendy Connors and Michael Hall for further  insights</span>.
</p>
<p>The best information from Loedding's Project Sign days comes from his son Donald. Donald was in the transition from
  grade school to high school in those years and recalls numerous impressions from the time. One of the most stunning is
  a clear memory of his father talking about "landing cases," yet today the Project Sign documents released through the
  Blue Book Files by the National Archives do not include any investigative paperwork on true unexplained landing
  incidents. Donald, however, recalls not one but numerous trips his father made to investigate such events including
  incidents in which UFOs interfered with the electrical systems of automobiles. Such cases of electrical magnetic
  effects were not officially documented by Air Force investigations until 1957. Could this be why Alfred was the first
  to examine an electromagnetic connection to the phenomena while others only concentrated on ram jet or nuclear
  propulsion theories? He also recalls his father being especially interested in UFO reports filed by airline pilots.
  The Sign files do speak of such cases but detail far fewer incidents than are remembered to have attracted Alfred
  Loedding's attention.
</p>
<p>On the other hand, unlike many of the sensational stories currently in print on the Roswell Incident, Donald Loeding
  emphatically states that his father (who had a "Secret"—later "Top Secret"—security clearance) never spoke of any such
  event and is certain that his father would have known about a crash of a UFO if it had occurred. His brother Fred
  confirmed that. In Fred's mind, Alfred had no knowledge of a UFO crash at Roswell. Fred Loedding does, however, tell a
  now rather familiar story about a hanger that was off bounds when visiting his brother at Wright Field around 1947 or
  1948. Alfred could not tell Fred what was in that hanger because he himself had no access, but the implication was
  that is was UFO related <span class="source">Great thanks goes to Donald and Fred Loedding for the time that  they  devoted to the authors' research</span>.
</p>
<p>Loedding, like all the Sign members were the highest valued experts employed by the Air Force. By the end of 1948 the
  Sneider/Loedding team looked into 243 sightings with a high degree of care <span class="source">Interview with Fred W. Loedding and Donald Loedding; and interview  with Professor Michael Swords</span>.
  Unlike later Air Force investigations, participating intelligence officers and Pentagon brass alike took this project
  very seriously. FBI agents continued to be utilized to research the backgrounds of witnesses. Ohio State University,
  under contract with the AMC, also served as a resource. That's how the late Dr. J. Alien Hynek came to work as a
  consultant. In <time>1947</time> he taught astronomy at Ohio State. He was the only astronomer near Dayton and in
  later years described his long association with the Air Force as an accident of geography. Members of the Scientific
  Advisory Board to the Chief of Staff of the USAF like Dr. George E. Valley supplied their services as well in a
  consulting capacity <span class="source">"Project Sign, Report No. F-TR-2274-IA," Project Blue Book Files,  Roll No. 85, Administrative Files, Box 1; and recent release of Sign  and Grudge documents via I-NAIC-97-053 request, Wright-Patterson AFB</span>.
  Although no one knew what they might find, their interest primarily centered around fears that the Soviets might be
  responsible for the disc mystery <span class="source">Ruppelt, Report on Unidentified Flying Objects, p. 16</span>.
</p>
<section>
  <h2>14 October</h2>

  <p> UFO activity in the fall of <time>1947</time> remained very spotty although interesting reports continued to be
    documented. One such case marked unidentified, occurred eleven miles north of Cave Creek, Arizona, when two Phoenix
    mine operators saw a black flying-wing shaped UFO around noon that day. It zoomed over them at about 8,000 to 10,000
    feet, moving around 350 miles per hour. Both men had experience with military aircraft, one with five years service
    as a fighter pilot and the other with two years training as an Army Air Force gunner and a pilot himself—yet neither
    could even make a guess as to what it was that they had seen <span class="source">Project Blue Book Files, Roll No. 2, Case 95, listed as Incident 37  in 1947 era documents</span>.
  </p>
  <p>On that same day Captain Charles E. Yeager broke the sound barrier and reached 760.5 miles per hour in the Bell
    XS-1. Until then only captured V-2 missiles flew at such speeds. Conventional jets could seldom exceed 600 miles per
    hour, and the German rocket designs only flew in restricted test areas of the American West and regions of Soviet
    Siberia. The next generation of rockets like Sputnik, that were capable of intercontinental flight or orbiting the
    Earth, were still a decade away.
  </p>
</section>
<section>
  <h2>12 November</h2>

  <p> Boise, Idaho Statesman, reporter Dave Johnson continued to express great interest in UFOs. Whenever a good case
    came along he conscientiously sought to gather the facts. This excerpt details a notable sighting from this date
    that took place off the American West Coast. Observations of unidentified aircraft at sea always attracted the
    attention of Intelligence officials due to the possibility that they could originate from Soviet submarines. For
    that reason a clipping of this article ended up in the files of the 4th Air Force (Alfred Loedding indicated in an
    interview in 1954 that Wright Field was keeping a similar file of correspondence and clippings in the late 40s, but
    unfortunately this material was apparently later disposed of) <span class="source">"Princeton Engineer Believes Flying Saucers Real Thing," Trenton  (New Jersey) Sunday Times-Advertiser, 10 October 1954</span>
    :
  </p>
  <blockquote>
    <p>Talks About Aviation<br> by Dave Johnson</p>
    <p> One of the greatest aeronautical mysteries of all time—that of the flying discs—has come to life again. Objects
      which where reported seen by thousands of persons on the ground and by scores of pilots in the air, have been
      sighted off the Pacific coast.
    </p>
    <p>The oceanic appearance of flying discs was the subject of a message transmitted to naval intelligence in San
      Diego, San Francisco and Seattle. The report also was relayed to the U.S. hydrographic office in .".." San
      Francisco. It originated with the second officer of the tanker S.S. Ticonderoga.
    </p>
    <p>The tanker was at a position 300 miles north of San Francisco, and 25 miles off the coast on Nov. 12 when the
      officer reported that he saw two flying discs.
    </p>
    <p>This is the report: "Two flying discs were sighted flying southwest at f high speed. They appeared about 36 feet
      in diameter and were 20 feet apart. They emitted a very bright glow and left a streak about 50 feet behind them.
    </p>
    <p>They were first sighted bearing north and disappeared bearing west at 0620 Greenwich central time. The fix
      (position of the vessel) was latitude 43 degrees 15 minutes north and 124 degrees 54 minutes west"
    </p>
    <p> After receiving a report that the discs had been sighted at sea, we telephoned an intelligence officer assigned
      to one of the air forces in the United States. This air force had received "orders from the top" to expand every
      effort in tracking down the possible source of flying discs. We cannot give this officer's name. But he said he is
      now convinced that something has been flying over the United States, and the source of that something, as far as
      he understands, is not known either to the Army or the Navy.
    </p>
    <p>We have also learned that the Army has asked what it considers its most creditable witnesses of flying discs to
      draw pictures of what they saw. These drawings have all been generally the same. These sketches are of an object
      with a rounded nose and a tail with a sharp point, much like a tadpole. The officer with whom we talked appeared
      extremely interested in the blue light which glared over a 250-mile area of southern Idaho and eastern Oregon a
      few weeks ago. He said he was not convinced it was a meteoric display. Three men, two United Airlines pilots and a
      CAA air center inspector riding with them, observed this light from a point near Baker, Ore. They said that after
      the light expired there was a trail of luminescent particles in the air which slowly assumed an arch of 180
      degrees and vanished <span class="source">Fourth Air Force Files, "microfilm record 33764-1036," US Air Force  Historical Agency, Maxwell AFB, Montgomery, Alabama</span>.
    </p>
  </blockquote>
</section>
<section>
  <h2>15 November</h2>

  <p> It is hard to find detailed information on UFO sightings in foreign countries during <time>1947</time>. Many of
    the accounts we do have are very vague. But whatever it was that this report represented—47,000 people at a baseball
    game in Managua, Nicaragua, saw it. Most of the stories described two silver oscillating "platillos valadores" that
    slowly flew down over the stadium and briefly hovered before zooming off at terrific speed. Spanish for flying
    saucers, platillos valadores or "flying plates" could only be so characterized by people throughout the world
    because they resembled no known aircraft <span class="source">Letter to J. Alien Hynek from Marlene Bravo-Rongstad, 26 January  1981, CUFOS Files</span>.
  </p>
</section>
<section>
  <h2>18 November</h2>

  <p> By November there were efforts by the Air Force to plot the trajectory of UFO activity in North America based on
    the sightings that they had then collected—which only amounted to about three to five percent of known incidents.
    Alfred Loedding and Pentagon consultant Dr. Charles Carroll seem to have coordinated on this but only one record
    speaks to this effort <span class="source">Letter to Chief of Staff, USAF, Washington 25, DC, Office of  Director of Intelligence, Lt. Colonel Garrett, Jr., from H.M. McCoy,  Colonel, Air Force Corps, Chief of Intelligence, 18 November 1947,  declassified Air Force files</span>.
    Because the files from this time are so sparse, only bits and pieces of the types of discussions going on at Wright
    Field can be ascertained in regard to UFOs. One curious topic we know of did center around Spain. Colonel McCoy
    remained very interested in any possible link to German technology that could account for the saucer sightings and
    continued to leave no stone unturned. One theory centered around the possibility that some German scientists had
    escaped to Spain at the end of the war and were developing radical aircraft designs. Today we know the Spanish were
    producing aircraft based on German designs, but these all dated back to pre-war or WWII models. In fact one of these
    many aircraft built in Spanish aircraft plants, a virtual copy of a German JU-52 transport, is today on display at
    the Air Force Museum in Dayton, Ohio. Yet, it is curious to note that at the end of <time>1947</time> Colonel McCoy
    sent a memorandum asking that all references to aircraft development in Spain be upgraded to "Secret." No files on
    this subject postdating that memo have been declassified <span class="source">Letter to Chief of Staff, USAF, Washington 25, DC, Office of  Director of Intelligence, Lt. Colonel Garrett, Jr., from H.M. McCoy,  Colonel, Air Force Corps, Chief of Intelligence, 24 November 1947,  declassified Air Force files </span>(This
    notion of Spain serving as a point of origin for flying saucers gained public attention after a syndicated newspaper
    story, written by Lionel Shapiro, detailing weapons development in Spain.)
  </p>
  <p>Added to the mysteries of this time is a story out of Greece where numerous flying disc reports originated at the
    end of <time>1947</time>. The Greek government became very concerned over the incidents because of recent Soviet
    attempts to promote political instability as well as coerce democratic movements in the region. Greek authorities
    thus decided to conduct an investigation. They assigned their top physicist, Paul Santorini, to the case. Santorini
    was a brilliant scientist and a close friend of Dr. Albert Einstein. Santorini looked into the possibility that the
    sightings could be the result of Russian missiles or aircraft. It was common knowledge that the Soviets were seeking
    to influence the political situation in Greece, and this stood as a perfectly logical conclusion. Santorini,
    however, established that the reports were not attributed to known mechanical devices.
  </p>
  <p> Logically one would think that the American military would have been very interested in any such studies so near
    the Soviet border dealing with even the possibility of Russian missile activity. For that reason it is very odd that
    the Pentagon instructed the Greek government to terminate Santorini's studies when they received word of his
    conclusions. A team of American scientists then flew to Greece to interview Santorini, but no records have been
    uncovered to shed any more light on this unique series of developments <span class="source">Gross, UFOs: A History 1947, pp. 74-75</span>.
    It is interesting to speculate weather Alfred Loedding and missile expert Lawrence Truettner might have been on that
    trip to Greece. It certainly would have dovetailed with their duties as members of the Analysis division.
  </p>
  <p>UFO activity overseas must have been rather significant that late fall and winter. As stated, less than five
    percent of sightings were reported to the US military in <time>1947</time>, and only a percentage made news stories
    after the summer onslaught. So the sightings we do know of from Europe and the Middle East at that time suggest more
    than may be presently recorded. These include disc sightings in the Persian Gulf on November 5th, Oslo, Norway, on
    <time>1947-12-12</time>, the Antarctic around the very end of <time>1947</time> or early <time>1948</time>, and
    reports in Finland by the first of <time>1948</time> <span class="source">Ibid.; and "Index," Project Blue Book Files, Roll No. 1</span>.
  </p>
  <p> Colonel McCoy was not the only one still trying to link disc sightings to European or Soviet matters. By December
    the public was just as anxious to find out if there could somehow be a Soviet connection to the saucer mystery.
    Oregon Congressman Harris Ellsworth even made the statement that, "he had received information concerning the
    development of high-velocity missiles by Soviet scientists" <span class="source">"Mystery Discs Again Linked to Russia," Associated Press news  story,  22 December 1947</span>.
    The implication expressed by Ellsworth's statement attempted to address fears over the hundreds of unexplained
    sightings of discs that had occurred in his state since early summer.
  </p>
  <p>Scientists were also serious about the subject even though most did not speak out on the topic. Dr. D.C Wylie of
    the University of Iowa stood out as an exception. At the annual winter meeting of the American Association for the
    Advancement of Science, Wylie addressed a session attended by astronomers, urging that a nationwide "sky-patrol" be
    established to investigate the flying disc phenomena. He, like other scientists, felt that the disc mystery may
    involve matters of national security. His concern therefore stemmed from a sense for national preparedness and not
    necessarily matters of scientific curiosity. This is an important point because it demonstrates that even by late
    1947 the public in large part perceived flying saucers as earth-born phenomena. In later years scientists would
    become interested in UFOs because of the implication to extraterrestrial visitation. By then, however, those same
    scientists would remain hesitant to speak out on the subject. This time it was not for reasons of indifference but
    fear of ridicule. Over the course of the years following <time>1947</time>, the concept of spaceships from another
    world would be lightheartedly addressed by the press and after <time>1948</time> even by the Air Force itself.
    Largely because of that treatment, by <time>1949</time>, the cinema and popular literature would equate UFOs not
    only with spaceships but do so in a negative stereotypical fashion which promoted that very air of ridicule.
  </p>
</section>
<section>
  <h2>18 December</h2>

  <p> Because UFO sightings were still popping up in the news, the Air Force continued to feel public pressure for
    answers to the flying saucer mystery. The degree of pressure the government was then exerting on the USAF is not yet
    fully documented, but for some reason Air Force Chief of Staff, General Carl Spaatz, chose to comment on the issue
    this day. He stated that he was not convinced of the existence of such objects but then contradicted his position by
    stressing that the Air Force could not discard the possibility that the saucers were the result of foreign
    technology. Obviously, reporters took this reference to be synonymous with Soviet aircraft. But did he have a
    different inference in the back of his head? Others like Loedding, were just starting to seriously consider
    spacecraft from other worlds as a possible answer.
  </p>
  <p>Although the military did important preliminary investigations in <time>1947</time>, many of the files it generated
    were mysteriously "lost." What remain today are listed in the first cases of the United States Air Force Blue Book
    files. Edward J. Ruppelt, later an Air Force project leader of UFO investigations from <time>1951/1953</time>, had
    the opportunity to view a more complete set of files in late <time>1950</time>. Fortunately, he summarizes many of
    his observations in his <time>1956</time> book, Report on Unidentified Flying Objects. His personal papers, now
    under the capable administration of Professor Michael Swords of the Department of Science at Western Michigan
    University, also reveal unique insights.
  </p>
  <p>Ruppelt stated that the <time>1947/1948</time> correspondence of TID showed "that the UFO situation was considered
    to be serious, in fact, very serious." Only the best in intelligence came together to work on Sign. As a result,
    security became very strict concerning media investigations into the subject as the Pentagon did not know if UFOs
    were Soviet secret weapons, the Navy XF-5-U-l project, or "non-earthly" in origin. He confirms many at TID began to
    regard UFOs as the latter. By <time>1948</time> "the Soviets were practically eliminated as a UFO source . ...those
    in ATIC were openly discussing the possibility of interplanetary visitors without others tapping their heads or
    looking smug." (When Ruppelt refers to ATIC, he means TID which in <time>1951</time> was renamed Air Technical
    Intelligence Center.)
  </p>
  <p>Ruppelt also found a memo in the old Project Sign files which, in his words, stated, "Those who were convinced that
    UFOs were of Soviet origin now began to eye outer space, not because there was any evidence that UFOs did come from
    outer space but because they were convinced that UFOs existed and only some unknown race with a highly developed
    state of technology could build such vehicles" <span class="source">Ruppelt, Report on Unidentified Flying Objects, pp. 22, 28, 30</span>.
  </p>
  <p>By the end of the year, 109 case reports of strange flying objects were accounted for in the Project Sign office.
    Nine cases still remain classified as unidentified in today's declassified (Project Blue Book) Air Force files <span
        class="source">"Index," Project Blue Book Files, Roll No. 1</span> (Earlier Air Force figures listed 12
    unidentified cases for <time>1947</time>, but the index released by the National Archives in <time>1976</time>
    reveal only 9. In addition, the Air Force's official statistics from <time>1969</time> list 122 total reports for
    <time>1947</time> but today only 108 cases plus an unnumbered report are present.)
  </p>
  <p>Dr. James McDonald, a noted UFO researcher during the 1960s, reinvestigated many of the 1947 cases. He acquired
    names of witnesses from the Air Force and tracked down some of those individuals. McDonald's papers, now available
    to serious researchers at the University of Arizona, prove the 1947 wave was not just a "fly over" phenomenon as
    often suggested. Rather, the sightings from that year reflect all aspects of UFO behavior as evidenced by later
    waves. Other scholars in the field of UFO studies such as Ted Bloecher, Aime Michel, Richard Hall, Jan Aldrich, and
    Loren Gross have concurred with McDonald. At one time or another in their writings they have stated that all aspects
    of the phenomenon are exemplified by the <time>1947</time> sightings with the exception of abduction cases. This
    even includes radar cases. Recent research by Jan Aldrich indicates that the first <time>1947</time> radar case may
    have occurred as early as <time>1947-01-16</time> over the North Sea. The Far East Air Force had three such cases in
    Japan during July, August, and September. The Humble Oil Company also had an anomalous radar incident at their
    research facility near Houston, Texas, on <time>1947-09-19</time>. To date, Jan Aldrich is continuing his very
    important research into <time>1947</time> and is the most qualified to draw the final conclusions on the great UFO
    wave of <time>1947</time>.
  </p>
</section>
<!--#include virtual="/footer.html" -->
