<!--#include virtual="/header-start.html" -->
<title>Kaaba (الكَعْبة)</title>
<!--#include virtual="/header-end.html" -->
<p>La "maison".</p>
<section>
  <h2>Pré-islamique</h2>
  <p>La <a href="PierreNoire">Pierre Noire</a> est adorée au moins dès le 2ᵉ siècle.</p>
  <p>Au cours de l'histoire, plusieurs peuples s'installent auprès de la Kaaba , comme les Amalécites, la tribu de
    Jorhom, de Khazâ'a, de Qoreysh (celle de <span class="people">Mohammed</span>).</p>
  <p>Au 6ᵉ siècle, la Kaaba apparait comme un simple enclos de pierres sans toit, édifié à proximité immédiate d'un
    point d'eau salvateur au fond d'une vallée sèche et sans arbre <span class="source">Chabbi,
    Jacqueline : <i>Le Coran décrypté. Figures bibliques en Arabie</i>, Le Cerf, coll. « Lexio », 2014 [1re éd. Fayard,
    2008], p. 47-48</span>. Les hommes de l'Arabie déserte considèrent le bas-fond comme un lieu symbolique, pour le
    profane comme le sacré. Dans les creux de terrain se collectent les eaux pluviales, principe fondamental de vie et
    de survie. Les clans de la partie basse de la ville, près des puits, constituent l'assemblée tribale (<i
      lang="ar">mala'</i>). L'ensemble du territoire mecquois est strictement délimité par des pierres-bornes <a
      lang="ar">ansâb</a>, fichées en terre <span class="note">qui existent toujours aujourd'hui</span> <span
      class="source">Chabbi, Jacqueline : <i>Le Coran décrypté. Figures bibliques en Arabie</i>, Le
    Cerf, coll. « Lexio », 2014 [1re éd. Fayard, 2008], p. 132</span>.</p>
  <p>La construction dans ce lieu signale une intention cultuelle et confirme son caractère d'espace sacré. L'esplanade
    entourant la Kaaba fait l'objet d'un culte ancien et du plus important pèlerinage annuel de l'<a
      href="/org/sa">Arabie</a> (pèlerinage de la "Maison") qui se double par la foire de <i lang="ar">'Ukâdh</i> <span
      class="source">Jean-Luc Monneret</span>. La religion des tribus est le <a
      href="/croyance/divin/theisme/poly">poly</a>démonisme :
    on adore dans le désert des pierres, des météorites, des arbres, des sources. Chaque objet sacré est entouré d'un <i
      lang="ar">haram</i>, ou lieu de culte, objet de tabous religieux.</p>
  <p>Le jeûne, les offrandes, la tête rasée, l'aumône sont des rites d'expiation. La circumambulation se pratique <span
    class="note">comme la plupart des rites repris dans le <a href="/">Hadj</a></span>.</p>
  <p><time>~590</time>, les fondations sont gravement endommagées par des pluies torrentielles. Menaçant de s'effondrer,
    le sanctuaire doit être démoli et reconstrui par les Quraychites, la tribu dont est issu <span class="people">Mohammed</span>
    (qui était alors âgé de 20 ans).</p>
  <p>Les pèlerins païens dansent et sifflent durant le pèlerinage <span class="source"><a
    href="/croyance/divin/theisme/mono/livre/islam/coran/008/index.html#35">sourate 8,
      35</a></span>, les animaux amenés pour être immolés portaient des guirlandes au cou, soulignant le caractère sacré
    de ces bêtes <span class="source"><a
      href="/croyance/divin/theisme/mono/livre/islam/coran/005/index.html#97">sourate 5,
      97</a></span>.</p>
  <p>La Kaaba aurait contenu 360 "idoles" (pierres sacrées) <span class="source"><a
    href="/croyance/divin/theisme/mono/livre/islam/hadith/bukhari/46/index.html#39">Boukhari 2478</a></span> <span
    class="source"><a href="/croyance/divin/theisme/mono/livre/islam/hadith/muslim/32/index.html#107">Mouslim
    1781a</a></span> <span class="source"><a
    href="/croyance/divin/theisme/mono/livre/islam/hadith/bukhari/65/index.html#242">Boukhari 2478</a></span> <span
    class="source"><a
    href="/croyance/divin/theisme/mono/livre/islam/hadith/tirmidhi/47/index.html#190">Jami`at-Tirmidhi 3138</a></span>
    (représentant probablement les jours de l'année <span
      class="source">Karen Armstrong FRSL (born 14 November 1944) auteur et commentateur britannique connue pour son livre : A History of God: The 4,000-Year Quest of Judaism, Christianity and Islam.</span>)
    dont les représentations de certains prophètes et de <span class="people">Marie</span> ainsi que des pierres ou
    statues de <a href="/croyance/divin/theisme/poly">divinités</a> comme Hubbal, Lat et Uzza <span class="source"><a
      href="/croyance/divin/theisme/mono/livre/islam/coran/053/index.html#19">Coran, sourate 53, verset 19</a></span>
    ou Manat <span class="source"><a
      href="/croyance/divin/theisme/mono/livre/islam/coran/053/index.html#20">Coran, sourate 53, verset 20</a></span>,
    que certains considèrent comme <q>les filles de Dieu</q> (le dieu Houbal ou هُبَل., un dieu lunaire qui est alors le
    dieu principal de la Kaaba, semblable au dieu assyro-babylonien Sîn).</p>
</section>
<section>
  <h2>Islamique</h2>
  <p>Revenant dans sa ville natale en <time>630</time> (8 de l'hégire), selon la tradition, Muhammad détruit les idoles
    de la Kaaba. Les associateurs, les idolâtres ne peuvent plus accéder au leur lieu saint  <span
      class="source">Mohammed Hamidullah, "Le Prophète de l'Islam", Tome 1, éd. El Najah, 1998, p. 249.</span>.</p>
  <p>Au début les musulmans prient en direction de <span class="place">Jérusalem</span> mais, suite à un conflit avec
    les juifs de Médine, la Kaaba mecquoise est désignée comme direction de substitution <span class="source">Wensinck, A. J. and D. A. King, “Ḳibla”, in: Encyclopédie de l’Islam</span>.
  </p>
  <p>En <time>683</time>, Abdallah ibn Zobeyr (gouverneur du Hijâz) décide d'achever la construction de la Kaaba débutée
    par les Qoreysh. En <time>693</time>, le calife Abdelmalek ibn Marwan exige une restauration entière de la Kaaba,
    incluant la partie du mur située à côté de la <a href="PierreNoire">Pierre noire</a>. Cette restauration permettra
    de préserver l'édifice de tout incident pour longtemps <span class="source">IMA - Catalogue d'exposition - Hajj - Le pèlerinage à la Mecque - page 55</span>.
  </p>
  <p>En <time>684</time>, sous le règne du calife Yazid ibn Muawiya, la Kaaba aurait été incendiée par l'armée du
    califat omeyyade. À la suite de cet incendie, la Kaaba est <q>rasée jusqu'au sol</q> est reconstruite par Ibn
    al-Zoubayr (calife de Médine).</p>
  <p>En <time>692</time> lors d'une attaque de La Meque, la Kaaba aurait été détruite par catapultes et incendiée. Ibn
    az-Zubayr la reconstruit l'année suivante <span class="source">Wensinck, A. J. and Jomier, J., “Kaʿba”, in : Encyclopédie de l’Islam</span>.
  </p>
  <p>Le matin du <time>1630-03-16</time>, le sanctuaire jusqu'à la Ka'ba est inondé suite à des pluies diluviennes. Le
    soir, le mur nord et une partie des murs est et ouest s'écroulent. Le sultan ottoman Mourad IV exige cette année-là
    la destruction des murs en raison du mauvais état de l'ensemble de l'édifice. Des travaux de reconstruction sont été
    rapidement entrepris de telle sorte que le <time>1631-07-02</time> la Kaaba est restaurée <span class="note">IMA - Catalogue d'exposition - Hajj - Le pèlerinage à la Mecque - page 55.</span>.
  </p>
  <p>En <time>1916</time>, après qu'Hussein ben Ali lance la Grande Révolte arabe, lors de la bataille de <a href="..">La
    Mecque</a> opposant les forces arabes et ottomanes, les troupes ottomanes bombardent la ville et touchent
    accidentellement la Kaaba, mettant son voile protecteur en feu. Cet incident est ensuite exploité par la propagande
    de la Grande Révolte arabe pour tenter de démontrer l'impiété des Ottomans et la légitimité de la révolte en tant
    que guerre sainte. Cela explique en partie pourquoi les musulmans des empires coloniaux occidentaux refusent de
    rejoindre l'Empire ottoman pendant la Première Guerre mondiale <span class="source">Jean-Yves Le Naour, <a
      href="https://www.cairn.info/djihad--9782262070830.htm">Djihad 1914-1918</a>, Éditions Perrin, 2017 (ISBN 978-2-262-07083-0, DOI 10.3917/perri.lenao.2017.01</span>.
  </p>
</section>
<!--#include virtual="/footer.html" -->
