<!--#include virtual="/header-start.html" -->
<title>Louis Couturier</title>
<!--#include virtual="/header-end.html" -->
<p>Couturier naît à <span class="place">Poitiers</span> en <time>1910</time>. Juriste, journaliste, critique, essayiste
  et romancier, auteur de romans fantastiques sous le pseudonyme de <i>Michel Carrouges</i>.</p>
<p>En arrivant à Paris, il adhère au surréalisme, dont il est exclu en <time>1951</time> pour "déviationisme
  catholique". Il écrit des nouvelles <span class="source"><em>Les Portes Dauphines</em>, 1954</span>, et des essais
  <span class="source"><em>André Breton et les fondements théoriques du Surréalisme</em> (1950)</span><em> <span
      class="source">Les Machines célibataires</span></em><span
      class="source"> - Sur Kafka, Duchamp, Roussel et Jarry</span>.</p>
<p>En ufologie, Couturier <span class="source">Carrouges, M.: <em>Les apparitions de martiens</em>, Fayard éditeur, 14 juin 1963. Traduit <i
    lang="es">Aparecen los marcianos</i> &ndash; Barcelona : Editorial Pomaire, 1968. - 375 s.</span> s'intéresse
  notamment à la problématique de la déformation entre le stimulus d'origine et la transformation qu'en feront les
  témoins, journalistes, traducteurs, commentateurs, etc. ce qu'il résume comme le "phénomène témoin" qui participera à
  forger dans l'esprit du témoin une "empreinte mentale" dérivée du phénomène observé <span class="source"> Carrouges, M.: "Structures du phénomène 'témoins'", <em>Inforespace</em> HS n° 1, décembre 1977, pp. 3-28 </span><span
      class="source">Carrouges, M.: "Les invariants de Quarouble", <em>Inforespace</em> n° 50, mars 1980, pp. 3-9</span>.
  Il participera ainsi à la "nouvelle ufologie" défendant l'<a
      href="/science/crypto/ufo/analyse/hypotheses/HPS">HPS</a> qui émergera à la fin des années 1970s. </p>
<!--#include virtual="/footer.html" -->
