<!--#include virtual="/header-start.html" -->
<title>Les débuts de l'ufologie</title>
<link rel="start" href="../.." title="OVNI et Psi"/>
<link rel="prev" href=".." title="Rappel historique"/>
<!--#include virtual="/header-end.html" -->
<p>C'est à la fin des années 1940s que les européens apprirent par leurs journaux que de mystérieuses <a
    href="/science/crypto/ufo/FlyingSaucers.html">soucoupes volantes</a> sillonnaient le ciel des <a
    href="/org/us">Etats-Unis</a>, se posaient parfois et parlaient à des habitants. Certains témoins déclarèrent même
  avoir voyagé dans ces soucoupes. Dans les années <a href="/time/1/9/5">1950s</a>, ce fut au tour de l'Europe d'être
  envahie. Les <a href="/science/crypto/ufo/enquete/indice/temoignage">témoignages</a> étant contradictoires et parfois
  abracadabrants, les <a href="/science/crypto/ufo/enquete/indice/photo">photographies</a> douteuses, les <a
      href="/science/crypto/ufo/enquete/indice/trace">traces d'atterrissage</a> discutables, la majeure partie de la
  population prit le phénomène en plaisanterie, et les scientifiques parlèrent d'une rumeur populaire associée à des
  phénomènes aériens inhabituels.</p>
<p>Un petit nombre de personnes néanmoins, qu'on appela plus tard <a href="/people/ufologues.html">ufologues</a> (de
  l'américain <em>ufo</em>, en français <em><a href="/science/crypto/ufo/OVNI.html">ovni</a></em>, sigle de "<a
      href="/science/crypto/ufo/OVNI.html">objet volant non identifié</a>") s'intéressèrent de très près au phénomène et
  <a href="/science/crypto/ufo/analyse/hypotheses/intelligence/HET">conclurent à une mystérieuse invasion
    extra-terrestre</a>, avec une argumentation solide, en séparant nettement les <a
      href="/science/crypto/ufo/enquete/indice/temoignage">témoignages</a> plausibles de ceux qui paraissaient par trop
  fantaisistes. Comme ouvrage de référence à l'époque, on peut citer celui de <span class="people">Michel
    Carrouges</span> <span class="source">Carrouges, M.: <em>Apparitions de martiens</em>, Fayard, Paris, 1963.</span>.
  Des scientifiques néanmoins critiquèrent vivement le bien-fondé d'une telle distinction, si bien que les <a
      href="/people/ufologues.html">ufologues</a>, à la fin des années 1960s, s'étaient repliés sur une <a
      href="/science/crypto/ufo/analyse/hypotheses/intelligence/HET">hypothèse extra-terrestre</a> au 2nd degré : les
  envahisseurs manipulaient en fait nos cerveaux par des moyens et dans un but inconnus, d'où des hallucinations plus ou
  moins collectives, plus ou moins matérialisées associées à divers phénomènes paranormaux (ou "psi"). Le débat culmina
  en France en <time>1969</time> avec la parution d'un livre contradictoire <span
      class="source">Lehr, G. & Michel, A.: <em>Pour ou contre les soucoupes volantes</em>, Berger-Levrault,
    Paris, 1969.</span>, où un journaliste célèbre, <span class="people">Aimé Michel</span>, ingénieur de formation,
  défendait la thèse ufologique dominante tandis que le général d'aviation Georges Lehr expliquait la plupart des <a
      href="/science/crypto/ufo/enquete/indice/temoignage">témoignages</a> par des hallucinations dues à des plasmoïdes
  aériens (comme la <a href="/science/crypto/ufo/enquete/meprise/foudre/globulaire">foudre globulaire</a>).
</p>
<!--#include virtual="/footer.html" -->
