<!--#include virtual="/header-start.html" -->
<title>High In The Air</title>
<meta name="copyright" content="The Evening News de Detroit (Michigan)"/>
<!--#include virtual="/header-end.html" -->
<p class="abstract"> Airship Taking A Spin Over Michigan if The Testimony Of Sober Men Is Accepted</p>
<section>
  <h2>Did It Go To Smash In Kalamazoo County?</h2>
  <p> Battle Creek, April 13?Twenty reputable citizens claim to have seen the mysterious airship last night, hovering
    above the sanitarium. Some claim it was a hot air balloon, but others insist it was an airship, because they heard
    voices. </p>
  <p> L.E. Clawson, a prominent attorney, and Mr. Dixon, a leading clothier, claim the ship was all one blaze of lights,
    as if covered with electric lights. Says Mr. Dixon: </p>
  <p><q>"The upper part was in the form of a cone, from which was suspended a large object, cylindrical in form. At the
    rear end of the lower object was some kind of wheel, which made a buzzing sound that was distinctly heard." </q></p>
  <p> When first observed it was almost a mile high. Suddenly there was an explosion, sparks flew forth and the ship
    began to slowly settle to within a half a mile from the earth. Again the sparks flew out, as if from an emery wheel,
    and the machine began to rise slowly in a perpendicular position again. Suddenly the lights went out, after which it
    was impossible to see anything of the ship. </p>
  <p> Chas. F. Bock, the defeated candidate for mayor on the Republican ticket, if reported as saying that it was the
    Republican balloon that went up when Dr. Metcalf was inaugurated last night. </p>
  <p> Ex Sheriff Powell, who wanted to be justice of the peace, says: </p>
  <p><q>"Nonsense, these silly people were looking through beer bottles last night." </q></p>
  <p> Yet many respectable citizens are ready to insist that they were sober and that the airship did pass over the city
    last night. </p>
</section>
<section>
  <h2>Seen At Lansing</h2>
  <p class="abstract2">Various Descriptions of the Airship From the Capitol </p>
  <p> Lansing, April 13: The mysterious airship which has created so much excitement throughout Iowa, Illinois, and
    sections of Michigan, was plainly visible here last night. Senator William G. Thompson, who was in the back yard of
    the Orphan's home assisting the family cat to tree a ground mole, saw the airship plainly. While he could give no
    detailed description of the ship, he asserts that it was headed toward Caro, and was officered by a tall fleshy
    individual who bore a remarkable resemblance to Sybrant Wesselius. </p>
  <p> Gov. Pingree was leaving the capitol and his attention was called to the midnight visitor. The governor says that
    the ship had eight arms, like a squid or an octopus, and that the initials M.C.R.R. were plainly visible under the
    bow anchor. The governor is of the opinion that some of the railroad bills now pending contemplate the granting of
    exclusive aerial privileges in the state to the Michigan Central, and that the ship contained Henry Russell, the
    company's Detroit attorney, who was making a secret call on Sky Olds. </p>
  <p> On the other hand, Mr. Olds, who saw the ship, denies the statement that the Michigan Central owns it, or that the
    company is seeking aerial franchises. </p>
  <p><q>"So far as that is concerned no special legislature is required</q>," said Mr. Olds, "<q>The right to the
    exclusive control of the air in this state was given to the Michigan Central in its special charter.</q>" Mr. Olds
    believes the airship is operated by John W. Blodgett, of Grand Rapids, in the interest of Julius Caesar Burrows, of
    Kalamazoo, who is seeking a second term, and is convinced that the ship is now on its way to certain legislative
    districts in the upper peninsula. </p>
  <p> The Hon. William A. French described the midnight visitor as a queerly constructed piece of apparatus in the form
    of a shrimp. He refuses to say anything more about it; but O.C. Tompkins declares that Mr. French might tell more
    about the ship. He thinks French owns it; that Albert Pack had it constructed for Mr. French to use in getting from
    Presque Isle, from where he holds office, to Dundee, Monroe County, where he lives. </p>
  <p> Perhaps the most plausible explanation comes from Rep. W.R. Bates, who was at one time Senator McMillan's
    political secretary. Mr. Bates, who is a deep student of theosophy, declares that the so called airship is the
    astral body of the governor's Detroit machine, and that in accordance with the practice of all astral bodies it is
    loafing in the vicinity of the presence, awaiting an opportunity to reincarnate itself. Mr. Bates explanation has
    created great excitement in the Senate late this afternoon, and William G. Thompson has called a caucus in Pioneer
    Hall tonight. Moore, Blakeslee, Robinson and other Pingree members will be excluded. </p>
</section>
<!--#include virtual="/footer.html" -->
