<!--#include virtual="/header-start.html" -->
<title>Frank Kaufmann</title>
<!--#include virtual="/header-end.html" -->
<figure class="left side">
  <figcaption>Kaufmann</figcaption>
  <img alt="Frank Kaufmann" src="portrait.jpg"/>
</figure>
<p>Kaufmann naît à <span class="place">New York</span>. Il est officier en charge non commissionné à <a
  href="/org/us/region/nm/roswell/afb">Roswell Air Field</a> jusqu'au <time>1945-10-31</time>, où il quitte les <a
    href="/org/us/dod/af/AAF.html"><em>Army Air Forces</em></a>. Il rempile pour le même poste le jour suivant, pour 3
  ans de plus. Kaufmann est affecté à l'unité de renseignement S1.</p>
<p>Début Juillet, Kaufmann est appelé au Site d'Essais de <a
  href="/org/us/region/nm/WhiteSands.html">White Sands</a> (aujourd'hui le <em>White
  Sands Missile Range</em>) pour surveiller une activité inhabituelle repérée au radar, sous les ordres d'un général
  (décrit comme <a href="../../s/ScanlonMartinFrancis">Martin F. Scanlon</a> ou un certain Robert Thomas) :
</p>
<blockquote>
  <p>Ils avaient ces blips et ils n'y pensaient pas trop. Il n'y avait pas de choses comme les ovnis, ça n'existait pas.
    Mais ce qui les amena à leur attention fut ces mouvements erratiques et les mouvements rapides répétés. C'est à ce
    moment qu'ils nous ont appelés pour trouver ce qui se passait exactement.</p>
  <p>Le 1er ou le 2 Juillet, l'écran radar s'alluma. Puis le radar se remit à agir normalement. On avait des gens
    entraînés au radar qui étaient affectés à notre groupe qui nous dirent que quelque chose était tombé à l'Est, où
    exactement nous ne savions pas. Ce qui attira notre attention sur le site était que ces gens pilotant sur 285...
    avaient vu cette flamme tomber, ils avaient vu cette lueur. Et il était courant à l'époque d'appeler la base et de
    dire <q>On a vu quelque chose</q>. C'est comme ça que nous avions su comment le localiser.</p>
</blockquote>
<figure class="right side">
  <figcaption>Kaufmann</figcaption>
  <img src="Kaufmann.jpg" alt="Frank Kaufmann">
</figure>
<p>Kaufmann et ses collègues sont rappellés à la base de Roswell. Ils y rencontrent l'officier de renseignement <a
    href="../../m/MarcelJesseA">Jesse Marcel</a> et le colonel <a
    href="../../b/BlanchardWilliamHugh">William Blanchard</a>, commandant de la base et une équipe de recherche est
  envoyée.</p>
<blockquote>
  <p>Il faisait noir comme jamais. C'était un orage, d'ailleurs. Au large de la route, on pouvait voir cette sorte de
    lueur. Le terrain était très brut et très humide. C'était plein de caliche là-bas. C'était comme conduire sur de la
    glace. On a dû couper le fil de la clôture et je pense que nous sommes arrivés à 200 ou 300 yards de lui et il
    semblait que ce n'était pas un avion ni un missile, ou quoi que ce soit de ce genre. Alors nous avons demandé un
    groupe spécial par radio, les mecs chimiques, pour inspecter la zone. C'est lorsqu'ils nous ont indiqué que l'on
    pouvait venir que nous avons vu le champ de débris.</p>
  <p>On était tout simplement bouche bée. On ne savait pas quoi penser. Et on ne savait pas comment quiconque aurait
    réagi si on lui avait raconté ce que nous avions vu. Ils se seraient sûrement demandés ce que nous avions bu.
  </p>
  <p>Les extraterrestres n'avaient aucun de ces grands yeux ou cornes ou quoi que ce soit d'autre ou de doigts épineux.
    Ils étaient plutôt beaux, le visage et la peau couleur de poussière. D'environ 5 pieds 4, 5 pieds 5. Les yeux un peu
    plus prononcés, un peu plus grands. De petites oreilles, un petit nez. Des caractéristiques très fines. Imberbes.
    Ils étaient 5. Ils avaient une combinaison très moulante, près de plongée, couleur argent. J'ai juste vu deux
    d'entre eux. Un avait été éjecté de l'appareil. Et un était à moitié à l'intérieur et à moitié dehors. Ils étaient
    tous morts.</p>
  <p> Je ne suis pas allé près du vaisseau. J'ai juste regardé rapidement parce que l'on était trop occupés à essayer de
    nettoyer le terrain et les camions de débarasser tout avant la fin du jour. Pour l'appareil, je dirais qu'il devait
    faire <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">20</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span>, <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">22</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> de long et peut-être <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">10</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span>, <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">12</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> de large. Il n'était pas très gros. Il était séparé en 2. Le bombardier furtif est l'image récurrente de ce
    à quoi il ressemblait. Il n'y avait pas de dôme. La chose intéressante est que, l'appareil ne transportait pas de
    carburant. Sous l'appareil se trouvait une série de cellules, des cellules de forme octogonale.</p>
  <p>Un de nos gars a remarqué que la peau se dégradait. Alors nous avons demandé par radio des body bags. Ils furent
    mis dans les body bags. Ils les mirent sur la jeep vers la route parce qu'on ne pouvait amener trop de camions ici.
    Les corps furent les premiers à partir, puis l'appareil.</p>
</blockquote>
<p> Kaufmann ne se souvient pas de la date de l'opération, mais pense qu'il s'agissait du matin du 5 Juillet. Une fois
  de retour à la base, il n'eut plus d'autre contact avec l'appareil ou les corps. Lui et les autres membres de l'équipe
  reçurent l'instruction de ne jamais parler du crash. </p>
<p>Après que d'autres témoins aient diffusé des informations sur <a
    href="/science/crypto/ufo/enquete/dossier/Roswell">l'incident de Roswell</a>, Kaufmann commence à raconter son
  histoire dans les années 1990s.</p>
<section>
  <h2>Enquêtes</h2>
  <p> Par la suite, divers enquêteurs s'intéressent à Kaufmann, comme <span class="people">Karl T. Pflock</span> (plutôt
    suspicieux, trouvant une propension de Kaufmann à surenchérir dans ses témoignages de plus en plus effarants).</p>
  <p>En <time>2002</time>, le <a href="/org/us/asso/cufos">CUFOS</a> mène une enquête sur Kaufmann, et conclut à
    l'incohérence de son témoignage, sous la plume de <span class="people">Kevin D. Randle</span>. Ce dernier
    trouve d'abord le journal radar pour le 2 Juillet :</p>
  <blockquote>
    <p><a href="/org/us/region/nm/WhiteSands.html">WH SANDS</a> - BLIP ALERT WH SANDS -
      ROW [Roswell] <q>- ABQ</q> [Albuquerque] <q>- SANDIA TO ROW - THOMAS - FLETCH - SMITH. <a
          href="../../b/BlanchardWilliamHugh">BLANCHARD</a> - <a
          href="../../r/RameyRogerM">RAMEY</a> - <a href="../../s/ScanlonMartinFrancis">SCANLON</a> - PROCEED TO AREA 24
        - NDE 88 COMD 248A9 ANO PROCEED, FULL ALERT.</q></p>
  </blockquote>
  <p>Et pour le <time>4</time> <span class="mois">juillet</span> :</p>
  <blockquote>
    <p>OBJET TOMBE - 2317 <span class="note">signifiant 23:17</span> <q>CIBLE RADAR DISPARUE.</q></p>
  </blockquote>
  <p>Kaufmann reste à Roswell. Il y travaille pour la Chambre du Commerce durant 30 ans avant de prendre sa
    retraite.</p>
  <blockquote>
    <p>C'est quelque chose avec lequel vous vivez toute votre vie. Vous ne pouvez pas l'effacer de votre tête. Voir ces
      crops et voir l'appareil -- nous ne sommes pas seuls.</p>
  </blockquote>
  <section>
    <h3>Mensonge</h3>
    <p>Kaufmann meurt le <time>2001-02-24</time>. Sa veuve autorise des chercheurs à consulter ses papiers privés, où
      sont trouvés ses véritables papiers militaires, indiquant qu'il avait falsifié ceux qu'il avait donné aux
      enquêteurs. Pour <span class="people">Kevin D. Randle</span> et d'autres enquêteurs, Kaufmann a trompé
      pendant 10 ans les chercheurs sur <a href="/science/crypto/ufo/enquete/dossier/Roswell">Roswell</a>. On trouvera
      aussi chez lui une vieille rame de papier de la 2de guerre mondiale et de 2 vieilles machines à écrire. </p>
  </section>
</section>
<p><strong>Références</strong> : </p>
<ul>
  <li>"<a href="https://www.cufos.org/FrankKaufmannExposed.pdf">Frank Kaufmann reconsidered</a>" <span
    class="source">PDF</span>, 2 scénarios par <span class="people">Kevin D. Randle</span> et <a
      href="../../r/RodeghierMark">Mark Rodeghier</a></li>
  <li><a href="https://www.roswellfiles.com/Witnesses/Kaufmann.htm"><em>Frank Kaufmann exposed ! </em></a></li>
  <li><em><a href="https://www.abqjournal.com/roswell/roslived.htm">Roswell '47 - They Lived It</a></em> (ABQ Journal)
  </li>
  <li><span class="people">Jeffreys, Kent</span>: "<a
      href="/time/1/9/9/7/06/16/Jeffreys_RoswellAnatomyOfAMyth/index_fr.html#temoins">Les témoins</a>", <a
      href="/time/1/9/9/7/06/16/Jeffreys_RoswellAnatomyOfAMyth/index_fr.html"><em>Roswell : Anatomie d'un mythe</em></a>.
    19 juin 1997 </li>
</ul>
<!--#include virtual="/footer.html" -->
