<!--#include virtual="/header-start.html" -->
<title>Composition du comité</title>
<link href=".." rel="start" title="Rapport sur les Phénomènes Aériens Non Identifiés"/>
<link href="." rel="prev" title="Annexes"/>
<!--#include virtual="/header-end.html" -->
<p>Membres, anciens de l'<a href="/org/eu/fr/dn/ihedn/index.html">IHEDN</a> : </p>
<ul>
  <li><strong>Michel Benoist</strong> : Conseiller référendaire à la Cour des Comptes (11<sup>ème</sup> session et ancien Cadre). </li>
  <li><strong>Henri-Pierre Cathala</strong> : Docteur en médecine, médecin des Hôpitaux de Paris, professeur à la faculté (12<sup>ème</sup> session) </li>
  <li><strong>Yves Gayard</strong> : Journaliste, chef du service parlementaire de l'AFP, correspondant militaire de l'AFP (16<sup>ème</sup> session).</li>
  <li><strong>Maurice Natta</strong> : Ingénieur général de 1<sup>ère</sup> classe. Inspecteur Technique de l'Armement pour les poudres et explosifs (18<sup>ème</sup> session et Cadre <a href="/org/eu/fr/dn/ihedn/index.html">IHEDN</a>).</li>
  <li><strong><a href="/people/r/RichardJacques.html">Jacques Richard</a></strong> : Général de brigade de gendarmerie (2<sup>ème</sup> section), président et rapporteur du comité (18<sup>ème</sup> session)</li>
  <li><strong>Roger Soleille</strong> : Général de Brigade Aérienne (2<sup>ème</sup> section) (24<sup>ème</sup> session). </li>
  <li><strong><a href="/people/g/GruauJean/index.html">Jean Gruau</a></strong> : Directeur du Centre Spatial Guyanais à Kourou (26<sup>ème</sup> session).</li>
  <li>Madame <strong>Vidal</strong> : Conseil en organisation.</li>
  <li>Madame <strong>Kowal</strong> : Docteur en médecine.</li>
  <li><strong>Jean Dunglas</strong> : Ingénieur-en-chef des Eaux et Forêts et du Génie Rural (Cycle Régional de Paris).</li>
</ul>
<p>Membres associés :</p>
<ul>
  <li><strong>Avram Hayli</strong> : Directeur de l'Observatoire de Besançon.</li>
  <li><a href="/people/d/DotteCharvyGuy/index.html"><strong>Dotte-Charvy</strong></a> : Chef d'Escadron d'Artillerie.</li>
  <li><strong>Christan Perrin de Brinchambaut</strong>: Ingénieur-en-chef de la Météorologie.</li>
  <li>le R. P. <strong>François Russo</strong>, de la Compagnie de Jésus (revue <em>Etudes</em>).  </li>
</ul>
<!--#include virtual="/footer.html" -->
