<!--#include virtual="/header-start.html" -->
<title>John Bevis</title>
<!--#include virtual="/header-end.html" -->
<p>Bevis naît le <time>1695-11-10</time> à <span class="place">Salisbury (Wiltshire)</span> (Old Sarum?).</p>
<p>Il devient médecin et <a href="/people/astronomes.html">astronome</a> amateur, découvrant notamment la nébuleuse du
  Crabe.</p>
<p>Le <time>1735-03-17</time> à <span class="place">Londres (Angleterre)</span>, il observe dans le ciel une lumière
  inconnue qui reste stationnaire pendant 1 h. Lord Beauchamp se trouve à Kensington Gardens lorsqu'il observe une boule
  lumineuse dans le ciel. Elle semble fait 8 pouces de diamètre, mais grandit jusqu'à 1,5 yards <span class="source">John Bevis,
    MD. “An Account of a Luminous Appearance in the Sky, seen at London…” Philosophical Transactions (1739-1741), 41:
    347-349</span>.</p>
<p>Bidault décède le <time>1771-11-06</time> après être tombé de son télescope.</p>
<!--#include virtual="/footer.html" -->
