<!--#include virtual="/header-start.html" -->
<title>Les "Objets Volants Non Identifiés" font l'objet d'une analyse minutieuse par les experts de la Force</title>
<meta content="The Aircraft Flash (magazine officiel du GOC), vol. 1, n° 4" name="copyright">
<!--#include virtual="/header-end.html" -->
<figure class="right side">
  <figcaption> Couverture du magazine</figcaption>
  <img alt="Couverture du magazine" src="AircraftFlash.jpg"/>
</figure>
<p>Il est de la responsabilité de la <a href="/org/us/dod/af/index.html">Force Aérienne des Etats-Unis</a> d'être au
  courant de tout ce qui arrive ou peut survenir dans les cieux. Le <a href="/org/us/dod/af/goc/index.html">Corps des
    Observateurs au Sol</a> partage cette responsabilité, puisqu'elle est <q>les yeux et les oreilles de la Force
    Aérienne</q>.
</p>
<p> Par conséquent, tout membre du <a href="/org/us/dod/af/goc/index.html">GOC</a>, qu'il en soit conscient ou non, a un
  intérêt résolu pour le "<a href="/org/us/dod/af/amc/atic/projet/bluebook/index.html">project Livre Bleu</a>" de la
  Force Aérienne, le signalement et l'analyse des <a href="/science/crypto/ufo/index.html">objets volants
    non-identifiés</a>.
</p>
<p>L'organisation directement chargée de ce projet est le <a href="/org/us/dod/af/amc/atic/index.html">Centre de
  Renseignement Technique de l'Air (ATIC)</a> à la <a href="/org/us/dod/af/base/WPAFB/index.html">Base Aérienne de
  Wright-Patterson</a>, dans l'Ohio. Depuis <a href="../../../2/01/index.html">janvier 1952</a>, l'<a
    href="/org/us/dod/af/amc/atic/index.html">ATIC</a> a recueilli et analysé des informations provenant de toute source
  possible concernant l'observation ou la détection de ces <a href="/science/crypto/ufo/index.html">objets
    non-identifiés</a>. Plus de 1000 de ces rapports ont été reçus à ce jour.
</p>
<p>Le travail de l'<a href="/org/us/dod/af/amc/atic/index.html">ATIC</a> est de tenter de répondre à la question
  déroutante : <q>Que sont donc ces objets qui sont signalés ?</q></p>
<p> L'analyse exhaustive des faits que fait l'<a href="/org/us/dod/af/amc/atic/index.html">ATIC</a> en s'attaquant au
  problème ferait hommage au <a href="/org/us/ic/fbi/index.html">FBI</a> ou à <em>Scotland Yard</em>. À travers ce
  processus laborieux, plus de la moitié des signalements se sont révélés avoir été causés, possiblement ou
  probablement, par des <a href="/science/crypto/ufo/OVI.html">objets ou phénomènes identifiables</a>. Le reste est soit
  inexplicable, inconnu ou sans information suffisante pour être correctement évalué.
</p>
<p> La décomposition en pourcentage de l'ensemble des rapports est jusqu'à présent comme suit :</p>
<ol>
  <li><a href="/science/crypto/ufo/enquete/meprise/ballon/index.html">Ballons</a>, possible et probable 21,3 %
  </li>
  <li><a href="/science/crypto/ufo/enquete/meprise/aeronef/index.html">Appareil</a>, possible et probable 16,0 %
  </li>
  <li> Phénomène astronomique, possible et probable 20,0 %</li>
  <li>Autre phénomène inexplicable, possible et probable 5,7 %</li>
  <li>Inconnu 21,0 %</li>
  <li>Données insuffisantes pour une évaluation 16,0 %</li>
</ol>
<p> Les sources de ces signalements ont été categorisées dans les groupes suivants :</p>
<ol>
  <li> Civils 57,0 %</li>
  <li><a href="/people/pilotes.html">Pilotes</a> de l'USAF 11,02 %</li>
  <li><a href="/people/pilotes.html">Pilotes</a> de ligne 2,00 %</li>
  <li> Opérateurs de tour de contrôle 0,86 %</li>
  <li>Observateurs de <a href="/science/crypto/ufo/enquete/meprise/ballon/index.html">ballon</a> 1,00%
  </li>
  <li> Personnel de formation technique 3,29 %</li>
  <li><a href="/people/pilotes.html">Pilotes</a> civils 4,14 %</li>
  <li>Personnel militaire (observation au sol) 18,03 %</li>
  <li>Observateur <a href="/science/crypto/ufo/enquete/indice/radar/index.html">radar</a> 2,58 %
  </li>
</ol>
<p> Depuis le démarrage de l'"Operation Skywatch" en <a href="../../../2/07/index.html">juillet 1952</a>, une autre
  catégorie spéciale, "Observateurs du <a href="/org/us/dod/af/goc/index.html">GOC</a>", a été ajoutée.
</p>
<p> Pour assurer une uniformité dans les rapports d'objets non-identifiés, le <a href="/org/us/dod/af/adc/index.html">Commandement
  de la Défense Aérienne</a> a distribué le Réglement <a href="/org/us/dod/af/adc/index.html">ADC</a> 55-31, intitulé
  <q>Signalement d'Activité Aérienne Inhabituelle par Observateur au Sol</q>, à l'ensemble des Détachements
  d'Observateurs au Sol.
</p>
<p> Ces instructions sont le résultat de beaucoup d'expérience passée de la part de l'<a
    href="/org/us/dod/af/amc/atic/index.html">ATIC</a> dans le traitement de ces rapports. Il existe une raison
  significative pour chaque bout morceau d'information demandée. L'adhésion au système a été un facteur majeur pour
  assurer un excellent standard de signalement.</p>
<p>À la réception d'un rapport de signalement, l'<a href="/org/us/dod/af/amc/atic/index.html">ATIC</a> entame un examen
  préliminaire dans le but d'essayer d'expliquer l'observation à la lumière d'un phénomène connu. La 1ʳᵉ étape est
  d'entrer les faits essentiels dans un fichier de cartes principal.
</p>
<p> Le rapport est alors examiné face à toutes les données connues qui auraient pu l'avoir causé. L'<a
    href="/org/us/dod/af/amc/atic/index.html">ATIC</a> maintient un fichier complet des lieux et heures de lancement de
  <a href="/science/crypto/ufo/enquete/meprise/ballon/index.html">ballons-sonde</a>, par exemple, qui fournit souvent un
  indice important quant à la nature de l'observation.
</p>
<p> D'autres comparaisons sont faites entre le signalement et les données astronomiques connues (<a
    href="/science/crypto/ufo/enquete/meprise/rentree/meteore/index.html">météores</a>, météorites, etc.) ainsi que les
  données connues sur les appareils dans la région. Les conditions météo et de vent en altitude présentes à l'heure et
  l'endroit de l'observation sont également examinées, tout comme les trajectoires de vol de <a
      href="/science/crypto/ufo/enquete/meprise/ballon/index.html">ballons</a> de type "<a
      href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a>" (voir illustration), <a
      href="/science/crypto/ufo/enquete/meprise/oiseau/index.html">oiseaux</a> migratoires et tout ce qui peut s'être
  trouvé dans les airs à ce moment.
</p>
<p> Dans la majorité des cas, la réponse à ce qui a provoqué l'observation réside dans les données compilées.
</p>
<p> Dans l'analyse d'un rapport, les 2 facteurs les plus importants sont l'heure et le lieu de l'observation. Ils
  doivent être exacts et spécifiques comme l'heure locale, les positions georef, altitudes, directions, etc., car elles
  représentent souvent la seule information indéniablement factuelle.
</p>
<p> Cela ne veut pas dire que les impressions visuelles, descriptives, précises de l'observateur ne sont pas
  importantes. Cependant, le fait est que les conditions atmosphériques et autres trompent souvent l'œil humain, comme
  elles trompent souvent les appareillages électroniques et mécaniques.
</p>
<p> Prenons un cas hypothétique. À <time>09:01 MST</time>, à la position Georef 150? un observateur du <a
    href="/org/us/dod/af/goc/index.html">GOC</a> signale un <a href="/science/crypto/ufo/UFO.html">objet volant
  non-identifié</a> à son centre de filtrage à travers un message <em>Aircraft Flash</em>. Presque simultanément, une
  unité radar de la région obtient une cible et dirige un appareil d'interception vers elle.
</p>
<p>La cible est clairement visible pour le <a href="/people/pilotes.html">pilote</a>, mais il est incapable de monter à
  l'altitude de la cible. Cependant, il fait tourner sa caméra de tir dessus.
</p>
<p>L'observation qui vient d'être décrite serait l'équivalent d'un jackpot sur une machine à sous, puisqu'il contient
  une détection visuelle au sol, électronique au sol et visuelle aérienne comme une couverture caméra.
</p>
<figure class="right side">
  <figcaption> Les ballons "Skyhook" emportent en altitude une boîte de métal où sont entassés des instruments pour
    enregistrer les données météo à des altitudes extrêmement élevées. Lors que le ballon descend en-dessous de 30 000
    pieds à la fin de son voyhage, la boîte est automatiquement libérée et descend en parachute jusqu'au sol. Les
    personnes trouvant la boîte reçoivent une récompense de 25 $ pour la retourner à la Force Aérienne. Le ballon de
    plastique, cependant, peut être gardé par le découvreur. Il a une multitude d'usages, comme l'emballage de
    paquetages congelés, la couverture de machines, etc.
  </figcaption>
  <img alt="ballons Skyhook" src="aflash1a.jpg"/>
</figure>
<p>Un officier de renseignement de la Force Aérienne interroge toutes les personnes qui observent un objet, prépare un
  rapport et le transmet à l'<a href="/org/us/dod/af/amc/atic/index.html">ATIC</a>. Puis commence un long processus de
  recueil et analyse d'informations contextuelles.
</p>
<p>Le 1<sup>er</sup> facteur à établir est si ou non tous les yeux et antennes étaient fixés sur le même objet. Dans ce
  cas, les facteurs d'heure et de position établissent ce fait avec certitude.
</p>
<p>Une vérification des données météorologiques ne révèle rien d'inhabituel, à l'exception du fait que le mouvement de
  la cible (tel que calibré sur le dispositif du radar au sol et vérifié par l'observateur du <a
      href="/org/us/dod/af/goc/index.html">GOC</a>) correspond à celui des mouvements en altitude.
</p>
<p>La possibilité que l'objet soit un appareil inconnu est exclue en raison du facteur d'altitude. De plus, une
  consultation avec des <a href="/people/astronomes.html">astronomes</a> ne donne aucun indice quant à l'identité de la
  cible.
</p>
<p>Ayant exclu ces possibilités, l'<a href="/org/us/dod/af/amc/atic/index.html">ATIC</a>, par des canaux bien établis,
  contacte les organisations lançant les ballons de type "<a
      href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a>". La réponse arrive : <q>À 09:01 MST, un grand <a
      href="/science/crypto/ufo/enquete/meprise/ballon/index.html">ballon</a> plastique de polyéthylène était au-dessus
    de <span class="place">Provo, en Utah</span>, à 70000 pieds</q>.
</p>
<p>L'analyse des films révèle un objet semblable à un <a href="/science/crypto/ufo/enquete/meprise/ballon/index.html">ballon</a>.
</p>
<p>Toutes les pièces du puzzle sont maintenant réunies. Mais si 1 ou 2 détails apparemment insignificants avaient été
  différent, l'analyse aurait très bien pu en être totalement changée.
</p>
<p> En plus d'améliorer les techniques actuelles de signalement et les méthodes analytiques, l'<a
    href="/org/us/dod/af/amc/atic/index.html">ATIC</a> examine des propositions d'un programme d'instrumentation
  intensif. Des plans appellent à une couverture photographique accrue des cieux, l'utilisation de nouveaux dispositifs
  améliorés de triangulation, des télescopes de type astronomique et autres appareillages mécaniques qui augmenteront la
  précision et la validité des rapports.
</p>
<p> En dépit de ces nouveaux instruments, cependant, le gros des rapports viendra toujours d'individus. Les observateurs
  du <a href="/org/us/dod/af/goc/index.html">GOC</a>, dont le travail est de garder leurs yeux sur les cieux,
  continueront d'être une source particulièrement importante de ces observations individuelles.
</p>
<figure class="left side">
  <figcaption> Une cause fréquente de signalements d'"objet aérien non-identifié" est l'observation de ballons "<a
      href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a>" à de hautes altitudes. Les énormes ballons (73
    pieds de diamètre et 129 pieds de long) monte à des altitudes aussi hautes que 100000 pieds. Le plastique de
    polyéthylène translucide dont les ballons sont faits luit brillamment au soleil. À des altitudes plus élevées, les
    ballons "<a href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a>" tendent à perdre leur forme sphéroïde et
    ondulent lentement dans les courants d'air, adoptant souvent la forme d'œufs ou de disques. Les ballons "<a
        href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a>" sont lâchés régulièrement depuis des sites de
    lancement de la côte ouest par la Force Aérienne dans le cadre du projet <em>Moby Dick</em>. Ils sont connus pour
    dériver à travers tous les Etats-Unis sur leur mission d'obtention de données météorologiques dans les reaches les
    plus élevées de l'atmosphère terrestre. Le lancement d'un de ces monstres du ciel est montré dans la photo de
    gauche. À droite un ballon <a href="/org/us/dod/navy/projet/skyhook/index.html">Skyhook</a> dépeint peu après le
    lancement alors qu'il entame son long périple vers le ciel. Les sphères plus petites sur la gauche sont des
    ballons-sonde de 3 pieds utilisés pour calculer les vents d'altitude.
  </figcaption>
  <img alt="" src="aflash1c.jpg"/>
</figure>
<figure class="right side">
  <img alt="Magazine cover" src="aflash1b.jpg"/>
</figure>
<p>L'expérience passée a montré que le <a href="/org/us/dod/af/goc/index.html">GOC</a> a approché la situation avec
  vigilance, diligence et une coopération volontaire. À travers la qualité croissante de leurs signalements, les
  observateurs au sol rendent un autre service précieux à leur pays.
</p>
<!--#include virtual="/footer.html" -->
