<!--#include virtual="/header-start.html" -->
<title>L'incident de Rendlesham</title>
<!--#include virtual="/header-end.html" -->
<p class="abstract">Le "Roswell" britannique</p>
<figure class="right side video">
  <iframe height="350" src="Carte.html" width="550"></iframe>
  <figcaption> Carte de la région</figcaption>
</figure>
<p>La <span class="place">forêt de Rendlesham (Suffolk)</span>, sépare la base <a href="/org/uk/mod/RAF.html">RAF</a>
  (utilisée par l'USAF à l'époque) de Woodbrige de sa base jumelle de Bentwaters.<span class="place"></span></p>
<section>
  <h2>1er incident</h2>
  <figure class="left side">
    <img src="/time/1/9/8/1/01/ren_eastgrd1981.jpg"
        alt="Creswell (gauche) et Mike Verrano (droite) inspectant le site "/>
    <figcaption>Vue depuis le portail Est en <time>1981-01</time> <span class="source">Adrian Bustinza &lt; Bruni, Georgina: <em>You
      Can't Tell the People</em></span></figcaption>
  </figure>
  <p>La nuit du <time>1980-12-25</time> <span class="note">Halt parlera de la nuit du <time>26</time> au <time>27</time>, mais
	apparemment
	à tort</span>, des gardes en faction au portail Est de la base de Woodbrige voient des lumières tomber du ciel dans la
    forêt de Rendlesham à l'est. Pensant à un crash d'avion, des gardes partent sur les lieux.
  </p>
  <p>Ils tombent sur un grand objet triangulaire luisant, doté d'une lumière rouge pulsante au sommet et de lumières
    bleues en-dessous. L'objet aurait manoeuvré dans les bois, avant de disparaître dans les airs.
  </p>
  <p>Parmi eux :</p>
  <section>
    <h3>John Burroughs</h3>
    <p>(19 ans, soldat de 1ʳᵉ classe) :</p>
    <figure class="right side">
      <img src="burroughs-sketch.jpg" alt="Croquis de l'objet observé, par John Burroughs"/>
      <figcaption> Croquis de l'objet observé, par John Burroughs</figcaption>
    </figure>
    <blockquote>
      <p>La nuit du 25 au 26 déc vers <time datetime="03:00"></time>, alors que j'étais en patrouille et au portail Est,
        moi-même et mon partenaire virent des lumières venant des bois en plein Est du portail. Les lumières étaient
        rouge et bleue, la rouge au-dessus de la bleue, et elles s'allumaient et s'éteignaient. Parce que je n'ai jamais
        rien vu quelque chose de semblable venant des bois nous avons décidé de rouler jusqu'à là-bas et voir ce que
        c'était. Nous avons descendu la route du portail Est et prit à droite au panneau stop et roulé sur 10 à 20 yards
        jusqu'où se trouve une route qui va dans la forêt. >
      <p>Je pouvais voir une lumière blanche luisant dans les arbres et je pouvais toujours voir la rouge et la bleue.
        Nous décidâmes qu'il valait mieux aller appeler et donc revinrent vers le portail Est et avons appelé. Pendant
        tout ce temps je pouvais voir les lumières et la lumière blanche était presque sur le bord de la route et les
        lumières bleue et rouge étaient toujours dans les bois. Une unité de sécurité fut envoyée au portail et
        lorsqu'ils arrivèrent ils purent aussi les voir. Nous demandâmes la permission d'aller voir ce que c'était. Nous
        prîmes le camion le long de la route qui mène dans la forêt. Alors que nous descendions la route du portail Est
        et la route qui mène dans la forêt, les lumières reculèrent et elles semblèrent s'arrêter dans un bosquet. Nous
        arrêtâmes le camion où la route s'arrêtait et continuèrent à pieds. Nous traversâmes un petit terrain à
        découvert qui menait là d'où les lumières venaient, et alors que nous progressions dans les arbres il y avait
        des bruits étranges, comme une femme qui criait. Également les bois s'éclairèrent et vous pouviez entendre les
        animaux de la ferme qui faisaient beaucoup de bruits, et il y avait beaucoup de mouvement dans les bois. Nous
        nous mîmes tous les 3 au sol et quoi que ce fut cela commença à reculer vers le terrain à découvert après 1 ou
        <time>P2M</time> nous nous relevâmes et nous déplaçèrent dans les arbres et les lumières se déplaçaient dans le
        terrain à découvert. Nous arrivâmes à une barrière qui séparait les arbres du terrain à découvert.
      </p>
      <p>Vous pouviez voir les lumières down by a farmer’s house. Nous grimpèrent par-dessus la barrière et commençèrent
        à marcher vers les lumières rouge et bleue et elles disparûrent tout simplement. Une fois que nous attînmes la
        maison du fermier nous pûmes voir un rayon tournant, et allâmes donc vers lui. Nous continuèrent sur environ 2
        miles avant de pouvoir voir qu'il venait d'un phare. Nous venions juste de dépasser une crique et reçûmes
        l'instruction de revenir lorsque nous vîmes une lumière bleue sur notre gauche dans les arbres. Ce ne fut là que
        pendant <time>P1M</time> et partirent juste en flèche. Après cela nous ne vîment rien et revinrent au camion
        <span
            class="source">Greenwood, B. (CAUS) &lt; Aldrich, Jan &lt; Easton, James: "Rendlesham Unravelled" &lt; "<a
            href="https://rendlesham-incident.co.uk/evidence/usaf-witness-statements/john-burroughs-witness-statement/">John
          Burroughs’ witness statement (1981)</a>", <em>The Rendlesham Forest Incident</em>, 2010</span>.
      </p>
    </blockquote>
  </section>
  <section>
    <h3>Penniston</h3>
    <p>Son témoignage :</p>
    <figure class="right side">
      <img src="Penningston-sketch.jpg" alt="Croquis de l'objet observé, par Jim Penniston"/>
      <figcaption> Croquis de l'objet observé, par Jim Penniston</figcaption>
    </figure>
    <blockquote>
      <p>Reçu communiqué du Centre Central de Sécurité (<abbr title="Central Security Control">CSC</abbr>) pour
        rendezvous avec le l'<abbr title="Airman 1st Class">A1C</abbr> Police 4 Burroughs, et le Police 5 sergent
        Steffens au portail Est de Woodbridge. En arrivant au portail Est directement à l'Est à environ 1,5 miles dans
        une grande zone boisée. Une grande lumière luisante jaune émettait au-dessus des arbres. Au centre de la zone
        éclairée directement au centre ground level, il y avait une lumière rouge clignotant on et off à 5 à 10 s
        d'intervalle. Et une lumière bleue qui était pour la plupart stable. Après avoir reçu permission du <abbr
            title="Central Security Control">CSC</abbr>, nous continuâmes au-delà de la base après la porte Est, le long
        d'une vieille route boisée. Quittâmes le véhicule, continuèrent à pied. Burroughs et moi étions espacés d'à peu
        près 15 à 20 m et contiuâmes en direction plein Est depuis la route boisée. La zone devant nous éclairait une
        zone de 30 m. Lorsque nous arrivâmes à moins de 50 m de distance, l'objet produisait une lumière rouge et bleue.
        La lumière bleue était stable et diffusait sous l'objet. C'était jusqu'à la zone s'étendant sur 1 ou 2 m. A ce
        moment d'identification positive je relayait au <abbr title="Central Security Control">CSC</abbr>, sergent
        Coffey. Une observation confirmée de l'objet… 1…. Couleur des lumières et qu'il était résolument de nature
        mécanique. C'est le point le plus proche où je fus près de l'objet à tout moment. Nous continuèrent alors après
        lui. Il se déplaça en zig-zag en reculant dans les bois, puis nous le perdîmes de vue. Sur la route du retour
        nous rencontrâmes une lumière streaking bleue sur la gauche ne durant que quelques secondes. Après 45 mn de
        marche, arrivés à notre véhicule.
      </p>
    </blockquote>
  </section>
  <section>
    <h3>Chandler</h3>
    <p>Son témoignage :</p>
    <blockquote>
      <p>Le <time datetime="1980-12-26 03:00"></time>, alors que je procédais à des vérifications de sécurité sur la
        base RAF de Bentwaters, je suivi une transmission radio du <abbr title="Airman 1st Class">A1C</abbr> Burroughs,
        de la patrouille de maintien de l'ordre de la base RAF de Woodbridge, indiquant qu'il observait des lumières
        étranges dans la zone boisée située juste après la route d'accès, menant depuis le portail Est à la base RAF de
        Woodbridge. Le sergent Penniston, superviseur de sécurité, fut contacté et dirigé pour contacter Burroughs au
        portail Est. En arrivant, le sergent Penniston prévint immédiatement le <abbr title="Central Security Control">CSC</abbr>
        qu'il voyait lui aussi ces lumières et demandait à faire une observation de plus près. Au bout de plusieurs
        minutes, Penniston demanda ma présence.
      </p>
      <p>Je quittais le base RAF de Bentwaters par le portail de Butley pour la base RAF de Woodbridge. Quand
        j'arrivais, le sergent Penniston, <abbr title="Airman 1st Class">l'A1C</abbr> Burroughs et Amn Cabansag étaient
        entrés dans la zone boisée juste après la clairière à la route d'accès. Nous mîmes en place le relais radio
        entre les sergent Penniston, moi-même et le <abbr title="Central Security Control">CSC</abbr>. A un moment
        Penniston relaya qu'il se trouvait suffisamment près de l'objet pour déterminer qu'il s'agissait résolument d'un
        objet mécanique. Il indiqua qu'il se trouvait à moins de 50 m. Il déclara aussi qu'il y avait beaucoup de bruits
        dans la zone qui semblaient être des animaux courant alentour. Each Penniston me donna l'indication qu'il était
        sur le point d'atteindre la zone où les lumières se trouvaient il donnerait une position estimée plus étendue.
        Il finit par arriver sur une "lumière de phare", cependant, il déclara que ce n'était pas la lumière ou les
        lumières qu'il avait vues initialement. Il reçu l'ordre de revenir. Alors qu'il était en route hors de la zone
        il rapporta voir des lumières à nouveau, presque en passe directe où ils étaient passés plus tôt. Peu après
        cela, ils rapportèrent que les lumières n'étaient plus visibles. Le sergent Penniston revint à la base RAF de
        Woodbridge. Après avoir parlé à 3 d'entre eux, je suis sûr qu'ils n'avaient rien observé d'extraordinaire. A
        aucun moment je n'ai observé quoi que ce soit à partir du moment où je suis arrivé à la RAF de Woodbridge.
      </p>
    </blockquote>
  </section>
  <section>
    <h3>Buran</h3>
    <p>Son témoignage :</p>
    <blockquote>
      <p><em>Je fais ici volontairement et en totale liberté la déclaration suivante sans avoir été sujet à aucune
        coercition, influence illégale ou incitation illégale. </em></p>
      <p> La déclaration suivante est de nature générale et pourrait être inexacte dans certains aspects en raison de
        l'intervale de temps impliqué et le fait que je ne prenais pas de notes au moment où ils eurent lieu. A
        approximativement le <time datetime="1980-12-26 03:00"></time>, j'étais en service au bâtiment 679, Contrôle
        Central de Sécurité, lorsque je fus averti que l'<abbr title="Airman 1st Class">A1C</abbr> Burroughs avait
        observé des lumières étranges dans la zone boisée à l'est du chemin de la base RAF de Woodbridge.
      </p>
      <p>Peu après le rapport initial l'<abbr title="Airman 1st Class">A1C</abbr> Burroughs fut rejoint par le sergent
        Jim Penniston et son rider, l'<abbr title="AirMaN">AMN</abbr> Cabansag. Le sergent Penniston signala aussi les
        lumières étranges. Je dirigeais le sergent Coffey, le Security Controlled en service pour tenter de s'assurer
        auprès du sergent Penniston si oui ou non les lumières pouvaient être des feux de position d'un type ou d'un
        autre, ce à quoi le sergent Penniston dit qu'il n'avait jamais vu des lumières de cette couleur ou nature dans
        la zone auparavant. Il les décrivit comme rouge, bleue, blanche et orange.
      </p>
      <p>Le sergent Penniston demanda la permission d'aller enquêter Après qu'il ait été rejoint par le Chef de Vol de
        Sécurité , l'adjudant Chandler, et lui ai confié son arme, je donnais pour instruction d'avancer. Le sergent
        Penniston m'avait précédemment informé que les lumières ne semblaient pas être plus loin que 100 yards de la
        route du portail Est du chemin.
      </p>
      <p> Je suivais leur progression (Penniston, Burroughs et Cabansag) alors qu'il entraient dans la zone boisée. Ils
        semblèrent être très près des lumières, et à un moment le sergent Penniston indiqua qu'il s'agissait d'un objet
        résolument mécanique. En raison des couleurs qu'ils signalèrent je les alertais sur le fait qu'ils pourraient
        bien approcher la scène de crash d'un appareil léger. Je demandais au sergent Coffey de vérifier avec la tour de
        contrôle pour voir s'ils pouvaient éclairer cette question. Ils ne purent nous aider.
      </p>
      <p> Le sergent Penniston rapporta progresser près de l'objet et dit tout d'un coup qu'ils l'avaient dépassé et
        qu'ils regardaient un rayon de phare qui se trouvait dans la même direction que les autres lumières. Je lui
        demandais s'ils pouvaient s'être mépris, ce à quoi Penniston répondit que si j'avais vu les autres lumières
        j'aurais su la différence. Le sergent Penniston semblait relativement agitaté à ce moment.
      </p>
      <p>Ils continuèrent à regarder plus loin, sans succès. A approximativement <time datetime="03:43"></time>, je
        terminais l'investigation et ordonnait à toutes les unités de retourner à leurs affections normales.
      </p>
      <p>Je demandais au sergent Penniston de prendre des notes de l'incident lorsqu'il arriva ce matin-là. Après avoir
        parlé avec lui fa ce à face à propos de l'incident, je suis convaincu qu'il a vu quelque chose de totalement
        inexplicable pour lui à ce moment. Je souhaiterais indiquer à cet instant que le sergent Penniston est quelqu'un
        de totalement fiable et mature. Il n'était pas sur-excité, pas plus que je pense qu'il n'est sujet à une
        sur-réaction ou méprise des circonstances. Par la suite ce matin-là, après avoir conversé avec le CPT Mike
        Verrano, le commandant de quart, je découvris qu'il y avait eu plusieurs autres observations. Je n'ai aucune
        connaissance d'autres quelconques développements ultérieurs.
      </p>
    </blockquote>
  </section>
  <section>
    <h3>Cabansag</h3>
    <p>Son témoignage :</p>
    <blockquote>
      <p>Le <time datetime="1980-12-26">26 décembre 1980</time>, le sergent Penningston et moi-même étions au poste de
        sécurité n° 6 à la base de Woodbridge. J'étais le membre. Nous patrouillions Delta NAPA lorsque nous reçûmes un
        appel à la radio. Il indiquait que le Police n° 4 avait vu des lumières étranges au-delà du portail Est et nous
        avions à répondre. Le sergent Penningston et moi-même quittèrent Delta NAPA, nous dirigeant vers le portail Est
        code 2. Lorsque nous arrivâmes là-bas le sergent Steffens et l'<abbr title="Airman 1st Class">A1C</abbr>
        Burroughs étaient en patrouille. Ils nous dirent avoir vu de drôles de lumières là-bas dans les bois. Nous
        prévîmes le <abbr title="Central Security Control">CSC</abbr> et demandèrent la permission d'aller enquêter plus
        avant. Ils nous donnèrent le feu vert. Nous laissâmes nos armes au sergent Steffens qui restait au portail.
        Ainsi tous les 3 nous partîmes enquêter. Nous stoppèrent le véhicule de Police de Sécurité à environ 100 m du
        portail. A cause du terrain nous dûmes continuer à pieds. Nous restèrent en contact constant avec le <abbr
            title="Central Security Control">CSC</abbr>. Alors que nous marchions, chacun d'entre nous voyait les
        lumières. Bleue, rouge, blanc et jaune. La lumière d'un phare se révela être la lumière jaune. Nous les voyions
        périodiquement, mais pas selon un schéma spécifique. Alors que nous approchions, les lumières semblaient être à
        la lisière de la forêt. Nous étions à environ 100 m de la lisière de la forêt lorsque je vis un mouvement
        rapide, son apparence était visible pendant un court moment. On aurait dit que cela avait pivoté à gauche d'un
        quart de tour, puis c'était parti. J'informais le sergent Penningston et l'<abbr
            title="Airman 1st Class">A1C</abbr> Burroughs. Nous informâmes le <abbr
            title="Central Security Control">CSC</abbr> et continuèrent avec une prudence extrême. Lorsque nous
        arrivâmes à 75-50 m environ, l'adjudant Chandler/Chef de Vol, était sur les lieux. <abbr
            title="Central Security Control">Le CSC</abbr> ne captait pas très bien nos transmissions, et donc nous
        utilisâmes l'adjudant Chandler comme intermédiaire. Il resta à notre véhicule. Alors que nous entrions dans la
        forêt, les lumières bleue et rouge n'étaient plus visibles. Seule la lumière du phare clignotait toujours. Nous
        déterminâmes que les lumières venaient de derrière la forêt, puisque rien n'avait été visible lorsque nous
        étions passés à travers la forêt. Nous pouvions voir une leur près de la lumière du phare, mais en nous
        rapprochant nous découvrîmes qu'il s'agissait d'une ferme éclairée. Après avoir traversé la forêt, nous pensâmes
        qu'il devait s'agir d'un accident d'appareil. Tout comme le <abbr title="Central Security Control">CSC</abbr>.
        Mais nous courûmes et marchèrent sur 2 bons miles après notre véhicule, jusqu'à avoir un point de vue où nous
        pûment déterminer que ce que nous chassions n'était qu'une lumière de phare au loin. Notre route à travers la
        forêt et les champs était directe, droit vers la lumière. Nous informâmes le <abbr
            title="Central Security Control">CSC</abbr> que le signal lumineux était plus loin que nous ne pensions, et
        le <abbr title="Central Security Control">CSC</abbr> mit donc un terme à notre enquête. <abbr
            title="Airman 1st Class">L'A1C</abbr> Burroughs et moi-même prîment une route, tandis que le sergent
        Penningston reprit le chemin dont il venait à l'envers. <abbr title="Airman 1st Class">L'A1C</abbr> Burroughs
        vit à nouveau la lumière, cette fois venant de notre gauche, alors que nous revenions à notre véhicule de
        patrouille. Nous contactâmes le sergent Penningston et fîment une marche jusqu'à l'endroit où nous avions vu les
        lumières. Rien. Finalement, nous revînmes à notre véhicule, après avoir pris contact avec le PC et les avoir
        informés de ce que nous avions vu. Après cela nous rejoignîmes l'adjudant Chandler et nous reprîmes à nouveau
        notre service après la fin de l'observation <span class="source">"<a
            href="https://rendlesham-incident.co.uk/evidence/usaf-witness-statement">Edward
          Cabansag’s witness statement (1981)</a>", <em>The Rendlesham Forest Incident</em>, 2010</span>.
      </p>
    </blockquote>
  </section>
  <section>
    <h3>Enquête</h3>
    <figure class="left side">
      <img src="LandingMarks.jpg" alt="Creswell (gauche) et Mike Verrano (droite) inspectant le site"/>
      <figcaption>
        Creswell (gauche) et Mike Verrano (droite) inspectant le site "Capel Green" de l'incident <span class="source">Senior Master Sergeant Ray Guylas, Kodak safety film 5063</span>
        : une clairière marquée de brindilles, marqueurs, piquets et la marque d'une croix peut être vue dans le sol
        près de l'une des brindilles. Il y a un morceau défait juste à côté du centre qui correpond aux exactes
        descriptions et positions mentionnées dans l'enregistrement de Halt.
      </figcaption>
    </figure>
    <p>Le lendemain matin, le site d' atterrissage désigné, hors de la juridiction USAF de la base, est inspecté par
      l'agent de police Brian (<abbr title="Police Constable">PC</abbr>) Brian Creswell. Ce dernier conclut que les
      indentations ne sont que des griffures de lapin, malgré les descriptions du sergent James Penniston, un des
      témoins, qui déclare avoir réussir à marcher autour de l'objet, et même l'avoir touché à un moment.
    </p>
  </section>
</section>
<section title="2ᵉ incident">
  <p>La nuit suivante (du 26 au 27), le lieutenant-colonel <span class="people">Charles I. Halt</span>, commandant
    adjoint de la base, rassemble une grande équipe de militaires pour retourner enquêter sur les lieux, déterminé à
    mettre un terme à ce qu'il pense alors être des rumeurs d'ovni sans fondement. Au lieu de cela Halt et ses hommes
    entrent droit dans un show ovni, rencontrant une <q>lumière rouge comme le soleil</q> ressemblant à un œil pulsant
    qui se déplace, puis qui se divise en 5 objets blancs distincts et disparait. Juste après, ils remarquent 3 objets
    semblables à des étoiles manoeuvrant dans le ciel, dont projetant par moments un mince rayon de lumière vers le bas.
  </p>
  <p>Des traces au sol sont aussi trouvées sur un ou plusieurs des sites d'atterrissages présumés, comprenant des
    dépressions dans le sol, des dommages sur les arbres alentours, et des niveau de radiation élevés (jusqu'à 10 fois
    le niveau de fond), un maximum étant atteint dans les endroits de traces.
  </p>
</section>
<section>
  <h2>Témoignage</h2>
  <p>2 semaines plus tard, Halt envoie un rapport sur ces rencontres étranges au Ministère Britannique de la Défense :
  </p>
  <blockquote>
    <p>Juste après Noël, le <time datetime="1980-12-26 05:30"></time> du matin, je me rendais au poste de police et le
      sergent en faction se mit à rire. Il dit que 2 ou 3 des hommes avaient donné la chasse aux ovnis. Rien, cependant,
      n'avait été jugé bon d'être noté sur le registre. Je lui dis malgré tout de le faire.
    </p>
    <p>Lorsque le commandant de notre base arriva, nous plaisantâmes tous les 2. Aucun d'entre nous ne croyait aux ovnis
      mais nous décidâmes tout de même de jeter un œil sur la question. Avant d'en avoir l'occasion, 2 nuits plus tard,
      le commandant des airs en charge de la police de sécurité arriva en coup de vent au milieu d'une fête de Noël
      tardive, blanc comme un linge. "L'ovni est de retour" dit-il.
    </p>
    <p>On me demanda d'enquêter. Je mis un uniforme utilitaire et me dirigeais en jeep vers la lisière de la forêt. Une
      douzaine de nos hommes étaient déjà là. Nos tout-lumière (de grosses lampes au gaz) ne fonctionnaient pas, et il y
      avait tellement d'interférences statiques en permanence sur nos radios que nous avons du installer un relais. Il
      rêgnait une agitation grandissante, mais j'étais déterminé à leur montrer que tout cela n'avait pas de sens.
    </p>
    <p>Je pris une demi-douzaine d'hommes avec moi et leur ordonnais de me suivre à pied dans les bois vers une
      clairière où l'incident initial était supposé avoir eu lieu. Nous y trouvèrent 3 traces sur le sol équidistantes
      les unes des autres et suffisamment enfoncées dans le sol sablonneux. Elles étaient supposées avoir été causées
      par l'objet aperçu 2 nuits auparavant, mais je ne vis rien cette nuit-là, et pas plus que quiconque, posé à cet
      endroit.
    </p>
    <p>A l'intérieur de la zone triangulaire formée par les traces, un des hommes enregistra sur le compteur Geiger des
      mesures légèrement supérieures à celles effectuées à l'extérieur. Il photographia la zone, et je pris un
      échantillon du sol. Dans le même temps, j'enregistrais tout ceci sur mon enregistreur portable.
    </p>
    <p>Nous savions que le rayon du phare d'Orford Ness venait du sud-est. Tout d'un coup, nous avons vu à l'Est une
      lumière inhabituelle, rouge comme le soleil - de forme ovale, luisante, mais au centre noir - entre 3 et 5 m du
      sol, se déplaçant parmi les arbres. Après la clairière se trouvait une haie de barbelés, le champ, la maison et la
      grange d'un fermier. Les animaux faisaient beaucoup de bruit.
    </p>
    <p> Nous courûmes vers la lumière jusqu'à la haie. Elle franchit le champ puis se déplaça selon un arc horizontal de
      20 à 30 °. Etrangement, elle apparaissait comme de l'acier en fusion dégoulinant d'un creuset, comme si la <a
          href="/science/discipline/hard/nat/mat/phys/Gravite.html">gravité</a> la faisait tomber d'une certaine
      manière. Soudain, elle explosa - pas une explosion fracassante, juste boompf - et se sépara en 5 objets blancs qui
      se dispersèrent dans le ciel. Tout, mis à part nos radio, sembla alors redevenu normal.
    </p>
    <p>Nous nous rendîmes à l'extrémité de la propriété du fermier pour avoir un autre angle de vue. Nous observâmes au
      nord, peut-être à 20 ° de l'horizon, 3 objets blancs - elliptiques, comme 1/4 de Lune mais un peu plus large -
      avec sur eux des lumières bleues, vertes et rouges, effectuant des mouvements angulaires précis. Les objets
      devinrent finalement plus ronds qu'elliptiques.
    </p>
    <p>J'appelai le poste de commandement, et leur demanda d'appeler le Radar de l'Est, responsable de la défense
      aérienne sur ce secteur. Ils indiquèrent à 2 reprises n'avoir rien observé.
    </p>
    <p>Soudain, au sud, un autre objet luisant se déplaça vers nous à grande vitesse, arriva dans les 30 m, puis
      s'arrêta. Un rayon de 15 à 20 cm de diamètre fut alors émis depuis cette chose jusqu'à nos pieds. Quelques
      secondes plus tard, l'objet s'éleva et disparu.
    </p>
    <p>Les objets au Nord dansaient toujours dans le ciel. Au bout de 1 h environ, je donnais finalement l'ordre de
      rentrer. Nous laissâmes les chose ainsi.
    </p>
    <p>Le film apparu comme voilé et nous ne pûmes rien en tirer. Cependant un sergent fit plus tard des moulages des
      empreintes , et j'ai toujours l'échantillon de sol en ma possession.
    </p>
    <p>Aux alentours du nouvel an, je reçu des instructions et interrogea l'homme ayant pris part à l'incident initial.
      Les rapports étaient quasiment identiques.
    </p>
    <p>Ils indiquaient en gros ceci : Dans les premières heures du <time datetime="12-26"></time>, un homme de la base
      aérienne se rendit avec son véhicule à l'entrée arrière à Woodbridge pour une inspection sécuritaire de routine.
      Il observa des lumières dans la forêt, particulièrement une lumière rouge, et pensa qu'un avion s'était écrasé. Il
      fit son rapport par radio à la tour de contrôle qui indiqua qu'aucun vol n'était en cours.
    </p>
    <p>Enfin un groupe fut envoyé vers la forêt. Il indiqua des bruits étranges - bruits d'animaux, de mouvement, comme
      nous en entendîmes 2 nuits plus tard.
    </p>
    <p>Alors qu'ils approchèrent de la clairière, ils indiquèrent avoir vu une grande lumière blanc-jaune avec une
      lumière rouge clignotante sur la partie centrale supérieure et une lumière bleue fixe émanant d'en-dessous. La
      tour de contrôle n'indiqua encore une fois aucun signal radar.
    </p>
    <p>Quelques hommes s'approchèrent dans les 6 ou 8 m. Chacun rapporte la même chose - un objet métallique de forme
      triangulaire, dans les 3 m à sa base et de 2 m de hauteur, apparaissait comme installé sur un tripode. Ils se
      séparèrent et marchèrent autour de l'appareil. L'un des hommes essaya apparemment de monter sur l'appareil, mais,
      dit-il, celui-ci s'éleva.
    </p>
    <p>Les 3 hommes tombèrent sur le sol lorsque l'appareil se déplaça rapidement en zigzag vers le champ au travers des
      bois, percutant des arbres dans son chemin. Ils se relevèrent et approchèrent à nouveau, mais l'objet s'éleva et
      disparu à grande vitesse.
    </p>
    <p>J'écris finalement un mémo le <time datetime="1981-01-13"></time> au Ministère Britannique de la Défense. En
      dépit de mes efforts et à ma connaissance, aucune personne d'une quelconque agence gouvernementale ou de
      renseignement ne vint jamais sur la base pour enquêter.
    </p>
    <p>Je n'ai jamais fait la lumière, pas plus que je ne l'ai cachée. Je n'ai jamais obtenu de quelconque bénéfice
      financier de cette interview et n'y consentit que pour dévoiler la vérité. Je ne sais ce qu'étaient ces objets,
      pas plus que je ne connais quelqu'un qui pourrait le savoir, mais c'est quelque chose d'encore inexpliqué qui
      arriva là.
    </p>
  </blockquote>
</section>
<section>
  <h2>Fuites</h2>
  <section>
    <h3>Halt</h3>
    <p>Une copie du mémo de Halt au <a href="/org/uk/mod">MoD</a> <span class="source">Halt, C. I.: "<a
        href="/time/1/9/8/3/01/13/Halt_Memo/index_fr.html">Unexplained
        Lights</a>", USAF, 13 janvier 1983</span> est dévoilée grâce au <a href="/org/FOIA.html">FOIA</a>
      touche le grand public en <time>1983-06</time>. En plus de son mémo, peu après, une copie de la cassette de 18 mn
      enregistrée par Halt <span class="source">Halt, C. I.: <a
          href="/time/1/9/8/0/12/27/Halt_Transcript/index_fr.html">Transcription</a>, 27 décembre 1980</span> au cours
      de son enquête est remise à un ufologue par (d'après Halt) un autre officier de l'USAF. Ces 2 documents font alors
      fureur dans la <a href="../../../Milieu.html">communauté ufologique</a>, et Halt est alors quasiment "harcelé" par
      divers ufologues et fanatiques.
    </p>
  </section>
  <section>
    <h3>Penniston</h3>
    <p>Le <time>1983-10-08</time>, Brenda Butler reçoit un appel de Penniston, qui lui dit être un officier de sécurité
      témoin de l'événement de la nuit du <span class="non">27 décembre</span>. Il affirme que <span class="non">seul lui et John Burroughs furent impliqués</span>
      (Cabansag le fut aussi, mais laissé près du véhicule). Sans dévoiler son nom <span class="source">Désigné sour le pseudonyme de "James Archer" dans Butler, Brenda: <em>Skycrash</em></span>,
      il dit vouloir rencontrer Brenda, mais seul, en dehors de la base. Il suggère qu'ils se rencontrent sur une aire
      de repos sur la route qui passe devant Bentwaters. Lorsqu'elle lui demande comment si elle la reconnaîtra, il dit
      connaître la marque et la couleur de sa voiture. La rencontre est fixée pour le <time>09</time>, et Brenda insiste
      pour que son amie Dot Street (femme au foyer membre de la <a href="/org/uk/asso/BUFORA.html">BUFORA</a>) vienne
      avec elle. Elle avait déjà réussi à rencontrer Chuck (le fils de Halt) cette nuit-là et lui parlèrent de ce témoin
      mystérieux. Chuck et son ami Tom dirent qu'ils marcheraient autour de l'aire de repos et regarderaient l'homme
      arriver pour voir s'ils reconnaissaient qui c'était.
    </p>
    <p>Penniston parle très calmement de cette nuit de 1980. Il lui dit que <span class="non">c'est vers 02:00 que les choses ont commencé à se passer</span>.
      Sur l'aspect :<q> C'était une chose triangulaire. Oui, triangulaire - et ça reposait sur 3 pieds</q>, et cela
      faisait <q>10 pieds sur 12, et autour de 8 pieds de haut</q>. Quand on lui demande s'il y avait des occupants
      dedans, il répond au bout de longues secondes : <q>Non - je n'ai pas vu d'extraterrestres. Mais c'est sûr qu'il y
        avait quelque chose dedans. Je ne sais pas quoi. Mais les formes n'avaient pas l'air humaines. Peut-être que
        c'était des sortes de robots</q>. Il raconte aussi que Burroughs monta vers l'objet comme s'il allait le
      toucher, mais que celui-ci retira ses pieds, les rétractant dans le corps principal - puis commença à se déplacer
      lentement dans la forêt, juste au-dessus du niveau du sol. Penniston ajoute qu'ils purent le suivre en marchant,
      impressionnés par sa manoeuvrabilité, évitant les arbres. Ils auraient aussi vu qu'il avait laissé des trous dans
      le sol à l'endroit où les pieds avaient été descendus.
    </p>
    <p>La presse s'en fait l'écho <span class="source">Beabey, Keith: "<a
        href="/time/1/9/8/3/10/02/UfoLandsInSuffolk_NewsOfTheWorld/index_fr.html">UFO
        Lands in Suffolk</a>", <em>News of the World</em>, octobre 1983</span>.
    </p>
    <p>Alors qu'une demi-douzaine d'hommes assistèrent à l'enquête de Halt et qu'une douzaine d'autres étaient présents
      sur les lieux, seule une poignée de témoins intervinrent. Au moins 1 d'entre eux fait de la "<a
          href="../../../analyse/Desinformation.html">désinformation</a>" déclare Halt, précisant que <q>les histoires à
        propos d'extraterrestres holographiques sortant de leur appareil ne sont que pure fiction.</q></p>
  </section>
  <section>
    <h3>Réactions</h3>
    <p>Ted Conrad (supérieur de Halt, commandant de la base), informé et ayant dilligenté une brève enquête, confirme
      des traces et pense que ses hommes ont bien vu quelque chose qui les a déroutés, mais exclut toute idée de visite
      extraterrestre <span class="source">Mishara, Eric: "<a href="/time/1/9/8/3/03/Antimatter_Omni/index_fr.html">Anti-matter</a>", <em>Omni </em>magazine, mars 1983</span>,
      d'autant qu'aucune observation aérienne ou détection radar n'eut lieu <span class="source">Clarke, D.: "<a
          href="https://drdavidclarke.co.uk/secret-files/secret-files-4/">New Light on
        Rendlesham</a>", 6 août 2011</span>.
    </p>
    <p>Interrogé, le major Dave Thurson, porte-parole de l'USAF à Washington D.C, se borne à déclarer que <q>L'Air Force
      a arrêté d'enquêter sur les ovnis en <time>1969</time> à la fin du projet Blue Book.</q>
    </p>
    <p><a href="/people/k/KlassPhilipJ/index.html">Philip Klass</a> quant à lui :</p>
    <blockquote>
      <p>L'ovni que vous entendez décrit sur la bande audio était probablement à mon avis le rayon du phare, parce que
        l'intervalle entre les descriptions où il apparaît plus brillant, puis moins, correspond au temps de rotation du
        rayon, qui était à environ à 15 km de là Même s'ils déclarent avoir vu de nombreuses lumières dans le ciel
        nocturne, un des 3 ovnis est devenu un corps céleste brillant.
      </p>
    </blockquote>
    <p>L'enquêteur privé <span class="people">James McGaha</span> a lui voyqé en Angleterre, examiné la zone, et
      interviewé diverses personnes :</p>
    <blockquote>
      <p>Bentwaters est le cas rêvé - une situation où un groupe de personnes est saisi par différentes observations
        pouvant être confirmées par chacun. Considérez ces faits : La nuit du <time>1980-12-25 21:10/1980-12-26</time>,
        le satellite Russe Cosmos 746 entra dans l'atmosphère au-dessus de Woodbridge. A <time>04:11</time> du matin,
        une voiture de police avec son gyrophare bleu sur le toit et d'autres lumières installées à l'arrière répond à
        un appel téléphonique en empruntant les routes sales au milieu de la forêt.
      </p>
      <p> Le mémo de Halt indique qu'ils ont observé la 2de nuit 2 objets au nord, et 1 au sud. Cette nuit-là, 3 des
        étoiles les plus brillantes étaient visibles — <i>Vega</i> et <i>Deneb</i> au nord, et Sirius au sud. Et
        l'étrange lumière rouge mentionnée sur la bande audio est clairement le rayon du phare d'Orford Ness. De plus,
        le matin suivant la première nuit, des officiers britanniques identifièrent les traces relevées comme étant des
        terriers de lapins. Les lectures sur le compteur Geiger mesuraient le rayonnement naturel, et rien n'apparut sur
        les radars cette nuit-là, pas plus qu'aucune tour de contrôle ne rapporta quoi que ce soit d'inhabituel. De
        plus, aucun civil n'indiqua jamais avoir vu ou entendu quelque chose.
      </p>
    </blockquote>
  </section>
</section>
<section>
  <h2>Aveux... douteux</h2>
  <figure class="left side">
    <figcaption><i lang="en">Plymouth Grand Fury</i> de 1980 ou 1981 au Car Show de Norwich <span
        class="source">Sheehy,
      T. &lt; "The 1975-1989 Plymouth Fury and Plymouth Gran Fury", Allpar, 2000</span>
    </figcaption>
    <img src="gran-fury.jpg" alt="Plymouth Grand Fury de 1980 ou 1981 au Car Show de Norwich"/>
  </figure>
  <p>En <time>2003</time>, Kevin Conde, un autre policier militaire de la base, déclare être à l'origine de l'affaire,
    ayant fait une blague avec un ami :
  </p>
  <blockquote>
    <p>C'était juste une blague (...) j'ai roulé sur la taxiway dans ma voiture. J'ai allumé le projecteur, après avoir
      mis des lentilles rouge et verte dessus.
    </p>
    <p>Puis j'ai roulé en faisant des cercles, dans le brouillard, avec le haut-parleur PA allumé, en faisant clignoter
      mes feux <span class="source">Fryer, Jane: "<a
          href="https://www.dailymail.co.uk/debate/article-1207232/A-close-encounter-Mr-Lemon-Head-The-earth-truth-UFO-stories.html">
        A close encounter with Mr Lemon Head: The very down-to-earth truth behind those UFO stories</a>", <i
          lang="en">Daily
        Mail</i>, 2009-08-19</span>.
    </p>
  </blockquote>
  <p>Son témoignage est cependant critiqué pour nombre d'incohérences (la voiture est décrite comme une <q>vieille
    Plymouth de 1979</q> alors que l'incident date de noël 1980 ; il n'y avait pas de brouillard signalé cette nuit-là).
    Finakement Conde écrira dans une liste de diffusion, à propos de la date de l'incident :
  </p>
  <blockquote>
    <p>Pour des raisons difficiles à expliquer, j'ai l'impression que j'ai pulled my stunt lors d'un exercice. Nous
      n'aurions pas e u un exercice pendant le congé de Noël. C'est une forte indication que ma stunt n'est pas la
      source de cet incident spécifique.
    </p>
  </blockquote>
  <p>Plus tard, en <time>2009-09</time>, peu après la publication d'archives britanniques sur le cas, un camionneur
    déclare être le probable responsable de l'incident, à cause de son véhicule rempli de fertilisant volé auquel il
    avait mis le feu <span class="source">Britten, Nick: "<a
        href="https://www.telegraph.co.uk/news/newstopics/howaboutthat/ufo/6138528/Britains-most-celebrated-UFO-sighting-was-a-lorry-full-of-fertiliser.html">Britain's
      most celebrated UFO sighting was a 'lorry full of fertiliser'</a>", <em>Telegraph</em>, 4 septembre 2009</span>.
  </p>
  <p>En <time>2010</time>, Halt réaffirme son témoignage dans une déclaration sous serment, dans laquelle il conteste
    formellement l'hypothèse du phare (ils voyaient les 2 phénomènes simultanément) et fait clairement état de sa
    conviction d'une origine extraterrestre <span class="source">Halt, C. I.: <a
        href="/time/2/0/1/0/06/17/Halt_Affidavit/index_fr.html">Affidavit</a>, 17 juin 2010</span>.
  </p>
</section>
<section>
  <h2>Gaffe ?</h2>
  <figure class="right side">
    <img src="67ARRS.jpg"
        alt="Vers 1981, faux module de commande Apollo utilisé par le 67ème ARRS pour s'entraîner à de potentielles missions de sauvetage d'urgence. Par la suite utilisé comme 'insigne' d'escadron à la base RAF Woodbridge"/>
    <figcaption> Vers <time>1981</time>, faux module de commande Apollo utilisé par le 67<sup>ème</sup> ARRS pour
      s'entraîner à de potentielles missions de sauvetage d'urgence. Par la suite utilisé comme "insigne" d'escadron à
      la base <a href="/org/uk/mod/RAF.html">RAF</a> de Woodbridge <span class="source">"<a
          href="https://www.nationalmuseum.af.mil/photos/media_search.asp?q=arrs">Photos</a>", National Museum of the U.S. Air Force</span>
    </figcaption>
  </figure>
  <p>En <time>2009-12</time>, alors qu'on est sur le point de fêter les 30 ans de l'affaire, refait surface l'hypothèse
    de la dissimulation d'une gaffe énorme lors du transport héliporté de la capsule d'entraînement
    (<em>boilerplate</em> ou <em>bp</em> n° 1206) à la récupération des programmes <a
        href="/org/us/nasa/projet/apollo/index.html">Apollo</a> et Skylab. <q>Beaucoup de gens ont vu des lumières et un
      couple a dit avoir vu un hélicoptère avec un grand objet conique en-dessous. Il volait bas, a probablement percuté
      les éclairages de la route et a fait tomber la capsule dans la forêt. Ils sont revenus la récupérer le lendemain.
      A l'époque l'USAF hébergeait l'équipe qui était responsable de la récupération des capsules de fusées lunaires <a
          href="/org/us/nasa/projet/apollo/index.html">Apollo</a> si elles atterrissaient ailleurs qu'aux États Unis</q>,
    déclare Graham Haynes, le conservateur du <a href="https://www.bcwm.org.uk/"><abbr
        title="Bentwaters Cold War museum">BCWM</abbr></a> <span class="source">"<a
        href="https://www.telegraph.co.uk/news/newstopics/howaboutthat/ufo/8212726/UFO-hunters-claim-alien-incidents-are-US-airmen-covering-up-blunders.html">UFO
      hunters claim alien incidents are 'US airmen covering up blunders'</a>", <em>The Telegraph</em>, 2010-12-20</span>.
    Il décrit les activités d'entraînement à la récupération de capsules de test du <a
        href="https://en.wikipedia.org/wiki/67th_Special_Operations_Squadron">67ème Escadron Aérospatial de Sauvetage et
      Récupération</a>, basé à la base <a href="/org/uk/mod/RAF.html">RAF</a> de Woodbridge, qui aurait pour tâche de
    récupérer des satellites espions : <q>Ils sortaient généralement dans [la rivière] Deben ou juste au large de la
      côte à Bawdsey, lâchaient le module dans la mer et s'entraînaient à récupérer les astronautes du module</q> <span
        class="note">Ce faux module de commande
			Apollo, fabriqué en acier par North American Aviation Inc., haute de 3,25 m, large de 3,90 m et pesant 4,08 t sera par la suite
			<a href="https://www.nasm.si.edu/collections/artifact.cfm?id=A19772769000">confiée au musée de l'Air et de l'Espace
        de l'Institut Smithsonian</a> (n° inventaire A19772769000), qui la prêtera à partir de 1992 au
				<a href="https://www.920rqw.afrc.af.mil/photos/mediagallery.asp?galleryID=1889&page=3">réutilisée par la 920ème
          Escardille de Sauvetage</a>, située à la base de Patrick (Floride)</span>.
  </p>
  <p>Comment expliquer les lumières rouges et bleues sur l'objet alors ? Peut-être des feux de signalement justement,
    destinées à repérer l'objet transporté.
  </p>
</section>
<section>
  <h2>Farce ?</h2>
  <p>Un autre scénario proposé est que la gaffe soit en fait intentionnelle. Des gens de la Force Aérienne auraient
    déposé la capsule pour faire une blague, juste pour ajouter la "preuve" concrète d'un engin aux témoignages
    d'observations de lumières étranges. Errol Frost, également du <a href="https://www.bcwm.org.uk/"><abbr
        title="Bentwaters Cold War museum">BCWM</abbr></a>, indique : <q>[Les gars du] 67ème, qui font des <a
        href="../canular/index.html">canulars</a> et des farces techniques, ont pensé qu'ils pouvaient fabriquer une
      affaire d'ovni. C'était Noël, tout le monde était joyeux, et c'est là que tout à commencé</q> <span
        class="source">Woodger, Andrew: "<a
        href="https://news.bbc.co.uk/local/suffolk/hi/people_and_places/history/newsid_9301000/9301923.stm">Rendlesham
      Forest UFO mystery still leaves questions</a>", <em>BBC Suffolk</em>, 2010-12-18</span>.
  </p>
</section>
<section>
  <h2>Test ?</h2>
  <p>Une dernière possibilité est une opération destinée à étudier les réactions du personnel. Après l'incident des
    histoires contradictoires fuitèrent dans la presse et parmis les enquêteurs privés, certaines provenant apparemment
    de la réception de la base militaire. La conclusion de <span class="people">Jacques Vallée</span> est que <q>l'événement
      à toutes les caractéristiques d'une affaire montée pour les témoins, peut-être pour étudier leurs réactions
      psychologiques</q> <span class="source">"<a href="/time/1/9/9/3/Vallee_HereticsAmongHeretics/index_fr.html">Heretic Among Heretics:
      Jacques Vallee Interview</a>", <em>60 Greatest Conspiracies of All Time</em>, 1993</span>.
  </p>
  <p><span class="source"><span class="people">Ridpath, Ian</span>: "<a
      href="https://www.ianridpath.com/ufo/rendlesham.htm">The
    rendlesham forest UFO case</a>" - Enquête <a href="../../../analyse/scepticisme">sceptique</a> réputée par un journaliste et astronome britannique</span>
    <span class="source">Bruni, Georgina: <em>You can't tell the People</em>,    2001</span> <span class="source">Pope, N.: "<a
        href="/time/1/9/9/6/05/15/AnIntelligenceVisitedTheWoods/index_fr.html">An
      intelligence visited the woods — it did not originate on Earth</a>", <em>Daily
      Mail</em>, 15 mai 1996</span> <span class="source">Warren, Larry & Robbins Peter: <em>Left at Eastgate, </em> 1997 - Le témoignage controversé d'un des soldats   protagonistes. Rudiak, David: "<a
        href="https://www.roswellproof.com/rendlesham_pictorial.html">Pictorial
      Guide to the 1980 Rendlesham UFO Incident Area</a>", <em>Roswell Proof</em>, 31 août 2010</span></p>
</section>
<section>
  <h2>SAS vs USAF</h2>
  <p>Fin <time>2018</time> <span class="people">David Clarke</span> fait part de son enquête : l'ovni de Rendlesham ne
    serait qu'une vengeance de <a href="/org/uk/mod/sf/sas">SAS</a> contre l'<a href="/org/us/dod/af">USAF</a> qui, lors
    d'une tentative d'intrusion des premiers pour tester la sécurité de leur base, les avait maltraités et traités d'<q>étrangers
      (aliens) non identifiés</q>. Il cite notamment le témoignage d'un certain "Frank" du <a
        href="/org/uk/mod/sf/sas">SAS</a> <span class="source">"<a
        href="https://www.dailymail.co.uk/news/article-6539849/Has-mystery-Britains-Roswell-finally-solved.html">Has the mystery of 'Britain's Roswell' finally been solved? Rendlesham Forest UFO 'landing' was a prank SAS
      tricksters played on US Airmen, insiders claim</a>", Daily Mail, 2018-12-30</span> tout en le remettant en cause,
    les déclarations de "Frank" ne semblant pas venir d'un membre de SAS selon d'autres militaires <span class="source">Clarke, D.: "<a
        href="https://drdavidclarke.co.uk/2018/12/27/who-dares-wins-britains-roswell-meets-the-sas">Who Dares Wins?:
      Britain’s Roswell meets the SAS</a>", Dr David Clarke Folklore and Journalism, 2018-12-27</span>.</p>
  <p>Malgré cela <span class="people">Nick Pope</span> présentera la position de Clarke comme soutenant le témoignage de
    "Frank" <span class="source">Pope, N.: <a
        href="https://twitter.com/nickpopemod/status/1079439398842785792">Tweet</a>, 2018-12-30</span>.</p>
</section>
<section>
  <h2>Mail anonyme</h2>
  <figure class="right side">
    <img alt="Le Polaroïd anonyme" src="/time/1/9/8/0/12/26/Woodbridge_0155AM.jpg"/>
    <figcaption>Le polaroïd anonyme</figcaption>
  </figure>
  <p>Le <time>2021-04-27</time>, un site publie ce qu'il présente comme un mail anonyme d'une personne prétendant être
    un ancien policier qui aurait été témoin de l'apparition d'une soucoupe volante près de Woodbridge le <time>1980-12-26 01:55</time>.
    Son courrier contient la photo d'une source lumineuse, le seul Polaroid montrant quelque chose sur les 3 qu'il
    aurait pris à cette occasion. Il cite aussi d'autres témoignages, anonymes également <span class="source">"<a
        href="https://www.unexplained-mysteries.com/news/346418/another-rendlesham-ufo-photo-has-emerged">Another Rendlesham UFO photo has emerged</a>", Unexplained Mysteries,
      2021-04-27</span>.</p>
</section>
<!--#include virtual="/footer.html" -->
