<!--#include virtual="/header.html" -->
<ul>
  <li><time>1967-05-05</time>
    <ul>
      <li>Dans une lettre à Yuzuke J. Matsumura, <a href="/people/militaires.html#RoesminNurjadin">Roesmin Nurjadin</a>,
        commandant en chef de l'Armée de l'Air indonésienne, indique que les ovnis leur posent parfois problème, et
        qu'ils ont du leur tirer dessus une fois.
      </li>
      <li>À <span class="place">Marliens (France)</span>, <a href="/science/crypto/ufo/enquete/dossier/Marliens">découverte
        de traces</a>.
      </li>
    </ul>
  </li>
  <li><time>1967-05-06 11:00</time> À <span class="place">Durango (Mexique)</span>, un ingénieur en mécanique et sa
    fille voient un objet en forme de disque sur le sol au large d'une autoroute. Ils arrêtent leur voiture et prennent
    3 photos de l'objet alors qu'il décolle. La 1ʳᵉ montre l'objet au niveau de la cîme des arbres, la 2ᵉ le montre en
    vol, et la 3ᵉ a manqué l'objet <span class="source">Lor. III 65 < <a href="/people/v/ValleeJacques">Vallée</a> 1969</span>.
  </li>
  <li><time>1967-05-07 02:00</time> À <span class="place">Edmonton (Canada)</span>,
    <span class="temoin">Ricky Banyard</span> (14 ans), voit un objet étrange dans le ciel et le suit avec un ami, Glenn
    Coates, avec des jumelles. Il stationne au-dessus d'un cimetière, émettant un sifflement étouffé et illuminant le
    sol avec un rayon de lumière vertical. L'objet part soudain avec un rugissement semblable à celui d'un jet, et une
    série de "bangs." Des pierres sont trouvées calcinées sur le site
    <span class="source"><a href="/people/v/ValleeJacques">Vallée</a> 1969, 178</span>.
  </li>
  <li><time>1967-05-11 02:00</time> À <span class="place">Saint George (Utah)</span>, <span class="temoin">Michael Campeadore</span>
    (25 ans, employé d'un hôpital), conduit vers Salt Lake City lorsqu'il entend un bruit semblable à celui d'un camion,
    mais ne voit rien. Alors une lumière jaune devient visible sur la gauche, et pensant qu'il s'agit d'un avion à
    réaction près de s'écraser, il sort et le voit s'arrêter à 30 m de distance et 30 m
    d'<a href="/science/crypto/ufo/observation/Altitude.html">altitude</a>. Il a la forme d'une cuvette inversée avec un
    dôme au sommet et semble métallique. Le témoin prend peur et vide son Beretta .25 en direction de l'appareil. Il
    entend les balles toucher le métal et l'objet décolle à grande
    <a href="/science/crypto/ufo/observation/pan/comportement/Vitesse.html">vitesse</a>. Lorsqu'il raconte son histoire
    à une station service voisine, le préposé répond qu'environ 20 signalements ont été faits récemment dans la région
    de Saint George <span class="source"><a href="/people/v/ValleeJacques">Vallée</a> 1969, 180</span>.
  </li>
  <li>M. Hennequin (de la <a href="/org/eu/fr/asso/ouranos">commission Ouranos</a>) observe au dessus de la forêt de
    Fontainebleau un ovni de <a href="/science/crypto/ufo/observation/pan/aspect/forme">forme</a>
    <a href="/science/crypto/ufo/observation/pan/aspect/forme/Triangle.html">triangulaire</a>. Quelques heures plus
    tard, une tempête s'abat sur cette zone ; {{25000|number}} arbres sont déracinés dans la nuit. Les services des Eaux
    et Forêts indique que <q>jamais de mémoire d'homme, une telle catastrophe n'avait autant marqué ces lieux</q>
    <span class="source"><a href="/people/t/TaradeGuy">Tarade, G.</a> <em>OVNI-Terre, Planète sous contrôle</em>, éditions Alain Lefeuvre,  1980, p. 246 - Ou <a href="/people/t/TaradeGuy">Tarade</a> fait allusion aux <q>corrélations "possibles" existant entre le survol d'une zone déterminée par un OVNI et les perturbations météorologiques survenant après son passage</q>.</span>
  </li>
  <li><time>1967-05-13 15:40LST</time> À <span class="place">Colorado Springs (Colorado)</span>, le temps est couvert
    avec une pluie éparse et des averses de sleet et des bourrasques de vent. Alors qu'un avion de ligne arrive pour un
    atterrissage, le <a href="/science/crypto/ufo/enquete/indice/radar">radar</a> au sol détecte 1 objet au-delà de lui,
    à environ 2 fois sa distance. Alors que l'avion atterriit, l'objet tire vers l'est et passe bas au-dessus de
    l'aéroport (à <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">200</span> <span itemprop="unitCode" content="FOT">pieds</span>
    </span> d'altitude et environ <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">1.5</span> <span itemprop="unitCode" content="SMI">miles</span>
    </span> de la tour de contrôle). Les opérateurs de la tour, alertés par l'exploitation du <a
        href="/science/crypto/ufo/enquete/indice/radar">radar</a>, ne voient ni n'entendent rien. Le pilote d'un autre
    appareil, à 3 miles derrière le 1<sup>er</sup>, ne voit rien lorsqu'on lui demande de regarder <span class="source">Low, R. & Rush: "<a
        href="../../8/CondonReport/s4/c2/case21.htm">Case 21: Airport Radar Sighting</a>", <em>Scientific Study of Unidentified Flying Objects</em>, 1968</span>
    <span class="source"><a href="/people/p/PageThornton">T. L.</a>: "Exemples d'observations radar" in "<a
        href="../../../7/4/Page_EncyclopediaBritannica/index_fr.html">Unidentified Flying Objects</a>", <em>Macropedia</em>, vol. 18, pp. 853-857, Nouvelle <em>Encyclopedia Britannica</em> (15<sup>ème</sup> édition, 1974-1984)</span>.
  </li>
  <li><time>1967-05-16</time> À <span class="place">Nieva-Segovia (Espagne)</span>, <span class="temoin1">Roman</span>
    et <span class="temoin2">Jose Arribas</span> observent un objet atterrir dans une forêt de pins au nord de la ville.
    Ils voient des <q>gens</q> entrer dans l'appareil couleur poussière, qui décolle tout droit, à haute vitesse
    <span class="source"><a href="/org/eu/fr/asso/ldln">LDLN</a> 89 < <a href="/people/v/ValleeJacques">Vallée</a> 1969</span>.
  </li>
  <li><time>1967-05-17</time> À <span class="place">Rural Hall (Caroline du Nord)</span>, observation
    <span class="source">Cas <a href="/org/us/dod/af/amc/atic/projet/bluebook">Blue Book</a> n° 11744 non résolu</span>.
  </li>
  <li><time>1967-05-20</time> À <span class="place">Falcon Lake (Canada)</span>,
    <a href="/science/crypto/ufo/enquete/dossier/FalconLake">rencontre de Stephen Michalak</a>.
  </li>
  <li><time>1967-05-22</time>
    <ul>
      <li>Un 1er A-12 quitte <a href="/org/us/dod/af/base/Area51">Groom Lake</a> pour la base aérienne de
        <span class="place">Kadena (Okinawa)</span> pour le début de <q>Black Shield</q>, leur 1er déploiement
        opérationnel. <q>Black Shield</q> inclut des vols de reconnaissance au Vietnam Nord <span class="source">Peebles, Curtis, <em>Dark Eagles</em>, Presido Press, 1995</span>.
      </li>
      <li><time>Le soir</time> A <span class="place">Evillers (France)</span>, <span class="people">Jean Tyrode</span>
        voit une lueur, puis un objet de la forme d'une assiette renversée émettant une lumière verdâtre-bleu. Il vole à
        moins de 20 m au-dessus de sa voiture, à 40 km/h <span class="source"><a href="/org/eu/fr/asso/ldln">LDLN</a> 94 < <a
            href="/people/v/ValleeJacques">Vallée</a> 1969</span>.
      </li>
    </ul>
  </li>
  <li><time>1967-05-24 23:00</time> Sur la D50, près de <span class="place">Fleury-en-Brière (France)</span>, Rémy
    Deneuville, sa femme et leurs 2 jeunes garçons voient une lumière blanche sur le côté de la route, estimé à 3 m de
    hauteur, mais qui s'éteint lors qu'ils arrivent en roulant à moins de 150 m de l'endroit. Des mn plus tard, ils
    voient un objet sphérique lumineux rouge s'éloigner en volant pendant plusieurs mn <span class="source"><em>Phénomènes Spatiaux</em> du <a href="/org/eu/fr/asso/gepa">GEPA</a> n° 14, pp. 20-21, décembre 1967 < <a href="/people/v/ValleeJacques">Vallée</a> 1969</span>
    <span class="source">LDLN n° 89, p. 4 < <a href="/people/f/FiguetMichel">Figuet, M.</a> < Ruchon, J. L.: <em>OVNI : le  premier dossier complet des rencontres rapprochées en FRANCE</em>, Alain Lefeuvre, 1979, pp. 275-276.</span>
  </li>
  <li>Des <a href="/people/contactes.html">contactés</a> relaient la prédiction de l'entité <em>Apol</em> d'une une
    panne d'électricité géante <span class="note">Une telle panne interviendra le <time>1967-06-05</time> </span> <span
        class="source"><a href="/people/k/KeelJohnA">Keel, J. A.</a>: < Kottmeyer, Martin S.: "<a
        href="../../../9/8/StillWaitingAListOfPredictions/index_fr.html">Still  Waiting: A List  of Predictions from the 'UFO Culture'</a>", <em>The Anomalist</em>, 1998</span>.
  </li>
</ul>
<!--#include virtual="/footer.html" -->
