<!--#include virtual="/header-start.html" -->
<title>Le disque venu d'un autre monde</title>
<meta content="Orfeo Angelucci" name="author">
<link href="index.html" rel="start" title="Le secret de l'histoire des soucoupes"/>
<!--#include virtual="/header-end.html" -->
<p> Friday, May 23, 1952, was an ordinary day in Burbank, California insofar as I was concerned. I got up at my usual
  time, worked around the yard for a few hours and later stopped in at the Drive-In snack bar. After several cups of
  coffee and an exchange of good-natured banter with some of the customers, I left and went to my job at the Lockheed
  Aircraft Corporation plant. <br> Things went along well enough during the earlier part of the evening, but about 11
  o'clock I began to feel ill. An odd prickling sensation was running through my hands and arms and up into the back of
  my neck. I had a slight heart palpitation and my nerves were on edge. I felt just as I always do before a bad
  electrical storm. As the familiar symptoms increased I went outside expecting to find heavy threatening clouds, but
  the night was exceptionally clear and the stars were bright. <br> Puzzled, I went to work wondering what was wrong
  with me. By 12:30 A.M., when the quitting whistle sounded, I was so exhausted I could scarcely stand; it would be a
  relief to get home and into bed. I took my car from the Lockheed parking lot and headed southeast on Victory Boulevard
  toward home. <br> I became increasingly conscious of nervous tension as I drove. I sensed a force of some kind about
  me. Never in all of my similar illnesses had I experienced such peculiar symptoms There was no pain, yet I felt as
  though I might die at any moment. The prickling sensation had increased and spread to my arms, legs and up into my
  scalp. <br> Frightened, I wondered if an old illness was returning upon me. Was I going to be confined to my bed again
  with the terrible debility and excruciating pain of the "constitutional inadequacy" of my schoolboy days? The dread
  symptoms were certainly there. <br> At Alameda Boulevard I stopped for a traffic signal. It was then I noticed that my
  eyesight was glazed and the sounds of traffic were oddly muffled and far-away as though my hearing was also affected.
  I decided that I had better stop at one of the all-night cafes and have a cup of coffee. But at the thought all of my
  alarming symptoms increased. I forgot the idea of a cup of coffee. My sole and overwhelming desire was to get home as
  fast as I could. <br> I continued on Victory Boulevard toward home. I had the illusion that the night was growing
  brighter as though enveloped in a soft golden haze. Directly ahead and slightly above my line of vision I saw a
  faintly red-glowing oval-shaped object. At first it was so dim I had to stare at it to be certain it was really there.
  But gradually it increased in brilliance. It was about five times as large as the red portion of a traffic light.
  Nervously I rubbed my eyes; something was wrong with my vision! But the thing remained there; not sharp and clearly
  defined, but fuzzily luminous, definitely oval-shaped and deep red in color. <br> I continued on Riverside Drive
  directly toward the object, but it appeared to be receding from me so that I remained relatively the same distance
  from it. As it was almost one o'clock in the morning there was little traffic on the road. Apparently no one else had
  noticed the object as I saw no cars stopped to investigate. I wondered if I also would have missed it above the glare
  of the headlights if my strange symptoms had not drawn my eyes to it. <br> I drove across the bridge over the Los
  Angeles River with the object still in view. Just the other side of the bridge, to the right of the highway, is a
  lonely, deserted stretch of road called Forest Lawn Drive. The object stopped and hovered over the intersection. As I
  drew near, it gained in brilliance and its red color grew deeper and more glowing. Simultaneously, the physical
  symptoms I was experiencing became more acute. I was aware of a tingling sensation of pain and numbness in my arms and
  legs that reminded me of contact with an electrical current. <br> Now the disk veered sharply to the right off the
  highway and began moving slowly along Forest Lawn Drive. For the first time it occurred to me that the fantastic thing
  could be one of those flying saucers I had read about. I turned my car onto Forest Lawn Drive and followed the object.
  <br> About a mile further along the disk swerved to the right, away from the road, and hung motionless over an
  unfenced field some distance below the road level. I drove off the pavement about thirty feet to the edge of the
  declivity. From there the glowing red dick was directly in front of me and only a shoret distance away. As I watched
  it in bewilderment it pulsated violently; then shot off into the sky at a 30- or 40-degree angle and at very great
  speed. High in the sky to the west it decelerated abruptly, hung for a moment; then accelerated and disappeared like a
  meteor. <br> But just before the glowing red orb vanished, two smaller objects came from it. These objects were
  definitely circular in shape and of a soft, fluorescent green color. They streaked down directly in front of my car
  and hovered only a few feet away. I judged each to be about three feet in diameter. Hanging silently in the air like
  iridescent bubbles their green light fluctuated rhythmically in intensity. <br> Then, apparently coming from between
  those two eerie balls of green fire, I heard a masculine voice in strong, well-modulated tones and speaking perfect
  English. <br> Because of the nervous tension I was under at that moment, amounting almost to a state of shock, it is
  impossible for me to give a verbatim account of the conversation which followed. The invisible speaker obviously was
  endeavoring to choose words and phrases which I could understand, but there were several things which even now are not
  clear to me. I can only make a poor approximation of the gist of his words. <br> I do, however, remember the first
  words spoken which were: "Don't be afraid, Orfeo, we are friends!" Then the voice requested that I get out of my car
  and "Come out here." Mechanically, I pushed open the car door and got out. I didn't feel fear, but I was so weak and
  shaky that I could scarcely stand. I leaned against the front fender of my car and looked at the twin pulsating
  circular objects hovering a shor distance in front of me. <br> The glowing disks created a soft illumination, but I
  could see no person anywhere. I remember vaguely that the voice spoke again calling me by my full name in words of
  greeting. It further stated that the small green disks were instruments of transmission and reception comparable to
  nothing developed on earth. Then the voice added that through the disks I was in direct communication with friends
  from another world. <br> There was a pause and I dimly remember thinking that I should say something, but I was
  stunned into utter silence. I could only stare in fascination at those fantastic balls of green fire and wonder if I
  had lost my mind. <br> When the voice spoke again I heard these startling words: "Do you remember your eighteen
  balloons and the mold cultures that you lost in the skies back in New Jersey, Orfeo? <br> I was astounded to hear the
  strange voice recalling an incident out of the past which had happened so long ago that I had almost forgotten it.
  "Yes.... yes sir, I do!" <br> "Do you also remember the strange, wingless craft that appeared to be observing your
  activities?" <br> Suddenly the entire scene came back to me crystal clear in memory. I remember Mabel, my wife, my
  father-in-law and our friends and neighbors with me as we stared at that strange, disk-shaped object in the sky. I
  recalled how the object had appeared to follow the balloons bearing my precious cultures a Aspergillus Clavatus mold.
  I had been quite an experimenter in those days. It was then it dawned upon me that the fluorescent disks were similar
  in shape and behaved in the same erratic manner as had that mysterious craft back in New Jersey. The only difference
  was that I had seen the craft in daylight when it glistened like metal whereas the disks glowed in the darkness. <br>
  "You do remember us, Orfeo," the golden voice stated. "We were observing your efforts that day as we have watched you
  since then." <br> All traces of fear left me at these words, but I could not help but wonder what it all meant.
  Suddenly I realized that I was feeling very thirsty. <br> As though in response to my thought, the voice said: "Drink
  from the crystal cup you will find on the fender of your car, Orfeo." <br> Astonished at his words, I glanced down and
  saw a kind of goblet on the car fender. It glistened in the soft light. Hesitantly I lifted it to my lips and tasted
  the drink. It was the most delicious beverage I had ever tasted. I drained the cup. Even as I was drinking a feeling
  of strength and well-being swept over me and all of my unpleasant symptoms vanished. <br> "Oh thank you , sir," I said
  as I placed the empty cup back on the fender of my car only to see it disappear. <br> At that moment another
  incredible phenomenon began to occur. The twin disks were spaced about three feet apart. Now the area between them
  began to glow with a soft green light which gradually formed into a luminous three-dimensional screen as the disks
  themselves faded perceptibly. <br> Within the luminous screen there appeared images of the heads and shoulders of two
  persons, as though in a cinema close-up. One was the image of a man and the other of a woman. I say man and woman only
  because their outlines and features were generally similar to men and women. But those two figures struck me as being
  the ultimate of perfection. There was an impressive nobility about them; their eyes were larger and much more
  expressive and they emanated a seeming radiance that filled me with wonder. Even more confusing was the troubling
  thought somewhere in the back of my mind that they were oddly familiar. Strangely enough, the projected images of the
  two beings appeared to be observing me. For they looked directly at me and smiled; then their eyes looked about as
  though taking in the entire scene. <br> <br> I had the uncomfortable feeling as they studied me that they knew every
  thought in my mind; everything I'd ever done and a vast amount about me that I didn't even know myself. Intuitively, I
  sensed that I stood in a kind of spiritual nakedness before them. Also, I seemed to be in telepathic communication
  with them, for thoughts, understandings and new comprehension's that would have required hours of conversation to
  transmit, flashed through my consciousness. <br> Before those two incredible Beings I felt that I was only a shadow of
  the shining reality I sensed them to be. It is difficult to express my feelings in words, for my understanding of them
  was gained primarily through intuitive perception. <br> After several moments the two figures faded and the luminous
  screen vanished. Again the two disks flamed into brilliant green fire. <br> Trembling violently from weakness and cold
  perspiration, I was on the point of blacking out when I heard the voice again. It was more kindly than ever as it said
  something about my being understandably confused; but it assured me I would understand everything that had happened
  later on. Also, I remember these words: "The road will open, Orfeo." <br> I didn't understand. Instead the thought
  flashed through my mind: "Why have they contacted me; a humble aircraft worker-a nobody?" <br> The voice replied: "We
  see the individuals of Earth as each one really is, Orfeo, and not as perceived by the limited senses of man. The
  people of your planet have been under observation for centuries, but have only recently been re-surveyed. Every point
  of progress in your society is registered with us. We know you as you do not know yourselves. Every man, woman and
  child is recorded in vital statistics by means of our recording crystal disks. Each of you is infinitely more
  important to us than to your fellow Earthlings because you are not aware of the true mystery of your being." <br>
  "From among you we singled out three individuals who, from the standpoint of our higher vibrational perception, are
  best fitted for establishing contact. All three are simple, humble and presently unknown persons. Of the other two,
  one is living in Rome and the other in India. But for our first contact with the people of Earth, Orfeo, we have
  chosen you." <br> "We feel a deep sense of brotherhood toward Earth's inhabitants because of an ancient kinship of our
  planet with Earth. In you we can look far back in time and recreate certain aspects of our former world. With deep
  compassion and understanding we have watched your world going through its 'growing pains'. We ask that you look upon
  us simply as older brothers." <br> The voice continued, speaking rather rapidly. It stated that they were well aware
  that the flying saucers had been treated humorously by most people - as it was meant they should be. In this way they
  wanted the people of Earth to become only gradually aware of them and grow accustomed to the idea of space visitors.
  It was best that we receive them lightly at first for the sake of our own stability! <br> The voice stated that the
  disks were powered and controlled by tapping into universal magnetic forces; thus their activated molecules received
  and converted energy inherent in all the universe. It further explained that the complexities of the apparently simple
  structure of their disks were so great that to an Earthing a saucer would be considered as having "synthetic brains",
  although each one is to a degree under the remote control of a Mother Ship. Also, most of the saucers, as well as the
  space craft of other planetary evolutions, are of a circular shape and vary in size from a few inches to hundreds of
  feet in diameter. </p>
<p>A disk, the voice continued, is able not only to relay whatever is transmitted to it from a Mother Ship, but also it
  records precisely all visual, auditory and telepathic impressions that come within the scope of the disk. These
  impressions are relayed to the Mother Ship where they are permanently recorded upon what Earthlings would popularly
  term "synthetic crystal brains". Thus for centuries had been recorded a detailed account of Earth's civilization and
  the spiritual evolution of individual persons. </p>
<p>The voice also stated that in addition to the remotely controlled saucers there also existed space ships, some of
  which had been seen by Earthlings. It was further explained that the Etheric entities in reality had no need of
  space-craft of any type and when they were employed by them it was only for purposes of material manifestation to
  men. </p>
<p>I distinctly remember the voice making some such statement as this: "Interplanetary ships and saucers of various
  material densities can approximate the speed of light. This seems impossible to you only because of a natural
  principle which has not yet been discovered by your scientists. Also, the Speed of Light is the Speed of Truth. This
  statement is presently unintelligible to Earth's peoples, but is a basic cosmic axiom. </p>
<p>"Approaching the speed of light, the Time dimension, as known upon Earth, becomes non-existent; hence in this
  comparatively new dimension there are incredibly rapid means of space travel which are beyond man's comprehension.
  Also, within the Records of Light are to be found a complete history of Earth and of every entity which has incarnated
  upon it. </p>
<p>Many of the saucers - of highly attenuated densities of matter - were invisible to Earthly eyes and could only be
  detected by radar. Also, any of the saucers could be rendered invisible at any time, or could be disintegrated by
  either explosion or implosion. Thus Earthlings had seen some apparently burst in a blue or white flash while others
  seemed simply to vanish in the air. </p>
<p>Je me souviens m'être interrogé au sujet du capitaine <span class="people" title="Thomas Mantell">Mantell</span> et
  de plusieurs autres qui pensaient avoir contacté les soucoupes. En réponse à ma pensée j'entendis ces mots : </p>
<blockquote>
  <p>Le capitaine <span class="people">Mantell</span> ne poursuivait pas la planète <a
      href="/place/systeme/solaire/planete/venus">Vénus</a>. Il entreprit de rattraper et capturer un des disques
    contrôlés à distance. Sa mort fut absolument inévitable !</p>
  <p>Nous souhaitons dire au peuple de la Terre que les visiteurs d'autres planètes visitent parfois l'atmosphère dense,
    lourde, gazeuse de la <a href="/place/systeme/solaire/planete/terre/index.html">Terre</a>. Tous ont des intentions
    amicales et aucun de feront du mal à l'homme. Toutes les intelligences capables de voyager dans l'espace peuvent
    lire les pensées et voir les émotions. </p>
  <p>L'homme se croit civiliser, mais souvent ses pensées sont barbares et ses émotions léthales. Nous ne formulons pas
    cela comme une critique, mais seulement comme un fait. Ainsi, il est mieux d'approcher tous les visiteurs
    planétaires avec des pensées amicales et de bienvenue !</p>
</blockquote>
<p>As I listened to his words I wondered why these incredible beings hadn't landed several space ships at one of our
  large airports and thus convinced the world simply and quickly of their reality. </p>
<p>In answer, I heard these words: "That would be the way of the entities of your Earth, Orfeo, but it is not our way.
  Primarily because we function in dimensions unknown to man and hence interpret all things differently. Also, because
  there are planetary and cosmic laws as implacable as the natural laws of Earth. </p>
<p>"Cosmic law actively prevents one planet from interfering with the evolution of any other planet. In other words,
  Orfeo, Earth must work out its own destiny! We will do everything in our power to aid the people of Earth, but we are
  definitely and greatly limited by cosmic law. It is because the life evolution in its present stage of material
  advancement upon Earth is endangered that we have made our re-appearance in the atmosphere of your planet. The danger
  is far greater that Earth's people realize. The 'enemy' prepares in vast numbers and in secret." <br> For a moment the
  voice was still and then it said gently: "Among the countless other worlds in the cosmos, Orfeo, the children of Earth
  are as babes, ultimate of knowledge. Among the worlds of the universe are many types of spiritual and physical
  evolutions. Each form of intelligent life adapts itself to the physical conditions prevalent upon its home planet.
  Most of these evolutions exist in more highly attenuated forms of matter than upon Earth. But the majority are rather
  similar to man in appearance. There is a definite reason for this being so. In reality, we are Earth's older brothers
  and thus we will aid Earth's people insofar as they, through free will, will permit us to do so." <br> As I listened
  to that kind, gentle voice I began to feel a warm, glowing wave of love enfold me; so powerful that it seemed as a
  tangible soft, golden light. For a wonderful moment I felt infinitely greater, finer and stronger than I knew myself
  to be. It was as though momentarily I had transcended mortality and was somehow related to these superior beings. <br>
  "We'll contact you again, Orfeo, the voice said. "But for now, friend, it is goodnight." <br> The two shimmering green
  disks faded almost out: then I heard a low hum as they flamed brilliantly into glowing green fire and shot up into the
  sky in the direction taken earlier by the larger red disk. In an incredibly short time they too had vanished, leaving
  me standing alone by my car. <br> Bewilderment, incredulity, shock and stark fear flooded over me - sudden conviction
  that I had lost my mind and gone raving mad. What I had witnessed, I felt, just couldn't have happened. <br> I raised
  my numbed hand and it was trembling violently. I saw by my watch that it was almost two o'clock in the morning. I
  climbed shakily into my car and kicked the starter. Panic was mounting in me. I twisted the steering wheel, gunned the
  engine and made a sharp, fast U turn to get back onto the road. The tires screamed and the car lurched. <br> I wanted
  to get home quickly. I wanted to get back to the world of sane reality. I wanted someone to assure me I wasn't going
  mad. <br> I drove with only a single objective in my mind - to get home! When finally I made the turn onto Glendale
  Boulevard and saw the lights of my apartment I breathed a heavy sigh of relief; no place had ever looked so good to
  me! <br> I left the car in the driveway and ran into the house. My wife was waiting up, worried and anxious because I
  was so late. <br> "Orfeo, what's the matter? What's wrong? You're white as a sheet!" <br> I stood staring at her,
  unable to speak. <br> She came to me and grasped my hand. "Orfeo, you're sick! I'm going to call a doctor." <br> I put
  my arms around her. I wanted only to feel her close to me and for the moment to try not to think of what I had been
  through. <br> She pleaded with me to tell her what had happened. <br> "Tomorrow - maybe tomorrow, Mae, I can tell
  you...." <br> Finally we got to bed, but it was almost dawn before I drifted into a troubled half sleep. </p>
<!--#include virtual="/footer.html" -->
