<!--#include virtual="/header-start.html" -->
<title>Petits hommes verts</title>
<!--#include virtual="/header-end.html" -->
<figure class="left side">
  <figcaption> L'Homme Vert en enseigne de pub à Fakenham (Norfolk, UK), combinant des éléments de la tradition de
    l'homme sauvage
  </figcaption>
  <img
      alt="L'Homme Vert en enseigne de pub à Fakenham (Norfolk, UK), combinant des éléments de la tradition de l'homme sauvage"
      src="/images/GreenMan_Fakenham_Norfolk.jpg"/>
</figure>
<p>Le terme de "Little Green Men" (LGM) est parfois utilisé pour désigner avec humour "les" extraterrestres, et plus
  précisément les occupants de <a href="FlyingSaucers.html">soucoupes volantes</a>.
</p>
<p>Le vert a toujours été signe de surnaturel. On peut citer l'<em>al Khadir</em> <span class="note">Ou <em>al
  Khidr</em>, littéralement : "l'homme vert", sanctifié en <a
  href="/croyance/divin/theisme/mono/livre/islam/index.html">Islam</a></span>, homme vert guidant les hommes dans
  le désert <span class="source">Deliyannis, Y.: "Re: Abduction of Muhammed by Men in Green...", Magonia Exchange, 6 avril 2008</span>
  <span class="note">A noter que le vert est aussi la couleur traditionnelle de l'<a
    href="/croyance/divin/theisme/mono/livre/islam/index.html">Islam</a>, <span class="people">Mohammed</span> l'ayant déclaré sa couleur favorite et étant généralement vêtu de vert</span>,
  l'énigmatique homme vert du folklore anglais et le Chevalier Vert arthurien en sont des exemples. Egalement la fameuse
  histoire des<a href="enquete/dossier/Woolpit/index.html"> enfants verts de Woolpit</a>, puis d'autres mentions de
  "petits hommes verts" associés aux extraterrestres ou plus particulièrement aux martiens, dans des nouvelles de <a
      href="culture/litterature/index.html">science-fiction</a> ou articles <span class="source">"Green Boy from 'Harrah'", <em>Atlanta
    Constitution</em>, 8 octobre 1899 &lt; Aubeck, C.</span> <span class="source">Kipling, Rudyard: <em>Puck of Pook's
    Hill</em>, 1906</span> <span class="source">Rice Burrough, Edgard: "A Princess of Mars", Humeston New Era (Iowa), 1er juin 1906, décrivant les grands et violents "hommes verts de Mars" qui peupleront aussi ses autres romans &lt; Chris Aubeck.</span>
  <span class="source">"Planet of Hammers", <em>Daily Kennebec Journal</em>, lundi 13 avril 1908 - Martiens captant le 1er message des terriens.</span>
  <span class="source">"Enchantment", <em>Trenton Evening Times</em>, jeudi 2 juillet 1908 &lt; Chris Aubeck.</span>
  <span
      class="source">"When Boo the Cow Woke the Rain Man", The Fort Wayne Journal-Gazette (Indiana), 27 août 1911.</span>
  <span class="source">"Entertainment At Normal", <em>The Star</em> (Oneonta, New York), mercredi 14 juin 1922.</span>
  <span class="source">York, Elizabeth "When Hearts Command", <em>The Constitution </em>(Atlanta), vendredi 22 juin 1923</span>.
</p>
<figure class="right side">
  <figcaption> "L'homme vert" de <em>Amazing Stories</em> en octobre 1946 décrit l'arrivée sur Terre d'un émissaire
    extraterrestre <span class="source">Ziff-Davis publications &lt; Collection Les Treece-Sainclair &lt; <a
        href="https://www.ufopop.org/fullimgmag.php?cid=AmazingStories1946-10.jpg">UFOPOP</a></span>
  </figcaption>
  <img alt="'L'homme vert' dans le n° 7, vol. 20 de Amazing Stories d'octobre"
      src="/time/1/9/4/6/10/AmazingStories.jpg"/>
</figure>
<p>En <time>1946-10</time>, Harold Sherman publie dans <em>Amazing Stories</em> une nouvelle sur l'arrivée sur Terre de
  "l'homme vert", un émissaire extraterrestre <span class="source">Sherman, Harold M.: "The Green Man"<em>, Amazing
    Stories</em>, vol. 20 , n° 7, octobre 1946</span>, dont la suite sera publiée 1947-12 <span class="source">Sherman, Harold M.: "The Green Man Returns", <em>Amazing
    Stories</em>, vol. 21, n° 11, décembre 1947</span>, année de l'ère moderne des ovnis où sont signalées les premières
  soucoupes.
</p>
<p>Peu après cette année, dans une série d'articles humoristiques justement, repris dans de nombreux quotidiens, le
  journaliste Hal Boyle, racontera son faux enlèvement par des <q>hommes verts</q> venus de <a
      href="/place/systeme/solaire/planete/mars/index.html">Mars</a> le prenant pour Orson Welles. A l'été
  <time>1948</time>, c'est Damon Knight qui publie dans <em>Planet Stories</em> une nouvelle sur "les 3 petits hommes
  verts" <span class="source">Knight, Damon: "The Third Little Green Man", <em>Planet
    Stories</em> n° 11, vol. 3, été 1948</span>. En 1950, le n° 2 des <em>Avon Fantasy Novels</em> titre même "une fille
  verte" dans un monde <a href="observation/scenario/Souterrains.html">souterrain</a>.
</p>
<p>En <time>1951</time>, c'est Mack Reynolds qui publie sa 1ʳᵉ nouvelle intitulée "l'affaire des petits hommes verts",
  l'histoire d'un meurtre mystérieux à une convention de <a href="culture/litterature/index.html">science-fiction</a>
  <span class="source">Reynolds, Mack: "The Case of the Little Green Men", Phoenix Press, 1951</span>. Sur la couverture
  du Pulp <em>Startling Stories</em> de 1952-06, un couple tient dans ses bras 2 petits êtres à la peau verte extirpés
  d'une soucoupe <a href="observation/scenario/Crashes.html">écrasée</a>. La France est gagnée à son tour lorsque
  l'écrivain de <a href="culture/litterature/index.html">science-fiction</a> Francis Carsac <span class="note">pseudonyme d'un  préhistorien connu, François Bordes</span>
  met en scène dans son roman <em>Ceux de nulle part</em> des humanoïdes à la peau verte. Au même moment, dans <em>SOS
    Soucoupes</em> paru dans la collection "Anticipation" au <em>Fleuve noir</em>, le romancier B. R. Bruss décrit la
  découverte d'extraterrestres dans leur soucoupe <a href="observation/scenario/Crashes.html">écrasée </a>: <q>leur peau
    était verdâtre, légèrement marbrée</q>. Un peu plus tard <span class="people">Jimmy Guieu</span> raconte la
  découverte, dans les débris d'une soucoupe, de <q>2 cadavres horribles, à <a
      href="observation/etre/reptilien/index.html">peau verte, écaillée</a></q> <span class="source">Guieu, J.<em>
    L'homme de l'espace</em>, 1954, Fleuve Noir, Collection Anticipation,
  n° 45</span>.
</p>
<figure class="left side">
  <figcaption> "Le retour de l'homme vert" de <em>Amazing Stories</em> en <time>1947-12</time> <span class="source">Ziff-Davis publications &lt; Collection Les Treece-Sainclair &lt; <a
      href="https://www.ufopop.org/fullimgmag.php?cid=AmazingStories1947-12.jpg">UFOPOP</a></span>
  </figcaption>
  <img alt="'L'homme vert' dans le n° 7, vol. 20 de Amazing Stories d'octobre"
      src="/time/1/9/4/7/12/AmazingStories.jpg"/>
</figure>
<p>Dans un article paru en <time>1954-05</time> <span class="source"><span class="people">Ruppelt, Edward J.</span>: "<a
    href="/time/1/9/5/4/05/Ruppelt_WhyDontTheDamnThingsSwimSoWeCanTurnThemOverToTheNavy_True/index_fr.html">Why
    Don't The Damn Things Swim - so we can turn them over to the Navy!</a>", mai 1954</span>, Edward J. Ruppelt raille
  le <q>catalogue d'<a href="analyse/absurde/index.html">absurdités</a></q> présenté par des croyants extrêmes comme
  étant la stricte vérité :
</p>
<blockquote>
  <p>Selon leur dogme inébranlable (...) le <a href="/org/us/dod/af/amc/atic/projet/bluebook">projet a Dayton</a> a des
    salles pleines de petits hommes, marinant dans l'alcool, qui ont atterri dans le Colorado ou l'Arizona ou l'Oregon
    et sont morts en respirant notre oxygène inhabituel. Généralement les petits hommes sont verts, bien que certains
    aient été cuits jusqu'à un brun croquant lorsque notre atmosphère a transformé leur soucoupe en un toaster
    incandescent.
  </p>
</blockquote>
<p>En <time>1954-09</time>, <em>Astounding Science Fiction</em> publie <em>Martians, Go Home</em>, le célébrissime roman
  de Fredric Brown. La couverture représente un petit être vert à l'air facétieux en train de regarder par un trou de
  serrure géant. Brown écrit que <q>les Martiens étaient vraiment des petits hommes verts</q>.
</p>
<section>
  <h2>Kelly-Hopkinsville</h2>
  <figure class="right side">
    <figcaption> Portrait-robot d'un des personnages décrits par Taylor lors de la la <a
        href="enquete/dossier/Kelly-Hopkinsville/index.html">rencontre de Kelly-Hopkinsville</a> en 1955 <span
        class="source">Dessin de A. Ledwith l'après-midi suivant l'observation, CUFOS</span></figcaption>
    <img alt="Photographie au télescope d'Adamski, le 5 Mars 1951"
        src="/time/1/9/5/5/08/21/Kelly-Hopkinsville_Taylor.jpg"/>
  </figure>
  <p>Mais c'est surtout l'année suivante, après la <a href="enquete/dossier/Kelly-Hopkinsville/index.html">rencontre de
    Kelly-Hopkinsville</a>, que les petits personnages constituent le prototype des petits hommes verts, la couleur des
    mystérieux personnages (simplement décrits comme <q>lumineux</q> par les témoins) étant rajoutée par la presse.
  </p>
</section>
<p>Circule aussi l'histoire de ce gérant de magasin aux USA (un salon de coiffure ?) s'apercevant que le nombre de
  clients va diminuer du fait de la construction d'une rocade. L'idée lui serait alors venue d'acheter un petit singe,
  de le raser et le peindre en vert. Puis, il a appelle les journaux locaux afin de leur dire qu'il avait capturé un
  extraterrestre, afin de s'attirer une publicité pour son magasin dans les journaux.
</p>
<p>Par la suite on trouvera également des références plus modernes comme l'incroyable Hulk ou <em>Yoda</em> de la Guerre
  des Etoiles.
</p>
<span class="source">P. L. "<a
    href="https://www.histoire.presse.fr/lire.asp?Sku=304&Titre=Les+petits+hommes+verts+d%E9barquent+%21+">Les
  petits hommes verts débarquent !</a>" <em>L'histoire</em> n° 304</span>
<!--#include virtual="/footer.html" -->
