<!--#include virtual="/header-start.html" -->
<title>Incident n° 12, 5 novembre 1979, Bernalillo</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Le <time>5</time> <span class="mois">novembre</span>, la Police d'Etat du Nouveau-Mexique informa mon bureau d'une <a
    href="/science/crypto/ufo/enquete/dossier/MutilationsBetail/index.html">mutilation</a> possible qui avait été
  signalée ce jour-là par un rancher de <span class="place">Bernalillo</span>. La résidente déclara avoir trouvé sa
  génisse de 2 ans, élévé chez elle, morte et mutilée la veille. Avant ce jour-là, elle dit que son animal était gras et
  en bonne santé.</p>
<p>Je menais une enquête sur site le <time>5</time> <span class="mois">novembre</span>, accompagné de la propriétaire et
  de son fils. La carcasse reposait sur son côté gauche avec la tête faisant face à l'est. Elle était morte depuis 3
  jours environ. Les mammelles, la zone de l'anus et la patte avant droite étaient salement endommagées. Les yeux et
  oreilles, cependant, étaient intacts. J'observais que le sang était rassemblé dans la carcasse.</p>
<figure class="right side">
  <figcaption>Figure n° 42 - Bernalillo, 5 novembre 1979</figcaption>
  <img src="figure42.gif">
</figure>
<p>Aucune trace d'animal ni d'oiseaux n'était visible. Cependant, le sol était tel que des traces n'auraient pas été
  facilement observables. Egalement, la carcasse reposait dans une zone particulièrement ombragée. Il n'y avait aucun
  indice de visite d'oiseaux, ce qui explique peut-être pourquoi les yeux étaient toujours intacts.</p>
<p>Le fils de la propriétaire dit qu'il avait contacté un inspecteur du Comité du Bétail du Nouveau-Mexique, qui lui
  suggéra que l'animal était probablement mort du charbon bactérien. Le fils déclara aussi qu'ils avaient perdu une
  génisse de 2 ans il y a 2 semaines à peu près. Il rapporta qu'à cette époque, il avait vu des adultes portant des
  fusils dans la zone. Il dit aussi avoir observé des chiens et des coyotes travailler sur la génisse, qui avait été
  trouvée à 150 yards environ de l'animal alors investigué.</p>
<figure class="left side">
  <figcaption>Figure n° 43 - Bernalillo, 5 novembre 1979</figcaption>
  <img src="figure43.gif">
</figure>
<p>La propriétaire ajouta que le troupeau n'avait pas été vacciné contre le charbon depuis la mort de son mari il y a
  plusieurs années de cela. Le fils de la propriétaire, cependant, dit qu'il rassemblait le troupeau et les transportait
  dans une autre zone pour initier un programme de vaccination.</p>
<p>La figure n° 42 illustre les dommages faits à la pate avant droite comme à la zone des mammelles.</p>
<figure class="right side">
  <figcaption>Figure n° 44 - Bernalillo, 5 novembre 1979</figcaption>
  <img src="figure44.gif">
</figure>
<p>La figure n° 43 est une vue rapproche de la zone de la pate avant, révélant l'irrégularité des dommages, en
  particulier à la position de 12 h. Elle montre aussi un os exposé.</p>
<p>La figure n° 44 est un cliché rapproché de la zone des mammelles. L'irrégularité des dommages est montrée
  clairement.</p>
<p>En conclusion, ce cas peut être mieux décrit comme un autre cas de mutilation "classique" causée par des charognards.
  L'animal est probablement mort du charbon, la carcasse étant par la suite endommagée par les animaux. L'irrégularité
  des découpes étaye certainement une telle conclusion comme le fait que 2 semaines plus tôt des canins furent vus dans
  les environs en train de se nourrir sur une autre carcasse.</p>
<!--#include virtual="/footer.html" -->
