<!--#include virtual="/header-start.html" -->
<title>Les enlevées du Kentucky</title>
<!--#include virtual="/header-end.html" -->
<figure class="left side">
  <figcaption> Les 3 femmes qui furent enlevée près de <span class="place">Stanford (Kentucky)</span>. De gauche à
    droite : Louise Smith, Elaine
    Thomas, Mona Stafford <span class="source"><a href="/people/c/ClarkJerome">Jerome Clark</a></span></figcaption>
  <img
    alt="Les 3 femmes qui furent enlevée près de Stanford, (Kentucky). De gauche à droite : Louise Smith, Elaine Thomas, Mona Stafford"
    src="KentuckyAbductionsPhoto.jpg"/>
</figure>
<p>Le <time>1976-01-06</time> est le 36ᵉ anniversaire de Mona Stafford. Pour le fêter, elle et ses amies Louise Smith et
  Elaine Thomas ont décidé de rouler jusqu'à 35 miles de chez elles à <span class="place">Liberty (Kentucky)</span>,
  pour dîner au restaurant Redwoods, entre Stanford et Lancaster (Kentucky). Louise Smith les conduit dans sa Chevy Nova
  de <time>1967</time>.</p>
<p>Les 3 femmes ont un dîner agréable ensemble. Aucune d'entre elle ne boti de boisson alcolisée avec son repas. Vers
  <time>23:15</time>, le trio repart à la maison, s'attendant à arriver vers minuit. À Stanford (Kentucky), à 9 miles de
  Lancaster, elles tournent sur la Highway 27 et la Highway 78.</p>
<p>Juste à l'extérieur de Stanford, une chose curieuse se produit. Un objet rouge brillant apparaît dans le ciel, dont
  Mona Stafford pense d'abord qu'il s'agit d'un avion en feu. Alors que l'objet descend du côté droit de la route vers
  un point devant elles, elles peuvent voir qu'il ne s'agit pas d'un avion, mais un objet énorme, plus grand que <q>2
    maisons</q>. L'objet s'arrête à une centaine de yards devant elles, s'étendant à travers la route sur les 2 côtés.
  Il bascule d'avant en arrière pendant quelques secondes, puis se met à partir vers la gauche.</p>
<figure class="right side">
  <figcaption> Dessin de Mona Stafford</figcaption>
  <img src="MonaStafford.jpg">
</figure>
<p>Elles continuent à rouler et supposent que quoi que c'était cela a continué. Cependant, après 1/4 de mile environ,
  une lumière bleue apparaît à travers la vitre arrière de la voiture. Elles pensent d'abord qu'il s'agit d'une voiture
  de patrouille autoroutière avec ses feux clignotants, mais réalisent bientôt que l'objet volant had circled around et
  had come up behind them. Soudain, quelque chose wrested contrôle de la voiture away from Louise Smith. La voiture
  accélère bien que Mme Smith ait enlevé son pied de l'accélérateur et le compteur est bientôt à 85 miles/h. Mona
  Stafford, dans le siège passager à l'avant, tente d'aider Louise à reprendre le contrôle du véhicule, mais sans
  succès. Les femmes commencent à avoir une sensation de brûlure dans leurs yeux. Les lumières d'allumage s'allument sur
  le tableau de bord, une indication que le moteur de la voiture est calé, mais elles sont toujours à pleine vitesse.
  Elles voient une large route brillamment éclairée devant elles, puis, des secondes plus tard, la scène devient
  l'autoroute 78 et elles reconnaissent être à la périphérie de Hustonville, 8 bon miles de l'endroit où elles venaient
  juste de se trouver. En vérifiant l'heure, elles trouvent que, incroyablement, 1 h et 20 mn se sont écoulées.</p>
<figure class="left side">
  <figcaption> Autre dessin de Mona Stafford</figcaption>
  <img alt="Carlos Alberto Diaz" src="StaffordDrawing.png">
</figure>
<p>Elles arrivent au trailer de Louise Smith à Liberty à <time>01:25</time>, avec presque 1 h 30 de retard. Elles
  rentrent à l'intérieur pour collect themselves et trouvent qu'elles ont chacune une marque rouge comme une brûlure sur
  leur nuque et ont toutes les yeux brûlants, irrités. Louise Smith part dans la salle de bain et enlève sa montre pour
  se laver le visage. Elle voit que les hands de sa montre tournent à une vitesse plus rapide que la normale.
  Lorsqu'elle éclabousse l'eau sur son visage, elle trouve que le contact avec l'eau lui est douloureux sur ses mains et
  son visage.</p>
<p>Elles se rendent à la porte voisine, chez M. Lowell Lee, et lui racontent ce qui est arrivé. Il leur fait dessiner
  séparément l'objet qu'elles ont vu. Les croquis sont tout à fait semblables, si ce n'est identiques. Elles appellent
  la police et le bureau local de la <a href="/org/us/dod/navy/index.html">marine</a>, mais aucun ne montre d'intérêt
  pour leur histoire.</p>
<p>Dans les jours qui suivent, Mona Stafford a plus de problèmes avec ses yeux que les 2 autres femmes et cherche une
  aide médicale pour conjunctivite grave. L'animal de compagnie de Louise Smith est maintenant inexplicablement terrifié
  par elle et l'oiseau meurt quelques mois plus tard. La voiture de Smith commence aussi à développer de mystérieux
  problèmes électriques.</p>
<section>
  <h2>Enquête</h2>
  <p>Le bureau de la <a href="/org/us/dod/navy/index.html">marine</a> aurait donné des informations sur l'histoire aux
    médias d'actualité et l'histoire est rapidement dans les journaux. Entendant parler du cas, Jerry Black du <a
      href="/org/us/asso/mufon/index.html">MUFON</a> organise une interview avec les 3 femmes. <a
      href="/people/h/HynekJosefAllen/index.html">J. Allen Hynek</a> du <a
      href="/org/us/asso/cufos/index.html">CUFOS</a> <span class="source">"The Kentucky Abduction", <em>IUR</em> 2, 3, mars 1977, pp. 6-7</span>
    et <a href="/people/l/LorenzenJames">Jim</a> et <a href="/people/l/LorenzenCoralE">Coral Lorenzen</a> de l'<a
      href="/org/us/asso/apro/index.html">APRO</a> enquêtent également sur le cas <span class="source">"The Kentucky Abduction", <em>APRO Bulletin</em>, octobre 1976</span>.
    Les enquêteurs découvrent que d'autres individus ont signalé de manière indépendante les observations d'un ovni dans
    les comtés de Casey et de Lincoln, la même nuit. Le Dr. <a href="/people/s/SprinkleRonaldLeo/index.html">R. Leo
      Sprinkle</a> de l'Université du Wyoming entend lui aussi parler du cas et prend l'avion pour, le
    <time>1967-03-07</time>, mener une regression <a
      href="../../indice/temoignage/evaluation/Hypnose.html">hypnotique</a> préliminaire sur les femmes.
  </p>
  <section>
    <h3>Enlèvement</h3>
    <p>En <time>1967-07</time>, James Young, détective du Département de Police de Lexington, fait passer séparément aux
      3 femmes des tests au détecteur de mensonge concernant leur aventure. Elles le passent toutes sans aucun problème.
      Plus tard ce soir-là ainsi que le jour suivant, une régression <a
        href="../../indice/temoignage/evaluation/Hypnose.html">hypnotique</a> étendue des femmes est menée par <span
        class="people" title="Ronald Leo Sprinkle">R. Leo Sprinkle</span>. Ces sessions révèlent que durant cette
      période de temps manquant les 3 femmes furent emenées à bord de l'objet qu'elles ont vu. Là, elles sont alors
      examinées par des êtres obscurs qu'elles identifieront par la suite comme semblables aux descriptions
      d'extraterrestres.</p>
  </section>
  <span class="source">Clark, J.: <i lang="en">The UFO Book: Encyclopedia of Extraterrestrial</i>, 1998. p. 319.</span>
  <span
    class="source">Story, Ronald: <i lang="en">The Encyclopedia of Extraterrestrial Encounters</i>, 2001. p. 294.</span>
</section>
<!--#include virtual="/footer.html" -->
