<!--#include virtual="/header-start.html" -->
<title>NIMA</title>
<!--#include virtual="/header-end.html" -->
<p>La <i lang="en">National Imagery and Mapping Agency</i>, créée le <time>1996-10-01</time>, et responsable de la
  coordination et de la gestion du renseignement d'imagerie. </p>
<p>La NIMA est le résultat de l'intégration :</p>
<ul>
  <li>d'organisations dissoutes telles que :
    <ul>
      <li>la <abbr lang="en" title="Defense Mapping Agency">DMA</abbr></li>
      <li>le <abbr lang="en" title="Central Imagery Office">CIO</abbr></li>
      <li>le <abbr lang="en" title="Defense Dissemination Program Office">DDPO</abbr></li>
    </ul>
  </li>
  <li>d'autres organisations dont elle a repris les missions et fonctions telles que :
    <ul>
      <li>le <a href="us/ic/cia/NPIC.html">NPIC</a> de la <a href="us/ic/cia/index.html">CIA</a></li>
      <li>les organes de traitement de l'imagerie du <a href="us/dod/NRO.html">NRO</a></li>
      <li>le <abbr lang="en" title="Directorate for Collection and Imagery Activities">DCIA</abbr> de la <a
          href="us/dod/dia/index.html">DIA</a></li>
      <li>le <abbr lang="en" title="Defense Airborne Reconnaissance Office">DARO</abbr></li>
    </ul>
  </li>
</ul>
<p>La NIMA est basée à <span class="place">FairFax (Virginie)</span> et est dirigée par le contre-amiral Joseph J.
  Dantone Junior depuis <time>1996</time>. Elle totalise 9000 collaborateurs, dont 7000 de l'ex-DMA. Elle a des
  installations à <span
      class="place">Washington (D.C.)</span>, <span class="place">Bethesda (Maryland)</span>, <span class="place">Virginie du Nord</span>
  et à <span class="place">Saint Louis (Missouri)</span>.</p>
<p>La NIMA assure la diffusion publique des images satellitaires déclassifiées sur les ordres du Président des
  Etats-Unis. Les images sont diffusées par l'<a href="https://edcwww.cr.usgs.gov/glis/hyper/guide/disp">United States
    Geological Survey (USGS)</a>.</p>
<p>La tâche de la NIMA est de faciliter l'accès à l'imagerie satellitaire et les procédures d'acquisition. Elle ne
  produit pas de renseignement à proprement parler.</p>
<address>NPIC<br> Bâtiment 213 du Navy Yard<br> Washington DC 20301</address>
<p>Avec la promulgation du <a
    href="https://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=108_cong_public_laws&docid=f:publ136.108.pdf">National
  Defense Authorization Act</a> de l'année fiscale <time>2004</time> le <time>2003-11-24</time> la NIMA devient la <a
    href=".">NGA</a> pour mieux refléter sa mission première dans le domaine du renseignement géographique (GeoInt).</p>
<!--#include virtual="/footer.html" -->
