<!--#include virtual="/header-start.html" -->
<title>Robert Willingham (lieutenant-colonel)</title>
<!--#include virtual="/header-end.html" -->
<p>En <time>1977</time> le colonel de l'<a href="/org/us/dod/af">Air Force</a> à la retraite Robert Willingham remplit
  un rapport pour le <a href="/org/us/asso/nicap">NICAP</a> concernant son observation de ce qu'il pensait être une
  soucoupe écrasée. Dans son affadavit, Willingham déclare notamment : </p>
<blockquote>
  <p>A la <a href="/org/us/dod/af/base/DyessAFB.html">base aérienne de Dyess</a> à <span
      class="place">Abilene (Texas)</span>, nous testions ce qui devint le <a href="/tech/aero/appareil/avion/F94.html">F-94</a>.
    Ils signalèrent sur l'écran avoir un objet volant non identifié à haute vitesse qui allait intercepter notre course.
    Il nous devint visible et nous voulions décoller pour être après lui. Le Q.-G ne nous aurait pas laissé y aller et
    nous jouâmes un peu autour. Nous avons regardé comment il faisait des <a
        href="/science/crypto/ufo/observation/pan/comportement/mouvement/Virages.html">virages à 90 °</a> à cette haute
    vitesse et tout. Nous savions que ce n'était pas un quelconque type de missile. Donc alors, nous le confirmâmes avec
    la station de contrôle radar de la ligne <a href="/org/us/dod/DEW.html">DEW</a> du <a
        href="/org/NORAD.html">NORAD</a> et ils continuèrent à le suivire et ils déclarèrent qu'ils s'étaient écrasés
    quelque part au loin entre le Texas et la frontière mexicaine. Nous prîmes un avion léger, moi et mon copilote, et
    nous partîmes vers le site. Nous atterrîmes dans le pâturage juste à travers là où il avait touché. Nous nous y
    rendîmes. Ils nous dirent de partir et tout le reste puis des gardes armés sortirent et commençèrent à former une
    ligne autour de la zone. Alors, sur le chemin du retour, je vis un petit morceau de métal et le ramassais donc pour
    l'emporter avec moi. Il y avait 2 monticules de sable qui descendaient et il me sembla que cette chose s'était
    écrasée juste entre eux. Mais il était parti dans le sol, d'après la manière dont les gens s'agitaient autour. Donc
    nous n'avons jamais pu aller jusqu'au site pour voir ce qui s'était écrasé. Mais vous pouviez voir sur, oh je
    dirais, 300 à 500 yards où il était allé à travers le sable. Il me semblait, je suppose d'après le métal que nous
    avions trouvé, qu'il avait eu une petite explosion ou avait commencé à se désintégrer. Quelque chose avait amené ce
    métal à se séparer. On aurait dit quelque chose de fabriqué parce qu'il était alvéolé. Vous savez la manière dont
    vous fabriqueriez un métal qui se refroidirait plus vite. D'une certaine manière on aurait dit du fer de magnesium
    mais il y avait beaucoup de carbone dedans. J'essayais de le chauffer avec un chalumeau. Ca ne voulait simplement
    pas fondre. Un chalumeau brûle n'importe où de 3200 à 3800 °F et cela rendrait le métal chaud mais ça ne commença
    même pas à faire dégager de la chaleur au métal.</p>
</blockquote>
<p>D'après Willingham, un peu plus tard il apporta le métal au laboratoire de tests du Corps des Marine à Hagarstown, MD
  et le donna à une personne pour qu'il soit testé. Lorsqu'il revint pour les résultats quelques jours plus tard on lui
  dit qu'il n'y avait personne de ce nom qui travaillait ici. Par la suite on lui demanda de ne jamais parler de
  l'incident et il signa un serment de secret (qu'il a apparemment rompu en <time>1977</time>). </p>
<p><a href="../z/ZechelWTodd">Todd Zechel</a>, qui fut actif dans la recherche sur les ovnis dans la fin des années
  1970s, enquêta sur l'histoire de Willingham. Au milieu des années 1980s <a href="../z/ZechelWTodd">Zechel</a> me
  raconta certaines informations qu'il avait apprises de son enquête. D'après <a href="../z/ZechelWTodd">Zechel</a> ce
  crash avait eut lieu entre le 5 décembre et le 8 décembre <a href="/time/1/9/5/0">1950</a> (<a
    href="../r/RandleKevinD">Randle</a> liste la date comme étant le 6 décembre). L'opinion de <a
      href="../z/ZechelWTodd"> Zechel</a>, basée sur l'histoire Willingham et 1 document (discusté ci-dessous), était
  que le crash avait eut lieu le 5 décembre, la récupération le 6 décembre, une alerte générale au <a
      href="/org/us/dod/CIC.html">contre-espionnage</a> envoyée le 7, et le <a href="/org/us/ic/fbi">FBI</a> apprenant
  l'affaire le 8. <a href="../z/ZechelWTodd">Zechel</a> dit à cet auteur qu'en <time>1978</time> lui et une équipe de
  documentaire TV japonais louèrent un avion et volèrent, avec le colonel Willingham, au lieu du crash. Il était
  grossièrement dans le voisinage de Del Rio, dans le Texas (<a href="../z/ZechelWTodd">Zechel</a> ne me dit pas la
  localisation exacte). Del Rio est à environ 230 miles aériens de Abilene. D'après <a
      href="../z/ZechelWTodd">Zechel</a>, Willingham dit que l'ovni était à une altitude d'environ 50 000 pieds (à peu
  près l'altitude maximum du <a href="/tech/aero/appareil/avion/F94.html">F-94</a>) et voyageant 3 à 4 fois plus vite
  que le jet, i.e., plusieurs fois la vitesse du son. Il fit un <a
      href="/science/crypto/ufo/observation/pan/comportement/mouvement/Virages.html">virage à angle droit</a>, puis
  ralentit et commença à vasciller. Puis il tomba vers le bas de manière continue et fut perdu de vue par le <a
      href="/people/pilotes.html">pilote</a>. Le radar au Texas suivit l'objet jusqu'à ce qu'il disparaisse de l'écran
  d'une manière qui suggérait un crash. Willingham et le copilote retournèrent à la <a
      href="/org/us/dod/af/base/DyessAFB.html">base de Dyess</a>, atterrirent et prirent un petit avion de patrouille
  civil et volèrent à la zone de la frontière où ils pensaient qu'il s'était écrasé (en fonction de la vitesse de petit
  appareil et de la localisation exacte le long de la frontière, cela aurait pu prendre 2 h ou plus entre le moment où
  l'objet avait semblé s'écraser et celui où Willingham rejoignit le site). Willingham dit que les militaires mexicains
  avaient rejoint le site avant qu'ils n'y arrivent. Les militaires mexicains avaient bouclé le périmètre et attendait
  que le personnel de l'<a href="/org/us/dod/af">USAF</a> arrive. <a href="../z/ZechelWTodd">Zechel</a> me dit également
  qu'en <time>1975</time> il eut la chance d'obtenir un document déclassé anciennement Top Secret indiquant que la <a
      href="/org/us/dod/af/base/CarswellAFB.html">base aérienne de Carswell</a>, à Fort Worth, Texas, avait récupéré un
  objet étranger le 6 ou 7 décembre. Il dit que le document faisait référence à un statut de haute alerte en raison de
  la nature de la récupération, mais le document ne spécifiait pas ce qui avait été récupéré (<a
      href="../z/ZechelWTodd">Zechel</a> ne me fournit pas de copie de ce document) <span
      class="note">[Pour info, le "<a href="/science/crypto/ufo/enquete/dossier/MJDocs/MJDoc1_fr.html">Document de Briefing de Eisenhower</a>" controversé publié en <time>1987</time> par <a
      href="../g/GoodTimothy">Timothy Good</a> et, indépendamment, par <a
      href="../m/MooreWilliamL">William Moore</a>, parle également d'un crash près de la frontière Texas-Mexique le 6 décembre]</span>.
  Il y a une anomalie dans l'histoire de Willingham qui résulte probablement d'une mémoire défaillante. Il dit que
  l'ovni fut détecté par <q>la station de contrôle radar sur la ligne de <a href="/org/us/dod/DEW.html">DEW</a></q> <q>du
    <a href="/org/NORAD.html">NORAD</a></q> et que le <a href="/science/crypto/ufo/enquete/indice/radar">radar</a> de la
  <a
      href="/org/us/dod/DEW.html">DEW</a> <q>continua à le suivre et ils déclarèrent qu'il s'était écrasé quelque part
    entre le Texas et la frontière mexicaine.</q> La ligne <a href="/org/us/dod/DEW.html">DEW</a> ne fut pas établie
  avant fin <time>1953</time> et était située Alaska et dans le nord du <a href="/org/ca">Canada</a>, donc elle n'aurait
  pas pu détecter un objet au-dessus du Texas. Le <a href="/science/crypto/ufo/enquete/indice/radar">radar</a> du <a
      href="/org/us/dod/af/adc">Commandement de la Défense Arienne</a> le plus proche à l'époque se trouvait à la base
  aérienne de Walker à <a href="/science/crypto/ufo/enquete/dossier/Roswell">Roswell</a>, dans le <a
      href="/place/systeme/solaire/planete/terre/amer/n/us/nm">Nouveau-Mexique</a>. Cependant, c'était également trop
  éloigné. D'un autre côté il y avait des bases de l'<a href="/org/us/dod/af">Air Force</a> dans le Texas qui avaient
  probablement des installations <a href="/science/crypto/ufo/enquete/indice/radar">radar</a> qui auraient pu suivre
  l'objet rapporté par Willingham. La <a href="/org/us/dod/af/base/DyessAFB.html">base de Dyess</a> à Abilene est à plus
  de 200 miles de la région de Del Rio du Texas. Ceci est au-delà de la portée d'installations radar typiques de
  l'époque et un <a
      href="/science/crypto/ufo/enquete/indice/radar">radar</a> à Dyess n'aurait donc pas été capable de déterminer
  qu'un objet était passé sous l'horizon radar ou s'était écrasé à la distance de Del Rio. Cependant, une installation
  radar à la base aérienne de Kelly, de Brooks ou de Randolph, toutes près de San Antonio, auraient pu suivre un objet
  dans le voisinage de Del Rio sans dépasser la portée du <a href="/science/crypto/ufo/enquete/indice/radar">radar</a>.
</p>
<p>Par la suite Willingham aurait admis avoir fabriqué son témoignage à partir d'une histoire qu'il avait entendu étant
  enfant impliqué dans la <i lang="en">Civil Air Patrol</i>. Willigham l'aurait entendue en <time>1953</time>, sans être
  sûr de la date de l'incident <span class="source"><a href="../s/SparksBrad">Brad Sparks</a></span>. Ceci est contesté
  par <a
      href="../m/MaccabeeBruce">Bruce Maccabee</a>, qui attribue en outre les incohérences du récit de Willingham (pas
  de <a href="/org/us/dod/af/base/DyessAFB.html">base Dyess</a>, de <a
      href="/science/crypto/ufo/enquete/indice/radar">radar</a> dans la région ni de <a
      href="/tech/aero/appareil/avion/F94.html">F-94</a> à cette époque) à une <q>mémoire défaillante</q>.
</p>
<p><strong>Références </strong>:</p>
<ul>
  <li><a href="../r/RandleKevinD">Randle, Kevin</a>, <em>A History of UFO Crashes</em><em>, Avon Books</em>, NY,
    1995 - Où on peut trouver l'affadavit complet.</li>
  <li><a href="../m/MaccabeeBruce">Maccabee, Bruce, S.</a>, "<a
      href="/time/1/9/9/9/07/Maccabee_ImmediateSaucerAlert">Immediate Saucer Alert ! - The Mystery of December 6,
    1950</a>", <em>Symposium du <a href="/org/us/asso/mufon">MUFON</a></em>, 1999-07 / <em>The UFO-FBI Connection</em>,
    Llewellyn Pub., 2000</li>
</ul>
<!--#include virtual="/footer.html" -->
