<!--#include virtual="/header-start.html" -->
<title>Des américains détenus par des visiteurs de l'espace ont passé avec succès le détecteur de mensonges</title>
<meta content="https://www.noufors.com/alien_abductions.html" name="url"></meta>
<meta content="Star de Sudbury (Ontario), p. 30" name="copyright"/>
<!--#include virtual="/header-end.html" -->
<p>Pascagoula, Mississippi (AP) - Une chose étrange est arrivée à <a href="/people/h/HicksonCharlesE/index.html">Charles
  Hickson</a> et Calvin Parker Jr. alors qu'ils étaient en train de remettre à l'eau des courbines dans la rivière
  Pascagoula - et cela a changé leurs vies.</p>
<p>Ils disent qu'<a href="/science/crypto/ufo/enquete/dossier/Pascagoula/index.html">un vaisseau spatial a survolé près
  d'une three pale, que des créatures ridées les ont saisis, les ont emportés à l'intérieur pour les examiner, puis les
  ont laissés partir</a>.</p>
<p>Les enquêteurs mystifiés n'ont trouvé aucune explication logique qui démonterait l'histoire.</p>
<p>Les autorités déclarent que quoi qui ait pu arriver à <a href="/people/h/HicksonCharlesE/index.html">Hickson</a>, un
  contremaître de chantier naval de 45 ans et son jeune visiteur, le fils d'un ami de la famille, cela a sans aucun
  doute dû être une expérience douloureuse.</p>
<p>Cela eut lieu le <time>10-11</time> dernier autour du début d'une grande <a href="../../../../../../../Vagues.html">vague
  d'Objets Volants Non Identifiés</a> - OVNI - le long de la côte du Golfe.</p>
<p><q>J'ai fait tout ce que j'ai pu pour prouver que je dis la vérité</q>, a récemment déclaré <a
    href="/people/h/HicksonCharlesE/index.html">Hickson</a>.</p>
<p>C'est un homme légèrement voûté de taille moyenne avec une coupe monacale, à la voix calme et sereine du Mississipi.
  Père de 4 enfants, il a dernièrement cumulé 2 jobs, l'occupant de de <time>08:00</time> à <time>21:30</time>.</p>
<p><q>Tant que je travaille, je n'ai pas de problèmes, mais quand je n'ai rien à faire, je m'assied et je pense</q>,
  dit-il. </p>
<p><q>Je ne pense pas que je saurais un jour d'où ils venaient - et pourquoi il m'ont choisi.</q></p>
<p>Le témoignage de <a href="/people/h/HicksonCharlesE/index.html">Hickson</a>, brièvement raconté, fut le suivant :
</p>
<p>Lui et Parker, 19 ans, pêchaient au vieux chantier naval de Schaupeter. Le site a depuis été nettoyé pour
  l'établissement d'une nouvelle construction. A l'époque, s'y trouvaient la carcasse d'une péniche en cale sèche, 2
  jetées de fer rouillé, un ramassis de carcasses automobiles, des bouteilles et cannettes de bière vides.</p>
<p>Bien que cela semblait être un endroit isolé, ce ne l'était pas. Pascagoula est juste en travers de la rivière de
  100 yards de large ; les énormes grues du chantier naval d'Ingalla sont visibles à 1 mile au sud ; la route U.S. 190
  très fréquentée est à 150 yards au nord. </p>
<p>Une douce obscurité est tombée alors que les hommes jettent leurs appâts. Une forme lumineuse bleue oblongue fit un
  tour, descendit, et resta en survol à côté. </p>
<h2>Les 2 hommes stupéfaits</h2>
<p><a href="/people/h/HicksonCharlesE/index.html">Hickson</a> dit que lui et Parker étaient trop stupéfaits pour courir,
  et que de toute façon il n'y avait aucun endroit où s'enfuir. </p>
<p>Une ouverture - pas une porte, simplement une ouverture indescriptible - apparut sur le côté et 3 créatures pâles en
  sortirent, le paralysèrent, l'emportèrent en flottant dans l'appareil, le firent tourner devant un instrument
  ressemblant à un gros œil, puis le remirent sur la jetée. </p>
<p>Parker, qui aurait été pratiquement en état de choc lorsque les officiers l'interrogèrent 3 h après la rencontre
  supposée, dit avoir effacé les créatures de sa mémoire alors que les créatures approchaient et ne plus s'en
  souvenir.</p>
<p><q>Ils ne mentaient pas</q>, dit Howard Ellzy, enquêteur-en-chef du Département du Sheriff du comté de Jackson. <q>Quoi
  que c'était, c'était réel pour eux.</q></p>
<p>L'évaluation d'Ellzy fut par la suite confirmée par un <a
    href="/science/crypto/ufo/enquete/indice/temoignage/evaluation/Polygraphe.html">test au polygraphe</a> attribué aux
  2 hommes.</p>
<p>Depuis lors, Parker, un jeune timide dégingandé et peu sophistiqué qui était venu là travailler sur le chantier naval
  avec <a href="/people/h/HicksonCharlesE/index.html">Hickson</a>, est retourné chez lui à Laurel (Mississippi). </p>
<p>Joe Colingo, avocat du chantier naval, a dit que Parker avait suivi un traitement au début à l'hôpital pour le stress
  d'un <q>effondrement physique et émotionnel complet.</q></p>
<p>Pour <a href="/people/h/HicksonCharlesE/index.html">Hickson</a>, les choses se sont un peu mieux passées qu'il ne le
  craignait, alors qu'il <q>pensais que je serais la risée de tout le pays</q>. Il a dû raconter l'histoire pour que les
  responsables du gouvernement la connaissent.</p>
<p>Ceux-ci n'ont pas fait montre d'un grand intérêt. Mais <a href="/people/h/HicksonCharlesE/index.html">Hickson</a>,
  convaincu que son ovni est venu d'un autre monde, dit avoir été surpris par le nombre de gens qui ont accepté cela
  comme quelque chose de logique.</p>
<p>Il dit ne pas s'être interrogé sur la question avant le <time>11</time> <span class="mois">octobre</span>, mais qu'il
  <q>ne voit pas pourquoi Dieu placerait la vie juste sur ce petit grain de poussière et pas ailleurs.</q></p>
<!--#include virtual="/footer.html" -->
