<!--#include virtual="/header-start.html" -->
<title>Réactions animales</title>
<meta content="https://mimufon.org/Historical_folders/NICAP_pages/ReportUFOWave1947_SectionIV.htm" name="url"/>
<link href="../../index_fr.html" rel="start" title="Rapport sur la vague d'ovnis de 1947"/>
<link href="../index.html" rel="prev" title="Indices empiriques"/>
<!--#include virtual="/header-end.html" -->
<h2>Cas 231 - 4 juillet, Portland (Oregon)</h2>
<p>Signalement du patrouilleur McDowell de pigeons réagissant à 5 disques au-dessus d'eux (voir <a
    href="../../s3/police/index.html#15">3-15</a>).</p>
<h2>Cas 263 et 350 - 4 &amp; 5 juillet, Fayetteville (Arkansas)</h2>
<p>Henry Seay, un fermier vivant à 2 miles au nord de Fayetteville, rapporta que lors de 2 nuits consecutive, juste
  avant l'obscurité, son bétail bolted lorsque des objets volants non-identifiés swooped au-dessus d'eux. Le 4 juillet,
  dit Seay, alors qu'il faisait le tour de son bétail et de ses chevaux, 3 disques jaunes <q>à peu près de la taille de
    crêpes, et whirling around at the same time</q>, volant entre 500 et 1000 pieds d'altitude, effrayèrent les animaux.
  Les objets furent décrits comme volant vers le sud-ouest.</p>
<p>Le soir suivant la même chose eut lieu. Les récits des dépêches ne sont pas clairs sur les détails, mais ils
  rapportent qu'un disque tomba à 300 pieds environ et <q>lâcha des étincelles, qui étaient comme de la poussière sur
    moi</q>, selon Seay. Il dit avoir pensé que l'objet était descendu près de chez lui, mais que ce ne fut <q>rien
    d'autre que cendres et poussière lorsqu'il percuta.</q> Il commenta brièvement sur le fait que <q>pour sûr les
    animaux se réveillent et s'en vont lorsqu'ils voient ces choses.</q></p>
<p>Le Dr. McDonald fut capable d'interroger Seay par téléphone et clarifia un certain nombre de points des récits de
  journaux. Il discussed the sighting on the evening of the 5th with Seay, since it seems to have involved a brief
  touch-down landing; the events of the preceding night were not covered, as the witness, now quite elderly, was quite
  reluctant to discuss it at all.</p>
<p>Seay told McDonald that he had been driving his cattle along his road near sunset on the 5th when he noticed a single
  object pass overhead. He became aware of its presence when something like dust fell on him. His arms were bare and
  although he felt the dust falling on his skin, it did not burn. The object appeared to be 10 ou 12 feet across and <q>the
    whole thing glowed</q>. The cattle bolted as Seay looked up and saw the object. The cows, in front of him, all ran
  off to the other side of the pasture and it took him more than ten minutes to get them all rounded up. He had been
  driving them up to the barn for evening milking.</p>
<p>The object moved across the pasture and came down in front of him, on the south side of his barn, as he recalled. It
  only touched down momentarily, perhaps for a few seconds, at a distance of about 200 yards from him. He stated that he
  saw it on or close to the ground with the barn behind it. It had been moving to the northeast. The shape of the object
  was round and flattened. He heard no noise at any time.</p>
<p>After several seconds, the object rose up vertically about 30 or 40 feet and then shot off horizontally at a speed
  estimated as 50 miles an hour. It left a shower of yellow sparks as it took off. It flew over a field of oats, but did
  not damage the oats<span lang="en-us">,</span> although the sparks were seen falling to the ground.</p>
<p>The light emitted by the object was not blinding, but he could not see the shape very well. Dr. McDonald asked him if
  there had been any other reports from the area at the same time and Seay said there were others two or three miles
  away who saw it and described it similarly. He had talked to some of them but did not know their names, except for one
  man who came over to cut his oats several days later, and who had seen it. The man is now dead, but Seay would not
  give his name. He added that he had found no marks in the barnyard where the object had appeared to set down.</p>
<h2>Cas 787 - 9 juillet, Manchester (New Hampshire)</h2>
<p>M<sup>me</sup> Earl O. Anderson, de 79 Kennard Road, fut réveillée à 3 h 50 (EDT) par les aboiements de chiens dans
  le voisinage. Regardant à travers la fenêtre de sa chambre pour voir quelle était la cause de l'agitation, elle vit
  une <q>lumière en forme de soucoupe</q> légèrement au nord du réservoir de Derryfield. L'objet tourbillonnait aux
  environs à grande vitesse et continua ainsi pendant quelques minutes<span lang="en-us"> </span>--<span
      lang="en-us"> </span>assez longtemps pour que M<sup>me</sup> Anderson soit certaine qu'elle ne regardait pas une
  étoile filante ou une sorte de <a href="/science/crypto/ufo/enquete/meprise/optique/Reflet.html">reflet</a> dans le
  ciel sans étoiles. Après plusieurs minutes l'objet finit par passer hors de vue à travers la fenêtre en inclinaison
  diagonale.</p>
<!--#include virtual="/footer.html" -->
