<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <title>That Wandering Airship</title>
  <link href="/rr0.css" rel="stylesheet" type="text/css"/>

</head>
<body id="bodyid" onLoad="footnotes();footsources()">
<h1>That Wandering Airship.</h1>
<p><em>Daily News </em>de Galveston (Texas), 15 <a href="../../index.html">avril 1897</a> <span class="source">Clark, J.: "airship, Texas, 1897", <em>Magonia Exchange</em>, 22 septembre  2007</span>.
</p>
<table>
  <tr>
    <th><a href="/">Home</a></th>
  </tr>
</table>
<p class="abstract">Was Seen at Denton as It Was Cavorting Through Space.</p>
<p>Denton, Tex., April 14. &ndash; That Denton is not to be behind the other towns and cities in north Texas is shown by
  the fact that the mysterious airship of which so much has been said and written in the last few days has been seen
  here by at least two credible persons, one a gentleman, the other a lady, whose reputation for truthfulness can not be
  assailed. The gentleman who saw the ship says that he was standing in his yard watching with the aid of a pair of
  powerful marine glasses the stars, when a shadow fell athwart the moon, obscuring it for a moment. The sky being
  cloudless, he looked to examine the cause. The lady mentioned is a member of the Ariel society, is one of the most
  widely read ladies in town, and is not one upon whose credulity anything of a hoax-like nature could be imposed. Her
  description, though much less explicit than the gentleman's, as she was unaided by any glasses, tallies almost exactly
  with the above. When she saw it the ship was bounding along through space like a balloon.</p>
<table>
  <tr>
    <th><a href="/">Home</a></th>
  </tr>
</table>
<ol>
  <div id="notes"></div>
</ol>
<ol>
  <div id="sources"></div>
</ol>
</body>
</html>
