<!--#include virtual="/header-start.html" -->
<title>Robert Charroux</title>
<!--#include virtual="/header-end.html" -->
<p>Robert Grugeau naît le <time>1909-04-07</time> à <span class="place">Payroux (Vienne)</span>, région à laquelle il
  reste attaché et dont un village lui fournit son nom de plume : <em>Charroux</em>. Après des études au collège de
  <span class="place">Civray</span>, il entre en <time>1927</time> comme surnuméraire aux PTT. Sa 1ʳᵉ nouvelle est
  imprimée sous le nom de <em>Charroux</em> en <time>1942</time>, peu avant de quitter la poste en <time>1943</time>.
  Grugeau utilise également un autre pseudonyme, emprunté à un autre village de Vienne : <i>Saint-Saviol</i>. C'est en
  signant de ce toponyme qu'il publie, entre <time>1942/1946</time>, 8 ouvrages de fiction. Il lui sert encore une fois
  en <time>1945</time>, pour une autre nouvelle, avant de devenir son nom de prédilection à partir de <time>1962</time>
  <span class="source">Stoczkowski, Wiktor : <em>Des
    hommes, des dieux et des extraterrestres</em>, Flammarion, 1999 pp. 112-115</span>. Il décède le
  <time>1978-06-24</time> à <span class="place">Vienne (Isère)</span>.</p>
<p>
  <span class="source">Charroux, R. : <em>Le
    livre des mondes
    oubliés</em>, Laffont, Paris, 1971</span> <span
    class="source">Charroux, R. : <em>Trésors
    du monde enterrés, emmurés,
    engloutis</em>, J'ai Lu / Aventure Mystérieuse, 1968. Réédité Fayard 1972</span> <span class="source">Charroux, R. : <em>Le
    livre du mystérieux
    inconnu</em>, Laffont, 1973</span> <span
    class="source">Charroux, R. : <em>L'énigme
    des andes : les pistes de nazca : la bibliothèque des
    atlantes</em>, J'ai Lu / Aventure Mystérieuse, Réédition de 2007</span> <span class="source">Charroux, R. : <em>Le
    livre du mystérieux
    inconnu</em>, Robert Laffont, 1969</span> <span
    class="source">Charroux, R. : <em>Le
    livre du passé
    mystérieux</em>, J'ai Lu / Aventure Mystérieuse, réédition de 2007 </span><span
    class="source">Charroux, R. : <em>Le
  livre des secrets
  trahis</em>, Robert Laffont, 1966 </span><span
    class="source">Charroux, R. : <em>Le
  livre des maîtres du
  monde</em>, Laffont, Paris, 1968. Réédité Tchou. Réédité Bibliiothèque des Grandes Enigmes </span><span
    class="source">Charroux, R. : <em>Histoire
  inconnue des hommes depuis 100 000
  ans</em>, Robert Laffont, 1979. Réédité France Loisir, 1979 </span><span
    class="source">Charroux, R.: <em>Archives
  des autres
  mondes</em>, Robert Laffont, 1er novembre 1977</span> <span class="source">Charroux, R. : <em>Le
    livre de ses
    Livres</em>, Robert Laffont, 1985-12-01</span>
</p>
<!--#include virtual="/footer.html" -->
