<!--#include virtual="/header-start.html" -->
<title>La trace de Delphos</title>
<!--#include virtual="/header-end.html" -->
<figure class="left side">
  <figcaption>
    Le témoin principal <span class="source">"<a href="https://www.ufoevidence.org/cases/case192.htm">Delphos, Kansas Landing Ring</a>", <em>UFO Evidence</em></span>
  </figcaption>
  <img alt="Le témoin principal" src="DelphosWitness.jpg"/>
</figure>
<p class="abstract">Quand témoins multiples, trace d'atterrissage, résidus et <a
    href="/science/crypto/ufo/enquete/indice/trace/Radioactivite.html">radioactivité</a> ne font pas pour autant un cas
  solide</p>
<p>Le <time>1971-11-02 ~19:00</time>, <span class="temoin">Ronald Johnson</span> (16 ans) garde les moutons à la ferme
  de son père près de la petite ville de <span class="place">Delphos (Kansas)</span>, quand lui et son chien <i
      lang="en">Snowball</i> voient soudain un objet en survol à 2 pieds de hauteur dans un bosquet à quelque 25 yards
  d'où ils se trouvent. L'objet, qu'il estimera plus tard faire environ 9 pieds de diamètre et 10 pieds de haut, a la
  forme d'un champignon avec un pied court et est couvert de lumières multicolores. Il émet un son que Ronald décrira
  comme celui d'une vieille machine-à-laver en train de vibrer. Alors qu'ils le regardent, l'objet devient soudain très
  brillant à sa base et il décolle en biais en l'éblouissant. Ronald dira plus tard que le chien était apparemment <q>très
    calme</q>, mais que les moutons bêlaient nerveusement.</p>
<p>Quelques minutes plus tard, une fois ses yeux soulagés de la lumière intense, Ronald rentre dans la maison et avertit
  ses parents, Durel et Erma Johnson, de ce qu'il a vu. Ils sortent à temps pour voir l'objet, qui fait maintenant la
  moitié de la taille de la Lune, avant de disparaître dans le ciel vers le sud.</p>
<figure class="right side">
  <figcaption>Schéma de la rencontre, vue de profil <span class="source">MUFON / Connelly</span></figcaption>
  <img alt="Schéma de la rencontre, vue de profil" src="DelphosDiagram.jpg"/>
</figure>
<p>Ronald et ses parent vont alors examiner l'endroit où l'objet a été vu en premier. Ils sont étonnés de trouver un
  anneau luisant sur le sol, et une sorte de matériau luisant sur les arbres autour. Lorsque Mme Johnson touche la zone
  luisante, qui a la texture d'une croûte, elle sent ses doigts s'engourdir. Elle essaie de se débarasser de la
  substance sur sa jambe, et c'est sa jambe qui s'engourdit alors lorsqu'elle la touche. Ses doigts seraient restés
  légèrement engourdis pendant 2 semaines environ, bien qu'elle n'ait jamais consulté pour ce problème. M. Johnson va
  chercher son appareil photo et prend un cliché de l'anneau, puis appelle le journal local, le <i lang="en">Delphos
    Republican</i>.</p>
<p>Le <time>1971-11-03</time>, Durel et Ronald se rendent en ville en voiture pour parler à Thaddia Smith (journaliste
  du <i lang="en">Delphos Republican</i>). Smith, son mari, son beau-fils raaccompagnent les Johnsons à leur ferme, où
  elle peut voir :</p>
<p>Le cercle est encore très distinct et facile à voir. Le sol est sec et craquelé. Le cercle ou anneau fait
  approximativement 8 pieds de diamètre, le centre de l'anneau et la zone autour sont encore humides de pluies récentes.
  La surface de l'anneau qui est assechée fait environ 1 pied de diamètre et est de couleur très claire.</p>
<figure class="left side">
  <figcaption>Photographie de la trace</figcaption>
  <img alt="Photographie de la trace" src="delphos2.jpg"/>
</figure>
<p>L'objet a écrasé un arbre mort au sol, soit en atterrissant soit en décollant, et avait apparemment cassé une branche
  d'arbre vivant quand il a atteri. La branche cassée était most unusual, it would snap and break as though it had been
  dead for quite some time, yet it was green under the bark, and the upper area still had green leaves clinging to its
  branches. However the lower area looked as though it had been blistered and had a whitish cast. </p>
<p>Cet après-midi-là, le sheriff Enlow, l'adjoint Harlan Enlow, et le Patrouilleur des autoroutes d'État Kenneth Yager
  investiguèrent sur l'anneau après avoir été appelés par Smith. Le rapport d'enquête de Enlow indique : :</p>
<blockquote>
  <p>...nous avons observé un anneau de la forme d'un donut avec un trou au milieu. L'anneau était totalement sec avec
    de la boue dans le trou au milieu et à l'extérieur de l'anneau. Il y avait là des branches casée sur un arbre et un
    arbre mort cassé. Il y avait une légère décoloration sur les arbres.</p>
  <p>L'échantillon de sol pris était de couleur pratiquement blanche et très sec.</p>
  <p>...il avait observé une lumière brillante descendre du ciel...</p>
</blockquote>
<p>Le rapport d'Enlow indique également :</p>
<blockquote>
  <p>Le <time>1971-11-03</time> M. Lester Ensbarger de 416 Argyle St. à Minneapolis indiqua au sherrif adjoint Leonard
    Simpson que <time>1971-11-02 ~19:30</time> il avait observé une lumière brillante descendre du ciel dans la zone de
    Delphos.</p>
</blockquote>
<p>L'anneau est toujours clairement, visible 32 days plus tard, lorsque <span class="people">Ted Phillips</span>
  l'examine. Le sol dans l'anneau lui-même est toujours sec jusqu'à une profondeur d'au moins 12 pouces, même si à cette
  époque il est recouvert par la neige, alors que le sol à l'extérieur de l'anneau est humide et noir. Phillips prends
  plusieurs photos de l'anneau et recueille des échantillon du sol au niveau de l'anneau ainsi qu'à l'extérieur de
  celui-ci. </p>
<p>Un certain nombre d'analyses sont effectées de ces échantillons issus de l'anneau et de ses alentours. On trouve que
  le sol de l'anneau est résistant à l'eau, contient plus de calcium et plus de sels solubles, et est plus acide que le
  sol à l'extérieur de l'anneau. De plus, on trouve que le sol de l'anneau contient un hydrocarbone non identifié ainsi
  qu'un matériau organique composé de fibres blanches semblables à du crystal.</p>
<p><span class="people">Une substance filamenteuse que <span
    class="people">Jacques Vallée</span>, en <time>1974-03</time>, </span>s'étonne que <q>personne ne se soit embêté à
  identifier dans les années qui ont suivi l'atterrissage</q> <span class="source">Vallée, J.: Forbidden Science Vol II, p. 242 &lt; ""<a
    href="https://ufos-scientificresearch.blogspot.fr/2013/05/fairy-rings-and-delphos.html">Fairy rings" and Delphos</a>"</span>.
  Il le fait alors analyser par un biologiste français <span class="note">Ayant demandé à rester anonyme.</span> qui y
  trouve un champignon Norcardia, qui semble avoir été stimulé par une <a
      href="/science/crypto/ufo/enquete/indice/trace/Radioactivite.html">radiation inconnue</a> <span class="source">Vallée, J.: p.250</span>.
  De l'ordre des Actinomycetales, sa croissance peut amener un motif circulaire à se former au sol. De plus, ce
  biologiste, qui a demandé à rester anonyme, a indiqué que ce champignon est souvent trouvé croître avec un autre
  champignon de l'ordre des Basidiomysetes, qui peut être fluorescent dans certaines conditions <span class="source">Vallée, J.: <i
      lang="en">Dimensions</i></span>.</p>
<section>
  <h2>Enquête</h2>
  <section>
    <h3>Phillips</h3>
    <p>En <time>1972</time> <span class="people">Ted Phillips</span> enquête. Smith et Enlow lui disent que les Johnsons
      étaient très respectés dans la région et qu'ils ne pensaient pas qu'il soit possible que cette famille puisse
      faire un <a href="/science/crypto/ufo/enquete/dossier/canular">canular</a>.</p>
  </section>
</section>
<p>Le lendemain de l'incident, les yeux de Ronald devinrent rouges et larmoyants comme s'ils étaient irrités. Durant 1
  semaine après l'incident il eut des cauchemars dont ils se révéillait en criant.</p>
<p>Les animaux sont aussi décrits comme traumatisés par l'événement. Vallée indique : </p>
<blockquote>
  <p>Durant 2 semaines environ, chaque soir au coucher du Soleil, le mouton sautait hors de l'enclos et courait dans
    tous les sens. Le chien essayait furieusement d'entrer dans la maison à la tombée de la nuit. Il détruisit
    pratiquement la porte coupe-vent, et la seule manière de le maintenir à l'extérieur fut de la remplacer par une
    porte plus solide en métal. </p>
</blockquote>
<p>Aucune explication adéquate n'a été trouvée pour l'incident de Delphos.</p>
<!--#include virtual="/footer.html" -->
