<!--#include virtual="/header-start.html" -->
<title>MI-5</title>
<meta content="https://www.MI5.gov.uk" name="url"/>
<!--#include virtual="/header-end.html" -->
<p>Service de sécurité britannique, officiellement désigné <i lang="en">Security Service (SS)</i>. Il emploie environ
  2000 personnes — dont plus de la moitié sont des femmes — auxquelles s'ajoutent environ 1800 employés de la <i
      lang="en">Special Branch</i> de <i lang="en">Scotland Yard</i>, qui collabore régulièrement avec le MI-5. Son
  budget annuel est estimé à £ 200 millions. Depuis <time>1994</time>, il occupe un nouveau quartier général à <i
      lang="en">Thames House</i> sur <i lang="en">Millbank (London SW1)</i> (qu'il occupait déjà durant les années
  1930s). Jusqu'en <time>1994</time>, il était situé à <i lang="en">1-4 Curzon St (London W1)</i> avec une antenne
  londonienne — où travaille le contre-espionnage — à <i lang="en">14-17 Great Marlborough St (London W1).</i> Le MI-5
  exploite un centre opérationnel conjointement avec le <i lang="en"><a
      href="MI6.html">Secret Intelligence Service (SIS)</a></i> à <i lang="en">140 Gower St (London WC1).</i>
</p><!--#include virtual="/footer.html" -->
