<!--#include virtual="/header-start.html" -->
<title>Introduction</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch1.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>In the early 1970's, a disturbing new phenomenon was reported in the United States -- a phenomenon that spread across
  rural America baffling ranchers as well as law officers. Increasing numbers of livestock were found dead and
  mysteriously mutilated. This phenomenon began to receive considerable coverage by the media. In <span class="place">Colorado</span>,
  it was the news story of the year in <time>1975</time>. Articles appeared in national magazines, and several books
  were written on the subject.</p>
<p> According to some estimates, by <time>1979</time> 10,000 head of cattle had been mysteriously mutilated. Of the
  states that have been affected by this phenomenon, New Mexico has been unusually "hard hit." Since <time>1975</time>,
  over 100 cases have been reported. The New Mexico reports, like those from other parts of the country, describe the
  mutilations as being characterized by the precise surgical removal of certain parts of the animal, particularly the
  sexual organs and rectum. Predators, it is claimed, avoid the carcass, which is said to be devoid of blood. Mutilation
  accounts are often accompanied by sightings of strange helicopters or UFOs. The link between UFOs and the New Mexico
  incidents is further supported by the alleged discoveries of carcasses with broken legs and visible clamp marks,
  indicating to some investigators that the animals are being airlifted to another place where they are mutilated, and
  then returned to the spot where they are found. This belief in further supported by two additional reports -- one of a
  case in which the cowls horn was sticking in the ground as if the animal had been dropped there; the other of a steer
  "found in a tree five feet above the ground" (Coates 1980).</p>
<p>Although mutilations have been reported throughout the state, a large number of cases have occurred in Rio Arriba
  County, which is under the legal jurisdiction of the First Judicial District. According to information furnished to
  the district attorney's office, prior to this investigation, more than 60 mutilations have been reported in that
  county. This represents an estimated loss of $18,000 a sizeable amount for a county as economically distressed as Rio
  Arriba. The concern of those whose cattle have been victims of this phenomenon is understandable, especially when
  there seems to be no obvious motive for the crimes.</p>
<p>In response to the reactions of area residents, Eloy F. Martinez, district attorney for the First Judicial District,
  decided further investigation of this phenomenon was warranted. On the basis of available evidence, these livestock
  mutilations appeared to be a law enforcement problem, a belief shared by Senator Garrison Schmitt, who at that time
  was attempting to initiate a federal investigation. By legal definition, however, the crime being committed is not a
  serious one; it's a misdemeanor. According to Section 30-18-2, New Mexico Statutes Annotated, 1978 Compilation, as
  amended:</p>
<blockquote>
  <p>Whoever commits injury to animals is guilty of a misdemeanor. Injury to animals consists of willfully and
    maliciously poisoning, killing, or injuring any animal or domesticated fowl, which is the property of another.</p>
</blockquote>
<p>On <time>1979-02-01</time>, the district attorney's office, First Judicial District, submitted a grant proposal to
  the Law Enforcement Assistance Administration (LEAA) requesting $44,170 to fund an investigation of livestock
  mutilations in New Mexico. The grant was awarded in the spring. By that time the mutilation problem in New Mexico had
  catapulted into the national spotlight as the result of a special conference on livestock mutilations conducted by
  Senator Schmitt. Private investigators and law enforcement officers from more than ten states attended the conference,
  which was held <span class="place">1979-04-20</span> in <span class="place">Albuquerque</span>. It was several days
  after this highly publicized event that the district attorney's office received word the LEAA grant had been awarded.
</p>
<p>I was hired shortly afterwards to direct the investigation, which was to begin <time>1979-05-28</time>, and run
  through <time>1980-05-27</time>. The grant specified that the project was to employ a director with at least 20 years
  of top level investigative experience who was familiar with and had access to the best testing laboratories and who
  also possessed established communication skills with federal, state, and local law enforcement agencies.</p>
<p>In reviewing my background of experience, the district attorney felt I adequately met all the qualifications for the
  job. This background includes 28 years as a special agent of the <a href="/org/us/ic/fbi">FBI</a> 10 years of which
  were in the counter espionage field, working against Soviet and Satellite Intelligence. The remaining 18 years were in
  the criminal field -- 15 of these devoted almost exclusively to investigating bank robberies and other major crimes of
  violence. My many experiences involved assignments both within and outside the continental United States.</p>
<ul>
  <li><a href="InvestigativePolicy/index.html">Investigative Policy</a></li>
  <li><a href="ObjectivesProcedures/index.html">Objectives and Procedures</a></li>
</ul>
<p class="note">1 For the sake of brevity, the term "human-induced" mutilation will be used to designate those
  mutilations performed with the aid of knives or other sharp instruments.</p>
<!--#include virtual="/footer.html" -->
