<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <title>Mysterious Airship At Omaha</title>
  <link href="../../../../../../../../rr0.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Mysterious Airship At Omaha </h1>
<p><em>The Republican </em>de Algona (Iowa), mercredi 14 avril <a href="../../../index.html">1897</a></p>
<table>
  <tr>
    <th nowrap colspan="4"><a href="/">Home</a> &gt; <a href="../../../../../../../../Documents/Articles/Articles.html">Documents</a>
      &gt; <a href="/science/crypto/ufo/enquete/dossier/Airships">Articles</a> &gt; <a
          href="/science/crypto/ufo/enquete/dossier/Airships">Airships</a> | <a href="index_fr.html">Traduction
        franšaise</a></th>
  </tr>
</table>
<h2>Sober People Allege They Saw One Glowing in Heavens</h2>
<p> An air ship or something quite as mysterious was seen in the section about Omaha, Neb., the other night. The "thing"
  flashed into view about 9:30. It appeared to be coming from the southeast. It had the appearance of a big engine
  headlight and floated off toward the west and north, and finally disappeared behind some buildings. It was in sight
  something over half an hour, the people who saw it estimating that it was a few minutes after ten o'clock when it sank
  out of sight. </p>
<p> Among those who saw the strange object was I.J. Copenharve. He with several others saw the object very distinctly
  and could not be mistaken. "<q>We thought at first that it was a <a
      href="/science/crypto/ufo/enquete/meprise/ballon/index.html">balloon</a></q>," said Mr. Copenharve. "<q>If there
    is such a thing as an air-ship, however, I believe that it was one. There was a bright light about a foot in
    diameter, and some of us who saw it thought that we could distinguish some dark body below the light, but we might
    have been mistaken about that."</q></p>
<p> Mr. Copenharve and his friends are not the only people in South Omaha who saw the stranger. Some railroad men who
  were working in the north end of the railroad yards saw it. It had altered its course and was sailing toward the
  railroad. The men watched it until it disappeared. This was the second time that the visitor had appeared in south
  Omaha. It showed itself a couple of weeks ago. At that time it was very much like the last night's visitor. All that
  could be seen was a big light that burned very steadily. Nothing definite could be distinguished regarding any other
  part of it. </p>
<table>
  <tr>
    <th nowrap colspan="4"><a href="/">Home</a> &gt; <a href="../../../../../../../../Documents/Articles/Articles.html">Documents</a>
      &gt; <a href="/science/crypto/ufo/enquete/dossier/Airships">Articles</a> &gt; <a
          href="/science/crypto/ufo/enquete/dossier/Airships">Airships</a> | <a href="index_fr.html">Traduction
        franšaise</a></th>
  </tr>
</table>
</body>
</html>
