<html>
<head>
  <title>SDK</title>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
  <link href="/rr0.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>S. D. K.</h1>
<table>
  <tr>
    <th colspan="4" nowrap><a href="../index.html" target="_parent">Home</a></th>
  </tr>
</table>
<p><i>Software Development Kit </i>: Kit de développement de logiciel.</p>
<h2>Besoin</h2>
<p>Fournir des outils pour développer avec un <a href="prog/Language.html">langage</a>, une <a href="API.html">API</a>
  (fournissant un service, permettant de s'interfacer avec un produit)</p>
<h2>Analyse</h2>
<p>Un SDK est composé d'outils comme :</p>
<ul>
  <li>un <a href="/tech/info/soft/proj/impl/Compilation.html">compilateur</a></li>
  <li>un debogueur</li>
  <li> documentation (générale, de l'API)</li>
  <li>un générateur de documentation de code</li>
</ul>
<h2>Exemples</h2>
<p>Des exemples de SDK sont :</p>
<ul>
  <li><a href="prog/oo/java/J2SDK.html">J2SDK</a> (javac, jdb, javadoc, keytool)</li>
  <li><a href="prog/oo/java/J2EE-RI.html">J2SDKEE</a> (deploytool, realmtool)</li>
</ul>
<table>
  <tr>
    <th colspan="4" nowrap><a href="../index.html" target="_parent">Home</a></th>
  </tr>
</table>
</body>
</html>
