<!--#include virtual="/header-start.html" -->
<title>Les observations de Fort Monmouth</title>
<!--#include virtual="/header-end.html" -->
<p>Le <time>1951-09-10</time>, des visiteurs sont à <span class="place" title="Fort Monmouth">la base</span> pour
  assister à une démonstration de canons anti-aériens pointés automatiquement par <a href="/tech/aero/radar">radar</a>.
  Un opérateur apprenti du Corps des Signaux de l'Armée montre un moment comment fonctionne le dispositif en manuel,
  repérant un traffic aérien local, puis annonce qu'il va faire la démonstration du repérage automatique, où le
  dispositif est focalisé sur une cible et la suit sans intervention de l'opérateur. Le dispositif est capable de suivre
  des objets ayant la vitesse d'un jet.
</p>
<p><time>1951-09-10 11:10</time>, l'opérateur repère un écho non-identifié à basse altitude, situé à environ 11000 m
  (12000 yards) au Sud-Est de la station, remontant la côte vers le Nord. L'opérateur tente d'enclencher le mode de
  suivi automatique, mais le dispositif ne fonctionne pas. Il essaie à nouveau, sans succès. Se retournant vers les
  personnes importantes qui le visitent, il déclare, embarassé : <q>Cela va trop vite pour le dispositif. Cela veut dire
    que cela va plus vite qu'un jet !</q></p>
<p>L'assistance est étonnée. L'opérateur passe en contrôle manuel. L'opérateur estime sa vitesse à plus
  de <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">700</span> <span content="HM" itemprop="unitCode">miles/h</span>
    </span> — une performance incroyable pour l'époque, même pour les meilleurs jets de l'armée. L'objet reste dans
  la portée du radar durant <time>P~3M</time>, puis disparaît de l'écran en direction du Nord-Est, à environ 13000 m
  d'altitude. Les techniciens radar de la base examinent les données météo : il n'y a aucune indication de couche
  d'inversion de température <span class="source">Ruppelt</span>.
</p>
<p>Une explication avancée pour ce repérage est une mauvaise manipulation du repérage automatique par l'opérateur
  apprenti. L'objet supposé voyagé à une vitesse incroyable n'aurait été qu'un avion conventionnel volant
  à <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">400</span> <span content="HM" itemprop="unitCode">miles/h</span>
    </span> <span class="source">lieutenant Henry Metscher, cité par Ruppelt</span>.
</p>
<section>
  <h2>Rencontre en altitude</h2>
  <p><time>1951-09-10 11:35</time>, un T-33 piloté par le lieutenant de l'<a href="/org/us/dod/af/index.html">USAF</a>
    Wilbert S. Rogers et le navigateur major Edward Ballard au-dessus de
    <span class="place">Point Pleasant (New Jersey)</span> voit loin sous lui un <q>objet de couleur argentée</q> —
    décrit par Rogers comme <q>rond et plat </q> et d'un diamètre compris
    entre <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">30</span> <span content="FOT" itemprop="unitCode"></span> à <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">50</span> <span content="FOT" itemprop="unitCode">pieds</span>
    </span>
    </span>, filant à 1400 km/h et descendant apparemment vers Sandy Hook, depuis une altitude de 1 mile environ. Depuis
    son altitude de <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">20000</span> <span content="FOT" itemprop="unitCode">pieds</span>
    </span>, le T-33 entreprend une descente en rotation vers l'ovni mais ne parvient par à le rattraper : l'objet
    stoppe sa descente, stationne, puis fonce vers le Sud en effectuant un virage vers la gauche à 120° et disparaître
    vers la mer. Le radar au sol le repère et évalue sa vitesse à 1000 km/h.
  </p>
  <p>Une explication de <a href="/science/crypto/ufo/enquete/meprise/ballon">ballon</a> sera avancée pour cette
    observation <span class="source">lieutenant
  Henry Metscher, cité par Ruppelt</span>.
  </p>
</section>
<section>
  <h2>Retour au radar</h2>
  <p><time>1951-09-10 15:15</time>, le groupe radar reçoit un appel frénétique des quartiers-généraux leur demandant de
    repérer d'urgence une cible à haute altitude vers le Nord (là où l'objet "plus rapide qu'un jet" avait disparu le
    matin). L'objet est effectivement repéré à une altitude
    de <span itemscope itemtype="https://schema.org/QuantitativeValue">
      <span itemprop="value">93000</span> <span content="FOT" itemprop="unitCode">pieds</span>
    </span>, se déplaçant lentement. Des observateurs au sol confirment rapidement l'observation bien que ne pouvant
    observer qu'un petit point argenté, une observation qui sera par la suite identifiée comme un
    <a href="/science/crypto/ufo/enquete/meprise/ballon">ballon</a>.
  </p>
</section>
<section>
  <h3>Second matin</h3>
  <p>Le <time>1951-09-11</time> 2 dispositifs <a href="/tech/aero/radar">radar</a> repère à nouveau une cible qui ne
    peut être suivie automatiquement : à <time>1951-09-10 10:50</time>, un écho non-identifié à très grande vitesse,
    sans confirmation visuelle, le ciel étant trop nuageux. L'objet monte, stationne à un niveau, monte encore, puis
    fait une plongée. Lorsqu'il monte il le fait pratiquement verticalement. L'autre objet est repéré à <time>1951-09-11
      13:30</time> à très grande vitesse aussi, et toujours sans confirmation visuelle, le ciel étant trop nuageux.
  <h3>Second après-midi</h3>
  <p>L'après-midi le radar repère un autre objet se déplaçant lentement et le suit durant quelques minutes.
  </p>
</section>
<section>
  <h2>Rapport à l'ATIC</h2>
  <p>Le <time>1951-09-12</time> le rapport du centre radar du Corps des Signaux de l'Armée est envoyé de la base par
    telex à <a href="../../../../../../WPAB.html">Wright-Patterson</a>, à destination de
    l'<a href="/org/us/dod/af/amc/atic">ATIC</a>. Il arrive à <time>1951-09-10 15:04</time> précises. Lorsque le rapport
    de l'observation atterrit sur le bureau du général <a href="/people/c/CabellCharlesPearre/index.html">Cabell</a>,
    celui-ci ordonne une enquête pousée, souhaitant être tenu personnellement au courant de l'affaire. Ses ordres
    parviennent au lieutenant <span class="people">Jerry Cummings</span>, le nouveau responsable du projet
    <a href="../../../../../../Grudge.html">Grudge</a>. En mettant son nez dans le dossier,
    <span class="people" title="Jerry Cummings">Cummings</span> est très surpris de découvrir que d'autres membres de
    <a href="../../../../../../Grudge.html">Grudge</a> on déjà "résolu" le cas, sans quitter leurs bureaux de
    l'<a href="/org/us/dod/af/amc/atic">ATIC</a>. Selon le rapport qu'ils ont élaboré pour le Pentagone, l'incident se
    résume ainsi :
  </p>
  <blockquote>
    <p>Il s'agit seulement d'un groupe de jeunes gens impressionnables ; l'équipage du T-33 n'a vu qu'un reflet.</p>
  </blockquote>
  <p>Ces événements vont remettre en cause le traitement que l'<a href="/org/us/dod/af/index.html">USAF</a> applique
    jusqu'ici au phénomène au travers du projet <a href="../../../../../../Grudge.html">Grudge</a>.
  </p>
</section>
<!--#include virtual="/footer.html" -->
