<!--#include virtual="/header.html" -->
<ul>
  <li><time>1900-02</time>
    <ul>
      <li><time>1900-02-14</time> A <span class="place">Hanging Rock (Australie)</span>, l'adolescente <span
          class="temoin">Miranda McKay</span> et 3 autres filles, ainsi que leur gouvernante Ecossaise du Appleyard
        College disparaissent <span class="source"><em>UFO Roundup</em> 4-36</span>. <span class="note"><em>Picnic at Hanging Rock</em> a été l'objet d'une grande controverse depuis sa 1ʳᵉ publication dans les années 1960's. Il y a toujours des gens aujourd'hui qui ne croient pas que l'histoire est une fiction complète. Des gens entrent toujours dans la fameuse bibliothèque publique de Melbourne aujourd'hui et demandent des journaux parlant des événement de 1900. A la fin du livre est indiqué qu'il existe un reportage de journal du 14 février 1913 indique que le mystère restera irrésolu pour toujours. Mais ce journal n'a apparemment jamais existé.</span>
      </li>
    </ul>
  </li>
  <li><time>1900-08</time>
    <ul>
      <li><time>1900-08-21</time> À <span class="place">Telemark (Norvège)</span>, un homme est stupéfié lorsqu'une
        boule lumineuse explose près de lui <span class="source">Bord/Bord: <i lang="en">Modern mysteries of
                    the world</i>, 1989, 346</span>.
      </li>
    </ul>
  </li>
  <li><time>1900-11</time>
    <ul>
      <li><time>1900-11-06 20:30</time> Entre <span class="place">Elstree</span> et <span
          class="place">Hill Fields Lodge (Angleterre)</span>, observation d'un météore <span class="source"><a
          href="05/09/DailyNews/index_fr.html">Article</a> du <em>Daily News </em>(Angleterre), mercredi 9 novembre 1900</span>
        <span class="source"><a href="05/11/DailyNews/index_fr.html">Article</a> du <em>Daily News </em>(Angleterre), vendredi 11 novembre 1900</span>.
      </li>
    </ul>
  </li>
  <li>Le comte Ferdinand von Zeppelin fait voler pour la première fois son 1er dirigeable, dont la construction a
    commencé en <time>1897</time>.
  </li>
</ul>
<!--#include virtual="/footer.html" -->
