<!--#include virtual="/header-start.html" -->
<title>Incident n° 8, 14 septembre 1979, El Cerrito</title>
<meta content="https://www.think.cz/issue/22/articles/0597/mutiliations/romindex_files/romcover_data/romch4.htm"
    name="url">
<!--#include virtual="/header-end.html" -->
<p>Cette enquête fut initiée suite à une conversation téléphonique le <time>17</time> <span
    class="mois">septembre</span> avec un rancher dont le taureau avait été trouvé mort 3 jours plus tôt sur sa
  propriété à <span class="place">El Cerrito</span>. Le propriétaire dit avoir pensé que l'animal avait été mutilé.</p>
<p>Il dit avoir trouvé l'animal reposant sur son côté droit, à peu près à 25 yards de la route et 150 yards de sa
  maison. Selon le propriétaire, l'animal avait été vu en vie pour la dernière fois le <time>12</time> <span
      class="mois">septembre</span>. Il décrivit alors les dommages sur la carcasse, qui consistait en un trou dans
  l'anus, d'à peu près à 3 pouces de diamètre ; une perte partielle de la langue ; et l'ablation du pénis et des
  testicules.</p>
<p>Je menais une enquête sur site le <time>17</time> <span class="mois">septembre</span>, accompagné du propriétaire.
  Lorsque j'approchais la zone, des corneilles visitaient la carcasse. Il y avait une défécation d'oiseau sur l'animal
  ainsi que de nombreuses mouches, et la carcasse avait une odeur particulièrement fétide.</p>
<p>J'observais des tâches de sang sur la bouche de l'animal et sur le sol en=dessous. Les dommages sur la carcasse
  étaient exactement comme le propriétaire les avaient décrits. Cependant, comme dans les examens passés, les dommages
  étaient notablement déchiquetés à l'œil nu et même plus encore lorsque regardé avec une loupe.</p>
<p>A par des défécations d'oiseau, il n'y avait aucun indice évident indiquant la présence d'autres charognards. Mais le
  propriétaire dit qu'il y avait eu beaucoup de pluie lorsque la carcasse fut trouvée, et il pensait que cela aurait
  effacé toutes traces d'animal.</p>
<p>Il ajouta que lorsqu'il avait trouvé le corps pour la 1<sup>ère</sup> fois il avait une odeur sulphurée très forte
  semblable à celle d'un oeuf pourri ou celle produite immédiatement après qu'une allumée est craquée. Cependant,
  lorsque j'examinais la carcasse, cette odeur n'était plus là.</p>
<p>Le propriétaire me dit aussi que la jour suivant sa découverte de la carcasse, elle fut examinée par Frank Gallegos,
  un inspecteur du Comité du Bétail du Nouveau Mexique affecté à la région de Las Vegas. Le <time>19</time> <span
      class="mois"><a href="../../../../../../../7/9/09/index.html">septembre</a></span>, j'interrogeais Gallegos, qui
  me dit avoir examiné le taureau le <time>15</time> <span class="mois"><a
      href="../../../../../../../7/9/09/index.html">septembre</a></span>. Il dit qu'à cette date le taureau était mort
  depuis plusieurs jours déjà. Il examina l'animal à la recherche de blessures par balle mais ne put trouver aucun
  indice qu'il avait été abattu. Cependant, la langue était partiellement partie et des mouches travaillaient sur anus.
  De plus, le penis et le scrotum manquaient déjà. Il précisa aussi que la carcasse avait une odeur de putréfaction qui
  ne faisait pas de doute, ce qui dit=il était une odeur normale pour du bétail mort.</p>
<p>Curieux à propos de l'origine de l'odeur sulphurée, je contactais plusieurs des vétérinaires ayant servi de
  consultants sur ce projet. Ils ne purent arriver à une solution logique. Le 6 <time>1980-05-06</time>, je contactais
  le Dr. J. Sherrod, D.V.M., de la Clinique Animale de Valverde, à Cortales. Il expliqua que cette odeur est très
  courante lorsqu'un bovin meurt en reposant sur le côté droit. La panse à tendance à se décharger vers l'extérieur et —
  suivant que l'animal a mangé ou non — une claire odeur sulphurée peut être notable. Le Dr. Sherrod fit remarquer que
  certaines plantes de pâturages au Nouveau-Mexique produisent typiquement une telle réaction. Il précisa aussi que
  cette condition n'est pas susceptible d'arriver si l'animal repose sur le côté gauche.</p>
<figure class="right side">
  <figcaption>Figure n° 30 - El Cerrito</figcaption>
  <img src="figure30.gif">
</figure>
<p>La figure n° 30 montre la zone du pénis, et à nouveau l'irrégularité est très notable.</p>
<figure class="left side">
  <figcaption>Figure n° 31 - El Cerrito</figcaption>
  <img src="figure31.gif">
</figure>
<p>La figure n° 31 montre la zone de l'anus et révèle de la même manière l'irrégularité des dommages.</p>
<p>En conclusion, il n'y a aucun indice ici, de quelque sorte que ce soit, reliant cette mutilation à des <q>circonstances
  étranges et mystérieuses</q>. Les dommages à la carcasses furent probablement infligés par les corneilles qui
  prévalaient sur les lieux. Les oiseaux semblent avoir été parmi les premiers arrivés pour se repaître d'un animal
  mort, et semblent posséder un appetit vorace qui peut rapidement générer une quantité surprenante de dommages sur une
  carcasse.</p>
<p>Ce cas particulier montre aussi qu'il y a généralement une solution logique, de bon sens, même aux aspects les plus
  intriguants d'un cas de mutilation. Alors qu'un enquêteur plus imaginatif, à la recherche de gros titre de journaux,
  aurait pu penser lier cette forte odeur sulphurée à quelque événement mystérieux ou occulte, la réponse s'est révélée
  être très naturelle et logique.</p>
<!--#include virtual="/footer.html" -->
